[FreVulgGlaire]
DataPath=./modules/texts/ztext/frevulgglaire/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Versification=Vulg
Description=French Vulgate Glaire
Description_fr=Vulgate en Français par l'Abbé Glaire
Feature=NoParagraphs
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISVariants
About=The French translation of the Vulgate (Latin Bible) by the Abbot Glaire (†1879).
About_fr=La traduction française de la Vulgate (Bible latine) par l'Abbé Glaire (†1879). 
LCSH=Bible. French.
Lang=fr
MinimumVersion=1.6.1
OSISVersion=2.1.1
SwordVersionDate=2017-10-18
Version=1.0
History_1.0=Initial release (2017-10-18)
DistributionLicense=Public Domain
ShortPromo=<a href="https://en.wikipedia.org/wiki/Jean-Baptiste_Glaire">Jean-Baptiste Glaire</a>
TextSource=<a href="https://github.com/MarjorieBurghart/VulgateGlaire">VulgateGlaire</a> \
"Une version TEI XML de la traduction française de la Vulgate (Bible latine) par l'Abbé Glaire (†1879)." \
We thank Marjorie Burghart for making the text available in this form. \
The source text was based mainly upon 'La Bible Catholique Vigouroux' \
 available online at http://jesusmarie.free.fr/bible_vigouroux.html \
 but excluding all the introductions, commentaries, appendices and notes. \
Several minor textual corrections were made in the GitHub repository. \
The TEI files were converted to USFM and then to OSIS XML by CrossWire. \
The source text contained 21447 items in parentheses. \
Five that were merely ' (note)' have been removed. \
The word 'note' and any preceding comma was also removed from others. \
Most parenthesised text typically provides an alternative translation. \ 
OSIS markup for variant 2 was applied to most of the parenthesised items. \
In effect this makes these into secondary readings. \
In the 24 instances of nested parentheses, text wrapped within \
 the outer parentheses was excluded from the variant markup. \
There are further places where parenthesised content is really the main text. \
These verses are yet to be identified, reviewed and changed accordingly. \
 In such places, the variant markup should be reverted, \
 though some other locations may still need to be marked. \
To cater for the view when the secondary readings are hidden, 
 adjustments were made to avoid joining or splitting displayed words. \
 i.e. Some leading and trailing spaces were moved into the seg element. \
TBD: Remove markup for variant 2 for verses where main text is in parentheses. \
TBD: Add markup for variant 1 around applicable text before parentheses? \
TBD: Add \toc3 French book abbreviations to the USFM files.
InstallSize=2336058
