\id EZR
\ide UTF-8
\rem French Vulgate Glaire
\h Esdras
\toc1 Esdras
\toc2 Esdras
\mt1 Esdras
\c 1
\v 1 La première année de Cyrus, roi de Perse, le Seigneur, pour accomplir la parole qu’il avait prononcée par la bouche de Jérémie, toucha le cœur de Cyrus, roi de Perse, qui fit publier dans tout son royaume cette ordonnance (édit), même par écrit :
\v 2 Voici ce que dit Cyrus, roi de Perse : Le Seigneur, le Dieu du ciel, m’a donné tous les royaumes de la terre, et m’a lui-même commandé de lui bâtir une maison à Jérusalem, qui est en Judée.
\v 3 Qui d’entre vous est de son peuple ? Que son Dieu soit avec lui. Qu’il aille à Jérusalem, qui est en Judée, et qu’il rebâtisse la maison du Seigneur, le Dieu d’Israël. C’est le Dieu qui est à Jérusalem.
\v 4 Et que tous les autres, en quelques lieux qu’ils habitent, les (l’) assistent du lieu où ils sont, en argent, et en or, et en autres biens, et en bétail, outre ce qu’ils offrent volontairement au temple de Dieu, qui est à Jérusalem.
\v 5 Alors les chefs de famille (princes des pères) de Juda et de Benjamin, les prêtres et les Lévites, et tous ceux dont Dieu toucha le cœur (suscita l’esprit), se préparèrent à s’en retourner (se levèrent) pour bâtir le temple du Seigneur, qui était dans Jérusalem.
\v 6 Et tous ceux qui demeuraient aux environs les assistèrent en objets d’argent et d’or, en autres biens, en bétail et en meubles, outre ce qu’ils avaient offert volontairement.
\v 7 Le roi Cyrus leur remit aussi les vases du temple du Seigneur, que Nabuchodonosor avait emportés de Jérusalem, et qu’il avait mis dans le temple de son dieu.
\v 8 Cyrus, roi de(s) Perse(s), les leur fit rendre par Mithridate, fils de Gazabar, qui les donna par compte à Sassabasar, prince de Juda.
\v 9 Voici leur nombre : trente bassins (fioles) d’or, mille bassins (fioles) d’argent, vingt-neuf couteaux, trente coupes d’or,
\v 10 quatre cent dix coupes d’argent du second ordre, et mille autres vases.
\v 11 Il y avait en tout cinq mille quatre cents vases d’or et d’argent. Sassabasar les emporta tous, lorsque ceux qui avaient été captifs à Babylone retournèrent à Jérusalem.
\c 2
\v 1 Voici le dénombrement des fils d’Israël (fils de la province, note) qui, ayant été emmenés captifs à Babylone par Nabuchodonosor, roi de Babylone, revinrent à Jérusalem et en Juda, chacun dans sa ville.
\v 2 Ils (Ceux qui) partirent avec Zorobabel, Josué (sont :), Néhémie, Saraïa, Rahélaïa, Mardochaï, Belsan, Mesphar, Réguaï, Réhum et Baana. Nombre des hommes du peuple d’Israël :
\v 3 Les fils de Pharos, deux mille cent soixante-douze.
\v 4 Les fils de Séphatia, trois cent soixante-douze.
\v 5 Les fils d’Aréa, sept cent soixante-quinze.
\v 6 Les fils de Phahath-Moab, fils de Josué et de Joab, deux mille huit cent douze.
\v 7 Les fils d’Elam, mille deux cent cinquante-quatre.
\v 8 Les fils de Zéthua, neuf cent quarante-cinq.
\v 9 Les fils de Zachaï, sept cent soixante.
\v 10 Les fils de Bani, six cent quarante-deux.
\v 11 Les fils de Bébaï, six cent vingt-trois.
\v 12 Les fils d’Azgad, mille deux cent vingt-deux.
\v 13 Les fils d’Adonicam, six cent soixante-six.
\v 14 Les fils de Béguaï, deux mille cinquante-six.
\v 15 Les fils d’Adin, quatre cent cinquante-quatre.
\v 16 Les fils d’Ather, issus d’Ezéchias, quatre-vingt-dix-huit.
\v 17 Les fils de Bésaï, trois cent vingt-trois.
\v 18 Les fils de Jora, cent douze.
\v 19 Les fils d’Hasum, deux cent vingt-trois.
\v 20 Les fils de Gebbar, quatre-vingt-quinze.
\v 21 Les fils de Bethléem, cent vingt-trois.
\v 22 Les hommes de Nétupha, cinquante-six.
\v 23 Les hommes d’Anathoth, cent vingt-huit.
\v 24 Les fils d’Azmaveth, quarante-deux.
\v 25 Les fils de Cariathiarim, de Céphira et de Béroth, sept cent quarante-trois.
\v 26 Les fils de Rama et de Gabaa, six cent vingt-et-un.
\v 27 Les hommes de Machmas, cent vingt-deux.
\v 28 Les hommes de Béthel et de Haï, deux cent vingt-trois.
\v 29 Les fils de Nébo, cinquante-deux.
\v 30 Les fils de Megbis, cent cinquante-six.
\v 31 Les fils de l’ (d’un) autre Elam, douze cent cinquante-quatre.
\v 32 Les fils d’Harim, trois cent vingt.
\v 33 Les fils de Lod, d’Hadid et d’Ono, sept cent vingt-cinq.
\v 34 Les fils de Jéricho, trois cent quarante-cinq.
\v 35 Les fils de Sénaa, trois mille six cent trente.
\v 36 Prêtres : les fils de Jadaïa dans la maison de Josué, neuf cent soixante-treize.
\v 37 Les fils d’Emmer, mille cinquante-deux.
\v 38 Les fils de Phéshur, douze cent quarante-sept.
\v 39 Les fils d’Harim, mille dix-sept.
\v 40 Lévites : les fils de Josué et de Cedmihel, fils d’Odovia, soixante-quatorze.
\v 41 Chantres : les fils d’Asaph, cent vingt-huit.
\v 42 Fils des portiers : les fils de Sellum, les fils d’Ater, les fils de Telmon, les fils d’Accub, les fils d’Hatita, les fils de Sobaï, qui tous ensemble font cent trente-neuf.
\v 43 Nathinéens : les fils de Siha, les fils d’Hasupha, les fils de Tabbaoth,
\v 44 les fils de Céros, les fils de Siaa, les fils de Phadon,
\v 45 les fils de Lébana, les fils d’Hagaba, les fils d’Accub,
\v 46 les fils d’Hagab, les fils de Semlaï, les fils d’Hanan,
\v 47 les fils de Gaddel, les fils de Gaher, les fils de Raaïa,
\v 48 les fils de Rasin, les fils de Nécoda, les fils de Gazam,
\v 49 les fils d’Aza, les fils de Phaséa, les fils de Bésée,
\v 50 les fils d’Aséna, les fils de Munim, les fils de Néphusim,
\v 51 les fils de Bacbuc, les fils de Hacupha, les fils de Harhur,
\v 52 les fils de Besluth, les fils de Mahida, les fils de Harsa,
\v 53 les fils de Bercos, les fils de Sisara, les fils de Théma,
\v 54 les fils de Nasia, les fils d’Hatipha.
\v 55 Fils des serviteurs de Salomon : les fils de Sotaï, les fils de Sophéreth, les fils de Pharuda,
\v 56 les fils de Jala, les fils de Dercon, les fils de Geddel,
\v 57 les fils de Saphatia, les fils de Hatil, les fils de Phochéreth qui étaient d’Asébaïm, les fils d’Ami.
\v 58 Tous les Nathinéens et les fils des serviteurs de Salomon étaient au nombre de trois cent quatre-vingt-douze.
\v 59 Voici ceux qui vinrent de Thelmala, de Thelharsa, de Chérub, d’Adon et d’Emer, et qui ne purent faire connaître la maison de leurs pères, ni s’ils étaient de la race d’Israël :
\v 60 les fils de Dalaïa, les fils de Tobie, les fils de Nécoda ; six cent cinquante-deux en tout.
\v 61 Et des fils des prêtres : les fils d’Hobia, les fils d’Accos, les fils de Berzellaï, qui épousa l’une des filles de Berzellaï de Galaad, et qui fut appelé de leur nom.
\v 62 Ils cherchèrent l’écrit où était leur généalogie ; et ne l’ayant pas trouvé, ils furent rejetés du sacerdoce.
\v 63 Et Athersatha leur dit de ne pas manger des viandes sacrées (de ce qui est très saint), jusqu’à ce qu’il s’élevât un pontife docte (prêtre instruit) et parfait.
\v 64 Toute cette multitude était comme un seul homme, et comprenait quarante-deux mille trois cent soixante personnes
\v 65 sans les serviteurs et les servantes, qui étaient sept mille trois cent trente-sept ; et parmi eux il y avait deux cents chanteurs (chantre) et chanteuses.
\v 66 Ils avaient sept cent trente-six chevaux, deux cent quarante-cinq mulets,
\v 67 quatre cent trente-cinq chameaux, six mille sept cent vingt ânes.
\v 68 Plusieurs des chefs de famille (princes des pères), à leur arrivée à Jérusalem, au lieu où avait été le temple du Seigneur, offrirent d’eux-mêmes de quoi rebâtir la maison de Dieu au lieu où elle était autrefois (en son lieu, note).
\v 69 Ils donnèrent selon leurs forces (facultés), pour faire la dépense de cet ouvrage, soixante et un mille drachmes (solides) d’or, cinq mille mines d’argent et cent vêtements sacerdotaux.
\v 70 Les prêtres et les Lévites, et les hommes du peuple, les chantres, les portiers et les Nathinéens s’établirent donc dans leurs villes, et tout Israël habita dans ses villes (cités).
\c 3
\v 1 Le septième mois était venu, et les fils d’Israël étaient dans leurs villes. Et tout le peuple s’assembla comme un seul homme à Jérusalem.
\v 2 Et Josué, fils de Josédec, et ses frères les prêtres, avec Zorobabel, fils de Salathiel, et ses frères, commencèrent à bâtir l’autel du Dieu d’Israël pour y offrir des holocaustes, selon qu’il est écrit dans la loi de Moïse, homme de Dieu.
\v 3 Ils posèrent l’autel de Dieu sur ses bases, pendant que les peuples dont ils étaient environnés s’efforçaient de les effrayer. Et ils offrirent au Seigneur l’holocauste sur cet autel le matin et le soir.
\v 4 Et ils célébrèrent la fête des Tabernacles, selon qu’il est prescrit, et ils offrirent l’holocauste chaque jour, selon l’ordre, ainsi qu’il est prescrit de le faire jour par jour.
\v 5 Ils offrirent ensuite l’holocauste perpétuel, tant aux nouvelles lunes que dans toutes les solennités consacrées au Seigneur, et dans toutes celles où l’on offrait volontairement des présents au Seigneur.
\v 6 Ils commencèrent le premier jour du septième mois à offrir des holocaustes au Seigneur. Or on n’avait pas encore jeté les fondements du temple de Dieu.
\v 7 Ils donnèrent donc de l’argent aux tailleurs de pierres et aux maçons, et des vivres, et du breuvage et de l’huile aux Sidoniens et aux Tyriens, afin qu’ils portassent des bois de cèdre du Liban à la mer de Joppé, selon l’ordre que Cyrus, roi de Perse, leur en avait donné.
\v 8 Mais la seconde année de leur arrivée auprès du temple de Dieu à Jérusalem, au second mois, Zorobabel, fils de Salathiel, Josué, fils de Josédec, et leurs autres frères prêtres et Lévites, et tous ceux qui étaient venus de la captivité à Jérusalem, commencèrent à établir des Lévites, depuis vingt ans et au-dessus, pour presser l’œuvre du Seigneur.
\v 9 Et Josué, et ses fils et ses frères, Cedmihel et ses fils, et les fils de Juda, comme un seul homme, furent là pour presser ceux qui travaillaient au temple de Dieu ; de même les fils de Hénadad, et leurs fils, et leurs frères les Lévites.
\v 10 Les fondements du temple du Seigneur ayant donc été posés par les maçons, les prêtres, revêtus de leurs ornements, se tinrent debout avec leurs trompettes, et les Lévites, fils d’Asaph, avec leurs cymbales, pour louer Dieu, selon les ordonnances de David, roi d’Israël.
\v 11 Et ils chantaient ensemble des hymnes et les louanges du Seigneur, en disant : Qu’il est bon, et que sa miséricorde sur Israël est éternelle. Et tout le peuple poussait de grands cris en louant le Seigneur, parce que les fondements du temple du Seigneur étaient posés.
\v 12 Mais plusieurs (le plus grand nombre) des prêtres et des Lévites, des chefs de famille (princes des pères) et des anciens, qui avaient vu le premier temple, considérant les fondements de celui-ci, qui était devant leurs yeux, pleurèrent à haute voix, et plusieurs aussi élevaient la voix en poussant des cris de joie.
\v 13 Et on ne pouvait discerner les cris de joie d’avec les plaintes de ceux qui pleuraient, parce que tout était confus dans cette grande clameur du peuple, et le bruit en retentissait bien loin.
\c 4
\v 1 Or les ennemis de Juda et de Benjamin apprirent que les Israélites, revenus de la captivité, bâtissaient un temple au Seigneur Dieu d’Israël.
\v 2 Et s’approchant de Zorobabel et des chefs de familles (princes des pères), ils leur dirent : Laissez-nous bâtir avec vous, parce que nous cherchons votre Dieu comme vous, et nous lui avons immolé des victimes depuis les jours d’Asor-Haddan, roi d’Assyrie, qui nous a amenés ici.
\v 3 Et Zorobabel, Josué et les autres chefs des familles (princes des pères) d’Israël leur répondirent : Nous ne bâtirons pas avec vous une maison à notre Dieu, mais nous bâtirons nous seuls un temple au Seigneur notre Dieu, comme nous l’a ordonné Cyrus, roi des Perses.
\v 4 Il arriva donc que le peuple du pays empêcha le peuple de Juda de travailler et le troubla dans sa construction.
\v 5 Et ils gagnèrent contre eux des ministres du roi, pour ruiner leur dessein, pendant tout le règne de Cyrus, roi des Perses, jusqu’au règne de Darius, roi des Perses.
\v 6 Mais, au commencement du règne d’Assuérus, ils écrivirent une accusation contre les habitants de Juda et de Jérusalem.
\v 7 Et aux jours d’Artaxerxès, Bésélam, Mithridate, Thabéel, et les autres qui étaient de leur conseil, écrivirent à Artaxerxès, roi des Perses. La lettre d’accusation était écrite en syriaque, et se lisait en (la) langue syriaque (de Syrie).
\v 8 Réum (-) Béeltéem et le scribe Samsaï écrivirent de Jérusalem au roi Artaxerxès une lettre en ces termes :
\v 9 Réum (-) Béeltéem, et le scribe Samsaï, et leurs autres conseillers, les Dinéens, les Apharsathachéens, les Terphaléens, les Apharséens, les Erchuéens, les Babyloniens, les Susanéchéens, les Diévéens et les Elamites,
\v 10 et les autres d’entre les peuples, que le grand et glorieux Asénaphat a transférés, et qu’il a fait habiter en paix dans les villes de Samarie, et dans les autres provinces au-delà du fleuve.
\v 11 (Voici la copie de la lettre qu’ils lui envoyèrent :) Au roi Artaxercès, vos serviteurs, les hommes qui sont au-delà du fleuve, souhaitent le (disent) salut.
\v 12 Que le roi sache que les Juifs qui sont montés d’Assyrie chez nous sont venus à Jérusalem, ville rebelle et mutine (très méchante), la bâtissent, et travaillent à en rétablir les murailles et les maisons.
\v 13 Maintenant donc, que le roi sache que si cette ville est rebâtie et ses murs restaurés, ils ne payeront plus le tribut, ni l’impôt, ni les revenus annuels, et cette perte atteindra jusqu’au(x) roi(s).
\v 14 Or, nous souvenant du sel que nous avons mangé dans le palais, et ne pouvant souffrir qu’on blesse les intérêts du roi, nous avons cru devoir donner cet avis au roi ;
\v 15 afin que vous recherchiez dans le livre des histoires de vos pères, où vous trouverez écrit et où vous reconnaîtrez que cette ville est une ville rebelle, ennemie des rois et des provinces, qui a excité des guerres depuis les jours antiques, et c’est pour cela même qu’elle a été détruite.
\v 16 Nous déclarons au roi que si cette ville est rebâtie et ses murs restaurés, vous n’aurez plus de possessions au-delà du fleuve.
\v 17 Le roi répondit à Réum (-) Béeltéem et au scribe Samsaï, et aux autres habitants de Samarie qui étaient dans leur conseil, et aux autres au-delà du fleuve, souhaitant le (disant) salut et (la) paix :
\v 18 L’accusation que vous nous avez envoyée a été lue (clairement) devant moi.
\v 19 Et j’ai commandé, et on a cherché, et on a trouvé que cette ville, depuis les jours antiques, se révolte contre les rois, et qu’il s’y excite des séditions et des troubles.
\v 20 Car il y a eu à Jérusalem des rois très vaillants (puissants), qui ont (même) été maîtres de tout le pays qui est au-delà du fleuve ; et ils en recevaient les tributs, et l’impôt, et les revenus.
\v 21 Maintenant donc écoutez ma sentence : Empêchez ces hommes de rebâtir cette ville jusqu’à ce que je l’ordonne.
\v 22 Prenez garde de ne pas accomplir négligemment cet ordre, et que le mal contre les rois ne croisse peu à peu.
\v 23 La copie de l’édit du roi Artaxerxès fut donc lue devant Réum (-) Béeltéem et le scribe Samsaï, et leurs conseillers. Et ils allèrent en grande hâte à Jérusalem, auprès des Juifs, et ils les empêchèrent de toute la force de leurs bras (repoussèrent avec un bras fort).
\v 24 Alors l’œuvre de la maison du Seigneur fut interrompue à Jérusalem, et on n’y travailla pas jusqu’à la seconde année du règne de Darius, roi de Perse.
\c 5
\v 1 Mais le prophète Aggée et Zacharie, fils d’Addo, prophétisèrent, au nom du Dieu d’Israël, aux Juifs qui étaient en Judée et à Jérusalem.
\v 2 Alors Zorobabel, fils de Salathiel, et Josué, fils de Josédec, se levèrent et commencèrent à bâtir le temple de Dieu à Jérusalem. Et les prophètes de Dieu étaient avec eux et les aidèrent.
\v 3 Or, en ce même temps, Thathanaï, chef de ceux qui étaient au-delà du fleuve, et Stharbuzanaï, et leurs conseillers vinrent les trouver, et leur dirent : Qui vous a conseillé de bâtir ce temple et de rétablir ses murs ?
\v 4 Nous leur répondîmes en leur déclarant les noms des auteurs de cette reconstruction.
\v 5 Or l’œil de Dieu regarda favorablement les anciens des Juifs, et on ne put les arrêter. On convint que l’affaire serait portée à Darius, et qu’alors ils répondraient à cette accusation.
\v 6 Voici la copie de la lettre que Thathanaï, chef de la province d’au-delà du fleuve, et Stharbuzanaï, et leurs conseillers les Arphasachéens, qui étaient au-delà du fleuve, envoyèrent au roi Darius.
\v 7 La lettre qu’ils lui envoyèrent était écrite en ces termes : Au roi Darius, toute paix.
\v 8 Que le roi sache que nous sommes allés dans la province de Judée, à la maison du grand Dieu, qui se bâtit de pierres non polies, et où la charpente se pose sur les murs ; et cet ouvrage se construit avec soin et croît entre leurs mains.
\v 9 Nous avons donc interrogé ces vieillards, et nous leur avons dit : Qui vous a donné le pouvoir de bâtir cette maison et de rétablir ces murs ?
\v 10 Nous leur avons aussi demandé leurs noms pour vous les rapporter, et nous avons écrit les noms de ceux qui sont les chefs (princes) parmi eux.
\v 11 Ils nous ont répondu en ces termes, et nous ont dit : Nous sommes les serviteurs du Dieu du ciel et de la terre, et nous bâtissons le temple qui subsistait il y a nombre d’années, et qu’un (le) grand roi d’Israël avait bâti et construit.
\v 12 Mais nos pères ayant provoqué la colère du Dieu du ciel, il les livra aux mains de Nabuchodonosor, roi de Babylone, qui détruisit cette maison, et déporta le peuple à Babylone.
\v 13 Mais Cyrus, roi de Babylone, publia, la première année de son règne, un édit pour que cette maison de Dieu fût rebâtie.
\v 14 Et il retira du temple de Babylone les vases d’or et d’argent du temple de Dieu, que Nabuchodonosor avait fait transporter du temple de Jérusalem au temple de Babylone, et ces vases furent donnés à Sassabasar, qu’il établit prince.
\v 15 Et il lui dit : Prends ces vases, et va, et mets-les dans le temple qui était à Jérusalem, et que la maison de Dieu soit rebâtie au lieu où elle était.
\v 16 Alors Sassabasar vint à Jérusalem, et il y jeta les fondements du temple de Dieu. Depuis ce temps-là jusqu’à présent on le bâtit, et il n’est pas encore achevé.
\v 17 Maintenant donc, si le roi le trouve bon, qu’il recherche dans la bibliothèque du roi, qui est à Babylone, s’il est vrai que le roi Cyrus a ordonné que la maison de Dieu soit rebâtie à Jérusalem, et qu’il plaise au roi de nous envoyer sur ce point sa volonté.
\c 6
\v 1 Alors le roi Darius ordonna qu’on allât consulter les livres de la bibliothèque qui était à Babylone.
\v 2 Et il se trouva à Ecbatane, qui est un château fort de la province de Médie, un livre où il (l’édit suivant y) était écrit (ce qui suit) :
\v 3 La première année du roi Cyrus, le roi Cyrus a ordonné que la maison de Dieu qui est à Jérusalem fût rebâtie pour être un lieu où l’on offrît des victimes, et qu’on en posât les fondements, qui pussent porter un édifice de soixante coudées de haut et de soixante coudées de large ;
\v 4 qu’il y eût trois rangées de pierres non polies, et aussi une rangée de bois neuf. Les frais seront payés par la maison du roi.
\v 5 De plus, les vases d’or et d’argent du temple de Dieu, que Nabuchodonosor avait transportés du temple de Jérusalem à Babylone, seront (soient) restitués et reportés dans ce temple, au lieu où ils avaient été placés dans le temple de Dieu.
\v 6 Maintenant donc, Thathanaï, gouverneur du pays qui est au delà du fleuve, Stharbuzanaï, et vous, Apharsachéens, qui êtes leurs conseillers, et qui demeurez au-delà du fleuve, retirez-vous loin des Juifs,
\v 7 et n’empêchez pas le chef de ces Juifs et leurs anciens de travailler au temple de Dieu, et de bâtir sa maison dans le lieu où elle était.
\v 8 J’ai ordonné aussi de quelle manière on doit en user envers les anciens des Juifs pour rebâtir la maison de Dieu, et je veux que du trésor du roi et des tributs qui se lèvent sur le pays d’au-delà du fleuve, on leur fournisse avec soin tous les frais, afin qu’il n’y ait pas d’interruption dans le travail.
\v 9 Si cela est nécessaire, on leur donnera (qu’on leur donne, note) chaque jour les veaux, les agneaux et les chevreaux requis pour l’holocauste du Dieu du ciel, le froment, le sel, le vin et l’huile, selon les cérémonies des prêtres qui sont à Jérusalem, sans qu’on leur laisse aucun sujet de se plaindre ;
\v 10 afin qu’ils offrent des sacrifices au Dieu du ciel, et qu’ils prient pour la vie du roi et de ses fils.
\v 11 C’est pourquoi j’ordonne que si quelqu’un contrevient à cet édit (ce décret), on tire une pièce de bois de sa maison, qu’on la plante en terre, (qu’il soit élevé et) qu’on l’y attache, et que sa maison soit confisquée.
\v 12 Et que le Dieu qui a établi son nom en ce lieu-là dissipe tout royaume et tout peuple qui étendrait sa main pour lui contredire, et pour ruiner cette maison qu’il a dans Jérusalem. Moi, Darius, j’ai fait cet édit (ce décret), et je veux qu’il soit présentement exécuté.
\v 13 Thathanaï, gouverneur des provinces d’au-delà du fleuve, Stharbuzanaï et leurs conseillers exécutèrent donc avec soin ce que le roi Darius avait ordonné.
\v 14 Cependant les anciens des Juifs bâtissaient heureusement le temple, selon la prophétie d’Aggée et de Zacharie, fils d’Addo. Ils travaillaient à cet édifice par le commandement du Dieu d’Israël, et par l’ordre de Cyrus, de Darius et d’Artaxerxès, rois de Perse.
\v 15 Et la maison de Dieu fut achevée le troisième jour du mois d’Adar, la sixième année du règne du roi Darius.
\v 16 Alors les fils d’Israël, les prêtres et les Lévites, et tous les autres qui étaient revenus de captivité, firent la dédicace de la maison de Dieu avec de grandes réjouissances.
\v 17 Et ils offrirent pour cette dédicace de la maison de Dieu cent veaux, deux cents béliers, quatre cents agneaux, douze boucs (de chèvres) pour le péché de tout Israël, selon le nombre des tribus d’Israël.
\v 18 Et les prêtres furent établis en leurs ordres, et les Lévites en leurs classes, pour faire l’œuvre de Dieu dans Jérusalem, selon qu’il est écrit dans le livre de Moïse.
\v 19 Les fils d’Israël qui étaient revenus de captivité célébrèrent la Pâque le quatorzième jour du premier mois.
\v 20 Car les prêtres et les Lévites avaient été purifiés comme un seul homme ; et, étant tous purs, ils immolèrent la Pâque pour tous les Israélites revenus de captivité, pour les prêtres leurs frères, et pour eux-mêmes.
\v 21 Les fils d’Israël qui étaient revenus de captivité mangèrent la Pâque, avec tous ceux qui, s’étant séparés de la corruption des peuples du pays (nations de la terre), s’étaient joints à eux, afin de chercher le Seigneur, le Dieu d’Israël.
\v 22 Et ils célébrèrent avec joie la solennité des (pains) azymes pendant sept jours, parce que le Seigneur les avait comblés de joie, et avait tourné le cœur du roi d’Assyrie (du roi d’Assur), afin qu’il les aidât dans l’œuvre de la maison du Seigneur, le Dieu d’Israël.
\c 7
\v 1 Après ces choses, sous le règne d’Artaxerxès, roi de Perse, Esdras, fils de Saraïas, fils d’Azarias, fils d’Helcias,
\v 2 fils de Sellum, fils de Sadoc, fils d’Achitob,
\v 3 fils d’Amarias, fils d’Azarias, fils de Maraïoth,
\v 4 fils de Zarahias, fils d’Ozi, fils de Bocci,
\v 5 fils d’Abisué, fils de Phinées, fils d’Eléazar, fils d’Aaron, le premier grand prêtre (prêtre dès le commencement) ;
\v 6 Esdras, dis-je (lui-même), vint de Babylone ; c’était un docteur (scribe) habile dans la loi de Moïse, que le Seigneur Dieu avait donnée à Israël ; et le roi lui accorda tout ce qu’il lui avait demandé, car la main favorable du Seigneur son Dieu était sur lui.
\v 7 Et plusieurs des fils d’Israël, des fils des prêtres, des fils des Lévites, des chantres, des portiers et des Nathinéens, vinrent avec lui à Jérusalem, la septième année du roi Artaxerxès.
\v 8 Et ils arrivèrent à Jérusalem au cinquième mois, la septième année du roi.
\v 9 Il partit de Babylone le premier jour du premier mois, et arriva à Jérusalem le premier jour du cinquième mois, la main favorable de son Dieu étant sur lui.
\v 10 Car Esdras avait préparé son cœur pour étudier la loi du Seigneur, et pour exécuter et enseigner dans Israël ses préceptes et ses ordonnances.
\v 11 (Or) Voici la copie de la lettre, en forme d’édit, que le roi Artaxerxès donna à Esdras, prêtre (, et docteur) instruit dans la parole et dans les préceptes du Seigneur, et dans les cérémonies données à Israël.
\v 12 Artaxerxès, roi des rois, à Esdras, prêtre et docteur (scribe) (très savant) dans la loi du Dieu du ciel, salut.
\v 13 J’ai ordonné que quiconque se trouvera dans mon royaume du peuple d’Israël, de ses prêtres et de ses Lévites, qui voudra aller à Jérusalem, y aille avec toi.
\v 14 Car tu es envoyé par le roi et par ses sept conseillers pour inspecter la Judée et Jérusalem selon la loi de ton Dieu, dont tu es très instruit ;
\v 15 et pour porter l’argent et l’or que le roi et ses conseillers offrent volontairement au Dieu d’Israël, qui a établi son tabernacle à Jérusalem.
\v 16 Tout l’or et tout l’argent que tu trouveras dans toute la province de Babylone, ce que le peuple aura voulu offrir, et ce que les prêtres auront offert d’eux-mêmes au temple de leur Dieu, qui est à Jérusalem,
\v 17 accepte-le librement, et aie soin d’acheter de cet argent des veaux, des béliers, des agneaux et des offrandes (sacrifices) avec leurs libations, pour les offrir sur l’autel du temple de votre Dieu, qui est à Jérusalem.
\v 18 Que si tu trouves bon, toi et tes frères, de disposer en quelque autre sorte du reste de l’argent et de l’or qui t’aura été donné, usez-en selon la volonté de votre Dieu.
\v 19 Expose devant ton Dieu à Jérusalem les vases qui t’ont été donnés pour servir au ministère du temple de ton Dieu.
\v 20 S’il est nécessaire de faire quelque autre dépense pour la maison de ton Dieu, quelque grande qu’elle puisse être, on te fournira de quoi la faire, du trésor et du fisc du roi (, et de ce que je te donnerai en particulier).
\v 21 Moi, Artaxerxès, roi, j’ordonne et je commande (j’ai ordonné) à tous les trésoriers du fisc qui sont au-delà du fleuve, de donner sans délai à Esdras, prêtre et docteur de la loi du Dieu du ciel, tout ce qu’il leur demandera,
\v 22 jusqu’à cent talents d’argent, cent mesures (cors) de froment, cent mesures (bats) de vin, cent barils (bats) d’huile et du sel à discrétion (sans mesure).
\v 23 Qu’on ait soin de fournir au temple du Dieu du ciel tout ce qui sert à son culte, de peur que sa colère ne s’allume contre le royaume du roi et de ses fils.
\v 24 Nous vous déclarons aussi que vous n’aurez pas le pouvoir d’imposer ni taille (des impôts), ni tribut, ni d’autre charge sur aucun des prêtres, des Lévites, des chantres, des portiers, des Nathinéens et des ministres du temple du Dieu d’Israël.
\v 25 Et toi, Esdras, établis des juges et des magistrats (présidents), selon la sagesse que ton Dieu t’a donnée, afin qu’ils jugent tout le peuple qui est au-delà du fleuve, c’est-à-dire tous ceux qui connaissent la loi de ton Dieu ; et enseigne aussi avec liberté les ignorants.
\v 26 Quiconque n’observera pas exactement la loi de ton Dieu et cette ordonnance du roi, sera condamné à la mort, ou à l’exil, ou à une amende sur (confiscation de) son bien (ses biens), ou à la prison.
\v 27 Béni soit le Seigneur, le Dieu de nos pères, qui a mis au cœur du roi cette pensée de relever la gloire du temple du Seigneur, qui est à Jérusalem,
\v 28 et qui, par sa miséricorde, m’a fait trouver grâce devant le roi et ses conseillers, et devant tous les plus puissants princes de la cour. C’est pourquoi, étant soutenu par la main du Seigneur mon Dieu qui était sur moi, j’ai assemblé les chefs d’Israël, afin qu’ils partissent avec moi.
\c 8
\v 1 Voici les noms des chefs (princes) de familles, et le dénombrement de ceux qui sont venus avec moi de Babylone sous le règne du roi Artaxerxès :
\v 2 Des fils de Phinées, Gersom. Des fils d’Ithamar, Daniel. Des fils de David, Hattus.
\v 3 Des fils de Séchénias, des fils de Pharos, Zacharie ; et on compta avec lui cent cinquante hommes.
\v 4 Des fils de Phahath-Moab, Elioénaï, fils de Zaréhé, et avec lui deux cents hommes.
\v 5 Des fils de Séchénias, le fils d’Ezéchiel, et avec lui trois cents hommes.
\v 6 Des fils d’Adan, Abed, fils de Jonathan, et avec lui cinquante hommes.
\v 7 Des fils d’Alam, Isaïe, fils d’Athalias, et avec lui soixante-dix hommes.
\v 8 Des fils de Saphatias, Zébédia, fils de Michaël, et avec lui quatre-vingts hommes.
\v 9 Des fils de Joab, Obédia, fils de Jahiel, et avec lui deux cent dix-huit hommes.
\v 10 Des fils de Sélomith, le fils de Josphias, et avec lui cent soixante hommes.
\v 11 Des fils de Bébaï, Zacharie, fils de Bébaï, et avec lui vingt-huit hommes.
\v 12 Des fils d’Azgad, Johanan, fils d’Eccétan, et avec lui cent dix hommes.
\v 13 Des fils d’Adonicam, les derniers, dont voici les noms : Eliphéleth, Jéhiel, Samaïas, et avec eux soixante hommes.
\v 14 Des fils de Béguï, Uthaï et Zachur, et avec eux soixante-dix hommes.
\v 15 Je les assemblai près du fleuve qui coule vers Ahava, et nous demeurâmes là trois jours ; et ayant cherché des fils de Lévi parmi le peuple et les prêtres, je n’en trouvai aucun.
\v 16 J’envoyai donc les chefs (princes) Eliézer, Ariel, Séméïa, Elnathan, Jarib, et un autre Elnathan, Nathan, Zacharie, et Mosollé, et les docteurs (sages) Joïarib et Elnathan.
\v 17 Je les envoyai vers Eddo, qui était le chef de ceux qui demeuraient au lieu nommé Casphia, et je leur marquai les paroles qu’ils devaient dire à Eddo et aux Nathinéens ses frères, afin qu’ils nous amenassent des ministres du temple de notre Dieu.
\v 18 Et ils nous amenèrent, grâce à la main favorable de notre Dieu, qui était sur nous, un homme très savant des enfants de Moholi, fils de Lévi, fils d’Israël et Sarabia avec ses fils et ses frères, au nombre de dix-huit ;
\v 19 et Hasabia, et avec lui Isaïe, des fils de Mérari, avec ses frères et ses fils, au nombre de vingt ;
\v 20 et deux cent vingt Nathinéens de ceux que David et les princes avaient mis au service des Lévites. Tous étaient désignés par leurs noms.
\v 21 Là, près du fleuve Ahava, je publiai un jeûne, pour nous affliger devant le Seigneur notre Dieu, et pour lui demander un heureux voyage (la voie droite) pour nous, pour nos fils, et pour tout ce qui nous appartenait.
\v 22 Car j’eus honte de demander au roi une escorte de cavaliers pour nous défendre de l’ennemi pendant le chemin ; parce que nous avions dit au roi : La main de notre Dieu est sur tous ceux qui le cherchent sincèrement, et son empire (, sa puissance) et sa fureur éclatent sur tous ceux qui l’abandonnent.
\v 23 (Or) Nous jeûnâmes donc et nous priâmes notre Dieu dans ce dessein, et tout se passa pour nous heureusement.
\v 24 Et je choisis douze chefs des prêtres, Sarabias, Hasabias, et dix d’entre leurs frères,
\v 25 et je pesai devant eux l’argent et l’or, et les vases sacrés de la maison de notre Dieu, que le roi, ses conseillers et ses princes, et tous ceux qui s’étaient trouvés dans Israël, avaient offerts au Seigneur.
\v 26 Je pesai entre leurs mains six cent cinquante talents d’argent, cent vases d’argent, cent talents d’or,
\v 27 vingt coupes d’or du poids de mille drachmes, et deux vases d’un airain brillant (excellents), aussi beaux que s’ils eussent été d’or.
\v 28 Et je leur dis : Vous êtes les saints du Seigneur, et ces vases sont saints, comme tout cet or et cet argent, qui a été offert volontairement au Seigneur le Dieu de nos pères.
\v 29 (Veillez et) Gardez ce dépôt avec soin, jusqu’à ce que vous le rendiez dans le même poids à Jérusalem aux princes des prêtres, aux Lévites et aux chefs des familles d’Israël, pour le trésor de la maison du Seigneur.
\v 30 Les prêtres et les Lévites reçurent au poids cet argent, cet or et ces vases, pour les porter à Jérusalem dans la maison de notre Dieu.
\v 31 Nous partîmes donc du bord du fleuve Ahava, le douzième jour du premier mois, pour aller à Jérusalem ; et la main de notre Dieu fut sur nous, et il nous délivra des mains de l’ennemi, et de toute embûche pendant le voyage.
\v 32 Nous arrivâmes à Jérusalem, et nous y demeurâmes trois jours.
\v 33 (Mais) Le quatrième jour, on pesa dans la maison de notre Dieu l’argent, l’or et les vases, que nous remîmes à Mérémoth, fils du prêtre Urie, qui était accompagné d’Eléazar, fils de Phinées ; et Jozabed, fils de Josué, et Noadaïa, fils de Bennoï, Lévites, étaient avec eux.
\v 34 Tout fut livré par compte et par poids, et on écrivit alors ce que pesait chaque chose.
\v 35 Les fils d’Israël qui étaient revenus de captivité offrirent aussi en holocauste au Dieu d’Israël douze veaux pour tout le peuple d’Israël, quatre-vingt-seize béliers, soixante-dix-sept agneaux et douze boucs pour le péché ; le tout en holocauste au Seigneur.
\v 36 Ils donnèrent les édits du roi aux satrapes qui étaient de sa cour, et aux gouverneurs au-delà du fleuve, lesquels favorisèrent (exaltèrent) le peuple et la maison de Dieu.
\c 9
\v 1 Après que cela fut terminé, les chefs (princes) s’approchèrent de moi en disant : Le peuple d’Israël, les prêtres et les Lévites ne se sont pas séparés des (peuples de la terre et de leurs) abominations (des peuples de ce pays), des Chananéens, des Héthéens, des Phérézéens, des Jébuséens, des Ammonites, des Moabites, des Egyptiens et des Amorrhéens ;
\v 2 car ils ont pris de leurs filles pour eux et pour leurs fils, et ils ont mêlé la race sainte avec les nations (peuples de la terre) ; et les chefs (princes) et les magistrats ont été les premiers dans cette transgression.
\v 3 Lorsque j’eus entendu cela, je déchirai mon manteau et ma tunique, je m’arrachai les cheveux de la tête et les poils de la barbe, et je m’assis désolé.
\v 4 Tous ceux qui craignaient la parole du Dieu d’Israël s’assemblèrent auprès de moi, au sujet de cette transgression de ceux qui étaient revenus de captivité, et je demeurai assis et désolé (triste) jusqu’au sacrifice du soir.
\v 5 Puis, au moment du sacrifice du soir, je me relevai de mon affliction, et ayant mon manteau et ma tunique déchirés, je me mis à genoux, et j’étendis mes mains vers le Seigneur mon Dieu,
\v 6 et je dis : Mon Dieu, je suis dans la confusion, et j’ai honte de lever les yeux vers vous, car nos iniquités se sont accumulées sur nos têtes, et nos péchés se sont accrus et sont montés jusqu’au ciel
\v 7 depuis le temps de nos pères. Mais nous aussi, nous avons beaucoup péché jusqu’à ce jour, et à cause de nos iniquités nous avons été livrés, nous, nos rois et nos prêtres, entre les mains des rois des nations, et à l’épée, à la servitude, au pillage, et à la confusion qui recouvre notre visage jusqu’à (comme on le voit encore en) ce jour.
\v 8 Et maintenant le Seigneur notre Dieu a écouté un peu nos prières et nous a fait une grâce, comme d’un moment, pour laisser des restes parmi nous, pour nous donner un abri (pieu, note) dans son lieu saint, pour éclairer nos yeux, et pour nous laisser un peu de vie dans notre esclavage.
\v 9 Car nous sommes esclaves, et notre Dieu ne nous a pas abandonnés dans notre captivité ; mais il nous a fait trouver miséricorde devant le roi des Perses, afin qu’il nous donnât la vie, qu’il élevât la maison de notre Dieu, qu’il en rebâtît les ruines, et qu’il nous laissât un lieu de retraite dans Juda et dans Jérusalem.
\v 10 Et maintenant, ô notre Dieu, que dirons-nous après cela, (?) puisque nous avons violé vos commandements,
\v 11 que vous nous avez donnés par les prophètes vos serviteurs, en nous disant : La terre dans laquelle vous entrez est une terre impure, comme le sont celles de tous les autres peuples, et elle est remplie des ordures et des abominations dont ils l’ont couverte d’un bout à l’autre ? (.)
\v 12 C’est pourquoi ne donnez pas vos filles à leurs fils, ne prenez pas leurs filles pour vos fils, et ne recherchez jamais ni leur paix ni leur prospérité, afin que vous deveniez puissants, et que vous mangiez les biens de cette terre, et qu’après vous vos enfants en héritent à jamais.
\v 13 Après tous ces maux qui nous sont arrivés, à cause de nos œuvres très mauvaises et de nos grands péchés, vous nous avez délivrés de nos iniquités, ô notre Dieu, et vous nous avez sauvés, comme nous le voyons aujourd’hui,
\v 14 pour nous empêcher de retourner en arrière, de violer (rendre vains) vos commandements, et de nous allier avec ces peuples abominables. Vous irriterez-vous contre nous jusqu’à nous perdre entièrement, sans laisser aucun reste de votre peuple pour le sauver ?
\v 15 O Seigneur, Dieu d’Israël, vous êtes juste. Nous sommes aujourd’hui les seuls restes de votre peuple, qui attendons le salut de vous. Vous nous voyez devant vous, dans notre péché ; car nous ne pourrions ainsi subsister devant vous.
\c 10
\v 1 Tandis qu’Esdras priait ainsi, qu’il implorait, qu’il pleurait et qu’il était étendu par terre devant le temple de Dieu, une (très) grande foule du peuple d’Israël, d’hommes, et de femmes, et d’enfants, s’assembla autour de lui, et le peuple versa une grande abondance de larmes.
\v 2 Alors Séchénias, fils de Jéhiel, des fils d’Elam, dit à Esdras : Nous avons violé la loi de notre Dieu, et nous avons épousé des femmes des nations étrangères. Et maintenant, si Israël se repent de ce péché,
\v 3 faisons alliance avec le Seigneur notre Dieu ; chassons toutes ces femmes et ceux qui en sont nés, nous conformant à la volonté du Seigneur et de ceux qui révèrent les préceptes du Seigneur notre Dieu ; et que tout se fasse selon la loi.
\v 4 Lève-toi ; c’est à toi de commander. Nous serons avec toi ; revêts-toi de force, et agis.
\v 5 Esdras se leva, et il fit (ad)jurer aux princes des prêtres et des Lévites, et à tout Israël, qu’ils feraient ce qu’on venait de dire ; et ils le lui jurèrent.
\v 6 Et Esdras se leva de devant la maison de Dieu, et s’en alla à la chambre de Johannan, fils d’Eliasib ; quand il y fut entré, il ne mangea pas de pain et ne but pas d’eau, parce qu’il pleurait le péché de ceux qui étaient revenus de captivité.
\v 7 Alors on (une voix) fit publier dans Juda et dans Jérusalem que tous ceux qui étaient revenus de captivité s’assemblassent à Jérusalem ;
\v 8 et que quiconque ne s’y trouverait pas dans trois jours, selon l’ordre des princes et des anciens, perdrait tout son bien, et serait chassé de l’assemblée de ceux qui étaient revenus de captivité.
\v 9 Ainsi tous les hommes de Juda et de Benjamin s’assemblèrent en trois jours à Jérusalem, le vingtième jour du neuvième mois ; et tout le peuple se tint sur la place devant le temple de Dieu, tremblant à cause de leurs péchés et de la pluie.
\v 10 Et Esdras le prêtre, se levant, leur dit : Vous avez violé la loi, et vous avez épousé des femmes étrangères, pour ajouter aux péchés d’Israël.
\v 11 Rendez donc maintenant gloire au Seigneur, le Dieu de vos pères ; faites ce qui lui est agréable, et séparez-vous des nations et des femmes étrangères.
\v 12 Tout le peuple répondit à haute voix : Que ce que vous nous avez dit soit exécuté.
\v 13 Mais parce que le peuple est nombreux, et que c’est le temps des pluies et que nous ne pouvons rester dehors, et que d’ailleurs ce n’est pas ici l’œuvre d’un jour ou deux, notre péché étant considérable en cette affaire,
\v 14 qu’on établisse des chefs (princes) dans tout le peuple, que tous ceux qui ont épousé des femmes étrangères viennent au jour qu’on leur marquera, et que les anciens et les magistrats de chaque ville viennent avec eux, jusqu’à ce que se soit détournée de dessus nous la colère de notre Dieu, que nous nous sommes attirée par ce péché.
\v 15 Jonathan, fils d’Azahel, et Jaasia, fils de Thécué, furent donc établis pour cette affaire, et les Lévites Mésollam et Sébéthaï les y aidèrent.
\v 16 Et ceux qui étaient revenus de captivité firent ce qui était ordonné. Esdras le prêtre et les chefs (princes) des familles allèrent dans les maisons de leurs pères, chacun selon son nom, et ils commencèrent au premier jour du dixième mois de faire leurs informations.
\v 17 Et le dénombrement de ceux qui avaient épousé des femmes étrangères fut achevé le premier jour du premier mois.
\v 18 Parmi les fils des prêtres, on en trouva qui avaient épousé des femmes étrangères. Des fils de Josué : les fils de Josédec et ses frères, Maasia et Eliézer, Jarib et Godolia.
\v 19 Et ils s’engagèrent à renvoyer leurs femmes et à offrir un bélier du troupeau pour leur péché.
\v 20 Des fils d’Emmer : Hanani et Zébédia.
\v 21 Des fils d’Harim : Maasia et Elia, Séméia, Jéhiel et Ozias.
\v 22 Des fils de Phéshur : Elioénaï, Maasia, Ismaël, Nathanaël, Jozabed et Elasa.
\v 23 Des fils des Lévites : Jozabed, Séméi, Célaïa nommé aussi Calita, Phataïa, Juda et Eliézer.
\v 24 Des chantres : Eliasib. Des portiers : Sellum, Télem et Uri.
\v 25 D’Israël : des fils de Pharos, Réméia, Jézia, Melchia, Miamin, Eliézer, Melchia et Banéa.
\v 26 Des fils d’Elam : Mathania, Zacharias, Jéhiel, Abdi, Jérimoth et Elia.
\v 27 Des fils de Zéthua : Elioénaï, Eliasib, Mathania, Jérimuth, Zabad et Aziza.
\v 28 Des fils de Bébaï : Johanan, Hanania, Zabbaï et Athalaï.
\v 29 Des fils de Bani : Mosollam, Melluch, Adaïa, Jasub, Saal et Ramoth.
\v 30 Des fils de Phahath-Moab : Edna, Chalal, Banaïas, Maasias, Mathanias, Béséléel, Bennui et Manassé.
\v 31 Des fils de Hérem : Eliézer, Josué, Melchias, Séméias et Siméon,
\v 32 Benjamin, Maloch, Samarias.
\v 33 Des fils d’Hasom : Mathanaï, Mathatha, Zabad, Eliphélet, Jermaï, Manassé et Séméi.
\v 34 Des fils de Bani : Maaddi, Amram et Vel,
\v 35 Banéas, Badaïas, Chéliaü,
\v 36 Vania, Marimuth, Eliasib,
\v 37 Mathanias, Mathanaï, Jasi,
\v 38 Bani, Bennui, Séméi,
\v 39 Salmias, Nathan, Adaïas,
\v 40 Mechnédébaï, Sisaï, Saraï,
\v 41 Ezrel, Sélémiaü, Séméria,
\v 42 Sellum, Amaria et Joseph.
\v 43 Des fils de Nébo : Jéhiel, Mathathias, Zabad, Zabina, Jeddu, Joël et Banaïa.
\v 44 Tous ceux-là avaient pris des femmes étrangères, et plusieurs d’entre elles avaient eu des enfants.


