\id NEH
\ide UTF-8
\rem French Vulgate Glaire
\h Néhémie
\toc1 Néhémie
\toc2 Néhémie
\mt1 Néhémie
\c 1
\v 1 Paroles de Néhémie, fils d’Helcias. La vingtième année, au mois de Casleu, j’étais dans le château (fort) de Suse.
\v 2 Et Hanani, l’un de mes frères, vint me trouver avec quelques hommes de Juda ; et je les questionnai au sujet des Juifs qui étaient restés de la captivité, et qui vivaient encore, et au sujet de Jérusalem.
\v 3 Ils me répondirent : Ceux qui sont restés de la captivité, et qui ont été laissés dans la province, sont dans une grande affliction et dans l’opprobre, et les murailles de Jérusalem sont en ruines, et ses portes ont été consumées par le feu.
\v 4 Lorsque j’eus entendu ces (de telles) paroles, je m’assis, je pleurai, et je fus (gémis durant) plusieurs jours (dans la désolation). Je jeûnai et je priai en la présence du Dieu du ciel.
\v 5 Et je dis : Seigneur, Dieu du ciel, qui êtes fort, grand et terrible, qui gardez votre alliance, et qui faites miséricorde à ceux qui vous aiment et qui observent vos commandements,
\v 6 que vos oreilles soient attentives, et vos yeux ouverts pour écouter la prière que votre serviteur vous offre maintenant nuit et jour pour les fils d’Israël, vos serviteurs. Je vous confesse les péchés que les fils d’Israël ont commis contre vous. Nous avons péché, moi et la maison de mon père.
\v 7 Nous avons été séduits par la vanité, et nous n’avons pas observé vos (votre) commandement(s), vos lois (cérémonies) et vos ordonnances que vous aviez prescrites à Moïse, votre serviteur.
\v 8 Souvenez-vous de la parole que vous avez dite à votre serviteur Moïse : Lorsque vous aurez péché, je vous disperserai parmi les peuples ;
\v 9 et si vous revenez à moi, si vous observez et accomplissez mes préceptes, quand vous auriez été déportés jusqu’aux extrémités du ciel, je vous rassemblerai de ces pays-là, et je vous ramènerai au lieu que j’ai choisi pour y établir mon nom.
\v 10 Et ils sont vos serviteurs et votre peuple, que vous avez rachetés par votre force souveraine, et par votre main puissante.
\v 11 Que votre oreille, Seigneur, soit attentive à la prière de votre serviteur, et aux prières de vos serviteurs qui veulent craindre votre nom. Conduisez aujourd’hui votre serviteur, et faites-lui trouver grâce devant cet homme. Or (Car) j’étais l’échanson du roi.
\c 2
\v 1 La vingtième année du règne d’Artaxerxès, au mois de Nisan, on apporta du vin devant le roi. Je le pris et le lui servis. Et j’étais tout abattu (comme languissant) en sa présence.
\v 2 Et le roi me dit : Pourquoi as-tu le visage triste, quoique tu ne me paraisses pas malade ? Ce n’est pas sans raison, mais tu as quelque chagrin de cœur. Et je fus saisi d’une (très) grande crainte,
\v 3 et je dis au roi : O roi, que votre vie soit éternelle. Pourquoi mon visage ne serait-il pas abattu, puisque la ville où sont les tombeaux de mes pères est déserte, et que ses portes ont été brûlées ?
\v 4 Le roi me dit : Que (me) demandes-tu ? Je priai le Dieu du ciel,
\v 5 et je dis au roi : Si le roi le trouve bon, et si votre serviteur vous est agréable, envoyez-moi en Judée, à la ville du sépulcre de mes (mon) père(s), afin que je la rebâtisse.
\v 6 Le roi, et la reine qui était assise auprès de lui, me dirent : Combien durera ton voyage, et quand reviendras-tu ? Je leur marquai le temps, et le roi l’agréa et me permit de m’en aller.
\v 7 Et (Puis) je dis au roi : Si le roi le trouve bon, qu’on me donne des lettres pour les gouverneurs du pays d’au-delà du fleuve, afin qu’ils me laissent passer jusqu’à ce que j’arrive en Judée,
\v 8 et une lettre pour Asaph, garde de la forêt du roi, afin qu’il me fournisse du bois pour que je puisse couvrir les tours du temple, les murailles de la ville, et la maison où je me retirerai. Le roi m’accorda ma demande, parce que la main favorable de mon Dieu était sur moi.
\v 9 J’allai trouver les gouverneurs du pays d’au-delà du fleuve, et je leur présentai les lettres du roi. Or le roi avait envoyé avec moi des officiers de guerre (princes de la milice) et des cavaliers.
\v 10 Sanaballat l’Horonite, et Tobie, le serviteur Ammonite, l’ayant appris, furent saisis d’une extrême affliction, parce qu’il était venu un homme qui cherchait le bien (la prospérité) des fils d’Israël.
\v 11 J’arrivai à Jérusalem, et j’y passai trois jours.
\v 12 Et je me levai pendant la nuit, ayant peu de gens avec moi. Je ne dis à personne ce que Dieu m’avait inspiré de faire dans Jérusalem. Il n’y avait pas avec moi d’autre cheval (de bête) que celui (l’animal) sur lequel j’étais monté.
\v 13 (Or) Je sortis la nuit par la porte de la vallée, je vins devant la fontaine du dragon et à la porte du fumier ; et je considérais les murs en ruines de Jérusalem, et ses portes consumées par le feu.
\v 14 Je passai de là à la porte de la fontaine et à l’aqueduc du roi, et il n’y avait pas de place par où pût passer le cheval (la bête) sur lequel j’étais monté.
\v 15 Je montai de nuit par le torrent, et je considérais les murailles, et je rentrai par la porte de la vallée et m’en revins.
\v 16 Cependant les magistrats ignoraient où j’étais allé et ce que je faisais, et jusqu’alors je n’avais rien dit aux Juifs, ni aux prêtres, ni aux grands, ni aux magistrats, ni à aucun de ceux qui avaient le soin des travaux.
\v 17 Je leur dis alors : Vous voyez l’affliction où nous sommes. Jérusalem est déserte, et ses portes ont été brûlées. Venez, rebâtissons les murs de Jérusalem, afin que nous ne soyons plus (désormais) dans (un) l’opprobre.
\v 18 Et je leur rapportai comment (que) Dieu avait étendu sa main favorable sur moi, et les paroles que le roi m’avait dites, et je leur dis : Venez, et bâtissons. Et ils se fortifièrent dans cette bonne résolution.
\v 19 Mais Sanaballat l’Horonite, Tobie le serviteur Ammonite, et Gosem l’Arabe, ayant été avertis, se raillèrent de nous avec mépris, et dirent : Que faites-vous là ? Cette entreprise n’est-elle pas une révolte contre le roi ?
\v 20 Je répondis à cette parole, et je leur dis : C’est le Dieu du ciel lui-même qui nous assiste, et nous sommes ses serviteurs. Nous nous lèverons et nous bâtirons : mais vous, vous n’avez ni part, ni droit, ni souvenir dans Jérusalem.
\c 3
\v 1 Alors le grand prêtre Eliasib se leva avec les prêtres, ses frères, et ils bâtirent la porte du troupeau. Ils la consacrèrent, et ils en posèrent les battants, et ils la consacrèrent (sanctifièrent) jusqu’à la tour de cent coudées, jusqu’à la tour Hananéel.
\v 2 A côté d’Eliasib bâtirent les hommes de Jéricho, et à côté de lui bâtit aussi Zachur, fils d’Amri.
\v 3 Les fils d’Asnaa bâtirent la porte des Poissons. Ils la couvrirent, et y mirent les battants, les serrures et les barres (verrous). (Et) Marimuth, fils d’Urie, (et les) fils d’Accus, bâtit (bâtirent) auprès d’eux.
\v 4 Mosollam, fils de Barachias, fils de Mésézébel, bâtit auprès de lui ; et Sadoc, fils de Baana, bâtit auprès d’eux.
\v 5 Auprès d’eux bâtirent les gens de Thécua. Mais les principaux d’entre eux ne voulurent pas s’abaisser au service (dans l’ouvrage) de leur Seigneur.
\v 6 Joïada, fils de Phaséa, et Mosollam, fils de Bésodia, bâtirent la Vieille porte (ancienne), la couvrirent, et en posèrent les deux battants, les serrures et les barres (verrous).
\v 7 Et près d’eux bâtirent Meltias le Gabaonite, et Jadon le Méronathite, et les hommes de Gabaon et de Maspha, devant la maison du gouverneur (pour le chef qui était) du pays de (au-) delà le fleuve.
\v 8 Eziel l’orfèvre, fils d’Araïa, (orfèvre) bâtit auprès de lui, et auprès d’Eziel Ananias fils d’un (du) parfumeur ; et ils laissèrent cette partie de Jérusalem jusqu’au mur de la grande rue (large).
\v 9 Raphaïa, fils de Hur, chef d’un quartier (prince d’un bourg) de Jérusalem, bâtit auprès de lui.
\v 10 Jédaïa, fils d’Haromath, bâtit auprès de Raphaïa vis-à-vis de sa maison, et Hattus, fils d’Hasébonias, bâtit auprès de lui.
\v 11 Melchias, fils d’Hérem, et Hasub, fils de Phahath-Moab, bâtirent la moitié d’un quartier et la tour des fours.
\v 12 Sellum, fils d’Alohès, chef (prince) de la moitié d’un quartier (bourg) de Jérusalem, bâtit auprès d’eux, lui et ses filles.
\v 13 Hanun et les habitants de Zanoé réparèrent (bâtirent) la porte de la vallée. Ils la bâtirent et en posèrent les battants, les serrures et les barres (verrous), et refirent mille coudées du mur jusqu’à la porte du fumier.
\v 14 Melchias, fils de Réchab, chef du district (prince du bourg) de Bethacharam, bâtit la porte du fumier. Il la bâtit et en posa les battants, les serrures et les barres (verrous).
\v 15 Sellum, fils de Cholhoza, chef du district (prince du bourg) de Maspha, bâtit la porte de la fontaine. Il la bâtit, la couvrit, en posa les battants, les serrures et les barres (verrous), et il refit les murs de la piscine de Siloé, jusqu’au jardin du roi et aux degrés par où on descend de la ville (cité) de David.
\v 16 Néhémias, fils d’Azboc, chef (prince) de la moitié du district (bourg) de Bethsur, bâtit (près de Sellum,) jusqu’en face du sépulcre de David et jusqu’à la piscine qui avait été bâtie avec (un) grand travail, et jusqu’à la maison des forts.
\v 17 Les Lévites bâtirent auprès de (après) lui, avec Réhum, fils de Benni, et (auprès de Réhem) (après), Hasébias, chef (prince) de la moitié du district (bourg) de Céila, bâtit le long de sa rue (son bourg).
\v 18 Ses frères bâtirent auprès de lui, avec Bavaï, fils d’Enadad, chef (prince) de la moitié du district (bourg) de Méila.
\v 19 Azer, fils de Josué, chef (prince) de Maspha, travailla auprès de lui et bâtit un double espace vis-à-vis (la seconde mesure contre) de la montée de l’angle très (le plus) fort.
\v 20 Baruch, fils de Zachaï, rebâtit auprès de lui sur la montagne un double espace (la seconde mesure), depuis l’angle jusqu’à la porte de la maison du grand prêtre Eliasib.
\v 21 Mérimuth, fils d’Urie, fils d’Haccus, bâtit auprès de lui un double espace (la seconde mesure), depuis la porte de la maison d’Eliasib jusqu’au lieu où se terminait cette maison.
\v 22 Les prêtres qui habitaient les plaines du Jourdain bâtirent auprès de (après) lui.
\v 23 Benjamin et Hasub bâtirent ensuite vis-à-vis de leur (sa) maison ; et auprès d’eux Azarias, fils de Maasias, fils d’Ananias, bâtit vis-à-vis de sa maison.
\v 24 Bennui, fils d’Hénadad, bâtit auprès de lui un double espace (la seconde mesure), depuis la maison d’Azarias jusqu’au tournant et jusqu’à l’angle.
\v 25 Phalel, fils d’Ozi, bâtit vis-à-vis du tournant et de la tour qui (élevée) s’avance (hors) de la (haute) maison du roi, c’est-à-dire le long du vestibule (parvis) de la prison ; et auprès de lui Phadaïa, fils de Pharos.
\v 26 Or les Nathinéens demeuraient à Ophel, jusque en face de la porte des eaux vers l’orient, et jusqu’à la tour en saillie (qui avançait au dehors).
\v 27 Les gens de Thécua bâtirent auprès de lui un double espace vis-à-vis, depuis la grande tour (en saillie) jusqu’au mur du temple.
\v 28 (Mais) Les prêtres bâtirent en haut depuis la porte des chevaux, chacun en face de sa maison.
\v 29 Sadoc, fils d’Emmer, bâtit auprès d’eux (après eux) en face de sa maison ; et auprès de (après) lui Sémaïa, fils de Séchénias, qui gardait la porte d’orient.
\v 30 Hanania, fils de Sélémias, et Hanun, sixième fils de Séleph, bâtirent auprès de (après) lui un double (second) espace ; et auprès de lui Mosollam, fils de Barachias, bâtit le mur vis-à-vis de ses chambres. Melchias, fils d’un (de l’) orfèvre, bâtit auprès de (après) lui jusqu’à la maison des Nathinéens et des merciers (ceux qui vendaient des hardes), vers la porte des juges et jusqu’à la chambre de l’angle.
\v 31 Les orfèvres et les marchands bâtirent à la porte du troupeau, le long de (entre) la chambre de l’angle.
\c 4
\v 1 Mais Sanaballat, ayant appris que nous rebâtissions les murailles, entra dans une grande colère ; et dans sa violente émotion il se moqua des Juifs,
\v 2 et dit devant ses frères et devant un grand nombre de Samaritains : Que font ces Juifs impuissants (imbéciles) ? Les peuples (nations) les laisseront-ils faire ? Sacrifieront-ils, et achèveront-ils leur ouvrage en un jour ? Pourront-ils bâtir avec des pierres que le feu a réduites en monceaux de poussière (Est-ce qu’ils pourront bâtir en tirant d’entre des monceaux de poussière les pierres qui ont été brûlées) ?
\v 3 Tobie l’Ammonite, qui était à ses côtés, disait aussi : Laissez-les bâtir ; s’il vient un renard, il passera par-dessus leur mur de pierre.
\v 4 Ecoutez, (ô) notre Dieu, comme nous sommes méprisés. Faites retomber leurs insultes sur leurs têtes, rendez-les un objet de mépris sur une terre où ils seront captifs.
\v 5 Ne couvrez pas leur iniquité, et que leur péché ne s’efface pas de devant vos yeux (votre face), car ils se sont raillés de ceux qui bâtissaient.
\v 6 Nous rebâtîmes donc la muraille, et nous la réparâmes jusqu’à la moitié ; et le cœur du peuple fut excité au travail.
\v 7 Mais Sanaballat, Tobie, les Arabes, les Ammonites et ceux d’Azot, ayant appris que la plaie (les crevasses) des murs de Jérusalem se refermait, et qu’on commençait à en réparer les brèches, entrèrent dans une grande colère,
\v 8 et ils s’assemblèrent tous ensemble pour venir attaquer Jérusalem et nous dresser des embûches.
\v 9 Et nous priâmes notre Dieu, et nous mîmes des gardes contre eux jour et nuit sur la muraille.
\v 10 Cependant Juda disait : Ceux qui portent les fardeaux sont fatigués ; il y a beaucoup de terre (à ôter), et nous ne pourrons bâtir la muraille.
\v 11 Et nos ennemis disaient (ont dit) : Qu’ils ne sachent pas notre dessein, afin que nous venions tout à coup au milieu d’eux pour les tailler en pièces et faire cesser l’ouvrage.
\v 12 Mais les Juifs qui habitaient près d’eux vinrent et nous avertirent par dix fois, de tous les lieux d’où ils venaient nous trouver.
\v 13 Je mis alors le peuple (en haie) derrière le mur, tout le long des remparts, avec leurs épées, leurs lances et leurs arcs.
\v 14 (Alors) Je considérai, et m’étant levé, je dis aux grands, aux magistrats et au reste du peuple : Ne les craignez pas ; souvenez-vous du Seigneur grand et terrible, et combattez pour vos frères, pour vos fils et vos filles, pour vos femmes et pour vos maisons.
\v 15 Mais lorsque nos ennemis surent que nous avions été avertis, Dieu dissipa leur dessein ; et nous revînmes tous aux murailles, et chacun reprit son ouvrage.
\v 16 Depuis ce jour, la moitié des jeunes gens travaillait, et l’autre moitié se tenait prête à combattre, munie de lances, de boucliers, d’arcs et de cuirasses ; et les chefs étaient derrière eux dans toute la maison de Juda.
\v 17 (La moitié de) Ceux qui bâtissaient les murs et ceux qui portaient ou chargeaient les fardeaux faisaient leur ouvrage d’une main et tenaient leur épée de l’autre.
\v 18 Car tous ceux qui bâtissaient avaient l’épée au côté. Ils bâtissaient et ils sonnaient de la trompette auprès de moi.
\v 19 Alors je dis aux grands, aux magistrats et au reste du peuple : Cet ouvrage est grand et étendu, et nous sommes dispersés le long des murs, loin les uns des autres.
\v 20 Partout où vous entendrez sonner la trompette, accourez-y aussitôt auprès de nous ; notre Dieu combattra pour nous.
\v 21 Mais continuons à faire notre ouvrage, et que la moitié d’entre nous ait la lance à la main, depuis le point du jour jusqu’à ce que les étoiles paraissent.
\v 22 Je dis aussi au peuple en ce même temps : Que chacun demeure avec son serviteur au milieu de Jérusalem, afin que nous puissions travailler jour et nuit chacun à son tour.
\v 23 Mais moi, mes frères, mes gens et les gardes qui m’accompagnaient, nous ne quittions pas nos vêtements, et on ne les ôtait que pour se purifier (laver).
\c 5
\v 1 Alors il s’éleva un grand cri du peuple et de leurs femmes contre les Juifs leurs frères (note).
\v 2 Et il y en avait qui disaient : Nous avons trop de fils et de filles ; vendons-les, et achetons-en du blé pour nous nourrir et pour vivre.
\v 3 D’autres disaient : Engageons nos champs, nos vignes et nos maisons, afin d’en avoir du blé pour la faim.
\v 4 D’autres disaient encore : Empruntons de l’argent pour payer les tributs du roi, et abandonnons (engageons) nos champs et nos vignes.
\v 5 Notre chair est comme la chair de nos frères, et nos fils sont comme leurs fils ; et voici que nous devons réduire en servitude nos fils et nos filles, et nous n’avons rien pour racheter celles de nos filles qui sont esclaves. Nos champs et nos vignes sont possédés par des étrangers.
\v 6 Lorsque je les entendis se plaindre de la sorte, j’entrai dans une grande colère.
\v 7 Je réfléchis en moi-même au fond de mon cœur, et je réprimandai les grands et les magistrats, et je leur dis : Exigez-vous donc de vos frères l’usure (de ce que vous leur donnez) ? Et je réunis contre eux une grande assemblée,
\v 8 et je leur dis : Nous, comme vous le savez, nous avons racheté, autant que nous l’avons pu, les Juifs nos frères qui avaient été vendus aux nations (Gentils) ; et vous, vous vendrez vos frères, et il faudra que nous les rachetions ? Et ils se turent et ne surent que répondre.
\v 9 Je leur dis ensuite : Ce que vous faites n’est pas bien ; pourquoi ne marchez-vous pas dans la crainte de notre Dieu, pour ne pas nous exposer aux reproches des peuples nos ennemis ?
\v 10 Moi aussi, mes frères et mes serviteurs, nous avons prêté à plusieurs de l’argent et du blé ; accordons-nous tous à ne leur rien redemander, et à leur abandonner ce qu’ils nous doivent (concédons l’argent étranger qui nous est dû).
\v 11 Rendez-leur aujourd’hui leurs champs et leurs vignes, leurs (plants) oliviers et leurs maisons. (Bien plus) Payez (donnez) même pour eux le centième de l’argent, du blé, du vin et de l’huile, que vous avez coutume d’exiger d’eux.
\v 12 Et ils dirent : Nous les rendrons et nous ne leur demanderons rien, et nous ferons ce que vous nous avez dit. Alors j’appelai les prêtres, et je leur fis promettre avec serment qu’ils agiraient comme j’avais dit.
\v 13 Après cela, je secouai les plis de ma tunique (mon vêtement), et je dis : Que Dieu secoue ainsi hors de sa maison et de ses biens (travaux) tout homme qui n’accomplira pas ce que j’ai dit ; qu’il soit ainsi secoué et réduit à l’indigence. Tout le peuple répondit : Amen, et ils louèrent Dieu. Le peuple fit donc ce qui avait été proposé.
\v 14 (Or) Depuis le jour où le roi m’avait commandé d’être gouverneur dans le pays de Juda, c’est-à-dire depuis la vingtième année du règne d’Artaxerxès jusqu’à la trente-deuxième, pendant douze ans, nous n’avons rien pris, mes frères ni moi, des revenus (vivres) qui étaient dus aux gouverneurs.
\v 15 (Mais) Avant moi les premiers gouverneurs avaient accablé le peuple, en recevant de lui du pain et du vin et de l’argent, quarante sicles par jour ; et leurs officiers (serviteurs) le surchargeaient encore. Mais pour moi je ne l’ai pas fait, par crainte de Dieu.
\v 16 Bien plus, j’ai travaillé aux réparations des murs et je n’ai acheté aucun champ, et mes serviteurs étaient tous ensemble au travail.
\v 17 En outre, les Juifs et les magistrats, au nombre de cent cinquante, et ceux qui venaient à nous des peuples d’alentour, mangeaient à ma table.
\v 18 On m’apprêtait tous les jours un bœuf et six moutons (béliers) choisis, sans compter les volailles. De dix en dix jours je distribuais différents vins et beaucoup d’autres choses. Et pourtant (De plus) je n’ai pas réclamé les revenus du gouverneur ; car le peuple était très appauvri.
\v 19 Souvenez-vous favorablement de moi (en bien), mon Dieu, selon tout ce que j’ai fait à ce peuple.
\c 6
\v 1 Alors Sanaballat, Tobie, Gossem l’Arabe et (tous) nos autres ennemis apprirent que j’avais rebâti la muraille, et qu’il n’y avait plus aucune brèche, quoique jusqu’alors je n’eusse pas fait mettre les battants aux portes.
\v 2 Et Sanaballat et Gossem m’envoyèrent dire : Viens, afin que nous fassions alliance avec toi en quelque village, dans la vallée d’Ono. Mais leur dessein était de me faire du mal.
\v 3 Je leur envoyai des messagers, et leur fis dire : Je travaille à un grand ouvrage, et je ne puis descendre, de peur qu’il ne soit négligé pendant mon absence, lorsque je serai allé près de vous.
\v 4 Ils me renvoyèrent dire la même chose par quatre fois, et je leur fis la même réponse.
\v 5 (Alors) Sanaballat m’envoya ce message une cinquième fois par un de ses serviteurs, qui tenait à la main une lettre écrite en ces termes :
\v 6 Le bruit court parmi les peuples (NATIONS), et Gossem affirme que tu penses à te révolter avec les Juifs, et que c’est dans ce but que tu rebâtis la muraille, et que tu veux te faire roi des Juifs ; c’est dans cette même pensée
\v 7 que tu aurais aposté des prophètes, afin qu’ils relèvent ton nom dans Jérusalem, et qu’ils disent : C’est lui qui est le roi de Judée. Or le roi sera informé de ces choses ; viens donc avec nous, afin que nous en délibérions ensemble.
\v 8 Je lui envoyai cette réponse : Rien de ce que tu dis là n’est vrai ; mais c’est toi qui l’inventes de ta tête (ton cœur).
\v 9 Tous ces gens voulaient nous effrayer, s’imaginant que nous cesserions de bâtir, et que nous quitterions notre travail. Mais je m’y appliquai avec plus de courage encore.
\v 10 J’entrai ensuite en secret dans la maison de Sémaïas, fils de Dalaïas, fils de Métabéel, et il me dit : Délibérons ensemble dans la maison de Dieu au milieu du temple, et fermons-en les portes ; car ils doivent venir pour te faire violence, et ils viendront la nuit pour te tuer.
\v 11 Je répondis : Un homme comme moi prend-il la fuite ? Et quel homme tel que moi pourrait entrer dans le temple, et vivre ? Je n’irai pas.
\v 12 Et je reconnus que ce n’était pas Dieu qui l’avait envoyé, mais qu’il m’avait parlé en feignant d’être prophète, et qu’il avait été gagné par Tobie et par Sanaballat ;
\v 13 car il avait été payé par eux pour m’intimider, afin que je tombasse dans le péché, et qu’ils eussent à me faire ce reproche.
\v 14 Souvenez-vous de moi, Seigneur, en considérant toutes ces œuvres de Tobie et de Sanaballat. Et souvenez-vous aussi du prophète Noadia, et des autres prophètes qui voulaient m’effrayer (épouvanter).
\v 15 Cependant la muraille fut achevée le vingt-cinquième jour du mois d’Elul, en cinquante-deux jours.
\v 16 Et nos ennemis l’ayant appris, tous les peuples (toutes les nations) qui étaient autour de nous furent saisis de crainte et consternés au-dedans d’eux (elles)-mêmes ; et ils reconnurent que cette œuvre venait de Dieu.
\v 17 Dans ce temps-là quelques Juifs du premier rang envoyaient des lettres nombreuses à Tobie, et Tobie leur en envoyait aussi.
\v 18 Car plusieurs, en Judée, étaient liés à lui par serment, parce qu’il était gendre de Séchénias, fils d’Aréa, et que Johanan son fils avait épousé la fille de Mosollam, fils de Barachias.
\v 19 Ils venaient même le louer devant moi, et ils lui rapportaient mes paroles, et Tobie envoyait des lettres pour m’effrayer (épouvanter).
\c 7
\v 1 Lorsque la muraille fut achevée, que j’eus posé les portes et fait le dénombrement des portiers, des chantres et des Lévites,
\v 2 je donnai mes ordres touchant Jérusalem à mon frère Hanani et à Hananias, chef (prince) de la citadelle (maison de Jérusalem), qui paraissait être un homme sincère et craignant Dieu plus que tous les autres, et je leur dis :
\v 3 Qu’on n’ouvre pas les portes de Jérusalem, jusqu’à ce que la chaleur du soleil soit venue. Et tandis qu’ils étaient encore devant moi, les portes furent fermées et barrées. Et je mis de garde les habitants de Jérusalem chacun à son tour, et chacun devant sa maison.
\v 4 Or la ville était très grande et spacieuse, et il n’y avait dedans que fort peu de peuple, et les maisons n’étaient pas bâties.
\v 5 Mais Dieu me mit au cœur d’assembler les grands, les magistrats et le peuple pour en faire le dénombrement. Et je trouvai un registre où étaient inscrits ceux qui étaient venus les premiers, et on y lisait ce qui suit :
\v 6 Voici ceux de la province qui sont revenus d’exil ; ceux que Nabuchodonosor, roi de Babylone, avait déportés et qui sont revenus à Jérusalem et en Judée, chacun dans sa ville.
\v 7 Ceux qui vinrent avec Zorobabel furent Josué, Néhémie, Azarias, Raamias, Nahamani, Mardochée, Belsam, Mespharath, Bégoaï, Nahum, Baana. Nombre des hommes du peuple d’Israël :
\v 8 Les fils de Pharos, deux mille cent soixante-douze.
\v 9 Les fils de Saphatia, trois cent soixante-douze.
\v 10 Les fils d’Aréa, six cent cinquante-deux.
\v 11 Les fils de Phahath-Moab, des fils de Josué et de Joab, deux mille huit cent dix-huit.
\v 12 Les fils d’Elam, mille deux cent cinquante-quatre.
\v 13 Les fils de Zéthua, huit cent quarante-cinq.
\v 14 Les fils de Zachaï, sept cent soixante.
\v 15 Les fils de Bannui, six cent quarante-huit.
\v 16 Les fils de Bébaï, six cent vingt-huit.
\v 17 Les fils d’Azgad, deux mille trois cent vingt-deux.
\v 18 Les fils d’Adonicam, six cent soixante-sept.
\v 19 Les fils de Béguaï, deux mille soixante-sept.
\v 20 Les fils d’Adin, six cent cinquante-cinq.
\v 21 Les fils d’Ater, fils d’Hézécias, quatre-vingt-dix-huit.
\v 22 Les fils d’Hasem, trois cent vingt-huit.
\v 23 Les fils de Bésaï, trois cent vingt-quatre.
\v 24 Les fils d’Hareph, cent douze.
\v 25 Les fils de Gabaon, quatre-vingt-quinze.
\v 26 Les fils de Bethléem et de Nétupha, cent quatre-vingt-huit.
\v 27 Les hommes d’Anathoth, cent vingt-huit.
\v 28 Les hommes de Bethazmoth, quarante-deux.
\v 29 Les hommes de Cariathiarim, de Céphira et de Béroth, sept cent quarante-trois.
\v 30 Les hommes de Rama et de Géba, six cent vingt et un.
\v 31 Les hommes de Machmas, cent vingt-deux.
\v 32 Les hommes de Béthel et de Haï, cent vingt-trois.
\v 33 Les hommes de l’ (d’un) autre Nébo, cinquante-deux.
\v 34 Les hommes de l’ (d’un) autre Elam, mille deux cent cinquante-quatre.
\v 35 Les fils d’Harem, trois cent vingt.
\v 36 Les fils de Jéricho, trois cent quarante-cinq.
\v 37 Les fils de Lod, d’Hadid et d’Ono, sept cent vingt et un.
\v 38 Les fils de Sénaa, trois mille neuf cent trente.
\v 39 Prêtres : Les fils d’Idaïa, de la maison de Josué, neuf cent soixante-treize.
\v 40 Les fils d’Emmer, mille cinquante-deux.
\v 41 Les fils de Phashur, mille deux cent quarante-sept.
\v 42 Les fils d’Arem, mille dix-sept. Lévites :
\v 43 Les fils de Josué et de Cedmihel, fils
\v 44 d’Oduïa, soixante-quatorze. Chantres :
\v 45 Les fils d’Asaph, cent quarante-huit.
\v 46 Portiers : Les fils de Sellum, les fils d’Ater, les fils de Telmon, les fils d’Accub, les fils d’Hatita, les fils de Sobaï, cent trente-huit.
\v 47 Nathinéens : Les fils de Soha, les fils d’Hasupha, les fils de Tebbaoth,
\v 48 les fils de Céros, les fils de Siaa, les fils de Phadon, les fils de Lébana, les fils d’Hagaba, les fils de Selmaï,
\v 49 les fils d’Hanan, les fils de Geddel, les fils de Gaher,
\v 50 les fils de Raaïa, les fils de Rasin, les fils de Nécoda,
\v 51 les fils de Gézem, les fils d’Aza, les fils de Phaséa,
\v 52 les fils de Bésaï, les fils de Munim, les fils de Néphussim,
\v 53 les fils de Bacbuc, les fils d’Hacupha, les fils d’Harhur,
\v 54 les fils de Besloth, les fils de Mahida, les fils d’Harsa,
\v 55 les fils de Bercos, les fils de Sisara, les fils de Théma,
\v 56 les fils de Nasia, les fils d’Hatipha.
\v 57 Fils des serviteurs de Salomon : Les fils de Sothaï, les fils de Sophéreth, les fils de Pharida,
\v 58 les fils de Jahala, les fils de Darcon, les fils de Jeddel,
\v 59 les fils de Saphatia, les fils d’Hatil, les fils de Phochéreth, qui était né de Sabaïm, fils d’Amon.
\v 60 Tous les Nathinéens et les fils des serviteurs de Salomon étaient au nombre de trois cent quatre-vingt-douze.
\v 61 Or voici ceux qui vinrent de Thelméla, de Thelharsa, de Chérub, d’Addon et d’Emmer, et qui ne purent faire connaître la maison de leurs pères ni leur race, et s’ils étaient d’Israël :
\v 62 Les fils de Dalaïa, les fils de Tobie et les fils de Nécoda, six cent quarante-deux.
\v 63 Et parmi les prêtres : les fils d’Habia, les fils d’Accos, les fils de Berzellaï, qui épousa l’une des filles de Berzellaï de Galaad, et qui fut appelé de leur nom.
\v 64 Ils cherchèrent leurs titres généalogiques, mais ils ne les trouvèrent pas, et ils furent exclus du sacerdoce.
\v 65 Et Athersatha leur dit de ne pas manger des viandes très saintes, jusqu’à ce qu’il y eût un pontife docte et éclairé.
\v 66 Toute cette multitude dans son ensemble était de quarante-deux mille trois cent soixante personnes,
\v 67 sans compter leurs serviteurs et leurs servantes, qui étaient sept mille trois cent trente-sept ; et parmi eux il y avait deux cent quarante-cinq chantres et chanteuses.
\v 68 Ils avaient sept cent trente-six chevaux, deux cent quarante-cinq mulets,
\v 69 quatre cent trente-cinq chameaux et six mille sept cent vingt ânes. (Jusqu’ici sont les paroles qui étaient écrites dans le livre du dénombrement. Ce qui suit est l’histoire de Néhémie)
\v 70 Or quelques-uns des chefs (princes) des familles firent des dons pour l’œuvre. Athersatha donna au trésor mille drachmes d’or, cinquante coupes (fioles) et cinq cent trente tuniques sacerdotales.
\v 71 Et quelques chefs (princes) des familles donnèrent au trésor de l’œuvre vingt mille drachmes d’or, et deux mille deux cents mines d’argent.
\v 72 Le reste du peuple donna vingt mille drachmes d’or, deux mille mines d’argent et soixante-sept tuniques sacerdotales.
\v 73 Les prêtres et les Lévites, les portiers et les chantres, tout le reste du peuple, les Nathinéens et tout Israël demeurèrent dans leurs villes.
\c 8
\v 1 Le septième mois arriva, et les enfants d’Israël étaient dans leurs villes. Alors tout le peuple s’assembla comme un seul homme sur la place qui est devant la porte des eaux. Et ils prièrent Esdras, le scribe, d’apporter le livre de la loi de Moïse, que le Seigneur avait prescrite à Israël.
\v 2 Et le prêtre Esdras apporta la loi devant l’assemblée des hommes et des femmes, et de tous ceux qui pouvaient l’entendre, le premier jour du septième mois.
\v 3 Et il lut distinctement dans ce livre sur la place qui était devant la porte des eaux, depuis le matin jusqu’à midi, en présence des hommes, des femmes et de ceux qui étaient capables de l’entendre (des sages), et tout le peuple avait les oreilles attentives à la lecture de ce livre.
\v 4 Esdras, le scribe, se tint debout sur une estrade de bois qu’il avait faite pour parler au peuple. Mathathias, Séméia, Ania, Uria, Helcia et Maasia, étaient à sa droite ; et Phadaïa, Misaël, Melchia, Hasum, Hasbadana, Zacharie et Mosollam, étaient à sa gauche.
\v 5 Esdras ouvrit le livre devant tout le peuple, car il était élevé au-dessus de tous ; et après qu’il l’eut ouvert, tout le peuple se tint debout.
\v 6 Et Esdras bénit le Seigneur, le grand Dieu ; et tout le peuple, levant les mains, répondit : Amen, amen. Et ils s’inclinèrent, et adorèrent Dieu prosternés jusqu’à terre.
\v 7 Cependant les Lévites Josué, Bani, Sérébia, Jamin, Accub, Sebthaï, Odia, Maasia, Célita, Azarias, Jozabed, Hanan, Phalaïa, faisaient faire silence au peuple, afin qu’il écoutât la loi. Or le peuple se tenait debout, chacun à sa place.
\v 8 Et ils lurent dans le livre de la loi de Dieu distinctement et d’une manière très intelligible, et le peuple entendit (comprit) ce qu’on lui lisait.
\v 9 Or Néhémie, qui avait la dignité d’Athersatha, Esdras, prêtre et scribe, et les Lévites qui interprétaient la loi dirent à tout le peuple : Ce jour est consacré au Seigneur notre Dieu ; ne vous attristez pas et ne pleurez pas. Car tout le peuple pleurait en entendant les paroles de la loi.
\v 10 Et il leur dit : Allez, mangez des viandes grasses et buvez de douces liqueurs (du vin mêlé de miel), et faites-en part à ceux qui n’ont rien préparé, car ce jour est consacré au Seigneur ; et ne vous attristez pas, car la joie du Seigneur est notre force.
\v 11 Or les Lévites faisaient faire silence à tout le peuple, en leur disant : Taisez-vous et ne vous affligez pas, car ce jour est saint.
\v 12 Tout le peuple s’en alla donc manger et boire, et envoya des provisions et fit grande réjouissance ; car ils avaient compris les paroles qu’on leur avait enseignées.
\v 13 Le lendemain, les chefs (princes) des familles de tout le peuple, les prêtres et les Lévites vinrent trouver Esdras le scribe, pour qu’il leur expliquât les paroles de la loi.
\v 14 Et ils trouvèrent écrit dans la loi que le Seigneur avait ordonné, par le ministère de Moïse, que les enfants d’Israël devaient habiter sous des tentes pendant la fête du septième mois,
\v 15 et faire publier cette proclamation dans toutes les villes et dans Jérusalem, en disant : Allez sur la montagne, et apportez des branches d’olivier et des rameaux (feuilles) des plus beaux arbres, des branches de myrte, des rameaux de palmiers et des arbres les plus (feuilles de bois) touffus, pour en faire des tentes, selon qu’il est écrit.
\v 16 Tout le peuple alla donc, et ils apportèrent des rameaux, et ils se firent des tentes (tabernacles), chacun sur le haut de sa maison, dans leurs cours (son vestibule), dans les parvis de la maison de Dieu, sur la place de la porte des eaux et sur la place de la porte d’Ephraïm.
\v 17 Et toute l’assemblée de ceux qui étaient revenus de captivité se fit (donc) des tentes (tabernacles), et ils habitaient sous ces tentes (tabernacles). Les fils d’Israël n’avaient pas célébré ainsi cette fête depuis le temps de Josué, fils de Nun, jusqu’à ce jour ; et il y eut de très grandes réjouissances.
\v 18 Or on (Esdras) lut chaque jour dans le livre de la loi de Dieu, depuis le premier jour jusqu’au dernier. On célébra la fête pendant sept jours, et le huitième jour ils firent l’assemblée du peuple, selon la coutume.
\c 9
\v 1 Le vingt-quatrième jour de ce même mois, les fils d’Israël s’assemblèrent pour un jeûne, revêtus de sacs et couverts de terre.
\v 2 Ceux de la race des fils d’Israël se séparèrent de tous les étrangers et se présentèrent devant le Seigneur, et ils confessaient leurs péchés et les iniquités de leurs pères.
\v 3 Et se tenant debout, ils lurent dans le volume de la loi du Seigneur leur Dieu quatre fois pendant ce jour, et ils bénirent et adorèrent quatre fois le Seigneur leur Dieu.
\v 4 Or Josué, Bani, Cedmihel, Sabania, Bonni, Sarébias, Bani et Chanani montèrent sur l’estrade des Lévites, et ils crièrent à haute voix vers le Seigneur leur Dieu.
\v 5 Et les Lévites Josué, Cedmihel, Bonni, Hasebnia, Sérébia, Odaïa, Sebnia, Phathahia, dirent : Levez-vous, bénissez le Seigneur votre Dieu à jamais et à jamais (depuis l’éternité jusqu’à l’éternité, note). Et que l’on bénisse de toute bénédiction et de toute louange votre nom élevé et glorieux.
\v 6 Car c’est vous qui êtes le seul Seigneur, vous qui avez fait le ciel, et le ciel des cieux et toute l’armée céleste (leur milice), la terre et tout ce qu’elle contient, les mers et tout ce qu’elles renferment. C’est vous qui donnez la vie à toutes ces choses, et l’armée du ciel vous adore.
\v 7 C’est vous-même, Seigneur Dieu, qui avez choisi Abram, qui l’avez tiré du feu des Chaldéens et qui lui avez donné le nom d’Abraham.
\v 8 Vous avez trouvé son cœur fidèle à vos yeux (devant vous), et vous avez fait alliance avec lui, en lui promettant de lui donner, pour sa race, le pays des Chananéens, des Héthéens, des Amorrhéens et des Phérézéens, des Jébuséens et des Gergéséens ; et vous avez tenu votre parole, car vous êtes juste.
\v 9 Vous avez vu en Egypte l’affliction de nos pères, et vous avez entendu leurs cris près de la mer Rouge.
\v 10 Vous avez opéré des miracles et des prodiges contre (le) Pharaon, contre tous ses serviteurs et contre tout le peuple de ce pays, parce que vous saviez qu’ils avaient traité les Israélites avec orgueil (agi insolemment contre eux), et vous vous êtes fait un grand nom, tel qu’il est encore aujourd’hui.
\v 11 Vous avez divisé la mer devant eux, et ils ont passé à sec au milieu de la mer ; mais vous avez précipité leurs persécuteurs dans l’abîme (au fond), comme une pierre qui tombe au fond des eaux.
\v 12 Vous avez été leur guide pendant le jour par la colonne de nuée, et pendant la nuit par la colonne de feu, pour leur montrer le chemin par où ils devaient marcher.
\v 13 Vous êtes descendu sur le mont Sinaï, vous leur avez parlé du haut du ciel, vous leur avez donné des ordonnances justes, une loi de vérité, des cérémonies et d’excellents (de bons) préceptes.
\v 14 Vous leur avez fait connaître votre saint sabbat (sanctifié), et vous leur avez prescrit par (l’entremise de) Moïse votre serviteur, vos commandements, vos cérémonies et votre loi.
\v 15 Vous leur avez aussi donné un pain du ciel lorsqu’ils avaient faim, et vous leur avez fait sortir l’eau de la pierre lorsqu’ils avaient soif ; vous leur avez dit d’entrer en possession du pays que vous aviez juré de leur donner.
\v 16 Mais eux, (et) nos pères, ont agi avec orgueil ; ils ont raidi leur cou, et ils n’ont pas écouté vos commandements.
\v 17 Ils n’ont pas voulu entendre, et ils ont perdu le souvenir des merveilles que vous aviez faites en leur faveur. Ils ont raidi leur cou, et par un esprit de révolte ils se sont opiniâtrés à vouloir retourner à leur servitude. Mais vous, ô Dieu favorable, clément et miséricordieux, toujours patient et plein de miséricorde, vous ne les avez pas abandonnés,
\v 18 lors même qu’ils se furent fait un veau en fonte, et qu’ils dirent : C’est là ton (votre) Dieu qui t’ (vous) a (re)tiré de l’Egypte, et qu’ils commirent de si grands blasphèmes.
\v 19 Dans votre immense miséricorde, vous ne les avez pas abandonnés dans le désert. La colonne de nuée ne les a pas quittés, et n’a pas cessé de les conduire pendant le jour, ni la colonne de feu pendant la nuit, pour leur montrer le chemin par où ils devaient marcher.
\v 20 Vous leur avez donné votre bon esprit pour les instruire. Vous n’avez pas retiré votre manne de leur bouche, et vous leur avez donné de l’eau dans leur soif.
\v 21 Vous les avez nourris pendant quarante ans dans le désert. Rien ne leur a manqué ; leurs vêtements ne sont pas devenus vieux, et leurs pieds n’ont pas eu à souffrir (ne furent pas déchirés).
\v 22 Vous leur avez donné les royaumes et les peuples, que vous leur avez partagés par le sort ; et ils ont possédé le pays de Séhon, le pays du roi d’Hésébon et le pays d’Og, roi de Basan.
\v 23 Vous avez multiplié leurs fils comme les étoiles du ciel, et vous les avez conduits dans le pays dont vous aviez dit à leurs pères qu’ils en prendraient possession.
\v 24 Leurs fils y sont venus, et ils l’ont possédé. Vous avez humilié devant eux les Chananéens, habitants de cette contrée, et vous avez livré entre leurs mains les rois et les peuples de ce pays, afin qu’ils les traitassent à leur gré.
\v 25 Ils se sont donc emparés des villes fortes et d’une terre fertile, et ils ont possédé des maisons pleines de toutes sortes de biens, des citernes que d’autres avaient bâties, des vignes, des oliviers et beaucoup d’arbres fruitiers. Ils ont mangé, ils se sont rassasiés, ils se sont engraissés, et votre grande bonté les a mis dans l’abondance et les délices.
\v 26 Mais ils ont excité votre colère, ils se sont retirés de vous, ils ont rejeté votre loi derrière eux, ils ont tué vos prophètes qui les conjuraient de revenir à vous, et ils se sont livrés à de grands blasphèmes.
\v 27 Alors vous les avez livrés entre les mains de leurs ennemis, qui les ont opprimés. Et au temps de leur affliction (tribulation) ils ont crié vers vous, et vous les avez écoutés du ciel, et, selon la multitude de vos miséricordes, vous leur avez donné des sauveurs pour les délivrer des mains de leurs ennemis.
\v 28 Et lorsqu’ils ont été en repos, ils ont commis de nouveau le mal devant vous, et vous les avez abandonnés entre les mains de leurs ennemis, qui s’en sont rendus maîtres. Et ils se sont tournés vers vous, et ils vous ont adressé leurs cris, et vous les avez exaucés du ciel et les avez délivrés souvent et en divers temps, selon la multitude de vos miséricordes.
\v 29 Et vous les avez sollicités de revenir à votre loi ; mais ils ont agi avec orgueil, ils n’ont pas écouté vos ordres, ils ont péché contre vos préceptes, que l’homme n’a qu’à observer pour y trouver la vie. Ils ont tourné le dos, ils ont raidi leur cou et ils n’ont pas écouté.
\v 30 Vous les avez supportés pendant plusieurs années, vous les avez exhortés par votre esprit, par la bouche (l’entremise) de vos prophètes ; et ils n’ont pas écouté, et vous les avez livrés entre les mains des nations.
\v 31 Mais, dans la multitude de vos bontés, vous ne les avez pas anéantis, et vous ne les avez pas abandonnés, car vous êtes un Dieu de miséricorde et de clémence.
\v 32 Maintenant donc, ô notre Dieu, grand, fort et terrible, qui conservez votre alliance et votre miséricorde, ne détournez pas vos yeux de tous les maux qui nous ont accablés, nous, nos rois, nos princes, nos prêtres, nos prophètes, nos pères et tout votre peuple, depuis le temps du roi d’Assyrie jusqu’à ce jour.
\v 33 Vous êtes juste dans tout ce qui nous est arrivé, car vous nous avez traités selon la vérité, et nous avons agi comme des impies.
\v 34 Nos rois, nos princes, nos prêtres et nos pères n’ont pas observé votre loi, ils n’ont pas été attentifs à vos commandements, ni à la voix de ceux qui leur déclaraient votre volonté (vos décrets que vous leur avez intimés).
\v 35 Tandis qu’ils jouissaient de leurs royaumes et des bienfaits nombreux que vous leur accordiez dans le pays spacieux et fertile que vous leur aviez donné, ils ne vous ont pas servi, et ils ne sont pas revenus de leurs inclinations corrompues (très mauvaises).
\v 36 Et aujourd’hui voici que nous sommes nous-mêmes esclaves, aussi bien que la terre que vous avez donnée à nos pères, afin qu’ils en mangent le pain et les biens. Nous sommes nous-mêmes devenus esclaves comme elle (dans cette terre).
\v 37 Ses fruits se multiplient pour les rois que vous avez établis sur nous à cause de nos péchés. Ils dominent sur nos corps et sur notre bétail comme il leur plaît, et nous sommes dans une grande affliction (tribulation).
\v 38 Pour tout cela, nous faisons donc nous-mêmes alliance avec vous ; nous en dressons l’acte, et nos princes, nos Lévites et nos prêtres le signeront.
\c 10
\v 1 Ceux qui signèrent furent Néhémie (l’)Athersatha, fils d’Hachélaï, et Sédécias,
\v 2 Saraïas, Azarias, Jérémie,
\v 3 Pheshur, Amarias, Melchias,
\v 4 Hattus, Sébénia, Melluch,
\v 5 Harem, Mérimuth, Obdias,
\v 6 Daniel, Genthon, Baruch,
\v 7 Mosollam, Abia, Miamin,
\v 8 Maazia, Belgaï, Séméia, prêtres.
\v 9 Lévites : Josué, fils d’Azanias, Bennui, des fils d’Hénadad, Cedmihel,
\v 10 et leurs frères, Sébénia, Odaïa, Célita, Phalaïa, Hanan,
\v 11 Micha, Rohob, Hasébia,
\v 12 Zachur, Sérébia, Sabania,
\v 13 Odaïa, Bani, Baninu.
\v 14 Chefs du peuple : Pharos, Phahath-Moab, Elam, Zéthu, Bani,
\v 15 Bonni, Azgad, Bébaï,
\v 16 Adonia, Bégoaï, Adin,
\v 17 Ater, Hézécia, Azur,
\v 18 Odaïa, Hasum, Bésaï,
\v 19 Hareph, Anathoth, Nébaï,
\v 20 Megphias, Mosollam, Hazir,
\v 21 Mésizabel, Sadoc, Jeddua,
\v 22 Pheltia, Hanan, Anaïa,
\v 23 Osée, Hanania, Hassub,
\v 24 Alohès, Phaléa, Sobec,
\v 25 Rehum, Hasebua, Maasia,
\v 26 Echaïa, Hanan, Anan,
\v 27 Melluch, Haran, Baana ;
\v 28 et le reste du peuple, les prêtres, les Lévites, les portiers, les chantres, les Nathinéens et tous ceux qui s’étaient séparés des nations (peuples de la terre) pour suivre la loi de Dieu, leurs femmes, leurs fils et leurs filles.
\v 29 Tous ceux qui avaient le discernement s’engagèrent pour leurs frères, et les principaux d’entre eux (aussi ; enfin) vinrent promettre et jurer qu’ils marcheraient dans la loi de Dieu, donnée par Moïse, serviteur de Dieu, pour garder et observer tous les commandements du Seigneur notre Dieu, ses ordonnances et ses cérémonies,
\v 30 et pour ne pas donner nos filles à aucun d’entre les nations (au peuple du pays), et pour ne pas prendre leurs filles pour nos fils.
\v 31 Nous promîmes aussi de ne pas acheter, aux jours de (du) Sabbat et aux jours consacrés (sanctifiés), ce que les nations nous apporteraient à vendre, ni rien de ce qui peut servir à l’usage de la vie. Nous laisserons la terre libre la septième année, et nous n’exigerons aucune dette.
\v 32 Nous nous imposerons aussi l’obligation de donner chaque année la troisième partie d’un sicle, pour l’œuvre de la maison de notre Dieu,
\v 33 pour les pains de proposition, pour le sacrifice perpétuel, et pour l’holocauste éternel des sabbats, des néoménies (calendes), des fêtes solennelles, pour les choses consacrées (sanctifiées) et pour les sacrifices d’expiation (le péché), afin que des prières soient offertes pour Israël, et qu’il ne manque rien au ministère de la maison de notre Dieu.
\v 34 Nous jetâmes aussi le sort sur les prêtres, les Lévites et le peuple pour l’offrande du bois, afin que les maisons de nos pères en portassent chaque année à la maison de notre Dieu, aux temps marqués, pour le faire brûler sur l’autel du Seigneur notre Dieu, comme il est écrit dans la loi de Moïse.
\v 35 Nous promîmes aussi (et nous jurâmes) d’apporter tous les ans dans la maison du Seigneur les premiers-nés des bêtes de notre terre, les prémices des fruits de tous les arbres,
\v 36 les premiers-nés de nos fils et de nos troupeaux, comme il est écrit dans la loi, et les premiers-nés de nos bœufs et de nos brebis, pour les offrir dans la maison de notre Dieu aux prêtres qui servent dans la maison de notre Dieu.
\v 37 Nous promîmes encore d’apporter aux prêtres, au trésor de notre Dieu, les prémices de nos aliments et de nos liqueurs (libations), des fruits de tous les arbres, de la vigne et des oliviers, de payer la dîme de notre terre aux Lévites. Les Lévites recevront de toutes les villes les dîmes de tous les fruits de nos travaux.
\v 38 (Et) Le prêtre, fils d’Aaron, aura part avec les Lévites aux dîmes qu’ils recevront, et les Lévites offriront la dîme de la (dixième partie de leur) dîme à la maison de notre Dieu, dans les chambres de la maison du trésor.
\v 39 Car les fils d’Israël et les fils de Lévi porteront les prémices du blé (froment), du vin et de l’huile dans la maison du trésor ; et c’est là que seront les vases consacrés (sanctifiés), les prêtres, les chantres, les portiers et les ministres ; et nous n’abandonnerons pas la maison de notre Dieu.
\c 11
\v 1 Or les chefs (princes) du peuple s’établirent à Jérusalem ; mais le reste du peuple tira au sort, pour qu’un(e partie) sur dix vînt habiter à Jérusalem, la ville sainte, et que les neuf autres parties demeurassent dans les villes.
\v 2 Et le peuple bénit tous ceux qui s’offrirent volontairement pour résider à Jérusalem.
\v 3 Voici (donc) les chefs (princes) de la province qui s’établirent à Jérusalem et dans les villes de Juda. Chacun habita sur sa propriété et dans ses villes, Israël, les prêtres, les Lévites, les Nathinéens et les fils des serviteurs de Salomon.
\v 4 Il y eut des fils de Juda et des fils de Benjamin qui s’établirent à Jérusalem. Des fils de Juda : Athaïas, fils d’Aziam, fils de Zacharie, fils d’Amarias, fils de Saphatias, fils de Malaléel. Des fils de Pharès :
\v 5 Maasia, fils de Baruch, fils de Cholhoza, fils d’Hazia, fils d’Adaïa, fils de Joïarib, fils de Zacharie, fils de (du) Silonite.
\v 6 Tous les (ces) fils de Pharès qui s’établirent à Jérusalem étaient au nombre de quatre cent soixante-huit, tous hommes vaillants.
\v 7 (Or) Voici les fils de Benjamin : Sellum, fils de Mosollam, fils de Joëd, fils de Phadaïa, fils de Colaïa, fils de Masia, fils d’Ethéel, (le) fils d’Isaïe,
\v 8 et après lui Gebbaï, Sellaï ; neuf cent vingt-huit.
\v 9 Joël, fils de Zéchri, était leur chef, et Juda, fils de Sénua, était le second (chef) de (sur) la ville.
\v 10 Parmi les prêtres : Idaïa, fils de Joiarib, Jachin,
\v 11 Saraïa, fils d’Helcias, fils de Mosollam, fils de Sadoc, fils de Méraïoth, fils d’Achitob, prince de la maison de Dieu,
\v 12 et leurs frères occupés aux fonctions du temple, huit cent vingt-deux. Et Adaïa, fils de Jéroham, fils de Phélélia, fils d’Amsi, fils de Zacharie, fils de Phéshur, fils de Melchias,
\v 13 et ses frères, chefs des familles (les princes des pères), deux cent quarante-deux. Et Amassaï, fils d’Azréel, fils d’Ahazi, fils de Mosollamoth, fils d’Emmer,
\v 14 et leurs frères, hommes très vaillants (puissants), cent vingt-huit. Leur chef était Zabdiel, l’un des puissants d’Israël (fils des puissants).
\v 15 Parmi les Lévites : Séméia, fils d’Hasub, fils d’Azaricam, fils d’Hasabia, fils de Boni,
\v 16 et Sabathaï, et Jozabed, chargés des affaires extérieures de la maison de Dieu, et les chefs des Lévites ;
\v 17 et Mathania, fils de Micha, fils de Zébédéi, fils d’Asaph, chef (prince) de ceux qui chantaient les louanges divines à la prière ; et Becbécia, le second d’entre ses frères, et Abda, fils de Samua, fils de Galal, fils d’Idithun.
\v 18 Tous les Lévites dans la ville sainte étaient au nombre de deux cent quatre-vingt-quatre.
\v 19 (Et) Les portiers : Accub, Telmon et leurs frères qui gardaient les portes : cent soixante-douze.
\v 20 Le reste d’Israël, et les prêtres et les Lévites s’établirent dans toutes les villes de Juda, chacun dans sa propriété.
\v 21 Les Nathinéens demeurèrent aussi dans Ophel ; et Siaha et Gaspha étaient chefs des (d’entre les) Nathinéens.
\v 22 Le chef des Lévites à Jérusalem était Azzi, fils de Bani, fils d’Hasabia, fils de Mathanias, fils de Micha. Des fils d’Asaph, il y avait des chantres pour le service de la maison de Dieu.
\v 23 Car le roi avait prescrit ce qui les concernait, et l’ordre qui devait être observé chaque jour parmi les chantres.
\v 24 Et (Mais) Phathahia, fils de Mésézébel, des fils de Zara, fils de Juda, était commissaire (sous la main) du roi pour toutes les affaires du peuple,
\v 25 et pour ce qui est de leurs autres demeures dans tout le pays. Les fils de Juda s’établirent à Cariatharbé et dans ses dépendances (filles), à Dibon et dans ses dépendances (filles), à Cabséel et dans ses villages,
\v 26 à Jésué, à Molada et à Bethphaleth,
\v 27 à Hasersual, à Bersabée et dans ses dépendances (filles),
\v 28 à Sicéleg, à Mochona et dans ses dépendances (filles),
\v 29 à Remmon, à Saraa, à Jérimuth,
\v 30 à Zanoa, à Odollam et dans leurs villages, à Lachis et dans ses dépendances (contrées), à Azéca et dans ses dépendances (filles). Et ils habitèrent depuis Bersabée jusqu’à la vallée d’Ennom.
\v 31 Les fils de Benjamin s’établirent depuis Géba, (à) Mechmas, (à) Haï, (à) Béthel et dans ses dépendances (filles),
\v 32 (à) Anathoth, Nob, Anania,
\v 33 Asor, Rama, Géthaïm,
\v 34 Hadid, Séboïm, Neballat, Lod,
\v 35 et (à) Ono, la vallée des Ouvriers.
\v 36 Et les Lévites avaient leur demeure sur les territoires (des portions) de Juda et de Benjamin.
\c 12
\v 1 (Or) Voici les prêtres et les Lévites qui revinrent avec Zorobabel, fils de Salathiel, et avec Josué : Saraïa, Jérémie, Esdras,
\v 2 Amarias, Melluch, Hattus,
\v 3 Sébénias, Rhéum, Mérimuth,
\v 4 Addo, Genthon, Abia,
\v 5 Miamin, Madia, Belga,
\v 6 Séméia et Joïarib, Idaïa, Sellum, Amoc, Helcias,
\v 7 Idaïa. C’était là les chefs (princes) des prêtres et leurs frères du temps de Josué.
\v 8 Lévites : Jésua, Bennui, Cedmihel, Sarébia, Juda, Mathanias, qui présidaient avec leurs frères aux saints cantiques (hymnes) ;
\v 9 et Becbécia, et Hanni, qui, avec leurs frères, étaient appliqués chacun à leur emploi.
\v 10 Or Josué engendra Joacim ; Joacim engendra Eliasib ; Eliasib engendra Joïada ;
\v 11 Joïada engendra Jonathan, et Jonathan engendra Jeddoa.
\v 12 Voici, du temps de Joacim, les prêtres et les chefs (princes) de familles : pour Saraïa, Maraïa ; pour Jérémie, Hananias ;
\v 13 pour Esdras, Mosollam ; pour Amarias, Johanan ;
\v 14 pour Milicho, Jonathan ; pour Sébénias, Joseph ;
\v 15 pour Haram, Edna ; pour Maraïoth, Helci ;
\v 16 pour Adaïa, Zacharie ; pour Genthon, Mosollam ;
\v 17 pour Abia, Zéchri ; pour Miamin et Moadia, Phelti ;
\v 18 pour Belga, Sammua ; pour Sémaïa, Jonathan ;
\v 19 pour Joïarib, Mathanaï ; pour Joïada, Azzi ;
\v 20 pour Sellaï, Célaï ; pour Amoc, Héber ;
\v 21 pour Helcias, Hasébia ; pour Idaïa, Nathanaël.
\v 22 Quant aux Lévites du temps d’Eliasib, de Joïada, de Johanan et de Jeddoa, les chefs (princes) de familles et les prêtres furent inscrits sous le règne de Darius, roi de (le) Perse.
\v 23 Les fils de Lévi, chefs (princes) de familles, furent inscrits dans le Livre les annales (actions des jours), jusqu’à l’époque de Jonathan, fils d’Eliasib.
\v 24 Or les chefs des Lévites étaient Hasébia, Sérébia et Josué, fils de Cedmihel ; et leurs frères, devaient, chacun en leur rang, louer et célébrer le Seigneur selon l’ordre de David, homme de Dieu, et observer également, chacun à son tour, les devoirs de leur ministère.
\v 25 Mathania, Becbécia, Obédia, Mosollam, Telmon, Accub, étaient les gardes des portes et des vestibules devant les portes.
\v 26 Ceux-là vivaient au temps de Joacim, fils de Josué, fils de Josédec, (de Néhémias le chef,) et d’Esdras, prêtre et scribe.
\v 27 Lors de la dédicace du mur de Jérusalem, on rechercha les Lévites dans toutes leurs résidences pour les faire venir à Jérusalem, afin qu’ils fissent cette dédicace avec joie et action de grâces, en chantant des cantiques, et au son des cymbales, des lyres (psaltérions) et des harpes.
\v 28 Les fils des chantres s’assemblèrent donc de la campagne des environs de Jérusalem et des villages de Néthuphati,
\v 29 et de la maison de Galgal, et des districts de Géba et d’Azmaveth ; car les chantres s’étaient bâti des villages tout autour de Jérusalem.
\v 30 Et les prêtres se purifièrent avec les Lévites ; puis ils purifièrent le peuple, les portes et la muraille.
\v 31 Je fis monter les princes de Juda sur la muraille, et j’établis deux grands chœurs qui chantaient les louanges du Seigneur. Ils marchèrent à main droite sur le mur, vers la porte du fumier.
\v 32 Derrière eux marchait Osaïas, avec la moitié des princes de Juda,
\v 33 Azarias, Esdras, Mosollam, Judas, Benjamin, Séméia et Jérémie,
\v 34 et parmi les fils des prêtres avec leurs trompettes, Zacharie, fils de Jonathan, fils de Séméia, fils de Mathanias, fils de Michaïa, fils de Zéchur, fils d’Asaph,
\v 35 et ses frères, Séméia, Azarél, Malalaï, Galalaï, Maaï, Nathanaël, Judas et Hanani, avec les instruments ordonnés par David, (l’) homme de Dieu(, pour chanter les saints cantiques) ; et Esdras, le scribe, était devant eux à la porte de la Fontaine.
\v 36 Ils montèrent vis à vis d’eux sur les degrés de la ville (cité) de David, à l’endroit où le mur s’élève au-dessus de la maison de David, et jusqu’à la porte les eaux, vers l’orient.
\v 37 Le second chœur de ceux qui rendaient grâces à Dieu marchait à l’opposé (opposite), et je le suivais avec la moitié du peuple sur le mur, et sur la tour des fourneaux, jusqu’au mur très large,
\v 38 et sur la porte d’Ephraïm, et sur la porte ancienne, et sur la porte des poissons, et sur la tour d’Hananéel, et sur la tour d’Emath, et jusqu’à la porte du troupeau ; et ils s’arrêtèrent à la porte de la prison.
\v 39 Et les deux chœurs de ceux qui chantaient les louanges du Seigneur s’arrêtèrent devant (dans) la maison de Dieu, et moi aussi, et la moitié des magistrats avec moi ;
\v 40 et les prêtres Eliachim, Maasia, Miamin, Michéa, Elioénaï, Zacharie et Hanania, avec leurs trompettes,
\v 41 et Maasia, Séméia, Eléazar, Azzi, Johanan, Melchias, Elam et Ezer. Et les chantres firent retentir bien haut leurs voix avec Jezraïa leur chef (préposé).
\v 42 Ils immolèrent en ce jour-là de nombreuses victimes dans des transports de joie ; car Dieu les avait remplis d’une joie (très) grande. Leurs femmes aussi et leurs enfants se réjouirent, et la joie de Jérusalem se fit entendre au loin.
\v 43 On établit aussi, ce jour là, des prêtres et des Lévites (hommes) sur les chambres du trésor, afin que les chefs (princes) de la ville (cité) se servissent d’eux pour recueillir avec de dignes actions de grâces les offrandes de liqueurs, les prémices et les dîmes ; car Juda se réjouissait de voir les prêtres et les Lévites à leur poste.
\v 44 Car ils observèrent l’ordonnance de leur Dieu et celle de l’expiation ; et de même les chantres et les portiers, suivant les prescriptions de David et de Salomon, son fils ;
\v 45 car dès le commencement, au temps de David et d’Asaph, il y avait des chefs (princes) établis sur les chantres, qui louaient Dieu par des cantiques et des hymnes (louaient et glorifiaient Dieu).
\v 46 Et tout Israël, au temps de Zorobabel et de Néhémie, donnait aux chantres et aux portiers leur portion chaque jour. Ils donnaient aux Lévites ce qui leur était dû des choses saintes, et les Lévites faisaient de même pour les fils d’Aaron.
\c 13
\v 1 En ce jour-là on lut dans le volume de Moïse en présence du peuple, et on y trouva écrit que les Ammonites et les Moabites ne devaient jamais entrer dans l’église (l’assemblée) de Dieu,
\v 2 parce qu’ils n’étaient pas venus au-devant des fils d’Israël avec du pain et de l’eau, et qu’ils avaient appelé contre eux (, à prix d’argent,) Balaam pour les maudire ; mais notre Dieu changea la malédiction en bénédiction.
\v 3 Et lorsqu’ils eurent entendu la loi ils séparèrent d’Israël tous les étrangers.
\v 4 Le pontife Eliasib (fut chargé de cette affaire. Il) avait été préposé au trésor de la maison de notre Dieu, et il était allié de Tobie.
\v 5 Or il lui avait préparé une grand(e) chambre (trésor), où l’on portait devant lui les offrandes, l’encens, les vases, les dîmes du blé, du vin et de l’huile, la part des Lévites, des chantres et des portiers, et les prémices sacerdotales.
\v 6 Quand tout cela eut lieu, je n’étais pas à Jérusalem ; car, la trente-deuxième année d’Artaxerxès, roi de Babylone, j’étais retourné auprès du roi, et j’obtins enfin mon congé du roi.
\v 7 Et je revins à Jérusalem, et je reconnus le mal qu’Eliasib avait fait au sujet de Tobie, en lui préparant un trésor dans le vestibule de la maison de Dieu.
\v 8 Le mal me parut extrêmement grand. Je jetai donc les meubles de la maison de Tobie hors du trésor ;
\v 9 et j’ordonnai qu’on purifiât le trésor, ce qui fut fait ; et j’y rapportai les vases de la maison de Dieu, le sacrifice et l’encens.
\v 10 Je (re)connus aussi que la part des Lévites ne leur avait pas été donnée, et que chacun d’eux, des chantres et de ceux qui servaient au temple, s’était retiré dans son district (avait fui en sa contrée).
\v 11 Alors je parlai avec force aux (plaidai la cause contre les) magistrats, et je leur dis : Pourquoi abandonnons-nous la maison de Dieu ? Et je (les) rassemblai les Lévites, et je les rétablis à leur poste.
\v 12 Et tout Juda apportait dans les greniers les dîmes du blé (froment), du vin et de l’huile.
\v 13 Et nous établîmes, pour (avoir soin) des (les) greniers, Sélémias le prêtre, Sadoc, docteur de la loi, et Phadaïas d’entre les Lévites, et avec eux Hanan, fils de Zachur, fils de Mathanias ; car ils avaient été reconnus fidèles, et la part de leurs frères leur fut confiée.
\v 14 Souvenez-vous de moi, mon Dieu, à cause de cela, et n’effacez pas de votre souvenir les bonnes œuvres que j’ai faites dans la maison de mon Dieu et à l’égard de ses cérémonies.
\v 15 En ce temps-là, je vis dans Juda des hommes qui foulaient le pressoir au jour du sabbat, qui portaient des gerbes et qui chargeaient sur des ânes du vin, des raisins, des figues et toutes sortes de choses (fardeaux), et les apportaient à Jérusalem le jour du sabbat. Et je leur ordonnai de ne vendre qu’au jour où il était permis de vendre.
\v 16 Il y avait aussi des Tyriens domiciliés dans la ville, qui apportaient du poisson et toutes sortes de marchandises, et qui les vendaient dans Jérusalem aux fils de Juda les jours de (du) Sabbat.
\v 17 Et je fis des reproches aux grands de Juda, et je leur dis : Quelle est cette (chose) mauvaise action que vous faites, et pourquoi profanez-vous le jour du sabbat ?
\v 18 N’est-ce pas ainsi qu’ont agi nos pères ? Et alors notre Dieu a fait tomber tous ces maux sur nous et sur cette ville. Et vous attirez encore sa colère sur Israël en violant le sabbat.
\v 19 Et lorsque les portes de Jérusalem commencèrent à être en repos le jour du sabbat, j’ordonnai qu’on les fermât, et qu’on ne les ouvrît pas jusqu’après le sabbat ; et j’établis quelques-uns de mes serviteurs auprès des portes, afin que personne n’introduisît de fardeau le jour du sabbat.
\v 20 Alors les marchands et ceux qui vendaient toutes sortes de choses demeurèrent une fois ou deux hors de Jérusalem.
\v 21 Et je les réprimandai (leur déclarai), et leur dis : Pourquoi demeurez-vous devant la muraille ? Si cela vous arrive encore, je mettrai la main sur vous. Depuis ce temps ils ne vinrent plus (pendant) le jour du sabbat.
\v 22 J’ordonnai aussi aux Lévites de se purifier, et de venir garder les portes, et de sanctifier le jour du sabbat. Souvenez-vous de moi, mon Dieu, pour ces choses aussi, et pardonnez-moi, selon la multitude de vos miséricordes.
\v 23 En ce (Mais) même (en ce) temps(-là) je vis des Juifs qui épousaient des femmes d’Azot, d’Ammon et de Moab.
\v 24 Et leurs enfants parlaient à demi de langue d’Azot et ne pouvaient parler juif, et leur langage tenait de la langue de ces deux peuples.
\v 25 Je les repris fortement, et je les maudis. J’en frappai quelques-uns, je leur rasai le tête, et je les fis jurer au nom de Dieu qu’ils ne donneraient pas leurs filles aux fils des étrangers, et qu’ils ne prendraient pas de leurs filles pour eux-mêmes ou pour leurs fils ; et je leur dis :
\v 26 N’est-ce pas ainsi que pécha Salomon, roi d’Israël ? Cependant il n’y avait pas de roi qui pût l’égaler dans tous les peuples. Il était aimé de son Dieu, et Dieu l’avait établi roi sur tout Israël ; et néanmoins des femmes étrangères le firent tomber dans le péché.
\v 27 Serons-nous donc aussi désobéissants, et commettrons-nous un si grand crime, et pécherons-nous contre notre Dieu en épousant des femmes étrangères ?
\v 28 Or parmi les fils de Joïada, fils d’Eliasib le grand prêtre, il y en avait un qui était gendre de Sanaballat l’Horonite, et je le chassai (d’auprès de moi).
\v 29 Seigneur mon Dieu, souvenez-vous de ceux qui violent le sacerdoce et la loi des prêtres et des Lévites.
\v 30 Je les purifiai donc de tous les étrangers, et je rétablis les prêtres et les Lévites chacun (dans son ordre et) dans son ministère,
\v 31 et ce qui concernait l’offrande des bois aux temps marqués, et les prémices. Souvenez-vous favorablement de moi (en bien), mon Dieu. Amen.

