\id LAM
\ide UTF-8
\rem French Vulgate Glaire
\h Thrènes
\toc1 Thrènes
\toc2 Thrènes
\mt1 Thrènes
\c 1
\v 1 \qac Aleph.\qac* Comment est-elle assise solitaire, cette (la) ville pleine de peuple ? Elle est devenue comme veuve, la maîtresse des nations ; la souveraine des provinces est devenue tributaire.
\v 2 \qac Beth.\qac* Elle n’a pas cessé de pleurer (Pleurant elle a pleuré, note) pendant la nuit, et ses larmes coulent sur ses joues ; il n’y a personne qui la console parmi tous ceux qui lui étaient chers ; tous ses amis l’ont méprisée et sont devenus ses ennemis.
\v 3 \qac Ghimel.\qac* Juda est allé en exil, à cause de (son) l’affliction et de la grande servitude (grandeur de son esclavage) ; il a habité parmi les nations, et il n’a pas trouvé de repos ; tous ses persécuteurs l’ont saisi dans ses angoisses.
\v 4 \qac Daleth.\qac* Les chemins de Sion sont en deuil, parce qu’il n’y a plus personne qui vienne aux solennités ; toutes ses portes sont détruites, ses prêtres gémissent ; ses vierges sont défigurées, et elle est elle-même accablée d’amertume.
\v 5 \qac Hé.\qac* Ses ennemis sont devenus (les) maîtres, ses adversaires se sont enrichis, car le Seigneur a parlé contre elle, à cause de la multitude de ses iniquités ; ses petits enfants ont été conduits en captivité devant l’oppresseur.
\v 6 \qac Vav.\qac* La fille de Sion a perdu toute sa beauté : ses princes sont devenus comme des béliers qui ne trouvent point de pâturages, et ils sont allés sans force devant celui qui les poursuivait.
\v 7 \qac Zaïn.\qac* Jérusalem s’est souvenue des jours de son affliction et de sa prévarication, de tous les objets désirables (précieuses) qu’elle avait eus depuis les jours anciens, lorsque son peuple tombait sous la (une) main de l’ennemi (ennemie), sans qu’il y eût personne pour le secourir. Ses ennemis l’ont vue, et ils se sont moqués de ses sabbats.
\v 8 \qac Heth.\qac* Jérusalem a grandement péché, c’est pourquoi elle est devenue chancelante (errante) ; tous ceux qui l’honoraient l’ont méprisée, parce qu’ils ont vu son ignominie ; elle-même, gémissante, s’est tournée en arrière.
\v 9 \qac Teth.\qac* Ses souillures sont sur ses pieds, et elle ne s’est pas souvenue de sa fin ; elle a été étonnamment abaissée, et elle n’a pas eu de consolateur. Voyez, Seigneur, mon affliction, parce que l’ennemi s’est élevé avec orgueil.
\v 10 \qac Jod.\qac* L’ennemi a étendu sa main sur tout ce qu’elle avait de précieux, car elle a vu entrer dans son sanctuaire les nations, au sujet desquelles vous aviez ordonné qu’elles n’entreraient pas dans votre assemblée.
\v 11 \qac Caph.\qac* Tout son peuple gémit et cherche du pain ; ils ont donné toutes leurs choses précieuses pour soutenir (une nourriture qui ranimât) leur vie (âme, note). Voyez, Seigneur, et considérez comme je suis devenue vile.
\v 12 \qac Lamed.\qac* O vous tous qui passez par le chemin, regardez et voyez s’il est une douleur comme ma douleur ; car le Seigneur m’a vendangée, comme il l’avait dit, au jour de (la colère de) sa fureur.
\v 13 \qac Mem.\qac* D’en haut il a envoyé un feu dans mes os, et il m’a châtiée ; il a tendu un filet sous mes pieds, il m’a fait tomber en arrière ; il m’a rendue désolée, accablée de tristesse tout le jour.
\v 14 \qac Nun.\qac* Le joug de mes iniquités m’a accablé soudain (s’est éveillé) ; elles ont été enlacées dans sa main, et il les a mises (imposées) sur mon cou ; ma force a été affaiblie ; le Seigneur m’a livré à une main dont je ne pourrai pas sortir.
\v 15 \qac Samech.\qac* Le Seigneur a enlevé du milieu de moi tous mes hommes de cœur (illustres) ; il a appelé contre moi le temps où il devait détruire mes soldats de choix (élus, note). Le Seigneur a foulé le pressoir pour la vierge fille de Juda.
\v 16 \qac Aïn.\qac* C’est pour cela que je pleure et que mes yeux fondent en larmes, car le consolateur, qui devait me rendre la vie (me faire revenir mon âme), a été éloigné de moi. Mes enfants ont été détruits (fils sont perdus), parce que l’ennemi est devenu le plus fort.
\v 17 \qac Phé.\qac* Sion a étendu ses mains, il n’y a personne qui la console. Le Seigneur a ordonné aux ennemis de Jacob de l’attaquer de tous côtés ; Jérusalem est devenue parmi eux comme une femme souillée de ses impuretés (par ses mois).
\v 18 \qac Sadé.\qac* Le Seigneur est juste, car j’ai provoqué sa bouche à la colère. Ecoutez, je vous prie, vous tous peuples, et voyez ma douleur ; mes vierges et mes jeunes gens (hommes) sont allés en captivité.
\v 19 \qac Coph.\qac* J’ai appelé mes amis, et ils m’ont trompée ; mes prêtres et mes vieillards ont péri dans la ville, lorsqu’ils cherchaient de la nourriture pour soutenir (ranimer) leur vie (âme).
\v 20 \qac Res.\qac* Seigneur, voyez que je suis dans l’affliction ; mes entrailles sont émues, mon cœur est renversé en moi-même, car je suis remplie d’amertume. Au-dehors le glaive tue, et au-dedans c’est une mort semblable.
\v 21 \qac Sin.\qac* Ils ont appris que je gémis, et qu’il n’y a personne qui me console ; tous mes ennemis ont appris mon malheur, et ils se sont réjouis de ce que c’est vous qui l’avez causé ; vous amènerez le jour de la (ma) consolation, et ils deviendront semblables à moi.
\v 22 \qac Thau.\qac* Que toute leur méchanceté se présente devant vous ; vendangez-les comme vous m’avez vendangée à cause de toutes mes iniquités, car mes gémissements sont nombreux, et mon cœur est triste.
\c 2
\v 1 \qac Aleph.\qac* Comment le Seigneur a-t-il couvert de ténèbres, dans sa fureur, la fille de Sion ? Comment a-t-il (Il a) précipité du ciel sur la terre la gloire (l’illustre Israël) d’Israël, et ne s’est-il pas souvenu de l’escabeau de ses pieds au jour de sa fureur ? (.)
\v 2 \qac Beth.\qac* Le Seigneur a (tout) renversé, sans rien épargner, (tout) ce qu’il y avait de beau dans Jacob ; il a détruit dans sa fureur les forteresses de la vierge de Juda, et il les a jetées à terre ; il a profané son royaume et ses princes.
\v 3 \qac Ghimel.\qac* Il a brisé dans le transport (la colère) de sa fureur toute la force d’Israël ; il a retiré sa main droite de devant l’ennemi, et il a allumé dans Jacob comme un feu dont la flamme dévore tout autour.
\v 4 \qac Daleth.\qac* Il a tendu son arc comme un ennemi, il a affermi sa main droite comme un assaillant, et il a tué tout ce qu’il y avait de beau à voir dans la tente (le tabernacle) de la fille de Sion ; il a répandu son indignation comme un feu.
\v 5 \qac Hé.\qac* Le Seigneur est devenu comme un ennemi ; il a renversé Israël, il a renversé tous ses remparts, il a détruit ses forteresses, et il a rempli la fille de Juda d’hommes et de femmes humiliés.
\v 6 \qac Vav.\qac* Il a dévasté sa tente comme un jardin, il a détruit son tabernacle (sa tente). Le Seigneur a livré à l’oubli dans Sion les fêtes et le sabbat ; il a livré à l’opprobre et à l’indignation de sa fureur le roi et le prêtre.
\v 7 \qac Zaïn.\qac* Le Seigneur a rejeté son autel, il a maudit son sanctuaire (sa sanctification) ; il a livré aux mains de l’ennemi les murs de ses tours ; ils ont poussé des cris dans la maison du Seigneur, comme dans une fête (un jour) solennel(le).
\v 8 \qac Heth.\qac* Le Seigneur a résolu de détruire la muraille de la fille de Sion ; il a tendu son cordeau, et il n’a pas retiré sa main que tout ne fût ruiné ; l’avant-mur a été en deuil (gémi, note), et le mur aussi a été détruit.
\v 9 \qac Teth.\qac* Ses portes sont enfoncées en terre, il en a ruiné et brisé les barres (ses verrous) ; son roi et ses princes sont (il les a dispersés) parmi les nations ; il n’y a plus de loi, et ses prophètes n’ont reçu aucune vision du Seigneur.
\v 10 \qac Jod.\qac* Les vieillards de la fille de Sion se sont assis à terre, et ont gardé le silence ; ils ont couvert leur tête de cendre, ils se sont revêtus de cilices ; les vierges de Jérusalem tiennent leur tête penchée vers la terre.
\v 11 \qac Caph.\qac* Mes yeux se sont consumés dans les larmes, mes entrailles se sont émues ; mon foie s’est répandu sur la terre, à cause de la ruine de la fille de mon peuple, lorsque le petit enfant et le nourrisson (petit enfant à la mamelle) tombaient en défaillance dans les places de la ville.
\v 12 \qac Lamed.\qac* Ils disaient à leurs mères : Où est le blé et le vin ? lorsqu’ils tombaient comme des blessées dans les places de la ville, et qu’ils rendaient (exhalaient) leurs âmes sur le sein de leur mère.
\v 13 \qac Mem.\qac* A qui te comparerai-je, et (ou) à qui t’assimilerai-je, fille de Jérusalem ? A qui t’égalerai-je, et comment te consolerai-je, vierge fille de Sion ? Ta ruine est grande comme la mer ; qui pourra te guérir ?
\v 14 \qac Nun.\qac* Tes prophètes ont vu pour toi des visions fausses et insensées ; ils ne te découvraient pas ton iniquité pour t’exciter à la pénitence, mais ils ont vu pour toi des rêveries mensongères et des fuites (prophéties de malheur fausses, et pour tes ennemis l’expulsion de la Judée).
\v 15 \qac Samech.\qac* Tous ceux qui passaient par le chemin ont battu des mains sur toi ; ils ont sifflé et branlé la tête sur la fille de Jérusalem : Est-ce là, disaient-ils, cette ville d’une beauté parfaite, la joie de toute la terre ?
\v 16 \qac Phé.\qac* Tous tes ennemis ont ouvert la bouche sur toi ; ils ont sifflé et grincé des dents, et ils ont dit : Nous la dévorerons ; voici le jour que nous attendions ; nous l’avons trouvé, nous l’avons vu.
\v 17 \qac Aïn.\qac* Le Seigneur a fait ce qu’il avait résolu ; il a accompli la parole qu’il avait arrêtée depuis les jours (temps) anciens ; il a détruit et il n’a pas épargné ; il a réjoui l’ennemi à ton sujet, et il a relevé (exalté) la force (corne) de tes adversaires.
\v 18 \qac Sadé.\qac* Leur cœur a crié au Seigneur à cause des (sur les) murs de la ville de Sion : Fais couler les larmes comme un torrent le jour et la nuit ; ne te donne pas de relâche, et que la prunelle de ton œil ne se repose (taise) pas.
\v 19 \qac Coph.\qac* Lève-toi, loue Dieu (le Seigneur) pendant la nuit, au commencement des veilles ; répands ton cœur comme de l’eau devant le Seigneur ; élève vers lui tes mains pour l’âme de tes petits enfants, qui sont morts de faim à l’angle de toutes les rues.
\v 20 \qac Res.\qac* Voyez, Seigneur, et considérez quel est celui que vous avez ravagé ainsi. Les mères devaient-elles (mangeront-elles) donc manger leur fruit, de(s) petits enfants qui ne sont pas plus grands que la main (de la hauteur d’un palme) ? Est-il possible (Est-ce) que le prêtre et le prophète soient (seront) tués dans le sanctuaire du Seigneur ?
\v 21 \qac Sin.\qac* L’enfant et le vieillard ont été étendus à terre dans les rues ; mes vierges et mes jeunes gens (hommes) sont tombés sous le glaive ; vous les avez tués au jour de votre fureur ; vous avez frappé, vous n’avez pas eu de pitié.
\v 22 \qac Thau.\qac* Vous avez appelé comme à un jour de fête (solennel) ceux qui devaient m’effrayer (épouvanter) de toutes parts ; il n’y a eu personne, au jour de la fureur du Seigneur, qui échappât et qui fût épargné ; ceux que j’ai nourris et élevés, mon ennemi les a consumés.
\c 3
\v 1 \qac Aleph.\qac* Je suis (un) l’homme qui vois ma misère sous la verge de son indignation.
\v 2 \qac Aleph.\qac* Il m’a conduit, et il m’a mené dans les ténèbres, et non dans la lumière.
\v 3 \qac Aleph.\qac* Il n’a fait que tourner et retourner sa main contre moi tout le jour.
\v 4 \qac Beth.\qac* Il a fait vieillir ma peau et ma chair ; il a brisé mes os.
\v 5 \qac Beth.\qac* Il a bâti autour de moi, et il m’a environné de fiel et de peine.
\v 6 \qac Beth.\qac* Il m’a placé dans des lieux ténébreux, comme ceux qui sont morts à jamais (les morts éternels, note).
\v 7 \qac Ghimel.\qac* Il a bâti tout autour de moi pour m’empêcher de sortir ; il a appesanti mes fers (aux pieds).
\v 8 \qac Ghimel.\qac* (Lors) Même si (que) je crie(rai) vers lui, et si (que) je le prie(rai), il (a) rejette(é) ma prière.
\v 9 \qac Ghimel.\qac* Il a fermé mon chemin avec des pierres de taille, il a renversé mes sentiers.
\v 10 \qac Daleth.\qac* Il a été pour moi comme un ours en embuscade, comme un lion dans un lieu caché.
\v 11 \qac Daleth.\qac* Il a renversé mes sentiers, et il m’a brisé ; il m’a mis dans la désolation.
\v 12 \qac Daleth.\qac* Il a tendu son arc, et il a fait de moi comme un (le) but pour ses flèches.
\v 13 \qac Hé.\qac* Il a lancé dans mes reins les filles de son carquois.
\v 14 \qac Hé.\qac* Je suis devenu la risée de tout mon peuple, le sujet de leurs chansons tout le jour.
\v 15 \qac Hé.\qac* Il m’a rempli d’amertumes, il m’a enivré d’absinthe.
\v 16 \qac Vav.\qac* Il a brisé mes dents sans m’en laisser une seule, il m’a nourri de cendre.
\v 17 \qac Vav.\qac* La paix a été bannie de mon âme ; j’ai oublié le bonheur.
\v 18 \qac Vav.\qac* Et j’ai dit : C’en est fait de ma vie (Elle a péri, note), et de mon espérance dans le Seigneur.
\v 19 \qac Zaïn.\qac* Souvenez-vous de ma pauvreté et de ma transgression (l’excès contre moi), de l’absinthe et du fiel.
\v 20 \qac Zaïn.\qac* Je me souviendrai dans ma mémoire, et mon âme (se des)séchera en moi (de douleur).
\v 21 \qac Zaïn.\qac* Je repasserai ces choses dans mon cœur, c’est pourquoi j’espérerai.
\v 22 \qac Heth.\qac* C’est grâce aux miséricordes du Seigneur que nous n’avons pas été perdus entièrement, parce que ses compassions ne sont pas épuisées.
\v 23 \qac Heth.\qac* Elles se renouvellent chaque matin ; votre fidélité est grande.
\v 24 \qac Heth.\qac* Le Seigneur est mon partage, a dit mon âme ; c’est pour cela que je l’attendrai.
\v 25 \qac Teth.\qac* Le Seigneur est bon pour ceux qui espèrent en lui, pour l’âme qui le cherche.
\v 26 \qac Teth.\qac* Il est bon d’attendre en silence le salut de Dieu.
\v 27 \qac Teth.\qac* Il est bon à l’homme de porter le (un) joug dès sa jeunesse.
\v 28 \qac Jod.\qac* Il s’assiéra solitaire, et il se taira, parce que Dieu a mis ce joug sur lui.
\v 29 \qac Jod.\qac* Il mettra sa bouche dans la poussière, pour voir (par hasard) s’il y a quelque espérance.
\v 30 \qac Jod.\qac* Il tendra la joue à celui qui le frappera, il se rassasiera d’opprobres.
\v 31 \qac Caph.\qac* Car le Seigneur ne rejettera pas à jamais.
\v 32 \qac Caph.\qac* Car s’il a rejeté, il aura aussi compassion, selon la multitude de ses miséricordes.
\v 33 \qac Caph.\qac* Car ce n’est pas volontiers (d’après son cœur, note) qu’il a humilié et rejeté les enfants des hommes.
\v 34 \qac Lamed.\qac* (Afin de) Fouler sous ses pieds tous les captifs de la terre ;
\v 35 \qac Lamed.\qac* refuser la justice à un (afin de faire incliner le droit de l’) homme sous les regards (devant la face) du Très-Haut ;
\v 36 \qac Lamed.\qac* faire tort à un homme dans sa cause : le Seigneur ignore tout cela (ne le sait pas).
\v 37 \qac Mem.\qac* Quel est celui qui a dit qu’une chose aurait lieu, sans que le Seigneur l’ait commandé ?
\v 38 \qac Mem.\qac* Est-ce que les maux et les biens ne sortent pas de la bouche du Très-Haut ?
\v 39 \qac Mem.\qac* Pourquoi l’homme vivant murmure-t-il, l’homme qui souffre pour (de la punition de, note) ses péchés ?
\v 40 \qac Nun.\qac* Examinons nos voies, et cherchons (interrogeons-les), et revenons au Seigneur.
\v 41 \qac Nun.\qac* Elevons nos cœurs avec nos mains vers le Seigneur, (qui est) dans le ciel.
\v 42 \qac Nun.\qac* Nous avons agi injustement, nous avons excité votre colère ; c’est pourquoi vous êtes inexorable.
\v 43 \qac Samech.\qac* Vous vous êtes caché dans votre fureur, et vous nous avez frappés ; vous avez tué sans épargner.
\v 44 \qac Samech.\qac* Vous avez mis un nuage devant vous, afin que la prière ne passe point.
\v 45 \qac Samech.\qac* Vous m’avez placé au milieu des peuples comme une plante arrachée et de rebut.
\v 46 \qac Phé.\qac* Tous nos ennemis ont ouvert la bouche contre nous.
\v 47 \qac Phé.\qac* La prophétie est devenue pour nous un effroi, un filet, et une ruine.
\v 48 \qac Phé.\qac* Mon œil a répandu des ruisseaux de larmes, à cause de la ruine de la fille de mon peuple.
\v 49 \qac Aïn.\qac* Mon œil s’est affligé et ne s’est pas tu, parce qu’il n’y avait point de repos
\v 50 \qac Aïn.\qac* jusqu’à ce que le Seigneur jetât les yeux et regardât du ciel.
\v 51 \qac Aïn.\qac* Mon œil a ravagé (tourmenté) mon âme, à cause de toutes les filles de ma ville.
\v 52 \qac Sadé.\qac* Ceux qui me haïssent sans sujet m’ont pris à la chasse comme un oiseau.
\v 53 \qac Sadé.\qac* Mon âme est tombée dans la fosse, et ils ont mis une pierre sur moi.
\v 54 \qac Sadé.\qac* Les (Des) eaux ont débordé sur ma tête ; j’ai dit : Je suis perdu.
\v 55 \qac Coph.\qac* J’ai invoqué votre nom, Seigneur, du plus profond de la fosse (du lac).
\v 56 \qac Coph.\qac* Vous avez entendu ma voix ; ne détournez pas votre oreille de mes gémissements (sanglots) et de mes cris.
\v 57 \qac Coph.\qac* Vous vous êtes approché au (un) jour où je vous ai invoqué ; vous avez dit : Ne crains pas.
\v 58 \qac Res.\qac* Seigneur, vous avez jugé la cause de mon âme, vous qui êtes le rédempteur de ma vie.
\v 59 \qac Res.\qac* Vous avez vu, Seigneur, leur iniquité contre moi ; rendez-moi justice.
\v 60 \qac Res.\qac* Vous avez vu toute leur fureur, tous leurs desseins contre moi.
\v 61 \qac Sin.\qac* Vous avez entendu leurs outrages, Seigneur, tous leurs desseins contre moi. \qac Sin.\qac*
\v 62 \qac Sin.\qac* Les lèvres de ceux qui m’assaillent et leurs projets sont contre moi tout le jour.
\v 63 \qac Thau.\qac* Voyez-les, quand ils sont assis et quand ils sont debout ; je suis le sujet de leurs chansons.
\v 64 \qac Thau.\qac* Vous leur rendrez ce qu’ils méritent, Seigneur, selon les œuvres de leurs mains.
\v 65 \qac Thau.\qac* Vous leur mettrez (comme) un bouclier sur le cœur, votre châtiment (la peine dont vous les accablerez).
\v 66 Vous les poursuivrez avec (dans votre) fureur, et vous les exterminerez de dessous les cieux, Seigneur.
\c 4
\v 1 \qac Aleph.\qac* Comment l’or s’est-il obscurci ? comment sa belle couleur (éclatante) a-t-elle été changée ? comment les pierres du sanctuaire ont-elles été dispersées aux coins de toutes les rues ?
\v 2 \qac Beth.\qac* Comment les nobles fils de Sion (illustres), couverts de l’or le plus pur, ont-ils été regardés (traités) comme des vases de terre, ouvrage des mains du (d’un) potier ?
\v 3 \qac Ghimel.\qac* Les lamies elles-mêmes ont découvert leur mamelle, et allaité leurs petits ; la fille de mon peuple est cruelle comme (une) l’autruche du désert.
\v 4 \qac Daleth.\qac* La langue du nourrisson (de l’enfant à la mamelle) s’est attachée à son palais dans sa soif ; les petits enfants ont demandé du pain, et il n’y avait personne pour leur en donner.
\v 5 \qac Hé.\qac* Ceux qui se nourrissaient délicatement sont morts dans les rues ; ceux qui étaient élevés dans la pourpre ont embrassé les fumiers (des immondices).
\v 6 \qac Vav.\qac* L’iniquité de la fille de mon peuple est devenue plus grande que le péché de Sodome, qui fut renversé en un moment, sans que les hommes aient porté la main sur elle (n’y ont pas mis les mains).
\v 7 \qac Zaïn.\qac* Ses Nazaréens étaient plus blancs que la neige, plus purs (éclatants) que le lait, plus rouges (vermeils) que l’ivoire antique, plus beaux que le saphir.
\v 8 \qac Heth.\qac* Leur visage est (devenu) plus noir que les charbons, et on ne les a pas reconnus dans les rues ; leur peau (s’)est collée sur leurs os, elle s’est desséchée, et elle est devenue comme du bois.
\v 9 \qac Teth.\qac* Ceux qui ont été tués par le glaive ont été plus heureux que ceux qui sont morts de faim, car ceux-ci ont été consumés (lentement) par la stérilité de la terre.
\v 10 \qac Jod.\qac* De leurs propres mains les femmes compatissantes ont fait cuire leurs enfants ; ils sont devenus leur nourriture dans la ruine de la fille de mon peuple.
\v 11 \qac Caph.\qac* Le Seigneur a épuisé sa fureur, il a répandu sa (la) colère et (de) son indignation, il a allumé dans Sion un feu qui a dévoré ses fondements.
\v 12 \qac Lamed.\qac* Les rois de la terre et tous les habitants du monde (de l’univers) n’auraient jamais cru que l’ennemi et l’adversaire entreraient par les portes de Jérusalem.
\v 13 \qac Mem.\qac* Cela est arrivé à cause des péchés de ses prophètes et des iniquités de ses prêtres, qui ont répandu au milieu d’elle le sang des justes.
\v 14 \qac Nun.\qac* Ils ont erré dans les rues comme des (en) aveugles, ils se sont souillés de sang, et ne pouvant faire autrement, ils relevaient (relevèrent) leurs robes.
\v 15 \qac Samech.\qac* Retirez-vous, impurs, leur criait-on ; retirez-vous, allez-vous-en, ne nous touchez pas ; car ils se sont querellés et troublés ; ils ont dit parmi les nations : Il (Le Seigneur) ne continuera plus d’habiter parmi eux.
\v 16 \qac Phé.\qac* Le visage (irrité) du Seigneur les a dispersés, il ne les regardera plus ; ils n’ont pas eu de respect pour les prêtres, ni de compassion pour les vieillards.
\v 17 \qac Aïn.\qac* Lorsque nous subsistions encore, nos yeux se sont lassés dans l’attente d’un (de notre) vain secours, tandis que nous tenions nos regards attachés sur une nation qui ne pouvait pas nous sauver.
\v 18 \qac Sadé.\qac* Nos pas ont glissé lorsque nous marchions dans nos rues (places publiques) ; notre fin s’est approchée, nos jours se sont accomplis, (car) notre fin est arrivée.
\v 19 \qac Coph.\qac* Nos persécuteurs ont été plus agiles que les aigles du ciel ; ils nous ont poursuivis sur les montagnes, ils nous ont tendu des pièges dans le désert.
\v 20 \qac Res.\qac* Le souffle (L’esprit, note) de notre bouche, l’oint (le Christ), le Seigneur, a été pris à cause de nos péchés, lui à qui nous avions dit : Nous vivrons sous ton (votre) ombre parmi les nations.
\v 21 \qac Sin.\qac* Réjouis-toi et sois dans la joie, fille d’Edom, toi qui habites dans le pays de Hus ; la coupe (le calice) viendra aussi jusqu’à toi, tu t’enivreras (seras enivrée) et (tu seras) mise à nu.
\v 22 \qac Thau.\qac* (La peine de) Ton iniquité est expiée, fille de Sion ; il (le Seigneur) ne te fera plus déporter. Il a visité ton iniquité, fille d’Edom, il a mis ton péché à découvert.
\c 5
\v 1 Souvenez-vous, Seigneur, de ce qui nous est arrivé ; regardez et voyez notre opprobre.
\v 2 Notre héritage a (est) passé à des étrangers (ennemis), nos maisons à des gens du dehors (des étrangers).
\v 3 Nous sommes (devenus comme) des orphelins qui n’ont plus de père (sans pères) ; nos mères sont comme des veuves.
\v 4 Nous avons bu notre eau à prix d’argent, nous avons acheté chèrement notre bois.
\v 5 On nous a entraînés la corde (par des chaînes attachées) au cou, on ne donnait aucun repos à ceux qui étaient las.
\v 6 Nous avons tendu la main à l’Egypte et aux Assyriens, pour nous rassasier de pain.
\v 7 Nos pères ont péché, et ils ne sont plus, et nous avons porté leurs iniquités.
\v 8 Des esclaves ont dominé sur nous, personne ne nous a délivrés de leurs mains.
\v 9 Nous allions chercher du pain, au péril de notre vie (nos âmes), devant le glaive du désert.
\v 10 Notre peau a été brûlée comme un four, à cause des tempêtes (par les ardeurs) de la faim.
\v 11 Ils ont déshonoré les (humilié des) femmes dans Sion, et les (des) vierges dans les villes de Juda.
\v 12 Ils ont pendu les princes de leur propre (par la) main, ils n’ont pas respecté le visage des vieillards.
\v 13 Ils ont abusé impudiquement (indignement) des jeunes gens, et les enfants sont tombés sous des fardeaux de (le, note) bois.
\v 14 Les (Des) vieillards ont disparu des portes, les (des) jeunes gens des chœurs de musique (des joueurs de psaltérion).
\v 15 La joie de notre cœur (âme) a cessé, nos concerts sont changés en deuil.
\v 16 La couronne de notre tête est tombée ; malheur à nous, parce que nous avons péché !
\v 17 C’est pourquoi notre cœur est devenu triste, c’est pourquoi nos yeux ont été obscurcis (couverts de ténèbres),
\v 18 à cause du mont Sion qui a été détruit, et où les renards se promènent (s’y sont promenés).
\v 19 Mais vous, Seigneur, vous demeurerez éternellement ; votre trône subsistera de génération en génération.
\v 20 Pourquoi nous oublier(i)ez-vous à jamais ? pourquoi nous abandonner(i)ez-vous pour toujours (dans la longueur des jours, note) ?
\v 21 Convertissez-nous à vous, Seigneur, et nous nous convertirons (serons convertis) ; renouvelez nos jours, comme (ils étaient) au commencement.
\v 22 Mais vous nous avez rejetés et (nous rejetant, vous nous avez, note) repoussés ; vous vous êtes violemment (extrêmement) irrité contre nous.


