\id JOL
\ide UTF-8
\rem French Vulgate Glaire
\h Joël
\toc1 Joël
\toc2 Joël
\mt1 Joël
\c 1
\v 1 Parole du Seigneur, qui fut adressée à Joël, fils de Phatuel.
\v 2 Ecoutez ceci, vieillards ; et vous tous, habitants du pays, prêtez l’oreille. Pareille chose s’est-elle faite de votre temps ou du temps de vos pères ?
\v 3 Racontez-le à vos enfants (fils), et que vos enfants (fils) le disent à leurs enfants (fils), et leurs enfants (fils) à la génération suivante.
\v 4 La sauterelle a mangé les restes de la chenille ; le ver (bruchus) a mangé les restes de la sauterelle, et la ni(g)elle a mangé les restes du ver (bruchus).
\v 5 Réveillez-vous, ivrognes ; pleurez et criez (hurlez), vous tous qui buvez le vin avec délices (du vin doux), parce qu’il vous est enlevé de la bouche.
\v 6 Car un peuple vient fondre sur mon pays, fort et innombrable : ses dents sont comme les dents d’un lion, et ses mâchoires (molaires) comme celles d’un lionceau.
\v 7 Il a changé ma vigne en désert, et il a arraché l’écorce de mes figuiers ; il les a entièrement dépouillés (de ses feuilles) et il les a jetés à terre ; leurs branches (rameaux) sont devenues blanc(he)s.
\v 8 Pleure comme une vierge qui se revêt d’un sac, à cause de l’époux de sa jeunesse.
\v 9 Les oblations de blé et de vin (Le sacrifice et l’oblation) ont disparu de la maison du Seigneur ; les prêtres, les ministres du Seigneur, sont en deuil.
\v 10 La contrée a été ravagée, la terre est en deuil, parce que le blé est détruit, le vin confus (a été confondu) et l’olivier languissant (l’huile s’est desséchée).
\v 11 Les laboureurs sont confus, les vignerons poussent de grands cris à cause du blé et de l’orge, parce que la moisson des champs a péri.
\v 12 La vigne est confuse et le figuier languissant ; le grenadier, le palmier, le pommier et tous les arbres des champs sont desséchés ; la joie s’en est allée confuse loin (s’est évanouie) des enfants (fils) des hommes.
\v 13 Prêtres, ceignez-vous et pleurez ; poussez des cris (hurlez), ministres de l’autel ; entrez dans le temple et couchez dans un sac, ministres de mon Dieu, parce que les oblations de blé et de vin (le sacrifice ainsi que la libation) ont disparu de la maison de votre Dieu.
\v 14 Ordonnez un jeûne sacré, convoquez (une) l’assemblée, rassemblez les vieillards et tous les habitants du pays dans la maison de votre Dieu, et criez au Seigneur. (:)
\v 15 Ah ! quel (ah ! ah ! au) jour ! (;) car le jour du Seigneur est proche, et il vient comme un ravage du Tout-Puissant.
\v 16 Est-ce que devant vos yeux les aliments, la joie et l’allégresse n’ont pas disparu de la maison de notre Dieu ?
\v 17 Les animaux (bêtes de somme) ont pourri dans leurs ordures, les greniers ont été détruits et les magasins (granges) ruinés (dévastées), parce que le blé est confus.
\v 18 Pourquoi les bêtes gémissent-elles, et les bœufs du (les) troupeau(x de gros bétail) mugissent-ils (ont-ils mugi) ? C’est parce qu’il n’y a plus de pâturages pour eux ; les troupeaux de brebis périssent aussi (mais même les troupeaux de menu bétail ont péri entièrement).
\v 19 (C’est) Vers vous, Seigneur, (que) je crierai, parce que le feu a dévoré la beauté des prairies (ce qu’il y avait de beau dans le désert), et que la flamme a brûlé tous les arbres de la contrée.
\v 20 Les bêtes mêmes des champs, comme une aire altérée de (qui a soif de la) pluie, lèvent la tête vers vous, parce que les sources des eaux sont desséchées, et que le feu a dévoré la beauté des prairies (ce qu’il y avait de beau dans le désert).
\c 2
\v 1 Sonnez de la trompette dans Sion, poussez des cris (hurlez) sur ma montagne sainte, que tous les habitants du pays soient dans l’épouvante (le trouble) ; car le jour du Seigneur vient, il est proche.
\v 2 Jour de ténèbres et d’obscurité, jour de nuages et de tempête. Comme l’aurore se répand sur les montagnes, ainsi vient un peuple nombreux et puissant : son pareil n’a jamais existé depuis le commencement, et après lui il n’y en aura pas de semblable dans la suite des siècles (pendant les années de diverses générations).
\v 3 Devant lui est un feu dévorant, et derrière lui une flamme brûlante. Devant lui la campagne (terre) est comme un jardin de délices, et derrière lui c’est un désert affreux (la solitude désert) ; et nul ne lui échappe.
\v 4 Leur aspect est comme l’aspect des chevaux, et ils s’élancent comme des cavaliers.
\v 5 (Quand) ils saute(ro)nt c’est comme le bruit des chars sur le sommet des montagnes, comme le bruit de la flamme ardente (de feu) qui dévore la paille, comme un peuple puissant qui se prépare au combat.
\v 6 A leur approche les peuples tremblent d’effroi (seront tourmentés) ; tous les visages deviennent blêmes (contracteront la couleur d’une marmite, note).
\v 7 Ils courent (courront) comme des héros (braves), ils escalade(ro)nt les murs comme des hommes de guerre ; ils marche(ro)nt chacun à son rang, sans s’écarter de leur route (comme des hommes de cœur).
\v 8 Ils ne se presse(ro)nt pas les uns les autres, chacun marche(ra) à sa place ; (mais même) ils se glisse(ro)nt par les fenêtres, sans se laisser détruire.
\v 9 Ils entre(ro)nt dans les villes, ils courent (courront) sur les remparts, ils monte(ro)nt dans les maisons, ils entre(ro)nt par les fenêtres comme un voleur.
\v 10 Devant eux la terre tremble, les cieux (se) sont ébranlés, le soleil et la lune s’obscurcissent, et les étoiles retirent leur éclat.
\v 11 Le Seigneur (a) fait entendre sa voix devant son armée ; car son camp est immense, il est puissant, et il exécute(ra) sa parole ; car le jour du Seigneur est grand et tout à fait terrible, et qui pourra le soutenir ?
\v 12 Maintenant donc, dit le Seigneur, convertissez-vous à moi de tout votre cœur, dans le jeûne, et dans les larmes, et dans les lamentations.
\v 13 Déchirez vos cœurs et non vos vêtements, et convertissez-vous au Seigneur votre Dieu, parce qu’il est bon et compatissant, patient et riche en miséricorde, et qu’il se peut repentir au sujet de cette calamité (pouvant revenir sur le mal dont il vous a menacés).
\v 14 Qui sait s’il ne reviendra pas et ne pardonnera pas, et ne laissera pas après lui la bénédiction, des offrandes, et des libations (le sacrifice et la libation) pour le Seigneur votre Dieu ?
\v 15 Sonnez de la trompette dans Sion, ordonnez un jeûne sacré, convoquez (une) l’assemblée,
\v 16 réunissez le peuple, sanctifiez (une) l’assemblée, rassemblez les vieillards, rassemblez les (petits) enfants et ceux qui sont à la mamelle ; que l’époux sorte de sa couche, et l’épouse de son lit nuptial.
\v 17 (Que) les prêtres et les ministres du Seigneur pleure(ro)nt entre le vestibule et l’autel, et qu’ils disent (ils diront) : Epargnez (Pardonnez), Seigneur, épargnez (pardonnez à) votre peuple, et ne livrez pas votre héritage à l’opprobre, en l’assujettissant aux nations. Pourquoi les peuples diraient-ils : Où est leur (votre) Dieu ?
\v 18 Le Seigneur a été touché de (montra du) zèle pour son pays, et il a épargné (pardonné à) son peuple.
\v 19 Le Seigneur a répondu, et il a dit à son peuple : Voici, je vous enverrai du blé, du vin et de l’huile, et vous en serez rassasiés, et je ne vous livrerai plus à (en) l’opprobre des (parmi les) nations.
\v 20 J’éloignerai de vous celui qui vient de l’aquilon, et je le chasserai dans une terre déserte et sans chemin : sa tête (face) sera vers la mer d’orient, et son extrémité vers la mer la plus reculée ; son odeur (sa puanteur) montera, et sa puanteur (putréfaction) montera, parce qu’il a agi avec insolence.
\v 21 Terre, ne crains pas ; tressaille d’allégresse et de joie, parce que le Seigneur va faire (a fait) de grandes choses.
\v 22 Ne craignez pas, animaux de la campagne, car les belles prairies (v)ont reverdi(r), les arbres porteront (ont porté) leur fruit, le figuier et la vigne pousseront avec vigueur (ont donné leurs richesses).
\v 23 Et vous, enfants (fils) de Sion, soyez dans l’allégresse, et réjouissez-vous dans le Seigneur votre Dieu, parce qu’il vous a donné un docteur de justice, et qu’il fera descendre sur vous la pluie d’automne (du matin) et la pluie du printemps (soir), comme au commencement.
\v 24 Les (Vos) aires seront pleines de blé, et les (vos) pressoirs regorgeront de vin et d’huile.
\v 25 Je vous rendrai les années qu’ont dévorées la sauterelle, le ver, la ni(g)elle et la chenille (le bruchus), cette armée puissante (ma grande force) que j’ai envoyée contre vous.
\v 26 Vous mangerez (abondamment), et vous serez rassasiés, et vous louerez le nom du Seigneur votre Dieu, qui a fait pour vous des merveilles, et mon peuple ne tombera plus jamais dans la confusion.
\v 27 Vous saurez alors que je (c’est moi qui) suis au milieu d’Israël, que je suis le Seigneur votre Dieu, et qu’il n’y en a pas d’autre que moi ; et mon peuple ne tombera plus jamais dans la confusion.
\v 28 Après cela, je répandrai mon esprit sur toute chair ; vos fils et vos filles prophétiseront, vos vieillards auront (songeront) des songes, et vos jeunes gens auront des visions.
\v 29 Même sur mes serviteurs et sur mes servantes je répandrai en ces jours-là mon esprit.
\v 30 Je ferai paraître des prodiges dans le ciel et sur la terre, du sang, du feu et des tourbillons (une vapeur) de fumée.
\v 31 Le soleil se changera en ténèbres, et la lune en sang, avant que vienne le grand et terrible jour du Seigneur.
\v 32 Et alors quiconque invoquera le nom du Seigneur sera sauvé ; car le salut sera sur la montagne de Sion et dans Jérusalem, comme le Seigneur l’a dit, et parmi les restes que le Seigneur aura appelés.
\c 3
\v 1 Car voici, en ces jours et en ce temps, lorsque j’aurai ramené les captifs de Juda et de Jérusalem,
\v 2 je rassemblerai toutes les nations, et je les conduirai dans la vallée de Josaphat, et là j’entrerai en jugement avec elles, au sujet d’Israël, mon peuple et mon héritage, qu’ils ont dispersé parmi les nations, et au sujet de ma terre, qu’ils se sont partagée.
\v 3 Ils ont tiré mon peuple au sort, ils ont exposé le jeune garçon (enfant) dans les lieux de prostitution, et ils ont vendu la jeune fille pour avoir du vin et pour boire.
\v 4 Mais qu’y a-t-il entre moi et vous, Tyr et Sidon, et tout le territoire des Philistins ? Voulez-vous (Est-ce que vous) tirer(ez) vengeance de moi ? Mais, si vous vous vengez de moi, je ferai soudain retomber vos actes (vous rendrai la pareille promptement, tout d’un coup) sur votre tête.
\v 5 Car vous avez enlevé mon argent et mon or, et vous avez emporté dans vos temples ce que j’avais de plus précieux et de plus beau.
\v 6 Vous avez vendu les fils de Juda et de Jérusalem aux fils des Grecs, pour les éloigner de leurs frontières.
\v 7 Voici, je les ferai revenir du lieu où vous les avez vendus, et je ferai retomber vos actes (ce que vous avez fait) sur votre tête.
\v 8 Je vendrai vos fils et vos filles entre les mains des enfants (fils) de Juda, et ils les vendront aux Sabéens, nation lointaine ; c’est le Seigneur qui l’a dit.
\v 9 Criez cela parmi les nations, publiez la (une) guerre (sainte), réveillez les héros (braves) ; qu’ils s’approchent, qu’ils montent, tous les hommes de guerre.
\v 10 Forgez des épées avec vos charrues, et des lances avec vos hoyaux. Que le faible dise : Je suis fort.
\v 11 Elancez-vous et venez toutes, nations d’alentour, et rassemblez-vous ; là le Seigneur fera périr tes héros (braves).
\v 12 Que les nations se lèvent et qu’elles montent dans la vallée de Josaphat ; car (c’est) là (que) je siégerai, pour juger toutes les nations d’alentour.
\v 13 Lancez la faucille (dans le blé), car la moisson est mûre ; venez, et descendez, car le pressoir est plein, les cuves regorgent, parce que leur malice est à son comble (s’est multipliée).
\v 14 (Des) peuples, (des) peuples (accourez) dans la vallée du carnage, car le jour du Seigneur est proche dans la vallée du carnage.
\v 15 Le soleil et la lune s’obscurciront (se sont couverts de ténèbres), et les étoiles retireront (ont retiré) leur éclat.
\v 16 Le Seigneur rugira de Sion, et de Jérusalem il fera entendre sa voix, et le ciel et la terre seront ébranlés ; mais le Seigneur est l’espérance de son peuple et la force des enfants d’Israël.
\v 17 Et vous saurez que je suis le Seigneur votre Dieu, habitant à Sion ma montagne sainte ; et Jérusalem sera sainte, et les étrangers ne passeront plus par elle.
\v 18 En ce jour-là, les montagnes distilleront la douceur, les collines feront couler le lait, et les eaux couleront dans tous les ruisseaux de Juda ; une source (fontaine) sortira de la maison du Seigneur, et arrosera (remplira) le torrent des épines.
\v 19 L’Egypte sera dévastée, et l’Idumée deviendra un désert affreux (de perdition), parce qu’elles ont agi injustement (iniquement) envers les enfants de Juda, et qu’elles ont répandu dans leur pays le sang innocent.
\v 20 La Judée sera habitée éternellement, et Jérusalem de génération en génération.
\v 21 Je purifierai alors leur sang que je n’avais pas purifié ; et le Seigneur habitera dans Sion.

