\id OBA
\ide UTF-8
\rem French Vulgate Glaire
\h Abdias
\toc1 Abdias
\toc2 Abdias
\mt1 Abdias
\c 1
\v 1 Vision d’Abdias. Voici ce que dit le Seigneur Dieu à Edom : [Nous avons entendu une nouvelle (venant) de la part du Seigneur ; (et) il a envoyé un message aux nations : Levez-vous, levons-nous ensemble contre lui pour le combattre (pour le combat)].
\v 2 Voici, je t’ai rendu (placé très) petit parmi les nations ; tu es tout à fait méprisable.
\v 3 L’orgueil de ton cœur t’a élevé, toi qui habites dans les fentes des rochers, qui as dressé (exaltant) ton trône dans les lieux élevés, toi qui dis en ton cœur : Qui me fera tomber à terre ?
\v 4 Quand tu t’élèverais comme l’aigle, et que tu placerais ton nid parmi les astres, je t’arracherai de là, dit le Seigneur.
\v 5 Si des voleurs, si des brigands étaient entrés chez toi pendant la nuit, comme(nt) tu aurais été réduit au (aurais-tu gardé le) silence ! (?) Ne se seraient-ils pas contentés de prendre ce qui leur aurait convenu (suffisait) ? Si des vendangeurs étaient entrés chez toi, ne t’auraient-ils pas laissé au moins une grappe de raisin ?
\v 6 Comme ils ont(-ils) fouillé Esaü ! (?) Ils ont cherché dans ses endroits (les plus) cachés.
\v 7 Ils t’ont chassé jusqu’à la frontière, tous tes alliés se sont joués de toi, tes amis (les hommes qui vivaient en paix avec toi) se sont élevés contre toi ; ceux qui mangent avec toi t’ont dressé des embûches (sous tes pas) ; il n’y a pas de prudence en lui.
\v 8 Est-ce que, en ce jour-là, dit le Seigneur, je ne ferai pas disparaître les sages de l’Idumée, et (bannirai) la prudence de la montagne d’Esaü ?
\v 9 Tes braves du midi craindront que les hommes périssent jusqu’au dernier sur la montagne d’Esaü.
\v 10 A cause des (de tes) meurtres et de l’injustice (l’iniquité) commis contre ton frère Jacob, la honte (confusion) te couvrira, et tu périras pour toujours.
\v 11 Le jour où tu te tenais contre lui, lorsque des étrangers (ennemis) faisaient son armée captive, et que des étrangers entraient dans ses portes, et qu’ils jetaient le sort sur Jérusalem, toi aussi tu étais comme l’un (d’entre) d’eux.
\v 12 Ne te moque pas, au jour de (Et tu ne mépriseras pas) ton frère, au jour de sa déportation, et ne (tu) te réjoui(ra)s pas au sujet des enfants de Juda au jour de leur perte, et n’ouvre (tu n’ouvriras) pas une grande bouche au jour de leur angoisse.
\v 13 N’entre (Et tu n’entreras) point par les portes de mon peuple au jour de sa ruine ; (et tu) ne le méprise(ras) pas, toi non plus, au jour de sa dévastation, et (tu) ne t’élance(ras) pas contre son armée au jour de sa dévastation.
\v 14 (Et tu) Ne te tien(dra)s pas sur les chemins pour tuer ceux qui fuiront, et (tu) n’enveloppe(ras) pas ses restes au jour de la tribulation.
\v 15 Car le jour du Seigneur est proche (d’éclater) pour toutes les nations : comme tu as fait on te fera ; Dieu fera retomber tes œuvres (ce que tu leur as fait) sur ta tête.
\v 16 Car, comme vous avez bu sur ma montagne sainte, ainsi toutes les nations boiront sans cesse ; elles boiront et elles avaleront, et elles seront comme si elles n’avaient jamais été.
\v 17 Mais sur la montagne de Sion sera le salut, et elle sera sainte ; et la maison de Jacob possédera ceux qui l’avaient possédée.
\v 18 La maison de Jacob sera un feu, la maison de Joseph une flamme, et la maison d’Esaü une paille sèche ; et elle sera embrasée par elles, et elles la dévoreront, et il ne restera rien de la maison d’Esaü, car le Seigneur a parlé.
\v 19 Ceux du midi hériteront de la montagne d’Esaü, et ceux de la plaine, (assujettiront) (le pays) des (les) Philistins ; et ils posséderont le pays d’Ephraïm, et le pays de Samarie, et Benjamin possédera Galaad.
\v 20 Et les captifs de cette armée des fils d’Israël posséderont toutes les terres des Chananéens jusqu’à Sarepta, et les déportés de Jérusalem, qui sont dans le Bosphore, posséderont les villes du midi.
\v 21 Des (Et les) sauveurs monteront sur la montagne de Sion pour juger la montagne d’Esaü, et le règne appartiendra au Seigneur.

