\id JON
\ide UTF-8
\rem French Vulgate Glaire
\h Jonas
\toc1 Jonas
\toc2 Jonas
\mt1 Jonas
\c 1
\v 1 La parole du Seigneur fut adressée à Jonas, fils d’Amathi, en ces termes :
\v 2 Lève-toi, et va à Ninive, la grande ville, et prêches-y, car sa malice est montée jusqu’à moi.
\v 3 Et Jonas se leva, pour fuir à Tharsis de devant la face du Seigneur ; il descendit à Joppé, et trouva un vaisseau qui allait à Tharsis ; il paya son passage et y entra pour aller avec les autres à Tharsis, (fuir) loin de la face du Seigneur.
\v 4 Mais le Seigneur envoya un grand vent sur la mer ; et une grande tempête s’éleva sur la mer, et le vaisseau était en danger d’être brisé.
\v 5 Les matelots eurent peur, et ils crièrent chacun vers son dieu, et ils jetèrent à la mer les objets qui étaient sur le vaisseau, afin de l’alléger. Cependant Jonas était descendu (descendit, note) au fond du navire, et il dormait d’un lourd sommeil.
\v 6 Et le pilote s’approcha de lui et lui dit : Pourquoi te laisses-tu accabler par le sommeil ? Lève-toi, invoque ton Dieu ; peut-être Dieu pensera-t-il à nous, et nous ne périrons pas.
\v 7 Et ils se dirent l’un à l’autre : Venez, et jetons le sort, pour savoir d’où nous vient ce malheur. Et ils jetèrent le sort, et le sort tomba sur Jonas.
\v 8 Alors ils lui dirent : Indique-nous la cause qui nous attire ce malheur ; quelle est ton occupation ? quel est ton pays, et où vas-tu ? (ou bien) de quel peuple es-tu ?
\v 9 Il leur dit : Je suis Hébreu, et je sers (crains) le Seigneur, le Dieu du ciel, qui a fait la mer et la terre.
\v 10 Ces hommes furent saisis d’une grande crainte, et ils lui dirent : Pourquoi as-tu fait cela ? Car ils avaient su qu’il fuyait de devant la face du Seigneur, parce qu’il le leur avait indiqué.
\v 11 Ils lui dirent : Que te ferons-nous, afin que la mer se calme pour nous ? car la mer s’élevait et se gonflait.
\v 12 Il leur dit : Prenez-moi et jetez-moi dans la mer, et la mer se calmera pour vous ; car je sais que c’est à cause de moi que cette grande tempête est venue sur vous.
\v 13 Ces hommes ramaient pour regagner la terre ; mais ils ne le pouvaient, parce que la mer s’élevait et se gonflait contre eux.
\v 14 Alors ils crièrent au Seigneur et dirent : Nous vous en prions, Seigneur, ne nous faites pas périr à cause de la vie (l’âme) de cet homme, et ne faites pas retomber sur nous le (un) sang innocent, parce que vous, Seigneur, vous avez fait ce que vous avez voulu.
\v 15 Puis ils prirent Jonas, et ils le jetèrent dans la mer ; et la fureur de la mer s’apaisa.
\v 16 Ces hommes furent saisis d’une grande crainte envers le Seigneur, et ils immolèrent des victimes (hosties) au Seigneur et firent des vœux.
\c 2
\v 1 Le Seigneur prépara un grand poisson, qui engloutit Jonas ; et Jonas fut dans le ventre du poisson trois jours et trois nuits.
\v 2 Jonas pria le Seigneur son Dieu dans le ventre du poisson
\v 3 et il dit : J’ai crié au Seigneur dans ma tribulation, et il m’a exaucé ; du sein de l’enfer j’ai crié, et vous avez entendu ma voix.
\v 4 Vous m’avez jeté dans l’abîme, au cœur de la mer, et les courants (des eaux) m’ont entouré ; toutes vos vagues et tous vos flots ont passé sur moi.
\v 5 Et j’ai dit : Je suis rejeté de devant vos yeux ; néanmoins je verrai encore votre temple saint.
\v 6 Les eaux m’ont entouré jusqu’à m’ôter la vie (l’âme) ; l’abîme m’a enveloppé, la mer a couvert ma tête.
\v 7 Je suis descendu jusqu’aux racines des montagnes, les verrous de la terre m’ont enfermé à jamais ; et pourtant vous préserverez ma vie de la corruption, Seigneur mon Dieu.
\v 8 Quand mon âme était dans l’angoisse au-dedans de moi, je me suis souvenu du Seigneur, pour que ma prière monte vers vous, jusqu’à votre temple saint.
\v 9 Ceux qui s’attachent inutilement à la vanité abandonnent la miséricorde qui les aurait sauvés (leur miséricorde).
\v 10 Mais moi, je vous offrirai des sacrifices (immolerai des victimes) avec des cris de louanges ; tous les vœux que j’ai faits au Seigneur, je les rendrai pour mon salut.
\v 11 Alors le Seigneur commanda au poisson, qui vomit (jeta) Jonas sur le rivage.
\c 3
\v 1 La parole du Seigneur fut adressée une seconde fois à Jonas, en ces termes (disant, note) :
\v 2 Lève-toi, et va à Ninive, la grande ville, et prêches-y la prédication que je t’ordonne.
\v 3 Jonas se leva et alla à Ninive, selon la parole du Seigneur ; or Ninive était une grande ville, de trois jours de marche.
\v 4 Et Jonas commença à entrer dans la ville pendant un jour de marche (à faire le chemin d’un jour) ; et il cria, en disant : Encore quarante jours, et Ninive sera détruite (renversée).
\v 5 Les Ninivites crurent à Dieu ; ils publièrent un jeûne et se couvrirent de sacs, depuis le plus grand jusqu’au plus petit.
\v 6 La chose parvint au roi de Ninive et il se leva de son trône, ôta son vêtement, se couvrit d’un sac et s’assit sur la cendre.
\v 7 Il fit crier et publier dans Ninive cet ordre, comme venant de la bouche du roi et de ses princes : Que les hommes et les bêtes, les bœufs et les brebis ne goûtent rien ; qu’ils ne paissent point, et ne boivent pas d’eau.
\v 8 Que les hommes et les bêtes soient couverts de sacs, et qu’ils crient au Seigneur avec force ; et que chacun revienne de sa voie mauvaise, et de l’iniquité qui est dans ses mains.
\v 9 Qui sait si Dieu ne se retournera pas pour pardonner, s’il n’apaisera pas la fureur de sa colère, de sorte que nous ne périssions pas ?
\v 10 Dieu vit leurs œuvres, il vit qu’ils étaient revenus de leur voie mauvaise ; et il se repentit du mal qu’il avait résolu de leur faire, et il ne le fit pas.
\c 4
\v 1 Alors Jonas fut saisi d’une grande affliction, et il s’irrita.
\v 2 Et il implora le Seigneur, et il dit : De grâce, Seigneur, n’est-ce pas là ce que je disais lorsque j’étais encore dans mon pays ? C’est pour cela que j’avais résolu de fuir à Tharsis ; car je sais que vous êtes un Dieu clément et miséricordieux, patient et plein de compassion, et qui pardonne les péchés.
\v 3 Et maintenant, Seigneur, retirez-moi donc mon âme, car la mort est meilleure pour moi que la vie.
\v 4 Et le Seigneur dit : Penses-tu bien faire en t’irritant ?
\v 5 Alors Jonas sortit de Ninive, et s’assit à l’orient de la ville ; et il se fit là un abri, sous lequel il se tint à l’ombre, jusqu’à ce qu’il vît ce qui arriverait à la ville.
\v 6 Le Seigneur Dieu fit naître un lierre qui monta sur la tête de Jonas, pour donner de l’ombre sur sa tête et pour le mettre à couvert, parce qu’il souffrait (s’était fatigué) ; et Jonas éprouva une grande joie au sujet du (de son) lierre.
\v 7 Le lendemain, à l’aurore, le Seigneur envoya un ver, qui piqua le lierre et le dessécha.
\v 8 Et quand le soleil fut levé, le Seigneur fit souffler un vent chaud et brûlant ; et le soleil frappa sur la tête de Jonas, qui étouffait (de chaleur), et il souhaita de mourir, en disant : La mort est meilleure pour moi que la vie.
\v 9 Alors le Seigneur dit à Jonas : Penses-tu bien faire en t’irritant au sujet de ce lierre ? Jonas répondit : Je fais bien de m’irriter jusqu’à la mort.
\v 10 Le Seigneur dit : Tu t’attristes au sujet d’un lierre qui ne t’a pas coûté de peine et que tu n’as pas fait croître, qui est né en une nuit et qui a péri en une nuit ;
\v 11 et moi je n’aurais pas pitié de Ninive, la grande ville, où il y a plus de cent vingt mille hommes qui ne savent pas discerner leur main droite d’avec leur main gauche, et un grand nombre d’animaux ? (.)

