\id MIC
\ide UTF-8
\rem French Vulgate Glaire
\h Michée
\toc1 Michée
\toc2 Michée
\mt1 Michée
\c 1
\v 1 Parole du Seigneur qui fut adressée à Michée de Morasthi, aux jours de Joathan, d’Achaz et d’Ezéchias, rois de Juda, et qui lui fut révélée touchant Samarie et Jérusalem.
\v 2 Ecoutez (vous) tous, peuples ; que la terre avec tout ce qu’elle contient soit attentive, et que le Seigneur Dieu soit témoin contre vous, le Seigneur, (du fond) de son temple saint.
\v 3 Car voici, le Seigneur va sortir de sa demeure ; il descendra, et foulera (aux pieds) les hauteurs de la terre.
\v 4 Les montagnes seront consumées sous lui, et les vallées s’entrouvriront (disparaîtront) comme la cire devant le feu, et comme les eaux qui se précipitent dans l’abîme.
\v 5 Tout cela à cause du crime de Jacob et des péchés de la maison d’Israël. Quel est le crime de Jacob ? n’est-ce pas Samarie ? et quels sont les hauts lieux de Juda, sinon Jérusalem ?
\v 6 Je ferai (donc) de (rendrai) Samarie comme un monceau de pierres (qu’on ramasse) dans un champ lorsqu’on plante une vigne ; je ferai rouler ses pierres dans la vallée, et je mettrai à nu ses fondements.
\v 7 Toutes ses statues (images taillées au ciseau) seront brisées, tous ses salaires seront brûlés par le feu, et je détruirai toutes ses idoles ; amassées avec le salaire de la prostitution, elles s’en retourneront en salaire de prostituées.
\v 8 C’est pourquoi je gémirai et pousserai des cris ; je marcherai dépouillé et tout nu ; je pousserai des plaintes (hurlements) comme les dragons, des sons lugubres comme les autruches ;
\v 9 car sa plaie est désespérée, elle est venue jusqu’à Juda, elle a atteint la porte de mon peuple, jusqu’à Jérusalem.
\v 10 Ne l’annoncez pas à Geth ; ne versez pas de larmes ; couvrez-vous de poussière dans la maison réduite en (de) poussière.
\v 11 Passez, habitation de beauté, couverte d’ignominie ; celle qui habite sur la frontière ne sort pas ; la maison voisine, qui s’est soutenue elle-même, trouvera en vous un sujet de deuil.
\v 12 Elle est (trop) faible pour le bien, celle qui habite dans l’amertume ; car le mal(heur) est descendu de la part du Seigneur jusqu’aux portes de Jérusalem.
\v 13 Le bruit des chars a effrayé les (est un objet de stupeur aux) habitants de Lachis ; elle a été une source de péché pour la fille de Sion, car en toi ont été trouvés les crimes d’Israël.
\v 14 C’est pourquoi on (elle) enverra des émissaires à l’héritage de Geth ; c’est une maison de mensonge pour la déception des rois d’Israël.
\v 15 Je t’amènerai encore un héritier, ô toi qui habites à Marésa ; la gloire d’Israël s’étendra jusqu’à Odollam.
\v 16 Rends-toi chauve et comme tes cheveux, à cause des enfants qui sont tes délices ; rends-toi chauve comme l’aigle, parce qu’ils ont été emmenés captifs loin de toi.
\c 2
\v 1 Malheur à vous, qui formez des projets inutiles, et qui forgez le mal sur vos couches ! Au point du jour ils l’exécutent, car c’est contre Dieu même qu’est leur main.
\v 2 Ils ont convoité des champs et ils les ont pris avec violence ; ils ont ravi des maisons ; ils ont opprimé l’homme et sa maison, le maître (un autre homme) et son héritage.
\v 3 C’est pourquoi ainsi parle le Seigneur : Voici que je médite contre ce peuple (cette famille) un malheur dont vous ne dégagerez pas vos cous, et vous ne marcherez plus (pas) d’un pas (en) superbe(s), car ce temps sera très mauvais.
\v 4 En ce jour-là on fera sur vous une parabole, et on chantera une chanson plaisante ; on dira : Nous sommes tout à fait dévastés, la part de mon peuple est passée à d’autres ; comment celui qui doit partager nos champs s’éloigne-t-il, (comment se retirera-t-il de moi, note) puisqu’il reviendra (pour partager nos contrées) ?
\v 5 C’est pourquoi il n’y aura personne qui jette (pour toi) le cordeau du partage dans l’assemblée du Seigneur.
\v 6 Ne dites point : Ces paroles ne tomberont pas sur eux, la confusion ne les saisira pas.
\v 7 La maison de Jacob dit : L’esprit du Seigneur est-il devenu moins étendu, ou peut-il avoir de telles pensées ? Est-ce que mes paroles ne sont pas bonnes (favorables) pour celui qui marche avec droiture ?
\v 8 (Mais) Au contraire, mon peuple s’est levé comme un ennemi. Vous avez enlevé le manteau de dessus la tunique, et vous avez traité en ennemi ceux qui passaient pacifiquement (de bonne foi).
\v 9 Vous avez chassé les femmes de mon peuple des maisons où elles vivaient heureuses ; vous avez ôté à jamais ma louange de la bouche de leurs petits enfants.
\v 10 Levez-vous, et partez, car vous n’aurez pas ici de repos ; à cause de sa souillure, il (cette terre) sera corrompu(e) par une affreuse pourriture.
\v 11 Plût à Dieu que je n’eusse pas l’esprit (prophétique), et que je disse plutôt des mensonges ! Je vous prophétiserais sur le vin (de la colère de Dieu) et sur l’ivresse (je t’enivrerai) ; c’est ce qu’il faut prophétiser à ce peuple.
\v 12 Je te rassemblerai tout entier, Jacob ; je réunirai les restes d’Israël ; je les mettrai (tous) ensemble comme (un troupeau) dans la (une) bergerie, comme des brebis (un troupeau) au milieu de leur (son) parc ; la foule des hommes y causera de la confusion (du tumulte).
\v 13 Car celui qui doit ouvrir le chemin marchera devant eux ; ils feront une brèche (se partageront), franchiront la porte et y entreront ; leur Roi passera devant eux, et le Seigneur sera à leur tête.
\c 3
\v 1 J’ai dit : Ecoutez, princes de Jacob et chefs de la maison d’Israël. N’est-ce pas à vous de connaître la justice ?
\v 2 Vous avez de la haine pour le bien, et vous aimez le mal ; vous leur arrachez violemment la peau (de dessus eux), et la chair de dessus les os.
\v 3 Ils ont mangé la chair de mon peuple, ils lui ont arraché la peau et ils lui ont brisé les os ; ils les ont hachés (coupés en morceaux) comme (pour les faire cuire) dans une chaudière, et comme de la viande (qu’on met) dans une marmite.
\v 4 Alors ils crieront au Seigneur, et il ne les exaucera pas ; il leur cachera son visage en ce temps-là, comme le mérite l’iniquité (à cause de la malice) de leurs actions (inventions, note).
\v 5 Ainsi parle le Seigneur au sujet des prophètes qui séduisent mon peuple, qui mordent avec leurs dents et prêchent la paix, et qui, si quelqu’un ne met rien dans leur bouche, déclarent contre lui la guerre sainte (un combat).
\v 6 C’est pourquoi vous avez (aurez) la (une) nuit au lieu de vision, et les (des) ténèbres au lieu de révélation ; le soleil se couchera pour les prophètes, et le jour s’obscurcira pour eux.
\v 7 Ceux qui ont des visions seront confus, et les devins couverts de honte ; et ils se couvriront tous le visage, parce qu’il n’y a(ura) pas de réponse de Dieu.
\v 8 Mais pour moi j’ai été rempli de la force de l’Esprit du Seigneur, de justice et de vigueur, pour annoncer à Jacob son crime, et à Israël son péché.
\v 9 Ecoutez ceci, princes de la maison de Jacob, et juges de la maison d’Israël, vous qui avez la justice en abomination, et qui renversez (pervertissez) tout ce qui est droit,
\v 10 qui bâtissez Sion dans le sang, et Jérusalem dans l’iniquité.
\v 11 Ses princes juge(aie)nt pour des présents, ses prêtres enseign(ai)ent pour un salaire, et ses prophètes devinent (prédisaient) pour de l’argent ; et ils se repos(ai)ent sur le Seigneur, en disant : Le Seigneur n’est-il pas au milieu de nous ? Ces maux ne viendront pas sur nous.
\v 12 C’est pourquoi, à cause de vous, Sion sera labourée comme un champ, et Jérusalem sera comme un monceau de pierres, et la montagne du temple deviendra un sommet boisé (une haute forêt).
\c 4
\v 1 Et voici, dans les derniers temps, la montagne de la maison du Seigneur sera fondée sur le sommet des mont(agne)s et elle s’élèvera au-dessus des collines ; les peuples y afflueront,
\v 2 et les nations accourront en foule, et diront : Venez, montons à la montagne du Seigneur et à la maison du Dieu de Jacob ; il nous enseignera ses voies, et nous marcherons dans ses sentiers, car de Sion sortira la loi, et de Jérusalem la parole du Seigneur.
\v 3 Il jugera des peuples nombreux, et il châtiera jusqu’au loin des nations puissantes ; ils changeront leurs épées en socs de charrue, et leurs lances en hoyaux ; une nation ne tirera plus l’épée contre une autre nation, et ils ne s’apprendront plus à combattre.
\v 4 Chacun se reposera sous sa vigne et sous son figuier, et il n’y aura personne pour les effrayer, car la bouche du Seigneur (des armées) a parlé.
\v 5 Car tous les peuples marche(ro)nt chacun au nom de son dieu ; mais nous, nous marcherons au nom du Seigneur notre Dieu, jusque dans l’éternité et au-delà.
\v 6 En ce jour-là, dit le Seigneur, je rassemblerai celle qui boitait, et je réunirai celle que j’avais rejetée et affligée.
\v 7 De celle qui boitait je ferai un reste, et de celle qui souffrait, un peuple puissant ; et le Seigneur régnera sur eux sur la montagne de Sion, depuis ce temps jusque dans l’éternité (’à jamais).
\v 8 Et toi, tour du troupeau, ténébreuse fille de Sion, il viendra jusqu’à toi ; (oui) à toi viendra la puissance première (souveraine), l’empire de la fille de Jérusalem.
\v 9 Maintenant pourquoi es-tu en proie à la tristesse ? Est-ce que tu n’as pas un roi, ou ton conseiller a-t-il péri, pour que tu sois saisie par la douleur, comme une femme qui enfante ?
\v 10 Afflige-toi et tourmente-toi, fille de Sion, comme une femme qui enfante, car tu sortiras maintenant de la ville, tu habiteras dans les champs (une région étrangère), et tu viendras jusqu’à Babylone : là tu seras délivrée, là le Seigneur te rachètera de la main de tes ennemis.
\v 11 Et maintenant des nations nombreuses sont rassemblées contre toi, et elles disent : Qu’elle soit lapidée, et que nos yeux contemplent Sion !
\v 12 Mais ils n’ont pas connu les pensées du Seigneur ; ils n’ont pas compris son dessein, car il les a rassemblés comme la paille dans l’aire.
\v 13 Lève-toi et foule la paille (aux pieds tes ennemis), fille de Sion ; car je te donnerai (poserai) une corne de fer, je te donnerai (poserai) des ongles d’airain, et tu briseras des peuples nombreux, tu consacreras leurs rapines au Seigneur, et leur force au Dieu de toute la terre.
\c 5
\v 1 Maintenant tu vas être dévastée, fille de voleur. Ils nous assiégeront, ils frapperont avec la verge la joue du juge d’Israël.
\v 2 Et toi, Bethléem Ephrata, tu es petite entre les mille de Juda ; de toi sortira pour moi celui qui dominera sur Israël, et dont l’origine est dès le commencement, dès les jours de l’éternité.
\v 3 C’est pourquoi il les abandonnera jusqu’au temps où celle qui doit enfanter enfantera, et les restes de ses frères reviendront auprès des (se tourneront vers les) enfants d’Israël.
\v 4 Il sera ferme, et il paîtra son troupeau dans la force du Seigneur, dans la sublimité du nom du Seigneur son Dieu ; et ils se convertiront, parce qu’il va être (sera) exalté jusqu’aux extrémités de la terre.
\v 5 C’est lui qui sera la paix. Lorsque l’Assyrien viendra dans notre pays et qu’il foulera (aux pieds le pavé de) nos maisons, nous susciterons contre lui sept pasteurs et huit princes (hommes du premier rang) ;
\v 6 et ils feront (gouverneront) avec l’épée (leur pâture) d’Assur, et du pays de Nemrod avec leurs (ses propres) lances ; il nous délivrera d’Assur lorsqu’il viendra dans notre pays, et lorsqu’il mettra le pied sur nos frontières.
\v 7 Alors les restes de Jacob seront au milieu de peuples nombreux comme une rosée qui vient du Seigneur, et comme des gouttes d’eau sur l’herbe, qui ne dépendent pas de l’homme, et qui n’attendent rien des enfants des hommes.
\v 8 Et les restes de Jacob seront parmi les nations, au milieu de peuples nombreux, comme un lion parmi les bêtes des forêts, et comme un lionceau parmi les troupeaux de brebis (menu bétail) ; quand il passe (a traversé un troupeau), qu’il (a) foule(é) aux pieds et qu’il (a) saisi(t) (sa proie), il n’y a personne qui (la lui) délivre.
\v 9 Votre (Ta) main s’élèvera au-dessus de vos (tes) ennemis, et tous vos (tes) adversaires périront.
\v 10 Et voici, en ce jour-là, dit le Seigneur, j’enlèverai tes chevaux du milieu de toi, et je détruirai tes chars ;
\v 11 je ruinerai les villes de ton pays, et je détruirai toutes tes forteresses ; j’enlèverai de tes mains les sortilèges, et il n’y aura plus de divinations chez toi ;
\v 12 j’exterminerai du milieu de toi tes idoles (images taillées au ciseau) et tes statues, et tu n’adoreras plus les ouvrages de tes mains ;
\v 13 j’arracherai tes bois sacrés (bocages) du milieu de toi, et je détruirai (briserai) tes villes ;
\v 14 et je me vengerai, dans ma fureur et mon indignation, de toutes les nations qui ne m’ont pas écouté.
\c 6
\v 1 Ecoutez ce que dit le Seigneur. Lève-toi, plaide contre les montagnes, et que les collines entendent ta voix.
\v 2 Que les montagnes et les solides fondements de la terre écoutent le jugement du Seigneur ; car le Seigneur va entrer en jugement (a une discussion) avec son peuple, et plaider (il entrera en jugement) avec Israël.
\v 3 Mon peuple, que t’ai-je fait ? en quoi t’ai-je causé de la peine ? Réponds-moi.
\v 4 Est-ce parce que je t’ai (re)tiré du pays d’Egypte, et que je t’ai délivré de la maison des esclaves, et que j’ai envoyé devant toi Moïse, Aaron et Marie ?
\v 5 Mon peuple, souviens-toi, je te prie, du dessein de Balac, roi de Moab, et de ce que lui répondit Balaam, fils de Béor, depuis Sétim jusqu’à Galgala, et reconnais (afin que tu reconnusses) les justices du Seigneur.
\v 6 Qu’offrirai-je au Seigneur qui soit digne de lui ? Fléchirai-je le genou devant le Dieu très haut ? Lui offrirai-je des holocaustes et des veaux (génisses) d’un an ?
\v 7 Est-ce que le Seigneur peut être apaisé par des milliers de béliers, ou par de nombreux milliers de boucs engraissés ? Donnerai-je mon premier-né pour mon crime, le fruit de mon sein pour le péché de mon âme ?
\v 8 Je t’indiquerai, ô homme, ce qui est bon et ce que le Seigneur demande de toi ; c’est de pratiquer la justice, d’aimer la miséricorde, et de marcher (avec crainte) devant ton Dieu.
\v 9 La voix du Seigneur crie à la ville, et le salut sera pour ceux qui craignent votre nom. Ecoutez, tribus ; mais qui l’approuvera ?
\v 10 Les trésors de l’iniquité sont encore comme un feu dans la maison de l’impie, et la mesure trop petite est pleine de colère.
\v 11 Puis-je approuver la balance injuste et les poids trompeurs du sac(het) ?
\v 12 C’est par là que ses riches sont remplis d’iniquité ; ses habitants profèrent (parlaient) le mensonge, et leur langue est (était) trompeuse dans leur bouche.
\v 13 J’ai donc commencé à te frapper à mort, à cause de tes péchés.
\v 14 Tu mangeras, et tu ne seras pas rassasié ; ton humiliation sera au milieu de toi ; tu saisiras, et (tu) ne sauveras pas ; et ceux que tu auras sauvés, je les livrerai à l’épée.
\v 15 Tu sèmeras, et tu ne moissonneras pas ; tu presseras l’olive, et tu ne t’oindras pas d’huile ; tu fouleras le raisin (tu feras du moût), et tu ne boiras pas de vin.
\v 16 Tu as gardé les ordres d’Amri et toute la manière d’agir de la maison d’Achab, et tu as marché selon leurs volontés ; c’est pourquoi je te livrerai à la destruction, je ferai de tes habitants un sujet de raillerie, et vous porterez l’opprobre de mon peuple.
\c 7
\v 1 Malheur à moi, car je suis devenu comme celui qui recueille en automne les restes de la vendange ! Il n’y a pas de grappe à manger ; j’ai (mon âme a) désiré en vain des figues précoces.
\v 2 Le saint a disparu du pays, et il n’y a plus de juste parmi les hommes ; tous tendent des pièges pour verser le sang, le frère cherche la mort de son frère.
\v 3 Ils appellent bien le mal que font leurs mains ; le prince exige (demande), le juge est à vendre (pour la rétribution, note), le grand exprime le désir de son âme, et (ainsi) ils troublent le pays.
\v 4 Le meilleur d’entre eux est comme une ronce (un paliure), et le plus juste comme l’épine de la haie. Mais voici le jour (qu’ont vu tes prophètes) (de ton inspection), ton châtiment vient ; c’est maintenant qu’ils vont être détruits.
\v 5 Ne croyez pas à un ami, ne vous fiez pas à un chef ; tiens fermée la porte de ta bouche à celle qui dort dans ton sein.
\v 6 Car le fils outrage son père, la fille s’élève contre sa mère et la belle-fille contre sa belle-mère, et l’homme a pour ennemis les gens de sa maison (ses serviteurs).
\v 7 Mais moi je regarderai vers le Seigneur ; j’attendrai Dieu, mon Sauveur ; mon Dieu m’écoutera.
\v 8 Ne te réjouis pas à mon sujet, ô mon ennemie, parce que je suis tombée ; je me relèverai après que je me serai assise dans les ténèbres : le Seigneur est ma lumière.
\v 9 Je porterai la colère du Seigneur, parce que j’ai péché contre lui, jusqu’à ce qu’il juge ma cause, et qu’il me rende justice (accomplisse mon jugement). Il me conduira à la lumière, je contemplerai sa justice.
\v 10 Mon ennemie le verra, et elle sera couverte de confusion, elle qui me dit : Où est le Seigneur ton Dieu ? Mes yeux la verront ; elle sera alors foulée aux pieds comme la boue des rues (places publiques).
\v 11 Le jour vient où tes murs seront rebâtis ; en ce jour-là la loi s’étendra au loin (s’éloignera de toi).
\v 12 En ce jour-là on viendra de l’Assyrie (d’Assur) jusqu’à toi, et jusqu’aux villes fortes ; et des villes fortes jusqu’au fleuve, et d’une mer à l’autre mer, et d’une montagne à l’autre montagne.
\v 13 Et la terre sera désolée à cause de ses habitants et à cause du fruit de leurs pensées.
\v 14 Paissez votre peuple avec votre verge, le troupeau de votre héritage, qui habite solitaire dans la forêt, au milieu du Carmel. Ils paîtront dans Basan et dans Galaad, comme aux jours anciens.
\v 15 Comme au jour où tu sortis du pays d’Egypte, je te ferai voir des merveilles.
\v 16 Les (Des) nations verront, et elles seront confondues avec toute leur puissance. Elles mettront leur main sur leur bouche, leurs oreilles seront sourdes (assourdies).
\v 17 Elles lécheront la poussière comme les serpents ; comme les reptiles de la terre, elles seront épouvantées dans leurs maisons ; elles redouteront le Seigneur notre Dieu et elles vous craindront.
\v 18 O Dieu, qui est semblable à vous, qui enlevez l’iniquité et qui oubliez les péchés des (du) reste(s) de votre héritage ? Il ne lancera plus sa fureur, parce qu’il aime (veut) la miséricorde.
\v 19 Il (reviendra et) aura encore compassion de nous ; il mettra à ses pieds (de côté) nos iniquités, et il jettera tous nos péchés au fond de la mer.
\v 20 (Seigneur,) Vous donnerez la (accomplirez votre) vérité à (envers) Jacob, la (votre) miséricorde à (envers) Abraham, comme vous l’avez juré à nos pères depuis les jours anciens.


