\id NAM
\ide UTF-8
\rem French Vulgate Glaire
\h Nahum
\toc1 Nahum
\toc2 Nahum
\mt1 Nahum
\c 1
\v 1 Fardeau (Malheur accablant, note) de Ninive. Livre de la vision de Nahum, l’Elcéséen.
\v 2 Le Seigneur est un Dieu jaloux et qui se venge. Le Seigneur se venge, et il éprouve de la fureur ; le Seigneur se venge de ses ennemis, et il s’irrite contre ses adversaires.
\v 3 Le Seigneur est patient et grand en puissance, et il ne laisse pas impuni (pur et innocent le coupable). Le Seigneur marche dans la tempête et le tourbillon, et les nuages sont la poussière de ses pieds.
\v 4 Il menace (gourmande) la mer et la dessèche, et il change tous les fleuves en désert. (Le) Basan et le Carmel se flétrissent (ont langui), et la fleur du Liban se fane.
\v 5 Les montagnes sont (ont été) ébranlées par lui, et les collines dévastées ; la terre, le monde, et tous ceux qui l’habitent tremblent devant sa face.
\v 6 Qui résistera devant son indignation, et qui soutiendra la fureur de sa colère ? Son indignation se (s’est) répand(ue) comme le feu, et il (a) dissous les pierres.
\v 7 Le Seigneur est bon, il réconforte au jour de l’affliction, et il connaît ceux qui espèrent en lui.
\v 8 Par un déluge qui passera il anéantira ce lieu, et les (des) ténèbres poursuivront ses ennemis.
\v 9 Que méditez-vous contre le Seigneur ? C’est lui-même qui anéantira ; la tribulation ne viendra pas deux fois.
\v 10 Comme des épines qui s’entrelacent, tel est le festin où ils s’enivrent (boivent) ensemble ; ils seront consumés comme de la paille tout à fait sèche.
\v 11 De toi sortira celui qui médite le mal contre le Seigneur, et qui agite dans son esprit des pensées de perfidie.
\v 12 Ainsi parle le Seigneur : Quoique très forts et nombreux, même ainsi ils seront fauchés et disparaîtront. Je t’ai affligé, mais je ne t’affligerai plus.
\v 13 Et maintenant je vais briser sa verge (en l’éloignant) de dessus ton dos, et je romprai tes liens.
\v 14 Le Seigneur donnera des ordres à ton sujet, il n’y aura plus de rejeton de ton nom ; j’exterminerai de la maison de ton dieu les statues (l’image taillée au ciseau) et les idoles (la statue jetée en fonte) ; je préparerai (j’en ferai) ton sépulcre, parce que tu es méprisable (t’es déshonoré).
\v 15 Voici sur les montagnes les pieds de celui qui apporte la bonne nouvelle et qui annonce la paix. Célèbre, Juda, tes jours de fêtes, et rends tes vœux, parce que Bélial ne passera plus désormais au milieu de toi ; il a péri tout entier.
\c 2
\v 1 Il monte, celui qui te renversera, qui (te) tiendra assiégée (le siège) ; surveille le chemin, fortifie tes reins, rassemble toutes tes (augmente extrêmement ta) force(s).
\v 2 Car le Seigneur rétablit la gloire de Jacob et la gloire d’Israël, parce que les dévastateurs les ont pillés (dispersés) et ont détruit leurs sarments.
\v 3 Le bouclier de ses héros (braves) est embrasé, les guerriers sont vêtus de pourpre ; les rênes des (de son) char(s) étincellent (sont de feu) au jour du combat, et leurs conducteurs sont assoupis.
\v 4 Ils se rencontrent (sont allés sans ordre) sur les routes, les chars se heurtent (sont heurtés) sur les places ; à les voir, on dirait des lampes, des éclairs qui courent (sillonnant les nues).
\v 5 Il se souviendra de ses héros (braves), ils précipiteront (tomberont dans) leur marche ; ils se hâteront de monter sur les murs, et ils prépareront (il leur sera préparé) des abris.
\v 6 Les portes des fleuves sont (ont été) ouvertes, et le temple est (a été) détruit au ras du sol.
\v 7 Le soldat est (a été) fait prisonnier, ses servantes (s)ont (été) emmenées, gémissant comme des colombes et murmurant dans leur cœur.
\v 8 Les eaux de Ninive étaient comme les eaux d’un étang (une piscine d’eaux) ; mais ils ont pris la fuite. Arrêtez, arrêtez ! mais personne ne revient.
\v 9 Pillez l’argent, pillez l’or ; ses richesses sont sans fin, elle est remplie d’objets précieux.
\v 10 Elle est (a été) détruite, renversée et déchirée ; les cœurs se dessèchent (s’est fondu), les genoux tremblent (ont tremblé), tous les reins sont sans force, et les visages de tous sont noirs comme une chaudière (marmite).
\v 11 Où est (Ninive,) le repaire des lions, et le pâturage des lionceaux, où le lion se retirait avec ses petits, sans qu’il y eût personne pour les troubler (qui l’épouvante) ?
\v 12 Le lion apportait (a apporté) une proie suffisante pour ses petits, il égorgeait (a égorgé) pour ses lionnes ; il remplissait (a rempli) ses antres de (sa) proie, et son repaire de rapines.
\v 13 Voici, je viens à toi, dit le Seigneur des armées ; je mettrai le feu à tes chars, et je le réduirai en fumée ; l’épée dévorera tes jeunes lions (lionceaux) ; j’arracherai du pays ta proie, et l’on n’entendra plus la voix de tes messagers.
\c 3
\v 1 Malheur à toi, ville de sang, toute pleine de fourberie (mensonge) et de violence (brigandages), qui ne cesses pas tes rapines !
\v 2 Bruit du fouet, bruit des roues qui se précipitent, et du coursier frémissant, et du char qui bondit (brûlant), et du cavalier qui s’avance,
\v 3 et de l’épée qui brille, et de la lance qui étincelle, et de la multitude égorgée (tuée), et d’une (de la) ruine terrible (cruelle) ; le carnage n’a point de (les cadavres sont sans) fin, et l’on tombe sur les (corps) morts.
\v 4 C’est à cause des nombreuses fornications de cette prostituée (la courtisane), belle et agréable, qui s’est servie des enchantements (possédant l’art des maléfices), qui a vendu les (des) peuples par ses fornications, et les (des) nations par ses maléfices.
\v 5 Voici, je viens à toi, dit le Seigneur des armées, et je révélerai tes parties honteuses ; je montrerai aux (à des) nations ta nudité, et aux (à des) royaumes ton ignominie.
\v 6 Je ferai retomber sur toi tes abominations, je t’accablerai d’outrages (couvrirai d’infamie), et je te donnerai en exemple.
\v 7 Et alors tous ceux qui te verront s’éloigneront de toi, et diront : Ninive est détruite. Qui branlera la tête à ton sujet ? où te trouverai-je un consolateur ?
\v 8 Es-tu meilleure qu’Alexandrie des peuples, située au milieu des fleuves, et tout entourée d’eau, dont la mer est le trésor, et dont les eaux sont les murailles ?
\v 9 L’Ethiopie était sa force, ainsi que l’Egypte et des peuples sans nombre (il n’y a pas de fin, note) ; l’Afrique et la Libye venaient à son secours (, ô Alexandrie).
\v 10 Et cependant, elle aussi, elle a été emmenée captive sur une terre étrangère ; ses petits enfants ont été écrasés au coin de toutes les rues, ses nobles (hommes illustres) ont été partagés au sort, et tous ses grands ont été chargés de fers.
\v 11 Toi donc aussi (Ninive) tu seras enivrée et tu seras méprisée, et tu demanderas du secours à ton (un) ennemi.
\v 12 Toutes tes forteresses seront comme des figuiers avec leurs (des) figues (précoces) ; si on les secoue, elles tombe(ro)nt dans la bouche de celui qui veut les manger.
\v 13 Voici, ton peuple est comme des femmes au milieu de toi ; les portes de ton pays seront complètement ouvertes à tes ennemis, le feu dévorera tes barres.
\v 14 Puise de l’eau pour le siège, répare (construis) tes forteresses ; entre dans l’argile, foule-la aux pieds, et fabriques-en des briques.
\v 15 Là le feu te consumera ; tu périras par l’épée, elle te dévorera comme le hanneton (bruchus) ; entasse-toi comme le hanneton (bruchus), multiplie-toi comme les sauterelles.
\v 16 Tu as fait plus de trafic qu’il n’y a d’étoiles dans le ciel ; le hanneton (bruchus) a étendu ses ailes et s’est envolé.
\v 17 Tes gardes sont comme des sauterelles, et tes petits enfants sont comme les petites sauterelles (sauterelles des sauterelles, note), qui se posent sur les haies en un jour de froid ; le soleil se lève (s’est levé), et elles s’envolent (se sont envolées), et on ne reconnaît plus la place où elles étaient.
\v 18 Tes pasteurs se sont endormis, (ô) roi d’Assur ; tes princes ont été (seront) ensevelis (dans leur sommeil), ton peuple s’est caché dans les montagnes, et il n’y a personne pour le rassembler.
\v 19 Ta ruine n’est pas cachée, ta plaie est mortelle (très maligne). Tous ceux qui ont entendu parler de toi ont battu des mains à ton sujet ; car sur qui n’a point passé sans fin ta méchanceté ?
