\id MRK
\ide UTF-8
\rem French Vulgate Glaire
\h Marc
\toc1 Évangile selon saint Marc
\toc2 Marc
\mt1 Évangile selon saint Marc
\c 1
\v 1 Commencement de l’Evangile de Jésus-Christ, Fils de Dieu.
\v 2 Selon qu’il est écrit dans le prophète Isaïe : Voici que j’envoie mon ange devant ta face, et il préparera ton chemin devant toi ;
\v 3 voix de celui qui crie dans le désert : Préparez le chemin du Seigneur, rendez droit ses sentiers ;
\v 4 Jean était dans le désert, baptisant et prêchant le baptême de pénitence pour la rémission des péchés.
\v 5 Et tout le pays de Judée et tous les habitants de Jérusalem venaient à lui ; et ils étaient baptisés par lui dans le fleuve du Jourdain, confessant leurs péchés.
\v 6 Or Jean était vêtu de poils de chameau, il avait une ceinture de cuir autour de ses reins, et il se nourrissait de sauterelles et de miel sauvage. Et il prêchait en disant :
\v 7 Il vient après moi, celui qui est plus puissant que moi, et je ne suis pas digne de délier, en me baissant, la courroie de ses sandales.
\v 8 Moi, je vous ai baptisés dans l’eau ; mais lui, il vous baptisera dans l’Esprit-Saint.
\v 9 Or, il arriva qu’en ces jours-là, Jésus vint de Nazareth, en Galilée, et il fut baptisé par Jean dans le Jourdain.
\v 10 Et soudain, comme il sortait de l’eau, il vit les cieux s’ouvrir, et l’Esprit, comme une colombe, descendre et s’arrêter (se reposant) sur lui.
\v 11 Et une voix se fit entendre des cieux : Tu es mon Fils bien-aimé ; en toi j’ai mis mes complaisances.
\v 12 Et aussitôt l’Esprit le poussa dans le désert.
\v 13 Il passa dans le désert quarante jours et quarante nuits, et il était tenté par Satan, et il était avec les bêtes sauvages, et les anges le servaient.
\v 14 Mais, après que Jean eut été mis en prison, Jésus vint en Galilée, prêchant l’Evangile du royaume de Dieu,
\v 15 et disant : Le temps est accompli, et le royaume de Dieu est proche ; faites pénitence, et croyez à l’Evangile.
\v 16 Or, comme il passait le long de la mer de Galilée, il vit Simon et André, son frère, qui jetaient leurs filets dans la mer, car ils étaient pêcheurs.
\v 17 Et Jésus leur dit : Suivez-moi, et je vous ferai devenir pêcheurs d’hommes.
\v 18 Et aussitôt, laissant leurs filets, ils le suivirent.
\v 19 De là, s’étant un peu avancé, il vit Jacques, fils de Zébédée, et Jean, son frère, qui étaient aussi dans une barque, raccommodant leurs filets ;
\v 20 et aussitôt il les appela. Et ayant laissé Zébédée, leur père, dans la barque avec les mercenaires (ouvriers), ils le suivirent.
\v 21 Ils entrèrent dans Capharnaüm ; et aussitôt, le jour du sabbat, entrant dans la synagogue, il les instruisait.
\v 22 Et ils étaient frappés de sa doctrine, car il les instruisait comme ayant autorité, et non pas comme les scribes.
\v 23 Or, il y avait dans leur synagogue un homme possédé d’un esprit impur, qui s’écria,
\v 24 disant : Qu’y a-t-il entre nous et vous, Jésus de Nazareth ? Etes-vous venu pour nous perdre ? Je sais que vous êtes le saint de Dieu.
\v 25 Et Jésus le menaça en disant : Tais-toi, et sors de cet homme.
\v 26 Et l’esprit impur, l’agitant avec violence, et poussant un grand cri, sortit de lui.
\v 27 Et tous furent dans l’admiration, de sorte qu’ils se demandaient entre eux : Qu’est-ce que ceci ? Quelle est cette nouvelle doctrine ? car il commande avec empire même aux esprits impurs, et ils lui obéissent.
\v 28 Et sa renommée se répandit aussitôt dans tout le pays de Galilée.
\v 29 Et aussitôt, sortant de la synagogue, ils vinrent dans la maison de Simon et d’André, avec Jacques et Jean.
\v 30 Or, la belle-mère de Simon était couchée, ayant la fièvre, et aussitôt ils lui parlèrent d’elle.
\v 31 Et s’approchant, il la souleva, la prenant par la main ; et à l’instant la fièvre la quitta, et elle les servait.
\v 32 Le soir venu, lorsque le soleil fut couché, on lui amena tous les malades et les possédés du démon ;
\v 33 et toute la ville était rassemblée devant la porte.
\v 34 Et il en guérit beaucoup qui étaient tourmentés de diverses maladies, et il chassa de nombreux démons, et il ne leur permettait pas de dire qu’ils le connaissaient.
\v 35 S’étant levé de très grand matin, il sortit et alla dans un lieu désert, et là il priait.
\v 36 Simon le suivit, ainsi que ceux qui étaient avec lui.
\v 37 Et quand ils l’eurent trouvé, ils lui dirent : Tout le monde vous cherche.
\v 38 Et il leur dit : Allons dans les villages voisins et dans les villes, afin que j’y prêche aussi ; car c’est pour cela que je suis venu.
\v 39 Et il prêcha dans leurs synagogues et dans toute la Galilée, et chassait les démons.
\v 40 Or, un lépreux vint à lui, le suppliant ; et fléchissant le genou, il lui dit : Si vous le voulez, vous pouvez me guérir.
\v 41 Jésus, ayant pitié de lui, étendit la main, le toucha, et lui dit : Je le veux, sois guéri.
\v 42 Et lorsqu’il eut dit cette parole, la lèpre le quitta aussitôt, et il fut guéri.
\v 43 Jésus le menaça et le renvoya aussitôt,
\v 44 en lui disant : Garde-toi de rien dire à personne ; mais va, montre-toi au prince des prêtres, et offre pour ta guérison ce que Moïse a ordonné, afin que cela leur serve de témoignage.
\v 45 Mais cet homme, étant parti, se mit à raconter et à publier la chose, de sorte que Jésus ne pouvait plus entrer ouvertement dans une ville ; mais il se tenait dehors, dans des lieux déserts, et l’on venait à lui de toutes parts.

\c 2
\v 1 Quelques jours après, il entra de nouveau dans Capharnaüm ;
\v 2 et on apprit qu’il était dans une maison, et il s’y rassembla un si grand nombre de personnes, que l’espace même qui était devant la porte ne pouvait les contenir ; et il leur prêchait la parole.
\v 3 Alors quelques-uns vinrent, lui amenant un paralytique, qui était porté par quatre hommes.
\v 4 Et comme ils ne pouvaient le lui présenter à cause de la foule, ils découvrirent le toit de la maison où il était, et y ayant fait une ouverture, ils descendirent le grabat sur lequel le paralytique était couché.
\v 5 Jésus, ayant vu leur foi, dit au paralytique : Mon fils, tes péchés te sont remis.
\v 6 Or, il y avait là quelques scribes assis, qui pensaient dans leurs cœurs :
\v 7 Pourquoi cet homme parle-t-il ainsi ? Il blasphème. Qui peut remettre les péchés, si ce n’est Dieu seul ?
\v 8 Jésus, connaissant aussitôt, par son esprit, qu’ils pensaient ainsi en eux-mêmes, leur dit : Pourquoi avez-vous ces pensées dans vos cœurs ?
\v 9 Lequel est le plus aisé de dire au paralytique : Tes péchés te sont remis ; ou de dire : Lève-toi, prends ton grabat, et marche ?
\v 10 Or, afin que vous sachiez que le Fils de l’homme a sur la terre le pouvoir de remettre les péchés (Il dit au paralytique) :
\v 11 Je te l’ordonne, lève-toi, prends ton grabat, et va dans ta maison.
\v 12 Et aussitôt il se leva, et ayant pris son grabat, il s’en alla en présence de tous, de sorte qu’ils furent tous dans l’admiration, et qu’ils rendaient gloire à Dieu, en disant : Jamais nous n’avons rien vu de semblable.
\v 13 Jésus, étant de nouveau sorti du côté de la mer, toute la foule venait à lui, et il les enseignait.
\v 14 Et tandis qu’il passait, il vit Lévi, fils d’Alphée, assis au bureau du péage, et il lui dit : Suis-moi. Et se levant, il le suivit.
\v 15 Et il arriva que, comme Jésus était à table dans la maison de cet homme, beaucoup de publicains et de pécheurs étaient aussi assis à table avec lui et avec ses disciples ; car il y en avait beaucoup qui le suivaient.
\v 16 Les scribes et les pharisiens, voyant qu’il mangeait avec les publicains et les pécheurs, disaient à ses disciples : Pourquoi votre Maître mange-t-il et boit-il avec les publicains et les pécheurs ?
\v 17 Ayant entendu cela, Jésus leur dit : Ce ne sont pas ceux qui se portent bien qui ont besoin de médecin, mais les malades. Je ne suis pas venu appeler les justes, mais les pécheurs.
\v 18 Or, les disciples de Jean et les pharisiens jeûnaient ; et étant venus, ils lui dirent : Pourquoi les disciples de Jean et ceux des pharisiens jeûnent-ils, tandis que vos disciples ne jeûnent pas ?
\v 19 Jésus leur répondit : Les amis de l’époux peuvent-ils jeûner pendant que l’époux est avec eux ? Aussi longtemps qu’ils ont l’époux avec eux, ils ne peuvent pas jeûner.
\v 20 Mais les jours viendront où l’époux leur sera enlevé, et alors ils jeûneront en ces jours-là.
\v 21 Personne ne coud une pièce de drap neuf sur un vieux vêtement ; autrement, la pièce de drap neuf emporte une partie du vieux, et la déchirure devient plus grande.
\v 22 Et personne ne met du vin nouveau dans de vieilles outres ; autrement le vin rompra les outres, et le vin se répandra, et les outres seront perdues ; mais le vin nouveau doit être mis dans des outres neuves.
\v 23 Il arriva encore que, le Seigneur passant le long des blés un jour de sabbat, ses disciples se mirent, chemin faisant, à arracher des épis.
\v 24 Et les pharisiens lui disaient : Voyez, pourquoi font-ils, le jour du sabbat, ce qui n’est pas permis ?
\v 25 Il leur dit : N’avez-vous jamais lu ce que fit David lorsqu’il fut dans le besoin, et qu’il eut faim, lui et ceux qui l’accompagnaient ;
\v 26 comment il entra dans la maison de Dieu, au temps du grand prêtre Abiathar, et mangea les pains de proposition, qu’il n’était permis qu’aux prêtres de manger, et en donna à ceux qui étaient avec lui ?
\v 27 Il leur disait encore : Le sabbat a été fait pour l’homme, et non pas l’homme pour le sabbat.
\v 28 C’est pourquoi le Fils de l’homme est maître du sabbat même. (verset oublié)

\c 3
\v 1 Jésus entra de nouveau dans la synagogue, et il s’y trouvait un homme qui avait une main desséchée.
\v 2 Et ils l’observaient, pour voir s’il le guérirait le jour du sabbat, afin de l’accuser.
\v 3 Et il dit à l’homme qui avait une main desséchée : Lève-toi, là au milieu.
\v 4 Puis il leur dit : Est-il permis, le jour du sabbat, de faire du bien ou du mal ? de sauver la vie ou de l’ôter ? Mais ils se taisaient.
\v 5 Alors, promenant sur eux ses regards avec colère, attristé de l’aveuglement de leur cœur, il dit à l’homme : Etends ta main. Il l’étendit, et sa main lui fut rendue saine.
\v 6 Les pharisiens, étant sortis, tinrent aussitôt conseil contre lui avec les hérodiens, sur les moyens de le perdre.
\v 7 Mais Jésus se retira avec ses disciples vers la mer, et une foule nombreuse le suivit, de la Galilée, et de la Judée,
\v 8 et de Jérusalem, et de l’Idumée, et d’au-delà du Jourdain ; et ceux des environs de Tyr et de Sidon, ayant appris ce qu’il faisait, vinrent en grand nombre auprès de lui.
\v 9 Et il dit à ses disciples de lui tenir prête une barque, à cause de la foule, pour qu’il n’en fût pas accablé.
\v 10 Car, comme il en guérissait beaucoup, tous ceux qui avaient quelque mal se jetaient sur lui, pour le toucher.
\v 11 Et les esprits impurs, quand ils le voyaient, se prosternaient devant lui et criaient, en disant :
\v 12 Vous êtes le Fils de Dieu. Et il leur défendait, avec de sévères menaces, de le faire connaître.
\v 13 Il monta ensuite sur une montagne, et il appela à lui ceux que lui-même voulut ; et ils vinrent auprès de lui.
\v 14 Il en établit douze, pour les avoir avec lui et pour les envoyer prêcher.
\v 15 Et il leur donna le pouvoir de guérir les maladies et de chasser les démons.
\v 16 C’étaient : Simon, auquel il donna le nom de Pierre ;
\v 17 Jacques, fils de Zébédée, et Jean, frère de Jacques, qu’il nomma Boanergès, c’est-à-dire, Fils du tonnerre ;
\v 18 André, Philippe, Barthélemy, Matthieu, Thomas, Jacques fils d’Alphée, Thaddée, Simon le Cananéen,
\v 19 et Judas Iscariote qui le trahit.
\v 20 Ils vinrent dans la maison, et la foule s’y rassembla de nouveau, de sorte qu’il ne pouvait pas même manger du pain.
\v 21 Ses proches, ayant appris cela, vinrent pour se saisir de lui ; car ils disaient : Il a perdu l’esprit.
\v 22 Et les scribes qui étaient descendus de Jérusalem disaient : Il est possédé de Béelzébub, et c’est par le prince des démons qu’il chasse les démons.
\v 23 Jésus, les ayant appelés auprès de lui, leur disait en paraboles : Comment Satan peut-il chasser Satan ?
\v 24 Si un royaume est divisé contre lui-même, ce royaume ne peut subsister.
\v 25 Et si une maison est divisée contre elle-même, cette maison ne peut subsister.
\v 26 Si donc Satan se soulève contre lui-même, il est divisé, et il ne pourra subsister, mais sa puissance prendra fin.
\v 27 Personne ne peut entrer dans la maison d’un homme fort et piller ses biens si, auparavant, il ne lie cet homme fort ; alors il pillera sa maison.
\v 28 En vérité, je vous le dis, tous les péchés seront remis aux enfants des hommes, ainsi que les blasphèmes qu’ils auront proférés ;
\v 29 mais celui qui aura blasphémé contre l’Esprit-Saint n’obtiendra jamais de pardon, et il sera coupable d’un péché éternel.
\v 30 Car ils disaient : Il est possédé d’un esprit impur.
\v 31 Cependant sa mère et ses frères survinrent, et se tenant dehors, ils l’envoyèrent appeler.
\v 32 Or, la foule était assise autour de lui ; et on lui dit : Voici que votre mère et vos frères sont dehors, et vous demandent.
\v 33 Et il leur répondit : Qui est ma mère, et qui sont mes frères ?
\v 34 Et promenant ses regards sur ceux qui étaient assis autour de lui, il dit : Voici ma mère et mes frères.
\v 35 Car quiconque fait la volonté de Dieu, celui-là est mon frère, et ma sœur, et ma mère.

\c 4
\v 1 Il se mit de nouveau à enseigner auprès de la mer ; et une foule nombreuse se rassembla autour de lui, de sorte qu’il monta dans une barque et s’assit, sur la mer ; et toute la foule était à terre, au bord de la mer.
\v 2 Et il leur enseignait beaucoup de choses en paraboles, et il leur disait dans son enseignement :
\v 3 Ecoutez ! Voici que le semeur sortit pour semer.
\v 4 Et tandis qu’il semait, une partie de la semence tomba le long du chemin ; et les oiseaux du ciel vinrent et la mangèrent.
\v 5 Une autre partie tomba dans des endroits pierreux, où elle n’avait pas beaucoup de terre, et elle leva aussitôt, parce que la terre n’avait pas de profondeur ;
\v 6 et lorsque le soleil se fut levé, elle fut brûlée, et comme n’avait pas de racines, elle sécha.
\v 7 Une autre partie tomba dans les épines, et les épines montèrent et l’étouffèrent, et elle ne donna pas de fruit.
\v 8 Une autre partie tomba dans une bonne terre, et elle donna du fruit qui montait et croissait, de sorte qu’un grain rapporta trente, un autre soixante, et un autre cent.
\v 9 Et il disait : Que celui qui a des oreilles pour entendre, entende.
\v 10 Lorsqu’il se trouva seul, les douze qui étaient avec lui l’interrogèrent sur cette parabole.
\v 11 Et il leur disait : A vous il a été donné de connaître le mystère du royaume de Dieu ; mais pour ceux qui sont dehors, tout se passe en paraboles,
\v 12 afin que, regardant, ils voient et ne voient pas, et qu’écoutant, ils écoutent et ne comprennent pas, de peur qu’ils ne se convertissent, et que leurs péchés ne leur soient pardonnés.
\v 13 Il leur dit : Vous ne comprenez pas cette parabole ? Comment donc comprendrez-vous toutes les paraboles ?
\v 14 Celui qui sème, sème la parole.
\v 15 Il en est qui sont le long du chemin où la parole est semée, et lorsqu’ils l’ont entendue, Satan vient aussitôt, et enlève la parole qui avait été semée dans leurs cœurs.
\v 16 Il en est d’autres, pareillement, qui reçoivent la semence en des endroits pierreux ; quand ils entendent la parole, ils la reçoivent aussitôt avec joie ;
\v 17 mais, n’ayant pas de racine en eux-mêmes, ils ne durent qu’un temps ; et lorsqu’il survient une tribulation et une persécution à cause de la parole, ils sont aussitôt scandalisés.
\v 18 Il en est d’autres qui reçoivent la semence parmi les épines : ce sont ceux qui écoutent la parole,
\v 19 mais les sollicitudes du siècle, l’illusion des richesses et les autres convoitises, entrant en eux, étouffent la parole, et elle devient infructueuse.
\v 20 Enfin, ceux qui ont reçu la semence dans une bonne terre sont ceux qui écoutent la parole, la reçoivent et portent du fruit, l’un trente pour un, l’autre soixante, et l’autre cent.
\v 21 Il leur disait aussi : Est-ce qu’on apporte la lampe pour la mettre sous le boisseau, ou sous le lit ? N’est-ce pas pour la mettre sur le candélabre ?
\v 22 Car il n’y a rien de caché qui ne doive être découvert, et rien ne se fait en secret qui ne doive paraître en public.
\v 23 Si quelqu’un a des oreilles pour entendre, qu’il entende.
\v 24 Il leur disait encore : Prenez garde à ce que vous entendrez. On vous mesurera avec la mesure dont vous vous serez servis envers les autres, et l’on y ajoutera pour vous.
\v 25 Car on donnera à celui qui a déjà, et à celui qui n’a pas on enlèvera même ce qu’il a.
\v 26 Il disait aussi : Il en est du royaume de Dieu comme lorsqu’un homme jette de la semence en terre ;
\v 27 qu’il dorme ou qu’il se lève, la nuit et le jour, la semence germe et croît sans qu’il s’en aperçoive.
\v 28 Car la terre produit d’elle-même, d’abord l’herbe, ensuite l’épi, puis le blé tout formé dans l’épi.
\v 29 Et lorsque le fruit est mûr, aussitôt on y met la faucille, parce que c’est le temps de la moisson.
\v 30 Il disait encore : A quoi comparerons-nous le royaume de Dieu ? ou par quelle parabole le représenterons-nous ?
\v 31 Il est comme un grain de sénevé qui, lorsqu’on le sème dans la terre, est la plus petite de toutes les semences qui sont sur la terre ;
\v 32 mais, lorsqu’il a été semé, il monte, et devient plus grand que tous les légumes, et pousse de grandes branches, de sorte que les oiseaux du ciel peuvent habiter sous son ombre.
\v 33 Il leur exposait la parole par de nombreuses paraboles de ce genre, selon qu’ils étaient capables de l’entendre,
\v 34 et il ne leur parlait pas sans paraboles ; mais, en particulier, il expliquait tout à ses disciples.
\v 35 Il leur dit en ce même jour, lorsque le soir fut venu : Passons sur l’autre bord.
\v 36 Et ayant renvoyé la foule, ils l’emmenèrent avec eux dans la barque tel qu’il était, et d’autres barques le suivaient.
\v 37 Et il s’éleva un grand tourbillon de vent, et les flots entraient dans la barque, de sorte qu’elle se remplissait.
\v 38 Et lui, il dormait à la poupe, sur un coussin. Ils le réveillent, et lui disent : Maître, vous est-il indifférent que nous périssions ?
\v 39 Alors, s’étant levé, il menaça le vent, et dit à la mer : Tais-toi, calme-toi. Et le vent cessa, et il se fit un grand calme.
\v 40 Puis il leur dit : Pourquoi êtes-vous effrayés ? N’avez-vous pas encore la foi ? Et ils furent saisis d’une grande crainte ; et ils se disaient l’un à l’autre : Quel est donc celui-ci, à qui les vents et les mers obéissent ?

\c 5
\v 1 Ils arrivèrent de l’autre côté de la mer, au pays des Géraséniens.
\v 2 Et comme il sortait de la barque, tout à coup vint à lui, sortant des sépulcres, un homme possédé d’un esprit impur,
\v 3 qui avait sa demeure dans les sépulcres. Et personne ne pouvait plus le lier, même avec des chaînes ;
\v 4 car souvent il avait eu les fers aux pieds, et avait été lié de chaînes ; mais il avait rompu les chaînes et brisé les fers, et personne ne pouvait le dompter.
\v 5 Il était sans cesse, jour et nuit, dans les sépulcres et sur les montagnes, criant et se meurtrissant avec des pierres.
\v 6 Ayant donc vu Jésus de loin, il accourut et l’adora ;
\v 7 et poussant un grand cri, il dit : Qu’y a-t-il entre vous et moi, Jésus, Fils du Dieu Très-haut ? Je vous en conjure au nom de Dieu, ne me tourmentez pas.
\v 8 Car Jésus lui disait : Esprit impur, sors de cet homme.
\v 9 Et il lui demanda : Quel est ton nom ? Il répondit : Mon nom est Légion, parce que nous sommes nombreux.
\v 10 Et il le priait avec instance de ne pas les chasser du pays.
\v 11 Or il y avait là, près de la montagne, un grand troupeau de pourceaux qui paissaient.
\v 12 Et les démons le suppliaient, en disant : Envoyez-nous dans ces pourceaux, afin que nous y entrions.
\v 13 Jésus le leur permit aussitôt ; et les esprits impurs, sortant du possédé, entrèrent dans les pourceaux, et le troupeau se précipita avec impétuosité dans la mer. Il y en avait environ deux mille, et ils furent noyés dans la mer.
\v 14 Ceux qui les faisaient paître s’enfuirent, et portèrent la nouvelle dans la ville et dans les champs. Et les gens sortirent pour voir ce qui était arrivé.
\v 15 Ils vinrent auprès de Jésus, et virent celui qui avait été tourmenté par le démon, assis, vêtu, et dans son bon sens ; et ils furent effrayés.
\v 16 Ceux qui avaient vu ce qui s’était passé leur racontèrent ce qui était arrivé au possédé et aux pourceaux.
\v 17 Et ils se mirent à prier Jésus de sortir de leur territoire.
\v 18 Comme il montait dans la barque, celui qui avait été tourmenté par le démon se mit à lui demander de pouvoir rester avec lui.
\v 19 Mais Jésus ne l’accepta pas, et lui dit : Va dans ta maison, auprès des tiens, et annonce-leur tout ce que le Seigneur a fait pour toi, et comment il a eu pitié de toi.
\v 20 Et il s’en alla, et se mit à publier dans la Décapole tout ce que Jésus avait fait pour lui ; et tous étaient dans l’admiration.
\v 21 Jésus ayant de nouveau gagné l’autre rive sur la barque, une foule nombreuse s’assembla autour de lui ; et il était au bord de la mer.
\v 22 Alors vint un des chefs de synagogue, nommé Jaïre, qui, le voyant, se jeta à ses pieds,
\v 23 et le suppliait avec instance, en disant : Ma fille est à l’extrémité ; venez, imposez-lui les mains, afin qu’elle guérisse et qu’elle vive.
\v 24 Et Jésus alla avec lui ; et une grande foule le suivait et le pressait.
\v 25 Alors une femme, atteinte d’une perte de sang depuis douze ans,
\v 26 qui avait beaucoup souffert entre les mains de plusieurs médecins, et qui avait dépensé tout son bien, et n’en avait éprouvé aucun soulagement, mais s’en trouvait encore plus mal,
\v 27 ayant entendu parler de Jésus, vint dans la foule par derrière, et toucha son vêtement.
\v 28 Car elle disait : Si je puis seulement toucher son vêtement, je serai guérie.
\v 29 Et aussitôt la source du sang qu’elle perdait fut séchée, et elle sentit dans son corps qu’elle était guérie de sa maladie.
\v 30 Aussitôt Jésus, connaissant en lui-même la vertu qui était sortie de lui, se tourna vers la foule, et dit : Qui a touché mes vêtements ?
\v 31 Et ses disciples lui disaient : Vous voyez la foule qui vous presse, et vous dites : Qui m’a touché ?
\v 32 Et il regardait tout autour, pour voir celle qui avait fait cela.
\v 33 Mais la femme, effrayée et tremblante, sachant ce qui s’était passé en elle, vint se jeter à ses pieds, et lui dit toute la vérité.
\v 34 Et Jésus lui dit : Ma fille, ta foi t’a sauvée ; va en paix, et sois guérie de ton mal.
\v 35 Comme il parlait encore, survinrent des gens du chef de la synagogue, qui dirent : Ta fille est morte ; pourquoi importuner davantage le maître ?
\v 36 Mais Jésus, ayant entendu cette parole, dit au chef de la synagogue : Ne crains pas, crois seulement.
\v 37 Et il ne permit à personne de le suivre, si ce n’est à Pierre, à Jacques et à Jean, frère de Jacques.
\v 38 Ils arrivèrent à la maison du chef de la synagogue, et Jésus voit (vit) le tumulte, et des personnes qui pleuraient et poussaient de grands cris.
\v 39 Et étant entré, il leur dit : Pourquoi êtes-vous troublés et pleurez-vous ? La jeune fille n’est pas morte, mais elle dort.
\v 40 Et ils se moquaient de lui. Mais lui, ayant fait sortir tout le monde, prend le père et la mère de l’enfant, et ceux qui étaient avec lui, et il entre (entra) au lieu où la jeune fille était couchée.
\v 41 Et prenant la main de la jeune fille, il lui dit : Talitha, cumi ; ce qui signifie : Jeune fille (Je te l’ordonne), lève-toi.
\v 42 Et aussitôt la jeune fille se leva, et se mit à marcher ; car elle avait douze ans. Et ils furent frappés d’une grande stupeur.
\v 43 Et il leur ordonna fortement que personne ne le sût, et il dit de donner à manger à la jeune fille.

\c 6
\v 1 Etant sorti de là, il alla dans son pays, et ses disciples le suivaient.
\v 2 Le jour du sabbat étant venu, il se mit à enseigner dans la synagogue ; et beaucoup de ceux qui l’entendaient, étonnés de sa doctrine (dans l’admiration), disaient : D’où lui viennent toutes ces choses ? Quelle est cette sagesse qui lui a été donnée, et d’où vient que de telles merveilles se font par ses mains ?
\v 3 N’est-ce pas là le charpentier, fils de Marie, frère de Jacques, de Joseph, de Jude et de Simon ? Et Ses sœurs ne sont-elles pas ici avec nous ? Et ils se scandalisaient à son sujet.
\v 4 Et Jésus leur dit : Un prophète n’est sans honneur que dans sa patrie, et dans sa maison, et dans sa parenté.
\v 5 Et il ne put faire là aucun miracle, si ce n’est qu’il guérit un petit nombre de malades, en leur imposant les mains.
\v 6 Il s’étonnait de leur incrédulité ; et il parcourait (toutefois) les villages d’alentour, en enseignant.
\v 7 Alors il appela les douze, et il se mit à les envoyer deux à deux, et il leur donna puissance sur les esprits impurs.
\v 8 Et il leur commanda de ne rien prendre pour le chemin, si ce n’est un bâton seulement, ni sac, ni pain, ni argent dans leur bourse,
\v 9 mais de chausser leurs sandales, et de ne pas revêtir deux tuniques.
\v 10 Et il leur disait : Dans quelque maison que vous entriez, demeurez-y jusqu’à ce que vous partiez de ce lieu ;
\v 11 et lorsqu’on ne voudra pas vous recevoir, ni vous écouter, sortez de là, et secouez la poussière de vos pieds, en témoignage contre eux.
\v 12 Etant donc partis, ils prêchaient qu’on fît pénitence,
\v 13 et ils chassaient de nombreux démons, et ils oignaient d’huile de nombreux malades et les guérissaient.
\v 14 Or le roi Hérode entendit parler de Jésus, car son nom était devenu célèbre ; et il disait : Jean-Baptiste est ressuscité d’entre les morts, et c’est pour cela qu’il se fait par lui des miracles.
\v 15 D’autres disaient : C’est Elie. D’autres encore disaient : C’est un prophète, comme l’un des (anciens) prophètes.
\v 16 Ayant entendu cela, Hérode dit : Ce Jean, à qui j’ai fait trancher la tête, c’est lui qui est ressuscité d’entre les morts.
\v 17 Car Hérode avait envoyé prendre Jean, et l’avait enchaîné en prison, à cause d’Hérodiade, femme de son frère Philippe, qu’il avait épousée.
\v 18 Car Jean disait à Hérode : Il ne t’est pas permis d’avoir la femme de ton frère.
\v 19 Or Hérodiade tendait des pièges à Jean, et voulait le faire mourir ; mais elle ne le pouvait pas,
\v 20 car Hérode craignait Jean, sachant qu’il était un homme juste et saint, et il le gardait, faisait beaucoup de choses selon ses avis, et l’écoutait volontiers.
\v 21 Mais il arriva un jour opportun : à l’anniversaire de sa naissance, Hérode donna un grand festin aux grands, aux officiers et aux principaux de la Galilée.
\v 22 La fille d’Hérodiade étant entrée, et ayant dansé, et ayant plu à Hérode et à ceux qui étaient à table avec lui, le roi dit à la jeune fille : Demande-moi ce que tu voudras, et je te le donnerai.
\v 23 Et il fit ce serment : Tout ce que tu me demanderas, je te le donnerai, quand ce serait (fût-ce) la moitié de mon royaume.
\v 24 Elle, étant sortie, dit à sa mère : Que demanderai-je ? Sa mère lui dit : La tête de Jean-Baptiste.
\v 25 Et étant rentrée aussitôt en hâte auprès du roi, elle fit sa demande, en disant : Je veux que tu me donnes à l’instant sur un plat la tête de Jean-Baptiste.
\v 26 Le roi fut attristé ; mais, à cause de son serment et de ceux qui étaient à table avec lui, il ne voulut pas l’affliger par un refus.
\v 27 Il envoya donc un de ses gardes, et lui ordonna d’apporter la tête de Jean sur un plat. Le garde le décapita dans la prison,
\v 28 et il apporta sa tête sur un plat, et la donna à la jeune fille, et la jeune fille la donna à sa mère.
\v 29 L’ayant appris, les disciples de Jean vinrent, et prirent son corps, et le mirent dans un sépulcre.
\v 30 Or les Apôtres, revenant auprès de Jésus, lui racontèrent tout ce qu’ils avaient fait et tout ce qu’ils avaient enseigné.
\v 31 Et il leur dit : Venez à l’écart dans un lieu désert, et reposez-vous un peu. Car ceux qui allaient et venaient étaient nombreux, et ils n’avaient pas même le temps de manger.
\v 32 Montant donc dans une barque, ils se retirèrent à l’écart dans un lieu désert.
\v 33 Mais beaucoup les virent partir et en eurent connaissance, et ils y accoururent à pied de toutes les villes, et arrivèrent avant eux.
\v 34 Jésus, sortant de la barque, vit une foule nombreuse, et il en eut compassion, parce qu’ils étaient comme des brebis qui n’ont pas de pasteur, et il se mit à leur enseigner beaucoup de choses.
\v 35 Comme l’heure était déjà fort avancée, ses disciples s’approchèrent de lui, en disant : ce lieu est désert, et il est déjà tard ;
\v 36 renvoyez-les, afin qu’ils aillent dans les villages et les bourgs voisins, et s’y achètent de quoi manger.
\v 37 Il leur répondit : Donnez-leur vous-mêmes à manger. Ils lui dirent : Irons-nous donc acheter pour deux cents deniers de pain, afin de leur donner à manger ?
\v 38 Et il leur dit : Combien avez-vous de pains ? Allez et voyez. Et lorsqu’ils s’en furent informés, ils dirent : Cinq, et deux poissons.
\v 39 Alors il leur commanda de les faire tous asseoir par groupes sur l’herbe verte.
\v 40 Et ils s’assirent par troupes de cent et de cinquante.
\v 41 Ayant pris les cinq pains et les deux poissons, levant les yeux au ciel, il les bénit ; puis il rompit les pains, et les donna à ses disciples, afin qu’ils les présentassent au peuple ; il partagea aussi les deux poissons entre tous.
\v 42 Tous mangèrent, et furent rassasiés.
\v 43 Et des morceaux de pain qui étaient restés, et des poissons, ils (ses disciples) apportèrent douze corbeilles pleines.
\v 44 Or ceux qui avaient mangé étaient au nombre de cinq mille hommes.
\v 45 Aussitôt il obligea ses disciples de monter dans la barque, et de le précéder sur l’autre rive, vers Bethsaïde, pendant qu’il congédierait le peuple.
\v 46 Et lorsqu’il l’eut congédié, il s’en alla sur la montagne, pour prier.
\v 47 Le soir étant venu, la barque était au milieu de la mer, et Jésus était seul à terre.
\v 48 Et voyant qu’ils avaient beaucoup de peine à ramer (car le vent leur était contraire), vers la quatrième veille de la nuit il vint à eux, marchant sur la mer, et il voulait les devancer.
\v 49 Mais eux, le voyant marcher sur la mer, crurent que c’était un fantôme, et ils poussèrent des cris.
\v 50 Car ils le virent tous, et furent épouvantés. Mais aussitôt il leur parla et leur dit : Ayez confiance ; c’est moi, ne craignez pas.
\v 51 Il monta ensuite avec eux dans la barque, et le vent cessa. Et ils s’étonnaient de plus en plus en eux-mêmes ;
\v 52 car ils n’avaient pas compris le miracle des pains, parce que leur cœur était aveuglé.
\v 53 Après avoir traversé la mer, ils vinrent au territoire de Génésareth, et y abordèrent.
\v 54 Et lorsqu’ils furent sortis de la barque, les gens du pays reconnurent aussitôt Jésus ;
\v 55 et parcourant toute cette contrée, ils se mirent à apporter de tous côtés les malades sur des lits, partout où ils entendaient dire qu’il était.
\v 56 Et en quelque lieu qu’il entrât, dans les bourgs, dans les villages ou dans les villes, on mettait les malades sur les places publiques, et on le priait de leur laisser seulement toucher la frange de son vêtement ; et tous ceux qui le touchaient étaient guéris.

\c 7
\v 1 Les pharisiens et quelques scribes, venus de Jérusalem, s’assemblèrent auprès de Jésus.
\v 2 Et ayant vu quelques-uns de ses disciples manger du pain avec des mains impures, c’est-à-dire non lavées, ils les blâmèrent.
\v 3 Car les pharisiens et tous les Juifs ne mangent pas sans s’être souvent lavé les mains, gardant en cela la tradition des anciens.
\v 4 Et lorsqu’ils reviennent de la place publique, ils ne mangent pas sans s’être lavés. Ils ont encore beaucoup d’autres traditions qu’ils observent, comme de laver les coupes, les vases de terre et d’airain, et les lits.
\v 5 Les pharisiens et les scribes lui demandèrent donc : Pourquoi vos disciples n’observent-ils pas la tradition des anciens, et mangent-ils du pain avec des mains impures ?
\v 6 Il leur répondit : Isaïe a bien prophétisé sur vous, hypocrites, ainsi qu’il est écrit : Ce peuple m’honore des lèvres, mais leur cœur est loin de moi ;
\v 7 c’est en vain qu’ils m’honorent, enseignant des doctrines et des ordonnances humaines.
\v 8 Car, laissant de côté le commandement de Dieu, vous observez la tradition des hommes, lavant les vases et les coupes, et faisant beaucoup d’autres choses semblables.
\v 9 Et il leur disait : Vous détruisez fort bien le commandement de Dieu, pour garder votre tradition.
\v 10 Car Moïse a dit : Honore ton père et ta mère ; et : Que celui qui maudira son père ou sa mère soit puni de mort.
\v 11 Mais vous dites, vous : Si un homme dit à son père ou à sa mère : Tout corban (c’est-à-dire, don) que je fais vous profitera, (manque : il satisfait à la loi)
\v 12 vous ne le laissez rien faire de plus pour son père ou sa mère,
\v 13 annulant la parole de Dieu par votre tradition que vous avez établie ; et vous faites encore beaucoup d’autres choses semblables.
\v 14 Alors, appelant de nouveau la foule, il lui disait : Ecoutez-moi tous, et comprenez.
\v 15 Il n’y a rien au dehors de l’homme, qui, entrant en lui, puisse le souiller ; mais ce qui sort de l’homme, c’est là ce qui souille l’homme.
\v 16 Que celui qui a des oreilles pour entendre, entende.
\v 17 Et lorsqu’il fut entré dans une maison, loin de la foule, ses disciples l’interrogèrent sur cette parabole.
\v 18 Et il leur dit : Est-ce ainsi que vous avez vous-mêmes si peu d’intelligence ? (plutôt Glaire) Ne comprenez-vous pas que tout ce qui, du dehors, entre dans l’homme, ne peut le souiller,
\v 19 parce que cela n’entre pas dans son cœur, mais va dans son ventre, puis est rejeté dans le lieu secret, ce qui purifie tous les aliments ?
\v 20 Mais, disait-il, ce qui sort de l’homme, c’est là ce qui souille l’homme.
\v 21 Car c’est du dedans, du cœur des hommes, que sortent les mauvaises pensées, les adultères, les fornications, les homicides,
\v 22 les vols, l’avarice, les méchancetés, la fraude, les impudicités, l’œil mauvais, le blasphème, l’orgueil, la folie.
\v 23 Tous ces maux sortent du dedans, et souillent l’homme.
\v 24 Partant de là, il s’en alla sur les confins de Tyr et de Sidon ; et étant entré dans une maison, il voulait que personne ne le sût ; mais il ne put rester caché.
\v 25 Car une femme, dont la fille était possédée d’un esprit impur, ayant entendu parler de lui, entra aussitôt et se jeta à ses pieds.
\v 26 C’était une femme païenne, syrophénicienne de nation. Et elle le priait de chasser le démon de sa fille.
\v 27 Mais Jésus lui dit : Laisse d’abord les enfants se rassasier ; car il n’est pas bon de prendre le pain des enfants, et de le jeter aux chiens.
\v 28 Mais elle lui répondit et lui dit : C’est vrai, Seigneur ; mais les petits chiens mangent sous la table les miettes des enfants.
\v 29 Alors il lui dit : A cause de cette parole, va ; le démon est sorti de ta fille.
\v 30 Et s’en étant allée dans sa maison, elle trouva la jeune fille couchée sur le lit ; le démon était sorti.
\v 31 Quittant de nouveau les confins de Tyr, il vint par Sidon vers la mer de Galilée, en traversant le milieu de la Décapole.
\v 32 Et on lui amena un homme sourd et muet, et on le suppliait de lui imposer les mains.
\v 33 Alors Jésus, le tirant à part de la foule, lui mit les doigts dans les oreilles, et lui toucha la langue avec sa salive.
\v 34 Et levant les yeux au ciel, il soupira, et lui dit : Ephphétha ; c’est-à-dire : Ouvre-toi.
\v 35 Et aussitôt ses oreilles furent ouvertes, et le lien de sa langue fut rompu, et il parlait distinctement.
\v 36 Il leur défendit de le dire à personne. Mais plus il le leur défendait, plus ils le publiaient,
\v 37 et plus ils étaient saisis d’admiration, disant : Il a bien fait toutes choses ; il a fait entendre les sourds et parler les muets.

\c 8
\v 1 En ces jours-là, comme la foule était de nouveau nombreuse et n’avait pas de quoi manger, il appela ses disciples, et leur dit :
\v 2 J’ai compassion de cette foule, car voilà déjà trois jours qu’ils sont avec moi, et ils n’ont pas de quoi manger ;
\v 3 et si je les renvoie à jeun dans leurs maisons, les forces leur manqueront en chemin, car quelques-uns d’entre eux sont venus de loin.
\v 4 Ses disciples lui répondirent : Comment pourrait-on les rassasier de pain ici, dans le désert ?
\v 5 Et il leur demanda : Combien avez-vous de pains ? Ils lui dirent : Sept.
\v 6 Alors il ordonna à la foule de s’asseoir par terre. Et prenant les sept pains, et ayant rendu grâces, il les rompit, et les donna à ses disciples pour les distribuer ; et ils les distribuèrent à la foule.
\v 7 Ils avaient encore quelques petits poissons ; il les bénit aussi, et les fit distribuer.
\v 8 Ils mangèrent donc et furent rassasiés ; et on emporta sept corbeilles pleines des morceaux qui étaient restés.
\v 9 Or ceux qui mangèrent étaient environ quatre mille ; et il les renvoya.
\v 10 Et aussitôt, montant dans une barque avec ses disciples, il alla dans le pays de Dalmanutha.
\v 11 Les pharisiens survinrent, et se mirent à discuter avec lui, lui demandant un signe du ciel, pour le tenter.
\v 12 Mais Jésus, gémissant dans son cœur, dit : Pourquoi cette génération demande-t-elle un signe ? En vérité, je vous le dis, il ne sera pas donné de signe à cette génération.
\v 13 Et les renvoyant, il monta de nouveau dans la barque, et passa sur l’autre rive.
\v 14 Or ils avaient oublié de prendre des pains, et ils n’avaient qu’un seul pain avec eux dans la barque.
\v 15 Comme Jésus leur donnait cet ordre : Gardez-vous avec soin du levain des pharisiens et du levain d’Hérode,
\v 16 ils raisonnaient et disaient entre eux : C’est parce que nous n’avons pas de pain.
\v 17 Jésus, l’ayant connu, leur dit : Pourquoi pensez-vous que vous n’avez pas de pains ? N’avez-vous encore ni sens ni intelligence ? votre cœur est-il encore aveuglé ?
\v 18 Ayant des yeux, ne voyez-vous pas ? et ayant des oreilles, n’entendez-vous pas ? et n’avez-vous pas de mémoire ?
\v 19 Quand j’ai rompu les cinq pains pour cinq mille hommes, combien avez-vous emporté de corbeilles pleines de morceaux ? Ils lui dirent : Douze.
\v 20 Et quand j’ai rompu les sept pains pour quatre mille hommes, combien avez-vous apporté de corbeilles pleines de morceaux ? Ils lui dirent : Sept.
\v 21 Et il leur disait : Comment ne comprenez-vous pas encore ?
\v 22 Ils vinrent à Bethsaïde, et on lui amena un aveugle, et on le priait de le toucher.
\v 23 Ayant pris la main de l’aveugle, il le conduisit hors du bourg ; puis il lui mit de la salive sur les yeux, et, lui ayant imposé les mains, il lui demanda ce qu’il voyait.
\v 24 Celui-ci, regardant, répondit : Je vois les hommes marcher, semblables à des arbres.
\v 25 Jésus lui mit de nouveau les mains sur les yeux ; et il commença à voir, et il fut si bien guéri qu’il voyait toutes choses distinctement.
\v 26 Alors il le renvoya dans sa maison, en disant : Va dans ta maison ; et si tu entres dans le bourg, ne dis rien à personne.
\v 27 Jésus s’en alla, avec ses disciples, dans les villages de Césarée de Philippe ; et il interrogeait ses disciples en chemin, en disant : Qui dit-on que je suis ?
\v 28 Ils lui répondirent : Jean-Baptiste ; les autres, Elie ; les autres, l’un des prophètes.
\v 29 Alors il leur dit : Mais vous, qui dites-vous que je suis ? Pierre, répondant, lui dit : Vous êtes le Christ.
\v 30 Et il leur défendit avec menace de dire cela à personne.
\v 31 Et il commença à leur déclarer qu’il fallait que le Fils de l’homme souffrît beaucoup, qu’il fût rejeté par les anciens, par les princes des prêtres et par les scribes, qu’il fût mis à mort et qu’il ressuscitât après trois jours.
\v 32 Et il parlait de ces choses ouvertement. Alors Pierre, le tirant à part, se mit à le reprendre.
\v 33 Mais lui, se retournant et regardant ses disciples, réprimanda Pierre, en disant : Va derrière moi, Satan ; car tu n’as pas le goût des choses de Dieu, mais des choses des hommes.
\v 34 Et ayant appelé à lui la foule, avec ses disciples, il leur dit : Si quelqu’un veut me suivre, qu’il renonce à soi-même, et qu’il porte sa croix, et qu’il me suive.
\v 35 Car celui qui voudra sauver sa vie (son âme), la perdra ; mais celui qui la perdra à cause de moi et de l’Evangile, la sauvera.
\v 36 En effet, que servirait à l’homme de gagner le monde entier et de perdre son âme ?
\v 37 Ou que donnera l’homme en échange de son âme ?
\v 38 Car si quelqu’un rougit de moi et de mes paroles au milieu de cette génération adultère et pécheresse, le Fils de l’homme rougira aussi de lui, lorsqu’il viendra dans la gloire de son Père, avec les anges saints.
\v 39 Et il leur disait : En vérité, je vous le dis, il y en a quelques-uns de ceux qui sont ici, qui ne goûteront pas la mort, avant d’avoir vu le royaume de Dieu venir avec puissance.

\c 9
\v 1 Six jours après, Jésus prit Pierre, Jacques et Jean, et les conduisit seuls, à l’écart, sur une haute montagne ; et il fut transfiguré devant eux.
\v 2 Ses vêtements devinrent resplendissants, et tout à fait blancs, comme la neige, tels qu’aucun foulon sur la terre n’en peut faire d’aussi blancs.
\v 3 Elie et Moïse leur apparurent, et ils s’entretenaient avec Jésus.
\v 4 Et Pierre, prenant la parole, dit à Jésus : Maître, il est bon pour nous d’être ici ; faisons trois tentes, une pour vous, une pour Moïse, et une pour Elie.
\v 5 Car il ne savait pas ce qu’il disait, l’effroi les ayant saisis.
\v 6 Il se forma une nuée, qui les couvrit ; et une voix sortit de la nuée, disant : Celui-ci est mon fils bien-aimé ; écoutez-le.
\v 7 Et aussitôt, regardant tout autour, ils ne virent plus personne, si ce n’est Jésus seul avec eux.
\v 8 Et comme ils descendaient de la montagne, il leur ordonna de ne raconter à personne ce qu’ils avaient vu, jusqu’à ce que le Fils de l’homme fût ressuscité d’entre les morts.
\v 9 Et ils tinrent cette parole secrète en eux-mêmes, se demandant entre eux ce que signifiait : Jusqu’à ce qu’il fût ressuscité d’entre les morts.
\v 10 Et ils l’interrogeaient, en disant : Pourquoi donc les pharisiens et les scribes disent-ils qu’il faut qu’Elie vienne d’abord ?
\v 11 Il leur répondit : Elie, lorsqu’il viendra d’abord, rétablira toutes choses, et comme il est écrit du Fils de l’homme, il souffrira beaucoup et sera méprisé.
\v 12 Mais je vous dis qu’Elie est déjà venu (et ils lui ont fait tout ce qu’ils ont voulu), selon qu’il a été écrit de lui.
\v 13 Lorsqu’il fut venu vers ses disciples, il vit une grande foule autour d’eux, et des scribes qui discutaient avec eux.
\v 14 Et aussitôt tout le peuple, voyant Jésus, fut saisi d’étonnement et de frayeur ; et étant accourus, ils le saluaient.
\v 15 Il leur demanda : Pourquoi discutez-vous ensemble ?
\v 16 Et un homme de la foule, prenant la parole, dit : Maître, je vous ai amené mon fils, qui est possédé d’un esprit muet ;
\v 17 et en quelque lieu qu’il le saisisse, il le jette à terre, et l’enfant écume, grince des dents et se dessèche. J’ai dit à vos disciples de le chasser, mais ils ne l’ont pu.
\v 18 Jésus leur répondit : O génération incrédule, jusqu’à quand serai-je avec vous ? jusqu’à quand vous souffrirai-je ? Amenez-le-moi.
\v 19 Ils l’amenèrent ; et aussitôt qu’il eut vu Jésus, l’esprit l’agita avec violence, et, jeté à terre, il se roulait en écumant.
\v 20 Jésus demanda au père de l’enfant : Combien y a-t-il de temps que cela lui arrive ? Il répondit : Depuis son enfance ;
\v 21 et l’esprit l’a souvent jeté dans le feu et dans l’eau, pour le faire périr. Mais, si vous pouvez quelque chose, secourez-nous, ayez pitié de nous.
\v 22 Jésus lui dit : Si tu peux croire, tout est possible à celui qui croit.
\v 23 Et aussitôt le père de l’enfant s’écria, disant avec larmes : Je crois, Seigneur ; aidez mon incrédulité.
\v 24 Et Jésus, voyant accourir la foule, menaça l’esprit impur, et lui dit : Esprit sourd et muet, je te l’ordonne, sors de cet enfant, et ne rentre plus en lui.
\v 25 Alors l’esprit, poussant des cris et l’agitant avec violence, sortit, et l’enfant devint comme mort, de sorte que beaucoup disaient : Il est mort.
\v 26 Mais Jésus, l’ayant pris par la main, le souleva, et il se leva.
\v 27 Lorsque Jésus fut entré dans la maison, ses disciples lui demandaient en secret : Pourquoi n’avons-nous pas pu le chasser ?
\v 28 Il leur répondit : Cette sorte de démon ne peut se chasser que par la prière et par le jeûne.
\v 29 Etant sortis de là, ils traversèrent la Galilée, et il voulait que personne ne le sût.
\v 30 Cependant il instruisait ses disciples, et leur disait : Le Fils de l’homme sera livré entre les mains des hommes, et ils le feront mourir, et le troisième jour après sa mort il ressuscitera.
\v 31 Mais ils ne comprenaient pas cette parole, et ils craignaient de l’interroger.
\v 32 Ils vinrent à Capharnaüm ; et lorsqu’ils furent dans la maison, il leur demanda : Sur quoi discutiez-vous en chemin ?
\v 33 Mais ils se taisaient ; car, en chemin, ils avaient discuté ensemble, pour savoir lequel d’entre eux était le plus grand.
\v 34 Et s’étant assis, Il appela les douze et leur dit : Si quelqu’un veut être le premier, il sera le dernier de tous et le serviteur de tous.
\v 35 Puis, prenant un enfant, il le plaça au milieu d’eux ; et après l’avoir embrassé, il leur dit :
\v 36 Quiconque reçoit en mon nom un enfant comme celui-ci, me reçoit ; et quiconque me reçoit, reçoit non pas moi mais celui qui m’a envoyé.
\v 37 Alors Jean, prenant la parole, lui dit : Maître, nous avons vu un homme qui chasse les démons en votre nom, et il ne nous suit pas ; et nous en l’avons empêché.
\v 38 Mais Jésus dit : Ne l’en empêchez pas ; car il n’y a personne qui, après avoir fait un miracle en mon nom, puisse aussitôt après parler mal de moi.
\v 39 Qui n’est pas contre vous, est pour vous.
\v 40 Et quiconque vous donnera un verre d’eau en mon nom, parce que vous appartenez au Christ, en vérité, je vous le dis, il ne perdra pas sa récompense.
\v 41 Mais si quelqu’un scandalisait un de ces petits qui croient en moi, il vaudrait mieux pour lui qu’on lui mît autour du cou une de ces meules que les ânes tournent, et qu’on le jeta dans la mer.
\v 42 Et si ta main te scandalise, coupe-la ; il vaut mieux pour toi entrer manchot dans la vie, que d’aller, ayant deux mains, dans la géhenne, dans le feu inextinguible,
\v 43 là où leur ver ne meurt pas, et où le feu ne s’éteint pas.
\v 44 Et si ton pied te scandalise, coupe-le ; il vaut mieux pour toi entrer boiteux dans la vie éternelle, que d’être jeté, ayant deux pieds, dans la géhenne du feu inextinguible,
\v 45 là où leur ver ne meurt pas, et où le feu ne s’éteint pas.
\v 46 Et si ton œil te scandalise, arrache-le ; il vaut mieux pour toi entrer borgne dans le royaume de Dieu, que d’être jeté, ayant deux yeux, dans la géhenne de feu,
\v 47 là où leur ver ne meurt pas, et où le feu ne s’éteint pas.
\v 48 Car tous seront salés par le feu, comme toute victime est salée par le sel.
\v 49 Le sel est bon ; mais si le sel devient fade, avec quoi l’assaisonnerez-vous ? Ayez du sel en vous, et ayez la paix entre vous.

\c 10
\v 1 Jésus, étant parti de là, vint aux confins de la Judée, au-delà du Jourdain ; et de nouveau les foules s’assemblèrent auprès de lui, et, selon sa coutume, il les instruisit de nouveau.
\v 2 Et s’approchant, les pharisiens lui demandèrent, pour le tenter : Est-il permis à un homme de renvoyer sa femme ?
\v 3 Mais il leur répondit : Que vous a ordonné Moïse ?
\v 4 Ils dirent : Moïse a permis d’écrire un acte de divorce, et de la renvoyer.
\v 5 Jésus leur répondit : C’est à cause de la dureté de votre cœur qu’il a écrit pour vous cette ordonnance.
\v 6 Mais au commencement de la création, Dieu fit un homme et une femme.
\v 7 C’est pourquoi l’homme quittera son père et sa mère, et il s’attachera à sa femme,
\v 8 et ils seront deux dans une seule chair. Ainsi ils ne sont plus deux, mais une seule chair.
\v 9 Ce que Dieu a uni, que l’homme ne le sépare donc pas.
\v 10 Dans la maison, ses disciples l’interrogèrent encore sur le même sujet.
\v 11 Et il leur dit : Quiconque renvoie sa femme et en épouse une autre, commet un adultère à l’égard de celle-là.
\v 12 Et si une femme renvoie son mari et en épouse un autre, elle commet un adultère.
\v 13 On lui présentait de petits enfants, afin qu’il les touchât ; mais les disciples repoussaient durement ceux qui les présentaient.
\v 14 Jésus, les voyant, en fut indigné, et leur dit : Laissez venir à moi les petits enfants, et ne les empêchez pas ; car le royaume de Dieu est à ceux qui leur ressemblent.
\v 15 En vérité, je vous le dis, quiconque ne recevra pas le royaume de Dieu comme un petit enfant, n’y entrera pas.
\v 16 Et les embrassant, et imposant les mains sur eux, il les bénissait.
\v 17 Comme il se mettait en chemin, quelqu’un accourut, et, fléchissant le genou devant lui, il lui demandait : Bon maître, que ferai-je pour acquérir la vie éternelle ?
\v 18 Jésus lui dit : Pourquoi m’appelles-tu bon ? Personne n’est bon, si ce n’est Dieu seul.
\v 19 Tu connais les commandements : Ne commets pas l’adultère ; ne tue pas ; ne dérobe pas ; ne porte pas de faux témoignage ; ne fais tort à personne ; honore ton père et ta mère.
\v 20 Il lui répondit : Maître, j’ai observé toutes ces choses depuis ma jeunesse.
\v 21 Jésus, l’ayant regardé, l’aima, et lui dit : Il te manque une chose ; va, vends tout ce que tu as et donne-le aux pauvres, et tu auras un trésor dans le ciel ; puis viens et suis-moi.
\v 22 Mais lui, affligé de cette parole, s’en alla triste, car il avait de grands biens.
\v 23 Alors Jésus, regardant autour de lui, dit à ses disciples : Qu’il est difficile à ceux qui ont des richesses d’entrer dans le royaume de Dieu !
\v 24 Les disciples étaient stupéfaits de ces paroles. Mais Jésus, reprenant, leur dit : Mes petits enfants, qu’il est difficile à ceux qui se confient dans les richesses d’entrer dans le royaume de Dieu !
\v 25 Il est plus facile à un chameau de passer par le trou d’une aiguille, qu’à un riche d’entrer dans le royaume de Dieu.
\v 26 Ils furent encore plus étonnés, et ils se disaient les uns les autres : Et qui donc peut être sauvé ?
\v 27 Jésus, les regardant, dit : Cela est impossible aux hommes, mais non pas à Dieu ; car tout est possible à Dieu.
\v 28 Alors Pierre se mit à lui dire : Nous, voici que nous avons tout quitté, et que nous vous avons suivi.
\v 29 Jésus répondit : En vérité, je vous le dis, personne ne quittera sa maison, ou ses frères, ou ses sœurs, ou son père, ou sa mère, ou ses enfants, ou ses champs, pour moi et pour l’Evangile,
\v 30 qu’il ne reçoive cent fois autant, maintenant, en ce temps présent, des maisons, des frères, des sœurs, des mères, des enfants et des champs, avec des persécutions, et, dans le siècle futur, la vie éternelle.
\v 31 Mais beaucoup des premiers seront les derniers, et beaucoup des derniers les premiers.
\v 32 Or ils étaient en chemin pour monter à Jérusalem ; et Jésus marchait devant eux, et ils étaient troublés, et ils le suivaient avec crainte. Et prenant de nouveau les douze à part, il se mit à leur dire ce qui devait lui arriver :
\v 33 Voici que nous montons à Jérusalem, et le Fils de l’homme sera livré aux princes des prêtres, et aux scribes, et aux anciens ; ils le condamneront à mort, et ils le livreront aux gentils ;
\v 34 et ils l’insulteront, et cracheront sur lui, et le flagelleront, et le feront mourir ; et il ressuscitera le troisième jour.
\v 35 Alors Jacques et Jean, fils de Zébédée, s’approchèrent de lui, en disant : Maître, nous voulons que vous fassiez pour nous tout ce que nous demanderons.
\v 36 Mais Il leur dit : Que voulez-vous que je fasse pour vous ?
\v 37 Et ils dirent : Accordez-nous d’être assis, l’un à votre droite, et l’autre à votre gauche, dans votre gloire.
\v 38 Mais Jésus leur répondit : Vous ne savez pas ce que vous demandez. Pouvez-vous boire le calice que je dois boire, ou être baptisé du baptême dont je dois être baptisé ?
\v 39 Ils lui dirent : Nous le pouvons. Mais Jésus leur dit : Vous boirez, en effet, le calice que je dois boire, et vous serez baptisés du baptême dont je dois être baptisé ;
\v 40 mais, quant à être assis à ma droite ou à ma gauche, il ne m’appartient pas de vous le donner à vous, mais à ceux pour lesquels cela a été préparé.
\v 41 Et les dix autres, entendant cela, commencèrent à s’indigner contre Jacques et Jean.
\v 42 Mais Jésus, les appelant, leur dit : Vous savez que ceux qui sont regardés comme les chefs des nations les dominent, et que leurs princes ont puissance sur elles.
\v 43 Il n’en est pas de même parmi vous ; mais quiconque voudra devenir le plus grand, sera votre serviteur ;
\v 44 et quiconque voudra être le premier parmi vous, sera le serviteur de tous.
\v 45 Car le Fils de l’homme lui-même n’est pas venu pour être servi, mais pour servir, et pour donner sa vie comme la rançon d’un grand nombre.
\v 46 Ils vinrent ensuite à Jéricho ; et, comme il partait de Jéricho avec ses disciples et une foule considérable, le fils de Timée, Bartimée l’aveugle, était assis sur le bord du chemin, demandant l’aumône.
\v 47 Ayant appris que c’était Jésus de Nazareth, il se mit à crier et à dire : Jésus, Fils de David, ayez pitié de moi.
\v 48 Et beaucoup le menaçaient pour qu’il se tût ; mais il criait bien plus fort : Fils de David, ayez pitié de moi.
\v 49 Alors Jésus, s’arrêtant, ordonna qu’on l’appelât. Et ils appelèrent l’aveugle, en lui disant : Aie bon courage ; lève-toi, il t’appelle.
\v 50 Ayant jeté son manteau, il vint en sautant vers Jésus.
\v 51 Et Jésus, prenant la parole, lui dit : Que veux-tu que je te fasse ? L’aveugle lui répondit : Rabboni (Maître), que je voie.
\v 52 Jésus lui dit : Va, ta foi t’a sauvé. Et aussitôt il vit, et il suivait Jésus sur le chemin.

\c 11
\v 1 Comme ils approchaient de Jérusalem et de Béthanie, vers la montagne des Oliviers, il envoya deux de ses disciples,
\v 2 et il leur dit : Allez au village qui est devant vous, et aussitôt que vous y serez entrés, vous trouverez un ânon attaché, sur lequel nul homme ne s’est encore assis ; déliez-le, et amenez-le.
\v 3 Et si quelqu’un vous dit : Que faites-vous ? répondez : Le Seigneur en a besoin ; et aussitôt on le laissera amener ici.
\v 4 Etant donc allés, ils trouvèrent l’ânon attaché dehors, devant une porte, entre deux chemins, et ils le délièrent.
\v 5 Quelques uns de ceux qui étaient là leur disaient : Que faites-vous ? Pourquoi déliez-vous cet ânon ?
\v 6 Ils leur répondirent comme Jésus le leur avait ordonné ; et ils le leur laissèrent emmener.
\v 7 Ils amenèrent à Jésus l’ânon, sur lequel ils mirent leurs vêtements, et il s’assit dessus.
\v 8 Beaucoup étendirent leurs vêtements sur le chemin ; d’autres coupaient des branches d’arbres, et les jetaient sur le chemin.
\v 9 Et ceux qui marchaient devant, et ceux qui suivaient criaient, en disant : Hosanna !
\v 10 Béni soit celui qui vient au nom du Seigneur ! Béni soit le règne de notre père David, qui arrive ! Hosanna au plus haut des cieux !
\v 11 Jésus entra à Jérusalem dans le temple ; et, après avoir regardé toutes choses, comme il était déjà tard, il s’en alla à Béthanie avec les douze.
\v 12 Le lendemain, comme ils sortaient de Béthanie, il eut faim.
\v 13 Et voyant de loin un figuier qui avait des feuilles, il alla voir s’il y trouverait quelque chose ; et, s’en étant approché, il n’y trouva que des feuilles, car ce n’était pas le temps des figues.
\v 14 Prenant la parole, il lui dit : Que jamais personne ne mange de toi aucun fruit. Et ses disciples l’entendirent.
\v 15 Ils vinrent ensuite à Jérusalem, et Jésus, étant entré dans le temple, se mit à chasser ceux qui vendaient et qui achetaient dans le temple ; et il renversa les tables des changeurs et les sièges de ceux qui vendaient des colombes.
\v 16 Et il ne permettait pas que personne transportât aucun objet à travers le temple.
\v 17 Et il enseignait, en leur disant : N’est-il pas écrit : Ma maison sera appelée une maison de prière pour toutes les nations ? Mais vous, vous en avez fait une caverne de voleurs.
\v 18 Ayant entendu cela, les princes des prêtres et les scribes cherchaient un moyen de le faire mourir ; car ils le craignaient, parce que toute la foule était dans l’admiration au sujet de sa doctrine.
\v 19 Quand le soir fut venu, il sortit de la ville.
\v 20 Le matin, en passant, ils virent le figuier, desséché jusqu’à la racine.
\v 21 Et Pierre, se ressouvenant, lui dit : Maître, voici que le figuier que vous avez maudit s’est desséché.
\v 22 Jésus, prenant la parole, leur dit : Ayez foi en Dieu.
\v 23 En vérité, je vous le dis, quiconque dira à cette montagne : Ote-toi de là, et jette-toi dans la mer, s’il n’hésite pas dans son cœur, mais s’il croit que tout ce qu’il aura dit arrivera, il le verra arriver.
\v 24 C’est pourquoi je vous dis : Quoi que ce soit que vous demandiez en priant, croyez que vous le recevrez, et cela vous arrivera.
\v 25 Et lorsque vous vous tiendrez debout pour prier, si vous avez quelque chose contre quelqu’un, pardonnez-lui, afin que votre Père qui est dans les cieux vous pardonne aussi vos péchés.
\v 26 Car si vous ne pardonnez pas vous-mêmes, votre Père qui est dans les cieux ne vous pardonnera pas non plus vos péchés. (verset oublié)
\v 27 Ils vinrent de nouveau à Jérusalem. Et comme Jésus se promenait dans le temple, les princes des prêtres, les scribes et les anciens vinrent à lui,
\v 28 et lui dirent : Par quelle autorité faites-vous ces choses ? et qui vous a donné le pouvoir de les faire ?
\v 29 Jésus leur répondit : Je vous adresserai, moi aussi, une question ; répondez-moi, et je vous dirai par quelle autorité je fais ces choses.
\v 30 Le baptême de Jean était-il du ciel ou des hommes ? Répondez-moi.
\v 31 Mais ils raisonnaient en eux-mêmes, disant : Si nous répondons : Du ciel, il dira : Pourquoi donc n’avez-vous pas cru en lui ?
\v 32 Si nous disons : Des hommes, nous avons à craindre le peuple ; car tous regardaient Jean comme un vrai prophète.
\v 33 Ils répondirent donc à Jésus : Nous ne savons. Et Jésus leur répliqua : Moi non plus, je ne vous dirai pas par quelle autorité Je fais ces choses.

\c 12
\v 1 Il se mit ensuite à leur parler en paraboles : Un homme planta une vigne, et l’entoura d’une haie, et creusa un pressoir, et bâtit une tour, et la loua à des vignerons, puis s’en alla dans un pays lointain.
\v 2 Le temps venu, il envoya un serviteur aux vignerons, pour recevoir d’eux du fruit de la vigne.
\v 3 Mais, l’ayant saisi, ils le battirent, et le renvoyèrent les mains vides.
\v 4 Il leur envoya de nouveau un autre serviteur, et ils le blessèrent à la tête, et le chargèrent d’outrages.
\v 5 Il en envoya de nouveau un autre, qu’ils tuèrent ; puis plusieurs autres dont ils battirent les uns, et tuèrent les autres.
\v 6 Enfin, ayant encore un fils unique, qui lui était très cher, il le leur envoya aussi en dernier lieu, disant : Ils respecteront mon fils.
\v 7 Mais les vignerons dirent entre eux : Voici l’héritier ; venez, tuons-le, et l’héritage sera à nous.
\v 8 Et s’étant saisis de lui, ils le tuèrent, et le jetèrent hors de la vigne.
\v 9 Que fera donc le maître de la vigne ? Il viendra, et fera périr les vignerons, et il donnera la vigne à d’autres.
\v 10 N’avez-vous pas lu cette parole de l’Ecriture : La pierre rejetée par ceux qui bâtissaient est devenue la tête de l’angle ;
\v 11 c’est le Seigneur qui a fait cela, et c’est une merveille à nos yeux ?
\v 12 Et ils cherchaient à s’emparer de lui, mais ils craignirent la foule ; car ils comprirent que c’était pour eux qu’il avait dit cette parabole. Et l’ayant laissé, ils s’en allèrent.
\v 13 Ils envoyèrent auprès de lui quelques-uns des pharisiens et des hérodiens, pour le surprendre dans ses paroles.
\v 14 Et ils vinrent lui dire : Maître, nous savons que vous êtes véridique, et que vous n’avez souci de qui que ce soit ; car vous ne considérez pas l’apparence des personnes, mais vous enseignez la voie de Dieu selon la vérité. Est-il permis de payer le tribut à César, ou ne le payerons-nous pas ?
\v 15 Connaissant leur hypocrisie, il leur dit : Pourquoi me tentez-vous ? Apportez-moi un denier, afin que je le voie.
\v 16 Ils lui en apportèrent un. Et il leur dit : De qui est cette image et cette inscription ? Ils lui dirent : De César.
\v 17 Jésus leur répondit : Rendez donc à César ce qui est à César, et à Dieu ce qui est à Dieu. Et ils étaient dans l’étonnement à son sujet.
\v 18 Alors les sadducéens, qui disent qu’il n’y a pas de résurrection, vinrent auprès de lui, et ils l’interrogeaient, en disant :
\v 19 Maître, Moïse a écrit pour nous que, si un homme meurt, laissant sa femme sans enfants, son frère doit épouser cette femme, et susciter une postérité à son frère.
\v 20 Or il y avait sept frères ; et le premier prit une femme, et mourut sans laisser de postérité.
\v 21 Le second la prit ensuite, et mourut, et ne laissa pas non plus de postérité. Et le troisième de même.
\v 22 Et les sept la prirent pareillement, et ne laissèrent pas de postérité. La femme mourut aussi, la dernière de tous.
\v 23 A la résurrection, lorsqu’ils seront ressuscités, duquel d’entre eux sera-t-elle la femme ? car tous les sept l’ont eue pour femme.
\v 24 Et Jésus leur répondit : N’êtes-vous pas dans l’erreur, parce que vous ne comprenez ni les Ecritures, ni la puissance de Dieu ?
\v 25 Car, lorsqu’ils seront ressuscités d’entre les morts, les hommes ne prendront pas de femmes, ni les femmes de maris, mais ils seront comme les anges dans le ciel.
\v 26 Et quant à la résurrection des morts, n’avez-vous pas lu dans le livre de Moïse, à l’endroit du buisson, ce que Dieu lui dit : Je suis le Dieu d’Abraham, et le Dieu d’Isaac, et le Dieu de Jacob ?
\v 27 Or il n’est pas le Dieu des morts, mais des vivants. Vous êtes donc dans une grande erreur.
\v 28 Alors s’approcha un des scribes, qui les avait entendus disputer, et voyant que Jésus leur avait bien répondu, il lui demanda quel était le premier de tous les commandements.
\v 29 Jésus lui répondit : Le premier de tous les commandements est celui-ci : Ecoute, Israël ; le Seigneur ton Dieu est le Dieu unique ;
\v 30 et tu aimeras le Seigneur ton Dieu de tout ton cœur, et de toute ton âme, et de tout ton esprit, et de toute ta force. C’est là le premier commandement.
\v 31 Le second lui est semblable : Tu aimeras ton prochain comme toi-même. Il n’y a pas d’autre commandement plus grand que ceux-là.
\v 32 Le scribe lui dit : Bien, maître ; vous avez dit avec vérité qu’il n’y a qu’un seul Dieu, et qu’il n’y en a pas d’autre que lui,
\v 33 et qu’on doit l’aimer de tout son cœur, et de tout son esprit, et de toute son âme, et de toute sa force, et qu’aimer le prochain comme soi-même est quelque chose de plus grand que tous les holocaustes et les sacrifices.
\v 34 Jésus, voyant qu’il avait sagement répondu, lui dit : Tu n’es pas loin du royaume de Dieu. Et personne n’osait plus lui adresser de question.
\v 35 Mais Jésus, enseignant dans le temple, disait : Comment les scribes disent-ils que le Christ est le fils de David ?
\v 36 Car David lui-même a dit par le Saint-Esprit : Le Seigneur a dit à mon Seigneur : Assieds-toi à ma droite, jusqu’à ce que je fasse de tes ennemis l’escabeau de tes pieds ?
\v 37 Ainsi, David lui-même l’appelle Seigneur ; comment donc est-il son fils ? La foule, qui était nombreuse, l’écoutait avec plaisir.
\v 38 Et il leur disait dans son enseignement : Gardez-vous des scribes, qui aiment à se promener vêtus de longues robes, et à être salués sur la place publique ;
\v 39 à occuper les premières chaires dans les synagogues et les premières places dans les festins ;
\v 40 qui dévorent les maisons des veuves, sous prétexte de longues prières : ils subiront un jugement plus prolongé (sévère).
\v 41 Après cela Jésus, s’étant assis vis-à-vis du tronc, regardait comment la foule y jetait de l’argent ; et beaucoup de riches en jetaient beaucoup.
\v 42 Il vint aussi une pauvre veuve, qui y mit deux petites pièces, valant le quart d’un as.
\v 43 Alors Jésus, appelant ses disciples, leur dit : En vérité, je vous le dis, cette pauvre veuve a plus donné que tous ceux qui ont mis dans le tronc.
\v 44 Car tous ont mis de leur superflu ; mais elle a donné, de son indigence même, tout ce qu’elle possédait, tout ce qu’elle avait pour vivre.

\c 13
\v 1 Comme il sortait du temple, un des disciples lui dit : Maître, regardez quelles pierres et quelles constructions.
\v 2 Jésus, répondant, lui dit : Tu vois tous ces grands édifices ? Il n’en restera pas pierre sur pierre qui ne soit renversée.
\v 3 Et comme ils étaient assis sur la montagne des Oliviers, en face du temple, Pierre, Jacques, Jean et André lui demandèrent en particulier :
\v 4 Dites-nous quand cela arrivera, et quel signe il y aura quand toutes ces choses commenceront à s’accomplir.
\v 5 Et Jésus, leur répondant, se mit à dire : Prenez garde que personne ne vous séduise.
\v 6 Car beaucoup viendront sous mon nom, disant : C’est moi le Christ ; et ils séduiront beaucoup de monde.
\v 7 Quand vous entendrez parler de guerres et de bruits de guerres, ne craignez pas ; car il faut que ces choses arrivent, mais ce ne sera pas encore la fin.
\v 8 Car on verra se soulever nation contre nation et royaume contre royaume, et il y aura des tremblements de terre en divers lieux, et des famines. Ce sera là le commencement des douleurs.
\v 9 Pour vous, prenez garde à vous-mêmes ; car on vous livrera aux tribunaux et vous serez battus dans les synagogues, et vous comparaîtrez devant les gouverneurs et devant les rois à cause de moi, pour me rendre témoignage devant eux.
\v 10 Il faut auparavant que l’Evangile soit prêché à toutes les nations.
\v 11 Et lorsqu’on vous emmènera pour vous livrer, ne pensez pas d’avance à ce que vous direz ; mais dites ce qui vous sera inspiré à l’heure même, car ce n’est pas vous qui parlerez, mais l’Esprit-Saint.
\v 12 Alors le frère livrera son frère à la mort, et le père son fils ; les enfants s’élèveront contre leurs parents, et les feront mourir.
\v 13 Et vous serez haïs de tout le monde à cause de mon nom ; mais celui qui persévérera jusqu’à la fin sera sauvé.
\v 14 Or, quand vous verrez l’abomination de la désolation établie là où elle ne doit pas être (que celui qui lit entende), alors que tous ceux qui sont dans la Judée s’enfuient sur les montagnes ;
\v 15 que celui qui sera sur le toit ne descende pas dans sa maison, et n’y entre pas pour en emporter quelque chose ;
\v 16 et que celui qui sera dans les champs ne retourne pas en arrière pour prendre son vêtement.
\v 17 Malheur aux femmes qui seront enceintes ou qui allaiteront en ces jours-là !
\v 18 Priez pour que ces choses n’arrivent pas en hiver.
\v 19 Car les tribulations de ces jours seront telles, qu’il n’y en a pas eu de semblables depuis le commencement du monde que Dieu a créé, jusqu’à présent, et qu’il n’y en aura jamais.
\v 20 Et si le Seigneur n’avait abrégé ces jours, aucune chair n’aurait été sauvée ; mais, à cause des élus qu’il a choisis, il a abrégé ces jours.
\v 21 Et alors, si quelqu’un vous dit : Voici que le Christ est ici, voici qu’il est là ; ne le croyez pas.
\v 22 Car il s’élèvera de faux christs et de faux prophètes, qui feront des prodiges et des miracles pour séduire, s’il était possible, les élus eux-mêmes.
\v 23 Vous donc, prenez garde ; voici que je vous ai tout prédit.
\v 24 Mais en ces jours-là, après cette tribulation, le soleil s’obscurcira, et la lune ne donnera plus sa lumière ;
\v 25 les étoiles du ciel tomberont, et les puissances qui sont dans les cieux seront ébranlées.
\v 26 Et alors on verra le Fils de l’homme venant sur les nuées, avec une grande puissance et une grande gloire.
\v 27 Et alors il enverra ses anges, et il rassemblera ses élus des quatre vents, de l’extrémité de la terre à l’extrémité du ciel.
\v 28 Apprenez une comparaison tirée du figuier. Lorsque ses branches sont déjà tendres et que ses feuilles viennent de naître, vous savez que l’été est proche ;
\v 29 de même, lorsque vous verrez ces choses arriver, sachez que c’est proche, à la porte.
\v 30 En vérité, je vous le dis, cette génération ne passera pas, que toutes ces choses n’arrivent.
\v 31 Le ciel et la terre passeront, mais mes paroles ne passeront pas.
\v 32 Quant à ce jour ou à cette heure nul ne sait rien, ni les anges dans le ciel, ni le Fils, mais le Père seul.
\v 33 Prenez garde, veillez et priez, car vous ne savez quand ce temps viendra.
\v 34 Il en sera comme d’un homme qui, s’en allant au loin, laisse sa maison et remet l’autorité à ses serviteurs, marquant à chacun sa tâche, et ordonne au portier de veiller.
\v 35 Veillez donc, car vous ne savez pas quand viendra le maître de la maison, si ce sera le soir, ou au milieu de la nuit, ou au chant du coq, ou le matin ;
\v 36 de peur que, survenant tout à coup, il ne vous trouve endormis.
\v 37 Ce que je vous dis, je le dis à tous : Veillez.

\c 14
\v 1 Or, deux jours après, c’étaient la Pâque et les Azymes, et les princes des prêtres et les scribes cherchaient comment ils se saisiraient de Jésus par ruse, et le feraient mourir.
\v 2 Mais ils disaient : Que ce ne soit pas le jour de la fête, de peur qu’il ne s’élève quelque tumulte parmi le peuple.
\v 3 Comme Jésus était à Béthanie, dans la maison de Simon le lépreux, et qu’il était à table, une femme entra, portant un vase d’albâtre plein d’un parfum précieux, de nard d’épi, et ayant rompu le vase, elle répandit le parfum sur la tête de Jésus.
\v 4 Or il y en avait là quelques-uns qui s’indignèrent en eux-mêmes, et qui disaient : A quoi bon perdre ainsi ce parfum ?
\v 5 Car on pouvait vendre ce parfum plus de trois cents deniers, et les donner aux pauvres. Et ils s’irritaient contre elle.
\v 6 Mais Jésus dit : Laissez-la ; pourquoi lui faites-vous de la peine ? Elle a fait une bonne œuvre à mon égard.
\v 7 Car vous avez toujours des pauvres avec vous, et quand vous voudrez, vous pourrez leur faire du bien ; mais moi, vous ne m’aurez pas toujours.
\v 8 Ce qu’elle a pu, elle l’a fait ; elle a d’avance embaumé mon corps pour la sépulture.
\v 9 En vérité, je vous le dis, partout où sera prêché cet Evangile, dans le monde entier, on racontera aussi, en mémoire de cette femme, ce qu’elle a fait.
\v 10 Alors Judas Iscariote, l’un des douze, s’en alla vers les princes des prêtres, pour leur livrer Jésus.
\v 11 Après l’avoir entendu, ils se réjouirent, et promirent de lui donner de l’argent. Et il cherchait une occasion favorable pour le livrer.
\v 12 Le premier jour des Azymes, où on immolait la pâque, les disciples lui dirent : Où voulez-vous que nous allions vous préparer ce qu’il faut pour manger la pâque ?
\v 13 Et il envoya deux de ses disciples, et leur dit : Allez à la ville, et vous rencontrerez un homme portant une cruche d’eau ; suivez-le,
\v 14 et en quelque lieu qu’il entre, dites au maître de la maison : Le Maître dit : Où est le lieu où je pourrai manger la pâque avec mes disciples ?
\v 15 Et il vous montrera une grande chambre haute, toute meublée ; là faites-nous les préparatifs.
\v 16 Ses disciples s’en allèrent donc et vinrent dans la ville ; et ils trouvèrent les choses comme il le leur avait dit, et ils préparèrent la pâque.
\v 17 Le soir étant venu, il se rendit là avec les douze.
\v 18 Et tandis qu’ils étaient à table et qu’ils mangeaient, Jésus dit : En vérité, je vous le dis : l’un de vous qui mange avec moi me trahira.
\v 19 Ils commencèrent à s’attrister, et à lui dire l’un après l’autre : Est-ce moi ?
\v 20 Il leur répondit : C’est l’un des douze, qui met avec moi la main au plat.
\v 21 Pour le Fils de l’homme, il s’en va selon ce qui a été écrit de lui ; mais malheur à l’homme par qui le Fils de l’homme sera trahi ! Mieux vaudrait pour cet homme qu’il ne fût pas né.
\v 22 Pendant qu’ils mangeaient, Jésus prit du pain, et l’ayant béni, il le rompit et le leur donna, en disant : Prenez, ceci est mon corps.
\v 23 Et ayant pris le calice et rendu grâces, il le leur donna, et ils en burent tous.
\v 24 Et il leur dit : Ceci est mon sang, le sang de la nouvelle alliance, qui sera répandu pour un grand nombre.
\v 25 En vérité, je vous le dis, désormais je ne boirai plus du fruit de la vigne jusqu’au jour où j’en boirai du nouveau dans le royaume de Dieu.
\v 26 Et après avoir dit l’hymne, ils s’en allèrent à la montagne des Oliviers.
\v 27 Et Jésus leur dit : Vous serez tous scandalisés cette nuit à mon sujet, car il est écrit : Je frapperai le pasteur, et les brebis seront dispersées.
\v 28 Mais, après que je serai ressuscité, je vous précéderai en Galilée.
\v 29 Or Pierre lui dit : Quand tous seraient scandalisés à votre sujet, je ne le serai pas.
\v 30 Et Jésus lui dit : En vérité, je te le dis, aujourd’hui, pendant cette nuit, avant que le coq ait chanté deux fois, tu me renieras trois fois.
\v 31 Mais Pierre insistait encore davantage : Quand il me faudrait mourir avec vous, je ne vous renierai pas. Et tous disaient la même chose.
\v 32 Ils allèrent ensuite dans une propriété appelée Gethsémani. Et il dit à ses disciples : Asseyez-vous ici, pendant que je prierai.
\v 33 Et il prit avec lui Pierre, Jacques et Jean, et il commença à être saisi de frayeur et d’angoisse.
\v 34 Et il leur dit : Mon âme est triste jusqu’à la mort ; demeurez ici, et veillez.
\v 35 Et s’étant avancé un peu, il se prosterna contre terre, et il priait pour que, s’il était possible, cette heure s’éloignât de lui.
\v 36 Et il dit : Abba, Père, tout vous est possible ; transportez ce calice loin de moi ; toutefois, non pas ce que je veux, mais ce que vous voulez.
\v 37 Il vint vers les disciples, et il les trouva endormis. Et il dit à Pierre : Simon, tu dors ? Tu n’as pas pu veiller une heure ?
\v 38 Veillez et priez, afin que vous n’entriez pas en tentation. L’esprit est prompt, mais la chair est faible.
\v 39 Et, s’en allant de nouveau, il pria, redisant les mêmes paroles.
\v 40 Et étant venu, il les trouva encore endormis ; car leurs yeux étaient appesantis de sommeil, et ils ne savaient que lui répondre.
\v 41 Il revint pour la troisième fois, et il leur dit : Dormez maintenant et reposez-vous. C’est assez, l’heure est venue ; voici que le Fils de l’homme va être livré aux mains des pécheurs.
\v 42 Levez-vous, allons ; voici que celui qui me livrera est proche.
\v 43 Et comme il parlait encore, Judas Iscariote, l’un des douze, vint, et avec lui une grande foule, armée d’épées et de bâtons, envoyée par les grands prêtres, et les scribes, et les anciens.
\v 44 Or celui qui le trahissait leur avait donné ce signal, en disant : Celui que je baiserai, c’est lui ; saisissez-le, et emmenez-le avec précaution.
\v 45 Etant donc arrivé, il s’approcha aussitôt de Jésus, et dit : Maître, je vous salue. Et il le baisa.
\v 46 Alors ils mirent les mains sur Jésus, et le saisirent.
\v 47 Un de ceux qui étaient présents, tirant son épée, frappa le serviteur du grand prêtre, et lui coupa l’oreille.
\v 48 Jésus, prenant la parole, leur dit : Vous êtes venus, comme contre un voleur, armés d’épées et de bâtons, pour me prendre.
\v 49 Tous les jours j’étais au milieu de vous, enseignant dans le temple, et vous ne m’avez pas arrêté ; mais c’est pour que les Ecritures soient accomplies.
\v 50 Alors ses disciples, l’abandonnant, s’enfuirent tous.
\v 51 Cependant un jeune homme le suivait, couvert seulement d’un drap, et ils le saisirent.
\v 52 Mais lui, rejetant le drap, s’enfuit nu de leurs mains.
\v 53 Ils emmenèrent Jésus chez le grand prêtre, où s’assemblèrent tous les prêtres, les scribes et les anciens.
\v 54 Pierre le suivit de loin, jusque dans la cour du grand prêtre, et il s’assit auprès du feu avec les serviteurs, et il se chauffait.
\v 55 Cependant les princes des prêtres et tout le conseil cherchaient un témoignage contre Jésus pour le faire mourir ; et ils n’en trouvaient pas.
\v 56 Car beaucoup rendaient de faux témoignages contre lui ; mais les témoignages ne s’accordaient pas.
\v 57 Quelques-uns, se levant, portèrent un faux témoignage contre lui, en disant :
\v 58 Nous l’avons entendu dire : Je détruirai ce temple, fait de main d’homme, et en trois jours j’en bâtirai un autre, qui ne sera pas fait de main d’homme.
\v 59 Mais leur témoignage ne concordait pas.
\v 60 Alors le grand prêtre, se levant au milieu de l’assemblée, interrogea Jésus, en disant : Tu ne réponds rien à ce que ces hommes déposent contre toi ?
\v 61 Mais Jésus se taisait, et il ne répondit rien. Le grand prêtre l’interrogea de nouveau, et lui dit : Es-tu le Christ, le Fils du Dieu béni ?
\v 62 Jésus lui répondit : Je le suis ; et vous verrez le Fils de l’homme assis à la droite de la puissance de Dieu, et venant sur les nuées du ciel.
\v 63 Alors le grand prêtre, déchirant ses vêtements, dit : Qu’avons-nous encore besoin de témoins ?
\v 64 Vous avez entendu le blasphème ; que vous en semble ? Tous le condamnèrent comme méritant la mort.
\v 65 Alors quelques-uns commencèrent à cracher sur lui, et à lui voiler le visage, et à le frapper à coups de poing, et à lui dire : Prophétise. Et les valets le meurtrissaient de soufflets.
\v 66 Tandis que Pierre était en bas dans la cour, une des servantes du grand prêtre survint ;
\v 67 et ayant vu Pierre qui se chauffait, elle le regarda, et dit : Toi aussi, tu étais avec Jésus de Nazareth.
\v 68 Mais il le nia, en disant : Je ne sais pas et je ne comprends pas ce que tu dis. Et il sortit dehors, devant la cour, et le coq chanta.
\v 69 La servante, l’ayant vu de nouveau, se mit à dire à ceux qui étaient présents : Celui-ci est un d’entre eux.
\v 70 Mais il le nia de nouveau. Et peu après, ceux qui étaient présents dirent encore à Pierre : Certainement tu es un d’entre eux, car tu es aussi Galiléen.
\v 71 Il se mit alors à faire des imprécations, et à dire avec serment : Je ne connais pas cet homme dont vous parlez.
\v 72 Et aussitôt le coq chanta de nouveau. Et Pierre se souvint de la parole que Jésus lui avait dite : Avant que le coq chante deux fois, tu me renieras trois fois. Et il se mit à pleurer.

\c 15
\v 1 Dès le matin, les princes des prêtres, ayant délibéré avec les anciens, et les scribes, et tout le conseil, lièrent Jésus, l’emmenèrent, et le livrèrent à Pilate.
\v 2 Et Pilate l’interrogea : Es-tu le roi des Juifs ? Jésus lui répondit : Tu le dis.
\v 3 Les princes des prêtres l’accusèrent de beaucoup de choses.
\v 4 Pilate l’interrogea de nouveau, en disant : Tu ne réponds rien ? Vois de combien de choses ils t’accusent.
\v 5 Mais Jésus ne répondit plus rien, de sorte que Pilate était étonné.
\v 6 Or, le jour de la fête, il avait coutume de leur délivrer un des prisonniers, celui qu’ils demandaient.
\v 7 Il y en avait un, nommé Barabbas, qui avait été emprisonné avec des séditieux, pour un meurtre qu’il avait commis dans une émeute.
\v 8 La foule, étant montée, se mit à réclamer ce qu’il leur accordait toujours.
\v 9 Pilate leur répondit, et dit : Voulez-vous que je vous délivre le toi des Juifs ?
\v 10 Car il savait que c’était par envie que les princes des prêtres l’avaient livré.
\v 11 Mais les pontifes excitèrent la foule à demander qu’il délivrât plutôt Barabbas.
\v 12 Pilate, prenant de nouveau la parole, leur dit : Que voulez-vous donc que je fasse du toi des Juifs ?
\v 13 Mais ils crièrent de nouveau : crucifie-le.
\v 14 Pilate, cependant, leur disait : Mais quel mal a-t-il fait ? Et ils criaient encore plus fort : Crucifie-le.
\v 15 Pilate, voulant satisfaire le peuple, leur remit Barabbas, et après avoir fait flagellé Jésus, il le livra pour être crucifié.
\v 16 Alors les soldats le conduisirent dans la cour du prétoire ; puis ils rassemblent toute la cohorte.
\v 17 Ils le revêt(ir)ent de pourpre, et lui mettent (mirent) sur la tête une couronne d’épines qu’ils avaient tressée.
\v 18 Ils se mirent ensuite à le saluer : Salut, roi des Juifs.
\v 19 Ils lui frappaient la tête avec un roseau, et crachaient sur lui, et fléchissant les genoux, ils l’adoraient.
\v 20 Après s’être moqués de lui, ils lui ôtèrent la pourpre, et lui remirent ses vêtements ; puis ils l’emmenèrent pour le crucifier.
\v 21 Et ils contraignirent un certain Simon de Cyrène, père d’Alexandre et de Rufus, qui passait par là en revenant des champs, de porter la croix de Jésus.
\v 22 Ils le conduisirent ainsi au lieu appelé Golgotha ; ce qui signifie : lieu du Calvaire.
\v 23 Et ils lui donnaient à boire du vin mêlé de myrrhe ; mais il n’en prit pas.
\v 24 Après l’avoir crucifié, ils partagèrent ses vêtements, tirant au sort ce que chacun en apporterait.
\v 25 C’était la troisième heure quand ils le crucifièrent.
\v 26 Et l’inscription qui indiquait la cause de sa condamnation portait : Le roi des Juifs.
\v 27 Ils crucifièrent avec lui deux voleurs, l’un à sa droite, et l’autre à sa gauche.
\v 28 Ainsi fut accomplie cette parole de l’Ecriture : Il a été rangé parmi les criminels.
\v 29 Les passants le blasphémaient, branlant la tête, et disant : Eh ! Toi qui détruis le temple de Dieu et qui le rebâtis en trois jours,
\v 30 sauve-toi toi-même, en descendant de la croix.
\v 31 Pareillement, les princes des prêtres, se moquant de lui avec les scribes, se disaient l’un à l’autre : Il a sauvé les autres ; et il ne peut se sauver lui-même.
\v 32 Que le Christ, le roi d’Israël, descende maintenant de la croix, afin que nous voyions et que nous croyions ! Ceux qui avaient été crucifiés avec lui l’insultaient aussi.
\v 33 La sixième heure étant venue, les ténèbres couvrirent toute la terre, jusqu’à la neuvième heure.
\v 34 Et à la neuvième heure, Jésus poussa un grand cri, en disant : Eloï, Eloï, lamma sabacthani ? Ce qui signifie : Mon Dieu, mon Dieu, pourquoi m’avez-vous abandonné ?
\v 35 Quelques-uns de ceux qui étaient présents, l’ayant entendu, disaient : Voici qu’il appelle Elie.
\v 36 Et l’un d’eux courut, et remplit une éponge de vinaigre ; et l’ayant mise au bout d’un roseau, il lui présentait à boire, en disant : Laissez ; voyons si Elie viendra le détacher.
\v 37 Mais Jésus, ayant poussé un grand cri, expira.
\v 38 Alors le voile du temple se déchira en deux, depuis le haut jusqu’en bas.
\v 39 Et le centurion qui était en face de Jésus, voyant qu’il avait expiré en poussant ce grand cri, dit : Cet homme était vraiment le Fils de Dieu.
\v 40 Il y avait là aussi des femmes qui regardaient de loin ; parmi elles étaient Marie-Madeleine, et Marie, Mère de Jacques le Mineur et de Joseph, et Salomé,
\v 41 qui le suivaient et le servaient lorsqu’il était en Galilée ; et beaucoup d’autres encore, qui étaient montées avec lui à Jérusalem.
\v 42 Le soir étant déjà venu, comme c’était la préparation, c’est-à-dire la veille du sabbat,
\v 43 Joseph d’Arimathie, membre distingué du conseil, qui attendait, lui aussi, le royaume de Dieu, vint et entra hardiment chez Pilate, et demanda le corps de Jésus.
\v 44 Pilate s’étonna qu’il fût mort si tôt ; et ayant fait venir le centurion, il lui demanda s’il était déjà mort.
\v 45 Et lorsqu’il s’en fut assuré par le centurion, il donna le corps à Joseph.
\v 46 Joseph, ayant acheté un linceul, descendit Jésus de la croix, l’enveloppa dans le linceul, et le déposa dans un sépulcre qui était taillé dans le roc ; puis il roula une pierre à l’entrée du sépulcre.
\v 47 Cependant Marie-Madeleine, et Marie, mère de Joseph, regardaient où on le mettait.

\c 16
\v 1 Lorsque le sabbat fut passé, Marie-Madeleine, et Marie mère de Jacques, et Salomé, achetèrent des parfums pour venir embaumer Jésus.
\v 2 Et de grand matin, le premier jour après le sabbat, elles vinrent au sépulcre, le soleil étant déjà levé.
\v 3 Et elles disaient entre elles : Qui nous retirera la pierre de devant l’entrée du sépulcre ?
\v 4 Et en regardant, elles virent que cette pierre, qui était fort grande, avait été roulée de côté.
\v 5 Et entrant dans le sépulcre, elles virent un jeune homme assis du côté droit, vêtu d’une robe blanche, et elles furent effrayées.
\v 6 Il leur dit : Ne vous effrayez pas ; vous cherchez Jésus de Nazareth, qui a été crucifié ; il est ressuscité, il n’est pas ici ; voici le lieu où on l’avait mis.
\v 7 Mais allez dire à ses disciples, et à Pierre, qu’il vous précède en Galilée ; c’est là que vous le verrez, comme il vous l’a dit.
\v 8 Elles sortirent du sépulcre, et s’enfuirent, car le tremblement et la peur les avaient saisies ; et elles ne dirent rien à personne, à cause de leur crainte.
\v 9 Or Jésus, étant ressuscité le matin, le premier jour après le sabbat, apparut d’abord à Marie-Madeleine, dont il avait chassé sept démons.
\v 10 Elle alla l’annoncer à ceux qui avaient été avec lui, et qui s’affligeaient et pleuraient.
\v 11 Mais eux, entendant dire qu’il vivait et qu’elle l’avait vu, ne crurent pas.
\v 12 Après cela, il apparut, sous une autre forme, à deux d’entre eux, qui étaient en chemin et qui allaient à la campagne.
\v 13 Et ceux-ci vinrent l’annoncer aux autres ; mais ils ne les crurent pas non plus.
\v 14 Enfin il apparut aux onze, tandis qu’ils étaient à table ; et il leur reprocha leur incrédulité et la dureté de leur cœur, parce qu’ils n’avaient pas cru ceux qui avaient vu qu’il était ressuscité.
\v 15 Et il leur dit : Allez dans le monde entier, et prêchez l’Evangile à toute créature.
\v 16 Celui qui croira et qui sera baptisé, sera sauvé ; mais celui qui ne croira pas sera condamné.
\v 17 Voici les miracles qui accompagneront ceux qui auront cru : en mon nom, ils chasseront les démons, ils parleront des langues nouvelles,
\v 18 ils prendront les serpents, et s’ils boivent quelque breuvage mortel, il ne leur fera pas de mal ; ils imposeront les mains sur les malades, et ils seront guéris.
\v 19 Le Seigneur Jésus, après leur avoir parlé, fut élevé dans le ciel, et (où) il est assis à la droite de Dieu.
\v 20 Et eux, étant partis, prêchèrent partout, le Seigneur coopérant avec eux, et confirmant leur parole par les miracles dont elle était accompagnée.


