\id ROM
\ide UTF-8
\rem French Vulgate Glaire
\h Romains
\toc1 Romains
\toc2 Romains
\mt1 Romains
\c 1
\v 1 Paul, serviteur de Jésus-Christ, appelé Apôtre, mis à part pour l’Evangile de Dieu,
\v 2 que Dieu avait promis auparavant par ses prophètes dans les saintes Ecritures
\v 3 touchant son Fils, qui lui est né de la race de David, selon la chair ;
\v 4 qui a été prédestiné comme Fils de Dieu avec puissance, selon l’esprit de sainteté (sanctification), par sa résurrection d’entre les morts ; Jésus-Christ notre Seigneur ;
\v 5 par qui nous avons reçu la grâce et l’apostolat, pour faire obéir à la foi toutes les nations en son nom ;
\v 6 au rang desquelles vous êtes aussi, ayant été appelés par Jésus-Christ :
\v 7 à tous ceux qui sont à Rome, bien-aimés de Dieu, appelés saints. Que la grâce et la paix vous soient données par Dieu, notre Père, et par le Seigneur Jésus-Christ !
\v 8 En premier lieu, je rends grâces à mon Dieu par Jésus-Christ pour vous tous, de ce que votre foi est renommée (annoncée) dans le monde entier.
\v 9 Car le Dieu que je sers en mon esprit dans l’Evangile de son Fils m’est témoin que je fais sans cesse mention de vous
\v 10 dans (toutes) mes prières, demandant continuellement que je puisse avoir enfin, par sa volonté, quelque voie favorable pour aller vers vous.
\v 11 Car je désire vous voir, pour vous communiquer quelque grâce spirituelle, afin de vous affermir ;
\v 12 c’est-à-dire afin que, chez vous, nous recevions une consolation mutuelle par la foi qui nous est commune, à vous et à moi.
\v 13 Aussi je ne veux pas que vous ignoriez, mes frères, que je me suis souvent proposé d’aller chez vous (j’en ai été empêché jusqu’à présent), pour obtenir aussi quelque fruit parmi vous, comme parmi les autres nations.
\v 14 Je me dois aux Grecs et aux barbares, aux savants (sages) et aux ignorants (simples).
\v 15 Ainsi, autant qu’il dépend de moi, j’ai à cœur de vous annoncer l’Evangile, à vous aussi qui êtes à Rome.
\v 16 En effet, je ne rougis pas de l’Evangile ; car il est une force (la force) de Dieu, pour le salut de tout croyant, premièrement du Juif, puis du Grec.
\v 17 Car la justice de Dieu y est révélée par la foi et pour la foi, ainsi qu’il est écrit : Le juste vivra par la foi.
\v 18 En effet, la colère de Dieu se révèle (éclatant) du haut du ciel contre toute l’impiété et l’injustice de ces hommes qui retiennent la vérité de Dieu dans l’injustice ;
\v 19 car ce que l’on connaît sur Dieu est manifeste pour eux, Dieu le leur ayant fait connaître.
\v 20 En effet, ses perfections invisibles sont devenues visibles depuis la création du monde, (par la connaissance que ses œuvres en donnent ?) ; de même sa puissance éternelle et sa divinité : de sorte qu’ils sont inexcusables,
\v 21 parce qu’ayant connu Dieu, ils ne l’ont pas glorifié comme Dieu, et ne lui ont pas rendu grâces ; mais ils se sont égarés dans leurs pensées, et leur cœur insensé a été obscurci.
\v 22 Ainsi, en disant qu’ils étaient sages, ils sont devenus fous,
\v 23 et ils ont changé la gloire du Dieu incorruptible contre une image représentant l’homme corruptible, et les oiseaux, et les quadrupèdes, et les reptiles.
\v 24 C’est pourquoi Dieu les a livrés aux désirs de leur(s) cœur(s), à l’impureté, en sorte qu’ils ont déshonoré eux-mêmes leurs propres corps :
\v 25 eux qui ont changé la vérité de Dieu en mensonge, et qui ont adoré et servi la créature au lieu du Créateur, qui est béni dans tous les siècles. Amen.
\v 26 C’est pourquoi Dieu les a livrés à des passions honteuses ; car leurs femmes ont changé l’usage naturel en celui qui est contre la nature.
\v 27 De même aussi les hommes, abandonnant l’usage naturel de la femme, se sont embrasés dans leurs désirs les uns pour les autres, les hommes commettant l’infamie avec les hommes, et recevant en eux-mêmes le salaire dû à leur égarement.
\v 28 Et comme ils n’ont pas montré qu’ils avaient la connaissance de Dieu, Dieu les a livrés à un sens réprouvé, de sorte qu’ils ont fait des choses qui ne conviennent pas :
\v 29 remplis de toute iniquité, de malice, de fornication, d’avarice, de méchanceté ; pleins d’envie, de meurtre, de querelle, de ruse, de malignité ; délateurs,
\v 30 médisants, haïs de Dieu, insolents (violents), orgueilleux, hautains, inventeurs du mal, désobéissants à leurs parents,
\v 31 inintelligents, dissolus, sans affection, sans loyauté, sans miséricorde.
\v 32 Ayant connu la justice de Dieu, ils n’ont pas compris que ceux qui font de telles choses sont dignes de mort, et non seulement ceux qui les font, mais encore ceux qui approuvent ceux qui les font.
\c 2
\v 1 C’est pourquoi tu es inexcusable, ô homme, qui que tu sois, qui juges les autres ; car en jugeant autrui, tu te condamnes toi-même, puisque tu fais les choses mêmes que tu juges.
\v 2 Car nous savons que le jugement de Dieu contre ceux qui se conduisent ainsi est conforme à la vérité.
\v 3 Penses-tu (donc), ô homme, qui juges ceux qui font de telles choses, et qui les fais toi-même, que tu échapperas au jugement de Dieu ?
\v 4 Est-ce que tu méprises les richesses de sa bonté, de sa patience et de sa longanimité ? Ignores-tu que la bonté de Dieu t’invite à la pénitence ?
\v 5 Cependant, par ton endurcissement et par ton cœur impénitent, tu t’amasses un trésor de colère pour le jour de la colère et de la manifestation du juste jugement de Dieu,
\v 6 qui rendra à chacun selon ses œuvres :
\v 7 à ceux qui, par la persévérance dans les bonnes œuvres, cherchent la gloire, l’honneur et l’immortalité, la vie éternelle ;
\v 8 mais à ceux qui ont l’esprit de dispute, et qui ne se rendent pas à la vérité, mais qui suivent l’iniquité, la colère et l’indignation.
\v 9 Tribulation et angoisse sur toute âme d’homme qui fait (le) mal : sur le Juif d’abord, puis sur le Grec.
\v 10 Mais gloire et honneur et paix sur quiconque fait le bien : sur le Juif d’abord, puis sur le Grec.
\v 11 Car Dieu ne fait pas acception de(s) personnes.
\v 12 Et ainsi tous ceux qui auront péché sans avoir la loi, périront sans la loi ; et tous ceux qui auront péché, ayant la loi, seront jugés par la loi.
\v 13 [Car ce ne sont pas ceux qui entendent la loi qui sont justes devant Dieu ; mais ce sont ceux qui accomplissent (les observateurs de) la loi qui seront justifiés.
\v 14 Lors donc que les païens (gentils), qui n’ont pas la loi, font naturellement ce que prescrit la loi, tout en n’ayant pas la loi, ils se tiennent à eux-mêmes lieu de loi :
\v 15 Ils montrent que l’œuvre de la loi est écrite dans leur cœur, leur conscience leur rendant témoignage, et leurs pensées les accusant, ou même les défendant tour à tour.]
\v 16 (on le verra) Au jour où, selon mon Evangile, Dieu jugera par Jésus-Christ les actions secrètes des hommes.
\v 17 Mais toi, qui portes le nom de Juif, qui te reposes sur la loi, qui te glorifies en Dieu,
\v 18 qui connais sa volonté, et qui, instruit par la loi, sais discerner ce qui est (le) plus utile,
\v 19 tu te flattes d’être le guide des aveugles, la lumière de ceux qui sont dans les ténèbres,
\v 20 le docteur des ignorants, le maître des enfants, d’avoir dans la loi la règle de la science et de la vérité.
\v 21 Toi donc, qui instruis les autres, tu ne t’instruis pas toi-même ; tu prêches qu’on ne doit pas voler, et tu voles ;
\v 22 tu dis de ne pas commettre d’adultères, et tu commets l’adultère ; tu as en abomination les idoles, et tu fais des sacrilèges ;
\v 23 tu te glorifies dans la loi, et tu déshonores Dieu par la transgression de la loi.
\v 24 Car le nom de Dieu est blasphémé à cause de vous parmi les nations, ainsi qu’il est écrit.
\v 25 (A la vérité,) La circoncision est utile, sans doute, si tu accomplis la loi ; mais si tu transgresses la loi, avec ta circoncision tu deviens incirconcis.
\v 26 Si donc l’incirconcis observe les ordonnances de la loi, son incirconcision ne sera-t-elle pas tenue pour circoncision ?
\v 27 Et (bien plus) l’incirconcis de nature, qui accomplit la loi, ne te jugera-t-il pas, toi qui, avec la lettre de la loi et la circoncision, es un violateur de la loi ?
\v 28 Car le Juif, ce n’est pas celui qui l’est au dehors ; et la circoncision n’est pas celle qui paraît au dehors, dans la chair :
\v 29 mais le Juif est celui qui l’est intérieurement, et la circoncision est celle du cœur, qui a lieu selon l’esprit, et non selon la lettre ; de ce Juif la louange ne vient pas des hommes, mais de Dieu.
\c 3
\v 1 Quelle est donc la prérogative du Juif ? ou quelle est l’utilité de la circoncision ?
\v 2 Elles sont grandes de toutes manières ; et premièrement en ce que les oracles de Dieu ont été confiés aux Juifs.
\v 3 Qu’importe, en effet, si quelques-uns d’entre eux n’ont pas cru ? Leur incrédulité anéantira-t-elle la fidélité de Dieu ? Non, certes (sans doute).
\v 4 Dieu est véridique, et tout homme est menteur, selon ce qu’il est écrit : Afin que vous soyez reconnu fidèle dans vos paroles, et que vous triomphiez lorsqu’on vous juge.
\v 5 Mais si notre iniquité met en relief la justice de Dieu, que dirons-nous ? Dieu n’est-il pas injuste en laissant agir sa colère ?
\v 6 (Je parle à la manière des hommes.) Non, certes (pas du tout) ; autrement, comment Dieu jugerait-il ce monde ?
\v 7 Car si, par mon mensonge (infidélité), la vérité de Dieu a éclaté davantage pour sa gloire, pourquoi suis-je moi-même encore jugé comme pécheur ?
\v 8 Et pourquoi ne ferions-nous pas le mal afin qu’il en arrive du bien (comme quelques-uns, qui nous calomnient, nous accusent de dire) ? Leur condamnation est juste.
\v 9 Quoi donc ? L’emportons-nous sur eux ? Nullement ; car nous avons déjà prouvé que les Juifs et les Grecs sont tous sous l’empire du péché ;
\v 10 selon qu’il est écrit : Il n’y a pas un seul juste.
\v 11 Nul n’est intelligent (ne comprend), personne ne cherche Dieu.
\v 12 Ils se sont tous égarés, ils sont tous devenus inutiles ; il n’y en a pas qui fasse le bien, il n’y en a pas un seul.
\v 13 Leur gosier est un sépulcre ouvert ; ils se sont servis de leurs langues pour tromper ; un venin d’aspic est sous leurs lèvres.
\v 14 Leur bouche est pleine de malédiction et d’amertume.
\v 15 Leurs pieds sont agiles pour répandre le sang.
\v 16 La désolation et le malheur sont sur leurs voies,
\v 17 et ils ne connaissent pas le chemin de la paix.
\v 18 La crainte de Dieu n’est pas devant les (leurs) yeux.
\v 19 Or nous savons que tout ce que dit la loi, elle le dit à ceux qui sont sous la loi, afin que toute bouche soit fermée, et que tout le monde devienne soumis à Dieu ;
\v 20 car nulle chair ne sera justifiée devant lui par les œuvres de la loi, puisque c’est par la loi que vient la connaissance du péché.
\v 21 Mais maintenant, sans la loi, a été manifestée la justice de Dieu, à laquelle la loi et les prophètes rendent témoignage.
\v 22 Or la justice de Dieu par la foi en Jésus-Christ est pour tous ceux et sur tous ceux qui croient en lui. Car il n’y a pas de distinction,
\v 23 parce que tous ont péché, et ont besoin de la gloire de Dieu,
\v 24 étant justifiés gratuitement par sa grâce, par la rédemption qui est en Jésus-Christ.
\v 25 C’est lui que Dieu avait destiné à être une victime de propitiation, par la foi en son sang, pour manifester sa justice par le pardon des péchés passés,
\v 26 que Dieu a supportés (avec tant de patience) ; pour manifester, dis-je, sa justice dans le temps présent, montrant qu’il est juste, et qu’il justifie celui qui a la foi en Jésus-Christ.
\v 27 Où est donc le sujet de te glorifier ? Il est exclu. Par quelle loi ? celle des œuvres ? Non ; mais par la loi de la foi.
\v 28 Car nous estimons (reconnaissons) que l’homme est justifié par la foi, sans les œuvres de la loi.
\v 29 Dieu est-il seulement le Dieu des Juifs ? ne l’est-il pas aussi des païens (gentils) ? Oui, il l’est aussi des païens (gentils).
\v 30 Car il n’y a qu’un seul Dieu, qui justifie les circoncis par la foi, et les incirconcis par la foi.
\v 31 Détruisons-nous donc la loi par la foi ? Loin de là ! au contraire, nous établissons la loi.
\c 4
\v 1 Quel avantage dirons-nous donc qu’Abraham, notre père, a obtenu selon la chair ?
\v 2 Car si Abraham a été justifié par les œuvres, il a sujet de se glorifier, mais non devant Dieu.
\v 3 En effet, que dit l’Ecriture ? Abraham crut à Dieu, et cela lui fut imputé à justice.
\v 4 Or à celui qui fait une œuvre, le salaire est imputé, non comme une grâce, mais comme une dette.
\v 5 Et à celui qui ne fait pas d’œuvres, mais qui croit en celui qui justifie l’impie, sa foi lui est imputée à justice, selon le décret de la grâce de Dieu.
\v 6 C’est ainsi que David parle du bonheur de l’homme agréable à Dieu, à qui la justice est imputée sans les œuvres :
\v 7 Heureux ceux dont les iniquités sont pardonnées, et dont les péchés sont couverts.
\v 8 Heureux l’homme à qui Dieu (le Seigneur) n’a pas imputé de péché.
\v 9 Or ce bonheur (cette béatitude) est-il seulement pour les circoncis, ou est-il aussi pour les incirconcis ? Car nous disons que la foi d’Abraham lui fut imputée à justice.
\v 10 Comment (Quand) donc lui a-t-elle été imputée ? Est-ce après sa circoncision, ou lorsqu’il était incirconcis ? Ce n’est pas après la circoncision, mais lorsqu’il était incirconcis.
\v 11 Et il reçut le signe de la circoncision comme sceau de la justice qu’il avait obtenue par la foi, lorsqu’il était encore incirconcis ; afin d’être le père de tous ceux qui croient n’étant pas circoncis, pour que leur foi leur soit aussi imputée à justice ;
\v 12 et d’être le père des circoncis, qui non seulement ont reçu la circoncision, mais encore qui suivent les traces de la foi que notre père Abraham eut lorsqu’il était encore incirconcis.
\v 13 En effet, ce n’est pas par la loi qu’a été faite à Abraham, ou à sa postérité, la promesse d’avoir le monde pour héritage ; mais c’est par la justice de la foi.
\v 14 Car si les héritiers le sont par la loi, la foi est rendue vaine, la promesse est abolie.
\v 15 En effet, la loi produit la colère, puisque, là où il n’y a pas de loi, il n’y a pas de transgression (prévarication).
\v 16 C’est donc par la foi que vient l’héritage (la promesse), afin qu’elle soit gratuite et assurée à toute la postérité d’Abraham, non seulement à celle qui a reçu la loi, mais encore à celle qui a la foi d’Abraham, notre père à tous.
\v 17 (selon qu’il est écrit : Je t’ai établi le père de nations nombreuses) ; il l’est devant Dieu, auquel il a cru, qui rend la vie aux morts, et qui appelle les choses qui ne sont pas, comme celles qui sont.
\v 18 Ayant espéré contre l’espérance (même), il a cru qu’il deviendrait le père de nations nombreuses, selon qu’il lui avait été dit : Telle sera ta postérité.
\v 19 Il ne s’affaiblit pas dans sa foi, et il ne considéra pas que son corps était usé, puisqu’il avait déjà près de cent ans, et que Sara n’était plus en état d’avoir des enfants.
\v 20 Il n’hésita pas, par défiance, au sujet de la promesse, rendant gloire à Dieu,
\v 21 très pleinement persuadé qu’il est puissant pour faire tout ce qu’il a promis.
\v 22 C’est pourquoi cela lui a été imputé à justice.
\v 23 Mais ce n’est pas pour lui seul qu’il est écrit que cela a été imputé à justice ;
\v 24 c’est aussi pour nous, à qui cela sera imputé de même ; pour nous qui croyons en celui qui a ressuscité d’entre les morts Jésus-Christ Notre Seigneur,
\v 25 lequel a été livré pour nos péchés, et qui est ressuscité pour notre justification.
\c 5
\v 1 Etant donc justifiés par la foi, ayons (nous avons) la paix avec Dieu par Notre-Seigneur Jésus-Christ,
\v 2 à qui nous devons aussi d’avoir accès par la foi à cette grâce, dans laquelle nous demeurons fermes (nous sommes établis), et de nous glorifier dans l’espérance de la gloire des enfants de Dieu.
\v 3 Et non seulement cela, mais nous nous glorifions même dans les afflictions (tribulations), sachant que l’affliction (tribulation) produit la patience ;
\v 4 la patience l’épreuve, et l’épreuve l’espérance ;
\v 5 (or l’espérance ne confond pas,) parce que l’amour (la charité) de Dieu a été répandu dans nos cœurs par l’Esprit-Saint, qui nous a été donné.
\v 6 Car pourquoi, lorsque nous étions encore faibles (infirmes), le Christ est-il mort, au temps marqué, pour les impies ?
\v 7 Car à peine quelqu’un mourrait-il pour un juste ; peut-être, néanmoins, quelqu’un se résoudrait-il à mourir pour un homme de bien.
\v 8 Mais Dieu fait éclater (témoigne) son amour pour nous en ce que, lorsque nous étions encore des pécheurs, (au temps marqué)
\v 9 le Christ est mort pour nous. A plus forte raison donc, maintenant que nous avons été justifiés dans son sang, serons-nous sauvés par lui de la colère.
\v 10 En effet, si, lorsque nous étions ennemis, nous avons été réconciliés avec Dieu par la mort de son Fils, à plus forte raison, étant réconciliés, serons-nous sauvés par sa vie.
\v 11 Et non seulement cela, mais encore nous nous glorifions en Dieu par Notre-Seigneur Jésus-Christ, par qui maintenant nous avons obtenu la réconciliation.
\v 12 C’est pourquoi, de même que par un seul homme le péché est entré dans ce monde, et par le péché la mort, ainsi la mort a passé dans tous les hommes, par celui en qui tous ont péché.
\v 13 Car jusqu’à la loi le péché était dans le monde ; mais le péché n’était pas imputé, puisque la loi n’existait pas.
\v 14 Cependant la mort a régné depuis Adam jusqu’à Moïse, même sur ceux qui n’avaient pas péché par une transgression semblable à celle d’Adam, qui est la figure de celui qui devait venir.
\v 15 Mais il n’en est pas du don comme du péché : car si, par le péché d’un seul, beaucoup sont morts, à plus forte raison la grâce et le don de Dieu se sont-ils répandus abondamment sur un grand nombre par la grâce d’un seul homme, Jésus-Christ.
\v 16 Et il n’en est pas du don comme du péché unique (venu par un seul) ; car le jugement est devenu condamnation pour un seul péché (vient d’un seul), tandis que la grâce est devenue (de la) justification après (délivre de) des fautes nombreuses.
\v 17 Si donc, par la faute d’un seul, la mort a régné par ce seul homme, à plus forte raison ceux qui reçoivent l’abondance de la grâce, et du don, et de la justice, régneront-ils dans la vie par un seul, Jésus-Christ.
\v 18 Ainsi donc, de même que par la faute d’un seul, la condamnation atteint tous les hommes, de même, par la justice d’un seul, la justification qui donne la vie s’étend à tous les hommes.
\v 19 Car, comme beaucoup sont devenus pécheurs par la désobéissance d’un seul homme, de même beaucoup seront rendus justes par l’obéissance d’un seul.
\v 20 Or la loi est survenue pour que la faute abondât ; mais là où la faute a abondé, la grâce a surabondé,
\v 21 afin que, comme le péché a régné pour la mort, de même la grâce régnât aussi par la justice pour la vie éternelle, par Jésus-Christ Notre-Seigneur.
\c 6
\v 1 Que dirons-nous ? Demeurerons-nous dans le péché pour que la grâce abonde ?
\v 2 Loin de là ! Car nous qui sommes morts au péché, comment vivrions-nous encore en lui ?
\v 3 Ignorez-vous que nous tous qui avons été baptisés en Jésus-Christ, c’est en sa mort que nous avons été baptisés ?
\v 4 Car nous avons été ensevelis avec lui par le baptême pour mourir, afin que, comme le Christ est ressuscité d’entre les morts par la gloire du Père, de même nous aussi nous marchions dans une vie nouvelle.
\v 5 Car si nous avons été faits une même plante avec lui par une mort semblable à la sienne, nous le serons aussi par une résurrection semblable ;
\v 6 sachant que notre vieil homme a été crucifié avec lui, afin que le corps du péché soit détruit, et que désormais nous ne soyons plus esclaves du péché.
\v 7 Car celui qui est mort est justifié du péché.
\v 8 Or, si nous sommes morts avec le Christ, nous croyons que nous vivrons aussi avec le Christ,
\v 9 sachant que le Christ ressuscité d’entre les morts ne meurt plus, que la mort n’aura plus d’empire sur lui.
\v 10 Car en tant qu’il est mort pour le péché, il est mort une fois pour toutes ; mais en tant qu’il vit, il vit pour Dieu.
\v 11 Vous donc aussi, regardez-vous comme morts au péché, et comme vivants pour (à) Dieu en Jésus-Christ Notre Seigneur.
\v 12 Que le péché ne règne donc pas dans votre corps mortel, en sorte que vous obéissiez à ses convoitises.
\v 13 Et n’abandonnez pas vos membres au péché comme des armes d’iniquité ; mais donnez-vous à Dieu comme devenus vivants, de morts que vous étiez, et donnez à Dieu vos membres comme des armes (instruments) de justice.
\v 14 Car le péché n’aura pas d’empire sur vous, puisque vous n’êtes plus sous la loi, mais sous la grâce.
\v 15 Quoi donc ! Pécherons-nous parce que nous ne sommes plus sous la loi, mais sous la grâce ? Loin de là !
\v 16 Ne savez-vous pas que lorsque vous vous faites les esclaves de quelqu’un pour lui obéir, vous êtes esclaves de celui à qui vous obéissez, soit du péché pour y trouver la mort, soit de l’obéissance pour y trouver la justice ?
\v 17 Mais grâces soient rendues à Dieu de ce qu’après avoir été esclaves du péché, vous avez obéi (du fond) de cœur au modèle de doctrine sur lequel vous avez été formés.
\v 18 Ainsi, ayant été affranchis du péché, vous êtes devenus esclaves de la justice.
\v 19 Je parle à la manière des hommes, à cause de la faiblesse de votre chair. Car de même que vous avez livré vos membres au service de l’impureté et de l’iniquité, pour commettre l’iniquité, livrez-les de même maintenant au service de la justice, pour votre sanctification.
\v 20 Car, lorsque vous étiez esclaves du péché, vous étiez libres à l’égard de la justice.
\v 21 Quel fruit avez-vous donc tiré alors des choses dont vous rougissez maintenant ? Car leur fin, c’est la mort.
\v 22 Mais maintenant, affranchis du péché et devenus esclaves de Dieu, vous avez pour fruit la sanctification, et pour fin la vie éternelle.
\v 23 Car la solde du péché, c’est la mort ; mais la grâce de Dieu, c’est la vie éternelle en Jésus-Christ Notre Seigneur.
\c 7
\v 1 Ignorez-vous, mes frères (car je parle à des personnes (ceux) qui connaissent la loi), que la loi a de l’autorité sur l’homme aussi longtemps (que pendant le temps) qu’il vit ?
\v 2 Ainsi une femme mariée est liée par la loi à son mari, tant qu’il est vivant ; mais si son mari meurt, elle est dégagée de la loi qui la liait à son mari.
\v 3 Si donc, du vivant de son mari, elle se donne à un autre homme, elle sera appelée adultère ; mais si son mari meurt, elle est affranchie de la loi, de sorte qu’elle n’est pas adultère si elle se donne à un autre homme.
\v 4 C’est pourquoi, mes frères, vous aussi vous êtes morts à la loi par le corps du Christ, afin d’appartenir à un autre qui est ressuscité des morts, afin que nous produisions des fruits pour Dieu.
\v 5 Car lorsque nous étions dans la chair, les passions coupables, excitées par la loi, agissaient dans nos membres, et leur faisaient produire des fruits pour la mort.
\v 6 Mais maintenant nous avons été dégagés de la loi de mort dans laquelle nous étions retenus ; de sorte que nous servons dans la nouveauté de l’esprit, et non dans la vétusté de la lettre.
\v 7 Que dirons-nous donc ? La loi est-elle péché ? Loin de là ! Mais je n’ai connu le péché que par la loi ; car je n’aurais pas connu la concupiscence, si la loi n’eût dit : Tu ne convoiteras pas.
\v 8 Mais le péché, ayant saisi l’occasion, a produit en moi par le commandement toutes sortes de convoitises (toute concupiscence) ; car, sans la loi, le péché était mort.
\v 9 Et moi, je vivais autrefois sans loi ; mais quand le commandement est venu, le péché a repris la vie,
\v 10 et moi, je suis mort ; et il s’est trouvé que le commandement, qui devait me donner la vie, m’a donné la mort.
\v 11 Car le péché, ayant pris occasion du commandement, m’a séduit, et par lui m’a fait mourir.
\v 12 Ainsi la loi est sainte, et le commandement est saint, juste et bon.
\v 13 Ce qui est bon est-il donc devenu pour moi la mort ? Loin de là ! Mais le péché, pour se manifester comme péché, m’a causé la mort par une chose bonne, afin que, par le commandement, le péché devînt une source extrêmement abondante de péchés.
\v 14 Car nous savons que la loi est spirituelle ; mais moi, je suis charnel, vendu (comme esclave) au péché.
\v 15 Car je ne sais pas ce que je fais ; le bien que je veux, je ne le fais pas ; mais le mal que je hais, je le fais.
\v 16 Or, si je fais ce que je ne veux pas, je consens à la loi, reconnaissant qu’elle est bonne.
\v 17 Ainsi ce n’est plus moi qui fais cela, mais c’est le péché qui habite en moi.
\v 18 Car je sais que le bien n’habite pas en moi, c’est-à-dire, dans ma chair : en effet, vouloir est à ma portée ; mais accomplir ce qui est bon, je ne le puis.
\v 19 Car je ne fais pas le bien que je veux ; mais je fais le mal que je ne veux pas.
\v 20 Or si je fais ce que je ne veux pas, ce n’est plus moi qui le fais ; mais c’est le péché qui habite en moi.
\v 21 Lorsque je veux faire le bien, je trouve donc cette loi : le mal réside en moi.
\v 22 Car je me complais dans la loi de Dieu, selon l’homme intérieur ;
\v 23 mais je vois dans mes membres une autre loi, qui lutte contre la loi de mon esprit, et qui me rend captif sous la loi du péché qui est dans mes membres.
\v 24 Malheureux homme que je suis ! qui me délivrera de ce corps de (cette) mort ?
\v 25 La grâce de Dieu, par Jésus-Christ Notre Seigneur. Ainsi donc, moi-même je suis soumis par l’esprit à la loi de Dieu ; mais par la chair, à la loi du péché.
\c 8
\v 1 Il n’y a donc maintenant aucune condamnation pour ceux qui sont en Jésus-Christ, qui ne marchent pas selon la chair.
\v 2 En effet, la loi de l’esprit de vie en (qui est) Jésus-Christ m’a délivré de la loi du péché et de la mort.
\v 3 Car, chose impossible à la loi parce qu’elle était affaiblie par la chair, Dieu, en envoyant son propre Fils dans une chair semblable à celle du péché, a condamné à cause du péché le péché dans la chair,
\v 4 afin que la justice de la loi fût accomplie en nous, qui ne marchons pas selon la chair, mais selon l’esprit.
\v 5 Car ceux qui sont selon la chair goûtent les choses de la chair ; mais ceux qui sont selon l’esprit goûtent les (ont le sentiment des) choses de l’esprit.
\v 6 Or la prudence de la chair c’est la mort, tandis que la prudence de l’esprit c’est la vie et la paix.
\v 7 Car la sagesse de la chair est ennemie de Dieu, parce qu’elle n’est pas soumise à la loi de Dieu, et elle ne peut pas l’être.
\v 8 Ceux donc qui sont dans la chair ne peuvent pas plaire à Dieu.
\v 9 Pour vous, vous n’êtes pas dans la chair, mais dans l’esprit ; si toutefois l’Esprit de Dieu habite en vous. Car si quelqu’un n’a pas l’Esprit du Christ, il ne lui appartient pas.
\v 10 Mais si le Christ est en vous, (quoique) le corps, il est vrai, est mort à cause du péché ; (mais) l’esprit est vivant à cause de la justice (justification).
\v 11 Et si l’Esprit de celui qui a ressuscité Jésus d’entre les morts habite en vous, celui qui a ressuscité Jésus-Christ d’entre les morts donnera aussi la vie à vos corps mortels, par son Esprit qui habite en vous.
\v 12 Ainsi, mes frères, nous ne sommes pas redevables à la chair, pour vivre selon la chair.
\v 13 Car si vous vivez selon la chair, vous mourrez ; mais si par l’esprit vous faites mourir les œuvres de la chair, vous vivrez.
\v 14 Car tous ceux qui sont conduits par l’Esprit de Dieu sont enfants de Dieu.
\v 15 Aussi vous n’avez pas reçu l’esprit de servitude, pour être encore dans la crainte ; mais vous avez reçu l’esprit de l’adoption des enfants, par lequel nous crions : Abba ! Père !
\v 16 L’Esprit lui-même rend témoignage à notre esprit que nous sommes enfants de Dieu.
\v 17 Et si nous sommes enfants, nous sommes aussi héritiers : héritiers de Dieu, et cohéritiers du Christ, pourvu toutefois que nous souffrions avec lui, afin d’être glorifiés avec lui.
\v 18 Car j’estime que les souffrances du temps présent n’ont pas de proportion avec la gloire à venir qui sera manifestée en nous.
\v 19 Aussi la créature attend-elle d’une vive attente la manifestation des enfants de Dieu.
\v 20 Car la créature a été assujettie à la vanité, non pas volontairement, mais à cause de celui qui l’(y) a assujettie avec espérance ;
\v 21 en effet, la créature aussi sera elle-même délivrée de cet asservissement à la corruption, pour participer à la glorieuse liberté des enfants de Dieu.
\v 22 Car nous savons que toute créature gémit et est dans le travail de l’enfantement jusqu’à cette heure.
\v 23 Et non seulement elle(s), mais nous aussi, qui avons les prémices de l’Esprit, nous aussi nous gémissons en nous-mêmes, attendant l’adoption des enfants de Dieu, la rédemption de notre corps.
\v 24 Car c’est en espérance que nous sommes (avons été) sauvés. Or l’espérance que l’on voit n’est plus de l’espérance ; car ce qu’on voit, peut-on l’espérer ?
\v 25 Mais si nous espérons ce que nous ne voyons pas, nous l’attendons avec patience.
\v 26 De même aussi l’Esprit vient en aide à notre faiblesse : car nous ne savons pas ce que nous devons demander dans nos prières ; mais l’Esprit lui-même intercède pour nous par des gémissements ineffables (inénarrables, note).
\v 27 Et celui qui scrute les cœurs connaît les désirs de l’Esprit, parce que c’est selon Dieu qu’il intercède pour les saints.
\v 28 Or nous savons que toutes choses coopèrent au bien de ceux qui aiment Dieu, de ceux qui sont appelés (à être) saints selon son décret.
\v 29 Car ceux qu’il a connus par sa prescience, il les a aussi prédestinés à devenir conformes à l’image de son Fils, afin qu’il fut lui-même le premier-né entre des frères nombreux.
\v 30 Et ceux qu’il a prédestinés, il les a aussi appelés ; et ceux qu’il a appelés, il les a aussi justifiés ; et ceux qu’il a justifiés, il les a aussi glorifiés.
\v 31 Que dirons-nous donc après cela ? Si Dieu est pour nous, qui sera contre nous ?
\v 32 Lui qui n’a (même) pas épargné son propre Fils, mais qui l’a livré pour nous tous, comment ne nous donnera-t-il pas aussi toutes choses avec lui ?
\v 33 Qui accusera les élus de Dieu ? C’est Dieu qui justifie.
\v 34 Qui les condamnera ? C’est le Christ Jésus qui est mort pour eux ; bien plus, qui est ressuscité, qui est à la droite de Dieu, et qui intercède pour nous.
\v 35 Qui donc nous séparera de l’amour du Christ ? Sera-ce la tribulation, ou l’angoisse, ou la faim, ou la nudité, ou le péril, ou la persécution, ou le glaive ?
\v 36 (Selon qu’il est écrit : A cause de vous, nous sommes mis à mort tout le jour ; on nous regarde comme des brebis destinées à la boucherie.)
\v 37 Mais en tout cela nous demeurons victorieux, par celui qui nous a aimés.
\v 38 Car je suis certain que ni la mort, ni la vie, ni les anges, ni les principautés, ni les puissances, ni les choses présentes, ni les choses à venir, ni la violence,
\v 39 ni ce qu’il y a de plus élevé, ni ce qu’il y a de plus profond, ni aucune autre créature, ne pourra nous séparer de l’amour de Dieu, manifesté dans le Christ Jésus Notre Seigneur.
\c 9
\v 1 Je dis la vérité devant (dans) le Christ ; je ne mens pas, ma conscience me rendant (ce) témoignage par l’Esprit-Saint.
\v 2 J’éprouve une grande tristesse, et il y a une douleur continuelle dans mon cœur.
\v 3 Car je voudrais (ardemment) être anathème, séparé du Christ pour mes frères, qui sont mes proches selon la chair,
\v 4 qui sont Israélites, à qui appartiennent l’adoption des enfants, et la gloire, et l’alliance, la loi, et le culte, et les promesses ;
\v 5 de qui les patriarches sont les pères, et desquels est issu selon la chair le Christ, qui est au-dessus de tout, Dieu béni dans tous les siècles. Amen.
\v 6 Ce n’est pas que la parole de Dieu soit restée sans effet. Car tous ceux qui descendent d’Israël ne sont pas Israélites ;
\v 7 et ceux qui sont de la race d’Abraham ne sont pas tous ses enfants ; mais (Dieu lui dit) : C’est d’Isaac que sortira la race (ta postérité) (qui portera ton nom).
\v 8 C’est-à-dire que ce ne sont pas les enfants de la chair qui sont enfants de Dieu ; mais ce sont les enfants de la promesse qui sont regardés comme la postérité.
\v 9 Voici, en effet, les termes de la promesse : Vers ce même temps, je viendrai, et Sara aura un fils.
\v 10 Et non seulement elle, mais aussi Rébecca, qui conçut en même temps deux fils d’Isaac, notre père.
\v 11 Car avant qu’ils fussent nés ou qu’ils eussent fait ni aucun bien ni aucun mal (afin que le décret de Dieu demeurât ferme selon son élection),
\v 12 non pas à cause de leurs œuvres, mais à cause de l’appel de Dieu, il lui fut dit : L’aîné sera assujetti au plus jeune,
\v 13 selon qu’il est écrit : J’ai aimé Jacob, et j’ai haï Esaü.
\v 14 Que dirons-nous donc ? Est-ce qu’il y a en Dieu de l’injustice ? Loin de là !
\v 15 Car il dit à Moïse : Je ferai miséricorde à qui je fais miséricorde, et j’aurai pitié de qui j’ai pitié.
\v 16 Ainsi donc, cela ne dépend ni de celui qui veut, ni de celui qui court, mais de Dieu qui fait miséricorde.
\v 17 Car l’Ecriture dit au pharaon : C’est pour cela même que je t’ai suscité, pour montrer en toi ma puissance, et pour que mon nom soit annoncé dans toute la terre.
\v 18 Il fait donc miséricorde à qui il veut, et il endurcit qui il veut.
\v 19 Tu me diras : pourquoi se plaint-il encore ? car qui est-ce qui résiste à sa volonté ?
\v 20 O homme, qui es-tu, pour contester avec Dieu ? Le vase d’argile dit-il à celui qui l’a formé : Pourquoi m’as-tu fait ainsi ?
\v 21 Le potier n’a-t-il pas le pouvoir de faire de la même masse d’argile un vase pour un usage honorable, et un autre pour un usage vil ?
\v 22 Que dire, si Dieu, voulant montrer sa colère, et faire connaître sa puissance, a supporté avec une grande patience (extrême) les vases de colère prêts pour la perdition,
\v 23 afin de manifester les richesses de sa gloire sur les vases de miséricorde, qu’il a préparés pour sa gloire ?
\v 24 Ainsi nous a-t-il appelés non seulement d’entre les Juifs, mais aussi d’entre les païens (gentils),
\v 25 comme il dit dans Osée : J’appellerai mon peuple celui qui n’était pas mon peuple ; et bien-aimée celle qui n’était pas la bien-aimée, et objet de miséricorde celle qui n’avait pas obtenu miséricorde.
\v 26 Et il arrivera que dans le lieu où il leur avait été dit : Vous n’êtes pas mon peuple, là même ils seront appelés les enfants du Dieu vivant.
\v 27 Isaïe, de son côté, s’écrie au sujet d’Israël : Quand le nombre des enfants d’Israël serait comme le sable de la mer, un reste seulement sera sauvé.
\v 28 Car le Seigneur accomplira complètement et promptement il l’accomplira promptement sur la terre.
\v 29 Et comme Isaïe avait dit auparavant : Si le Seigneur des armées (Sabaoth) ne nous avait laissé une postérité (rejeton), nous serions devenus comme Sodome, et nous aurions été semblables à Gomorrhe.
\v 30 Que dirons-nous donc ? Que les païens (gentils), qui ne cherchaient pas la justice, ont embrassé la justice, mais la justice qui vient de la foi ;
\v 31 et qu’Israël, en cherchant la loi de la justice, n’est pas parvenu à la loi de la justice.
\v 32 Pourquoi ? Parce qu’ils l’ont cherchée, non par la foi, mais comme par les œuvres ; car ils se sont heurtés contre la pierre d’achoppement,
\v 33 selon qu’il est écrit : Voici, je mets dans Sion une pierre d’achoppement et une pierre de scandale ; et tous ceux qui croiront en lui ne seront pas confondus.
\c 10
\v 1 (Assurément,) Mes frères, le désir de mon cœur et la supplication que j’adresse à Dieu ont pour objet leur salut.
\v 2 Car je leur rends le témoignage qu’ils ont du zèle pour Dieu, mais non selon la science ;
\v 3 car, ne connaissant pas la justice de Dieu, et cherchant à établir la leur, ils ne se sont pas soumis à la justice de Dieu.
\v 4 En effet, la fin de la loi, c’est le Christ, pour la justification de tous ceux qui croient.
\v 5 Aussi Moïse a-t-il écrit, touchant la justice qui vient de la loi, que quiconque la pratiquera y trouvera la vie.
\v 6 Mais quant à la justice qui vient de la foi, il en parle ainsi : Ne dis pas en ton cœur : Qui montera au ciel ? c’est-à-dire, pour en faire descendre le Christ ;
\v 7 ou qui descendra dans l’abîme ? c’est-à-dire, pour rappeler le Christ d’entre les morts.
\v 8 Mais que dit l’Ecriture ? Près de toi est la parole, dans ta bouche et dans ton cœur ; c’est-à-dire la parole de la foi, que nous prêchons ;
\v 9 car si tu confesses de ta bouche le Seigneur Jésus, et si tu crois dans ton cœur que Dieu l’a ressuscité d’entre les morts, tu seras sauvé.
\v 10 Car c’est en croyant du cœur que l’on est justifié (on croit de cœur pour la justice), et c’est en confessant de la bouche qu’on est sauvé.
\v 11 En effet, l’Ecriture dit : Quiconque croit en lui ne sera pas confondu.
\v 12 Car il n’y a pas de distinction entre le Juif et le Grec, puisqu’ils ont tous un même Seigneur, riche pour tous ceux qui l’invoquent.
\v 13 Car quiconque invoquera le nom du Seigneur sera sauvé.
\v 14 Mais comment invoqueront-ils celui auquel ils n’ont pas cru ? ou comment croiront-ils en celui dont ils n’ont pas entendu parler ? et comment en entendront-ils parler, s’il n’y a pas de prédicateur ?
\v 15 Et comment les prédicateurs prêcheront-ils, s’ils ne sont pas envoyés ? ainsi qu’il est écrit : Qu’ils sont beaux, les pieds de ceux qui annoncent la paix, de ceux qui annoncent la bonne nouvelle !
\v 16 Mais tous n’obéissent pas à la bonne nouvelle. Aussi Isaïe dit-il : Seigneur, qui a cru à notre prédication ?
\v 17 La foi donc vient de ce qu’on a entendu, et l’on entend grâce à la parole du Christ.
\v 18 Mais je dis : Est-ce qu’ils n’ont pas entendu ? Certes, leur voix est allée par toute la terre, et leurs paroles jusqu’aux extrémités du monde.
\v 19 Mais je dis encore : Est-ce qu’Israël n’a rien connu ? Moïse le premier a dit : Je vous rendrai jaloux d’un peuple qui n’en est pas un, et je provoquerai votre colère contre une nation insensée.
\v 20 Mais Isaïe s’enhardit jusqu’à dire : J’ai été trouvé par ceux qui ne me cherchaient pas ; je me suis manifesté ouvertement à ceux qui ne me demandaient pas.
\v 21 Mais à Israël il dit : Tout le jour j’ai tendu mes mains à un (ce) peuple incrédule et qui contredit.
\c 11
\v 1 Je dis donc : Est-ce que Dieu a rejeté son peuple ? Loin de là ! Car moi aussi je suis Israélite, de la race d’Abraham, de la tribu de Benjamin.
\v 2 Dieu n’a pas rejeté son peuple, qu’il a connu d’avance. Ne savez-vous pas ce que dit l’Ecriture au sujet d’Elie ? comment il interpelle Dieu contre Israël ?
\v 3 Seigneur, ils ont tué vos prophètes, ils ont renversé vos autels ; et moi je suis demeuré seul, et ils cherchent à m’ôter la vie.
\v 4 Mais que lui dit la divine réponse ? Je me suis réservé sept mille hommes, qui n’ont pas fléchi le genou devant Baal.
\v 5 De même donc en ce temps aussi, selon l’élection de la grâce un reste a été sauvé.
\v 6 Mais si c’est par grâce, ce n’est donc pas par les œuvres ; autrement la grâce ne serait plus la grâce.
\v 7 Que dirons-nous donc ? Ce que cherchait Israël, il ne l’a pas trouvé ; mais les élus l’ont trouvé, et les autres ont été aveuglés ;
\v 8 selon qu’il est écrit : Dieu leur a donné un esprit d’assoupissement, des yeux pour ne pas voir, et des oreilles pour ne pas entendre ; (cela jusqu’à ce jour).
\v 9 Et David dit : Que leur table devienne pour eux un filet, un piège, une occasion de chute (scandale) et un châtiment (rétribution).
\v 10 Que leurs yeux soient obscurcis pour ne pas voir, et tenez toujours le(ur) dos courbé.
\v 11 Je dis donc : Ne se sont-ils heurtés que pour tomber ? Loin de là ! Mais par leur faute, le salut est venu aux païens (gentils), de manière à exciter leur émulation.
\v 12 Si leur faute a été la richesse du monde, et leur diminution la richesse des païens, combien plus en sera-t-il de leur plénitude ! (?)
\v 13 Car je vous le dis, à vous, païens (gentils) : Tant que je serai l’apôtre des gentils, j’honorerai mon ministère,
\v 14 dans l’espoir de provoquer l’émulation de ceux de ma chair, et d’en sauver quelques-uns.
\v 15 Car si leur perte a été la réconciliation du monde, que sera leur admission, sinon une résurrection (d’entre les morts) ?
\v 16 Si les prémices sont saintes, la masse l’est aussi ; et si la racine est sainte, les branches le sont aussi.
\v 17 Si quelques-unes des branches (rameaux) ont été brisées, et si toi, qui étais un olivier sauvage, tu as été enté parmi elles, et mis en participation avec la racine et la sève de l’olivier,
\v 18 ne te glorifie pas aux dépens des branches (rameaux). Si tu te glorifies, sache que ce n’est pas toi qui portes la racine, mais que la racine te porte.
\v 19 Mais, diras-tu, les branches (rameaux) ont été brisées, afin que je fusse enté.
\v 20 Bien, c’est à cause de leur incrédulité qu’elles ont été brisées ; et toi, tu subsistes par la foi. Ne t’enorgueillis pas, mais crains.
\v 21 Car si Dieu n’a pas épargné les branches (rameaux) naturelles, il ne t’épargnera peut-être pas non plus.
\v 22 Vois donc la bonté et la sévérité de Dieu : Sa sévérité envers ceux qui sont tombés ; envers toi la bonté de Dieu, si tu demeures ferme dans cette bonté ; autrement tu seras retranché, toi aussi.
\v 23 Eux de même, s’ils ne persistent pas dans l’incrédulité, ils seront entés ; car Dieu est puissant pour les enter de nouveau.
\v 24 En effet, si tu as été coupé sur un olivier sauvage de sa nature, et enté, contre ta nature, sur l’olivier franc, à combien plus forte raison ceux qui sont les branches (rameaux) naturelles seront-ils entés sur leur propre olivier ?
\v 25 Car je ne veux pas, mes frères, que vous ignoriez ce mystère (afin que vous ne soyez pas sages à vos propres yeux) : c’est qu’une partie d’Israël est tombée dans l’aveuglement, jusqu’à ce que la plénitude des païens (gentils) soit entrée,
\v 26 et qu’ainsi tout Israël soit sauvé, selon qu’il est écrit : De Sion viendra un libérateur, et il éloignera l’impiété de Jacob ;
\v 27 et c’est là l’alliance que je ferai avec eux, lorsque j’enlèverai leurs péchés.
\v 28 Il est vrai qu’en ce qui concerne l’Evangile, ils sont ennemis à cause de vous ; mais, en ce qui concerne l’élection, ils sont aimés à cause de leurs pères.
\v 29 Car Dieu ne se repent pas de ses dons et de son appel.
\v 30 De même donc qu’autrefois vous-mêmes vous n’avez pas cru à Dieu, et que vous avez maintenant obtenu miséricorde à cause de leur incrédulité ;
\v 31 eux de même n’ont pas cru maintenant, à cause de la miséricorde dont vous avez été l’objet, afin qu’eux aussi ils obtiennent miséricorde.
\v 32 Car Dieu a tout enfermé dans l’incrédulité, afin de faire miséricorde à tous.
\v 33 O profondeur des richesses de la sagesse et de la science de Dieu ! Que ses jugements sont incompréhensibles, et ses voies impénétrables !
\v 34 Car qui a connu la pensée du Seigneur ? ou qui a été son conseiller ?
\v 35 Ou qui lui a donné le premier, et recevra de lui en retour ?
\v 36 Car c’est de lui, et par lui, et en lui que sont toutes choses ; à lui la gloire dans tous les siècles. Amen.
\c 12
\v 1 Je vous conjure donc, mes frères, par la miséricorde de Dieu, d’offrir vos corps comme une hostie vivante, sainte, agréable à Dieu ; ce sera votre culte raisonnable.
\v 2 Ne vous conformez pas à ce siècle ; mais transformez-vous par le renouvellement de votre esprit, afin que vous reconnaissiez quelle est la volonté de Dieu, volonté qui est bonne, agréable et parfaite.
\v 3 Car je dis par la grâce qui m’a été donnée, à tous ceux qui sont parmi vous, de n’avoir pas d’eux-mêmes une meilleure opinion qu’ils ne doivent (sages qu’il ne le faut), mais d’avoir des sentiments modestes, selon la mesure de la foi que Dieu a départie à chacun.
\v 4 Car, comme dans un seul corps nous avons plusieurs membres, et que tous les membres n’ont pas la même fonction,
\v 5 ainsi, quoique nombreux, nous sommes un seul corps dans le Christ, étant tous en particulier les membres les uns des autres.
\v 6 Nous avons toutefois des dons différents, selon la grâce qui nous a été accordée : soit le don de prophétie, selon l’analogie de la foi ;
\v 7 soit le ministère, pour s’exercer au ministère ; soit l’enseignement, pour celui qui enseigne ;
\v 8 l’exhortation, pour celui qui exhorte ; la simplicité, pour celui qui distribue (l’aumône) ; la sollicitude, pour celui qui préside ; la joie, pour celui qui exerce la miséricorde.
\v 9 Que la charité soit sans déguisement ; ayez le mal en horreur, attachez-vous fortement au bien.
\v 10 Aimez-vous mutuellement d’une affection fraternelle ; prévenez-vous par des égards réciproques.
\v 11 Ayez du zèle, (et non de la paresse) ; soyez fervents d’esprit, servez le Seigneur.
\v 12 Soyez joyeux dans l’espérance, patients dans l’affliction, persévérants dans la prière.
\v 13 Prenez part aux nécessités des saints, exercez l’hospitalité avec empressement.
\v 14 Bénissez ceux qui vous persécutent ; bénissez, et ne maudissez pas.
\v 15 Réjouissez-vous avec ceux qui se réjouissent, pleurez avec ceux qui pleurent.
\v 16 Ayez les mêmes sentiments les uns envers les autres ; n’aspirez pas à ce qui est élevé, mais accommodez-vous à ce qui est plus humble. Ne soyez pas sages à vos propres yeux.
\v 17 Ne rendez à personne le mal pour le mal ; ayez soin de faire le bien, non seulement devant Dieu, mais aussi devant tous les hommes.
\v 18 S’il est possible, autant que cela dépend de vous, ayez la paix avec tous les hommes.
\v 19 Ne vous vengez pas vous-mêmes, mes bien-aimés, mais laissez agir la colère ; car il est écrit : A moi la vengeance ; c’est moi qui rétribuerai, dit le Seigneur.
\v 20 Mais si ton ennemi a faim, donne-lui à manger ; s’il a soif, donne-lui à boire. Car, en agissant ainsi, tu amasseras des charbons de feu sur sa tête.
\v 21 Ne te laisse pas vaincre par le mal ; mais travaille à vaincre le mal par le bien.
\c 13
\v 1 Que toute personne soit soumise aux autorités supérieures : car il n’y a pas d’autorité qui ne vienne de Dieu, et celles qui existent ont été instituées par Dieu.
\v 2 C’est pourquoi celui qui résiste à l’autorité résiste à l’ordre établi par Dieu ; et ceux qui résistent attirent la condamnation sur eux-mêmes.
\v 3 Car les princes ne sont pas à craindre pour les bonnes actions, mais pour les mauvaises. Veux-tu ne pas craindre les autorités ? fais le bien, et tu recevras d’elles des éloges.
\v 4 Car le prince est le ministre de Dieu, pour ton bien. Mais si tu fais le mal, crains ; car ce n’est pas en vain qu’il porte l’épée. En effet, il est le ministre de Dieu pour le venger, en montrant sa colère à celui qui fait le mal.
\v 5 Il est donc nécessaire de vous soumettre, non seulement par crainte de la colère, mais aussi par conscience.
\v 6 C’est aussi pour cela que vous payez les impôts (le tribut) ; car les princes sont les ministres de Dieu, le servant en cela même.
\v 7 Rendez donc à tous ce qui leur est dû : le tribut à qui vous devez le tribut, l’impôt à qui vous devez l’impôt, la crainte à qui vous devez la crainte, l’honneur à qui vous devez l’honneur.
\v 8 Ne soyez les débiteurs de personne, si ce n’est de vous aimer les uns les autres ; car celui qui aime le prochain a accompli la loi.
\v 9 En effet, ces commandements : Tu ne commettras pas d’adultère, tu ne tueras pas, tu ne déroberas pas, tu ne porteras pas de faux témoignage, tu ne convoiteras pas, et s’il y a quelque autre commandement, tout se résume dans cette parole : Tu aimeras ton prochain comme toi-même.
\v 10 L’amour du prochain ne fait pas de mal. L’amour est donc l’accomplissement de la loi.
\v 11 (Faites cela,) sachant le temps où nous sommes, car il est déjà l’heure de nous réveiller du sommeil ; maintenant, en effet, le salut est plus proche de nous que lorsque nous avons reçu (embrassé) la foi.
\v 12 La nuit est (déjà fort) avancée, le jour approche. Rejetons donc les œuvres de ténèbres, et revêtons-nous des armes de lumière.
\v 13 Comme en plein jour, marchons avec honnêteté, non pas dans les excès de table et dans l’ivrognerie, non pas dans les impudicités et les dissolutions, non pas dans les querelles et dans l’envie ;
\v 14 mais revêtez-vous du Seigneur Jésus-Christ, et ne vous préoccupez pas de la chair pour satisfaire ses désirs.
\c 14
\v 1 Accueillez celui qui est faible dans la foi, sans contester les opinions.
\v 2 Car l’un croit pouvoir manger de tout ; l’autre, qui est faible, ne mange que des légumes.
\v 3 Que celui qui mange ne méprise pas celui qui ne mange pas ; et que celui qui ne mange pas ne juge pas celui qui mange : car Dieu l’a pris à son service.
\v 4 Qui es-tu, toi qui juges le serviteur d’autrui ? S’il demeure ferme, ou s’il tombe, cela regarde son maître ; mais il demeurera ferme, car Dieu est puissant pour l’affermir.
\v 5 De même, l’un met de la différence entre les jours, l’autre considère tous les jours comme égaux. Que chacun abonde en son sens.
\v 6 Celui qui distingue les jours, les distingue pour le Seigneur ; celui qui mange, le fait pour le Seigneur, car il rend grâces à Dieu ; et celui qui ne mange pas, le fait pour le Seigneur, et il rend grâces à Dieu.
\v 7 Car aucun de nous ne vit pour lui-même, et aucun ne meurt pour lui-même.
\v 8 Mais, soit que nous vivions, c’est pour le Seigneur que nous vivons ; soit que nous mourions, c’est pour le Seigneur que nous mourons. Soit donc que nous vivions, soit que nous mourions, nous sommes au Seigneur.
\v 9 Car c’est pour cela que le Christ est mort et qu’il est ressuscité, afin de dominer sur les morts et sur les vivants.
\v 10 Mais toi, pourquoi juges-tu ton frère ? et toi, (ou) pourquoi méprises-tu ton frère ? puisque nous comparaîtrons tous devant le tribunal du Christ.
\v 11 Car il est écrit : Aussi vrai que je vis, dit le Seigneur, tout genou fléchira devant moi, et toute langue rendra gloire à (confessera) Dieu.
\v 12 Ainsi chacun de nous rendra compte à Dieu pour soi-même.
\v 13 Ne nous jugeons donc plus les uns les autres ; mais jugez plutôt que vous ne devez pas placer devant votre frère une pierre d’achoppement ou de scandale.
\v 14 Je sais et je suis persuadé dans le Seigneur Jésus que rien n’est impur en soi-même, et qu’une chose n’est impure que pour celui qui l’estime impure.
\v 15 Mais si pour un aliment tu attristes ton frère, dès lors tu ne te conduis plus selon la charité. Ne va pas, par ta nourriture, perdre celui pour qui le Christ est mort.
\v 16 Que le bien dont nous jouissons ne soit donc pas une occasion de blasphème !
\v 17 Car le royaume de Dieu ne consiste pas dans le manger et dans le boire, mais dans la justice, la paix et la joie que donne l’Esprit-Saint ;
\v 18 et celui qui sert le Christ de cette manière plaît à Dieu et est approuvé des hommes.
\v 19 Ainsi donc, recherchons ce qui contribue à la paix, et observons les uns envers les autres ce qui peut édifier.
\v 20 Ne va pas, pour un aliment, détruire l’œuvre de Dieu. A la vérité toutes choses sont pures ; mais un homme fait le mal, lorsqu’en mangeant il est une pierre d’achoppement.
\v 21 Il est bien (bon) de ne pas manger de viande, et ne pas boire de vin, et de s’abstenir de ce qui choque, scandalise, ou affaiblit ton frère.
\v 22 As-tu la foi ? Garde-la en toi-même devant Dieu. Heureux celui qui ne se condamne pas lui-même dans ce qu’il approuve !
\v 23 Mais celui qui a des doutes (fait une distinction) et qui mange est condamné, parce qu’il n’agit pas selon la foi (n’est pas de bonne foi). Or tout ce qui ne se fait pas selon la foi est péché.
\c 15
\v 1 Nous devons donc, nous qui sommes plus forts, supporter les faiblesses des infirmes, et ne pas nous complaire en nous-mêmes.
\v 2 Que chacun de vous plaise à (ait de la complaisance pour) son prochain en ce qui est bien, pour l’édification ;
\v 3 car le Christ ne s’est pas complu en lui-même, mais, ainsi qu’il est écrit : Les outrages de ceux qui t’outragent (outrageaient) sont retombés sur moi.
\v 4 Car tout ce qui est écrit a été écrit pour notre instruction, afin que, par la patience et par la consolation que donnent les Ecritures, nous possédions l’espérance.
\v 5 Que le Dieu de patience et de consolation vous donne (donc) d’être unis de sentiment les uns avec les autres, selon Jésus-Christ,
\v 6 afin que, d’un même cœur et d’une même bouche, vous honoriez Dieu, le Père de Notre Seigneur Jésus-Christ.
\v 7 C’est pourquoi accueillez-vous (soutenez-vous) les uns les autres, comme le Christ vous a accueillis (soutenus) pour la gloire de Dieu.
\v 8 Car je déclare que le Christ Jésus a été le serviteur des circoncis (ministre de la circoncision), pour montrer (justifier) la véracité de Dieu, pour confirmer les promesses faites à nos pères ;
\v 9 et afin que les païens (nations) glorifient Dieu de sa miséricorde, selon qu’il est écrit : C’est pour cela, Seigneur, que je vous louerai (confesserai) parmi les nations, et que je chanterai à la gloire de votre nom.
\v 10 Il est dit encore : Réjouissez-vous, nations, avec son peuple.
\v 11 Et encore : Louez le Seigneur, vous, toutes les nations ; célébrez-le, vous, tous les peuples.
\v 12 Isaïe dit aussi : Il paraîtra, le rejeton (la racine) de Jessé, celui qui s’élèvera pour régner sur les nations ; les nations espéreront en lui.
\v 13 Que le Dieu de l’espérance vous remplisse de toute joie et de paix dans la foi, afin que vous abondiez dans l’espérance et dans la force (vertu) de l’Esprit-Saint.
\v 14 Pour moi, mes frères, je suis certain, en ce qui vous concerne, que vous êtes pleins de charité, remplis de toute science, et qu’ainsi vous pouvez vous avertir les uns les autres.
\v 15 Cependant je vous ai écrit, mes frères, avec quelque hardiesse (certains égards), comme pour raviver vos souvenirs, selon la grâce que Dieu m’a donnée,
\v 16 pour être le ministre du Christ Jésus parmi les païens (nations), exerçant la sacrificature (sainteté) de l’Evangile de Dieu, afin que l’oblation des païens (gentils) lui soit agréable (acceptée), étant sanctifiée par l’Esprit-Saint.
\v 17 J’ai donc sujet de me glorifier dans le Christ Jésus, auprès de Dieu.
\v 18 Car je n’oserais parler de choses que le Christ n’aurait pas faites par moi pour amener les païens (gentils) à l’obéissance, par la parole et par les œuvres,
\v 19 par la puissance (vertu) des miracles et des prodiges, par la puissance de l’Esprit-Saint ; de sorte que, depuis Jérusalem et les pays voisins jusqu’à l’Illyrie, j’ai annoncé partout l’Evangile du Christ.
\v 20 Mais j’ai eu soin de prêcher cet Evangile dans les lieux où le Christ n’avait pas encore été nommé, afin de ne pas bâtir sur le fondement d’autrui ; mais, comme il est écrit :
\v 21 Ceux à qui il n’avait pas été annoncé verront ; et ceux qui n’avaient pas entendu parler de lui comprendront.
\v 22 C’est ce qui m’a souvent empêché d’aller vers vous, et je ne n’ai pas pu jusqu’à présent.
\v 23 Mais maintenant n’ayant plus rien à faire dans ces contrées, et éprouvant depuis plusieurs années le désir d’aller vers vous,
\v 24 lorsque je partirai pour l’Espagne, j’espère vous voir en passant, et y être conduit par vous, après avoir d’abord un peu joui de vous.
\v 25 Mais maintenant je vais à Jérusalem pour servir les saints.
\v 26 Car la Macédoine et l’Achaïe ont trouvé bon de faire une collecte pour les pauvres d’entre les saints qui sont à Jérusalem.
\v 27 Cela leur a plu, et, en effet, elles leur sont redevables. Car si les païens (gentils) ont participé à leurs biens spirituels, ils doivent aussi leur faire part de leurs biens temporels.
\v 28 Lors donc que j’aurai achevé cette affaire, et que je leur aurai remis ce fruit des collectes, je partirai pour l’Espagne, en passant par chez vous.
\v 29 Or je sais qu’en venant à vous, je viendrai avec une abondante bénédiction de l’Evangile du Christ.
\v 30 Je vous conjure donc, frères, par Notre Seigneur Jésus-Christ, et par la charité du Saint-Esprit, de m’aider par les prières que vous ferez à Dieu pour moi,
\v 31 afin que je sois délivré des incrédules qui sont en Judée, et que l’offrande que je suis honoré de porter à Jérusalem soit bien reçue des saints,
\v 32 en sorte que j’arrive chez vous avec joie, si c’est la volonté de Dieu, et que je me repose avec vous.
\v 33 Que le Dieu de paix soit avec vous tous ! Amen.
\c 16
\v 1 Je vous recommande Phœbé, notre sœur, diaconesse de l’église de Cenchrée,
\v 2 afin que vous la receviez dans le Seigneur d’une manière digne des saints, et que vous l’assistiez dans toutes les choses où elle pourrait avoir besoin de vous ; car elle en a elle-même assisté beaucoup, et moi en particulier.
\v 3 Saluez Prisque et Aquila, mes collaborateurs en Jésus-Christ,
\v 4 qui, pour me sauver la vie, ont exposé leur tête, et à qui je ne suis pas seul à rendre grâces, mais aussi toutes les Eglises des païens (gentils).
\v 5 Saluez aussi l’Eglise qui est dans leur maison. Saluez Epénète, qui m’est cher et qui a été les prémices de l’Asie dans le Christ.
\v 6 Saluez Marie, qui a beaucoup travaillé pour vous.
\v 7 Saluez Andronique et Junie, mes parents et mes compagnons de captivité, qui sont illustres parmi les apôtres, et qui même ont été au Christ avant moi.
\v 8 Saluez Ampliat, qui m’est très cher dans le Seigneur.
\v 9 Saluez Urbain, notre collaborateur dans le Christ Jésus, et Stachys, qui m’est cher.
\v 10 Saluez Apelle, qui est fidèle dans le Christ.
\v 11 Saluez ceux de la maison d’Aristobule. Saluez Hérodion, mon parent. Saluez ceux de la maison de Narcisse qui sont au Seigneur.
\v 12 Saluez Triphæne et Triphose, qui travaillent pour le Seigneur. Saluez la très chère Perside, qui a beaucoup travaillé pour le Seigneur.
\v 13 Saluez Rufus, l’élu du Seigneur, et sa mère, qui est aussi la mienne.
\v 14 Saluez Asyncrite, Phlégon, Hermas, Patrobe, Hermès, et les frères qui sont avec eux.
\v 15 Saluez Philologue et Julie, Nérée et sa sœur, et Olympiade, et tous les saints qui sont avec eux.
\v 16 Saluez-vous les uns les autres par un saint baiser. Toutes les Eglises du Christ vous saluent.
\v 17 Je vous exhorte, frères, à prendre garde à ceux qui causent des divisions et des scandales contre la doctrine que vous avez apprise, et à vous éloigner d’eux.
\v 18 Car ces hommes-là ne servent pas le Christ Notre Seigneur, mais leur ventre ; et par des paroles douces et flatteuses, ils séduisent les cœurs des simples.
\v 19 En effet, votre obéissance s’est fait connaître en tout lieu. Je me réjouis donc à votre sujet ; mais je désire que vous soyez sages pour le bien, et simples en ce qui concerne le mal.
\v 20 Que le Dieu de paix écrase bientôt Satan sous vos pieds ! Que la grâce de Notre Seigneur Jésus-Christ soit avec vous !
\v 21 Timothée, mon collaborateur, vous salue ; comme aussi Lucius, Jason et Sosipater, mes parents.
\v 22 Je vous salue dans le Seigneur, moi Tertius, qui ait écrit cette lettre.
\v 23 Caïus, mon hôte, et toute l’Eglise vous saluent. Eraste, trésorier de la ville, vous salue, ainsi que notre frère Quartus.
\v 24 Que la grâce de Notre Seigneur Jésus-Christ soit avec vous (tous). Amen.
\v 25 A celui qui est puissant pour vous affermir dans mon Evangile et dans la prédication de Jésus-Christ, conformément à la révélation du mystère caché durant de longs siècles
\v 26 (mais manifesté maintenant par les écrits des prophètes, selon l’ordre du Dieu éternel, pour qu’on obéisse à la foi), et connu de toutes les nations,
\v 27 à Dieu, seul sage, honneur et gloire par Jésus-Christ dans les siècles des siècles. Amen.

