\id 1CO
\ide UTF-8
\rem French Vulgate Glaire
\h 1 Corinthiens
\toc1 1 Corinthiens
\toc2 1 Corinthiens
\mt1 1 Corinthiens
\c 1
\v 1 Paul, appelé à être apôtre de Jésus-Christ par la volonté de Dieu, et Sosthène notre frère,
\v 2 à l’Eglise de Dieu qui est à Corinthe, à ceux qui ont été sanctifiés dans le Christ Jésus, appelés saints, et à tous ceux qui invoquent le nom de Notre Seigneur Jésus-Christ, en quelque lieu qu’ils soient et que nous soyons nous-mêmes.
\v 3 Que la grâce et la paix vous soient données par Dieu notre Père et par le Seigneur Jésus-Christ.
\v 4 Je rends grâces continuellement à mon Dieu pour vous, à cause de la grâce de Dieu, qui vous a été donnée dans le Christ Jésus ;
\v 5 car en lui vous êtes devenus riches en toutes choses, en toute parole et en toute science,
\v 6 le témoignage du Christ ayant été ainsi confirmé parmi vous,
\v 7 de sorte qu’il ne vous manque aucune grâce, à vous qui attendez la manifestation de Notre Seigneur Jésus-Christ,
\v 8 lequel vous affermira encore jusqu’à la fin, pour que vous soyez irréprochables au jour de l’avènement de Jésus-Christ Notre Seigneur.
\v 9 Il est fidèle le Dieu par lequel vous avez été appelés à la société de son Fils, Jésus-Christ Notre Seigneur.
\v 10 Or je vous exhorte, mes frères, par le nom de Notre-Seigneur Jésus-Christ, à tenir tous un même langage, et à n’avoir point de schismes parmi vous, mais à être tous bien unis dans un même esprit et dans un même sentiment.
\v 11 Car j’ai été informé à votre sujet, mes frères, par ceux de la maison de Chloé, qu’il y a des contestations parmi vous.
\v 12 Je veux dire que chacun de vous parle ainsi : Moi je suis à Paul ; et moi, à Apollo ; et moi, à Céphas ; et moi, au Christ.
\v 13 Le Christ est-il divisé ? Est-ce que Paul a été crucifié pour vous ? ou avez-vous été baptisés au nom de Paul ?
\v 14 Je rends grâces à Dieu de ce que je n’ai baptisé aucun de vous, excepté Crispus et Caïus ;
\v 15 afin que personne ne dise que vous avez été baptisés en mon nom.
\v 16 J’ai encore baptisé la famille de Stéphanas ; au reste, je ne sais pas si j’en ai baptisé quelque autre.
\v 17 En effet, le Christ ne m’a pas envoyé pour baptiser, mais pour prêcher l’Evangile : non point avec la sagesse de la parole, afin que la croix du Christ ne soit pas rendue vaine.
\v 18 Car la parole de la croix est une folie pour ceux qui périssent ; mais pour ceux qui sont sauvés, c’est-à-dire pour nous, elle est la puissance (vertu) de Dieu.
\v 19 Aussi est-il écrit : Je détruirai la sagesse des sages, et je réprouverai la prudence des prudents.
\v 20 Où est le sage ? où est le scribe ? où est le disputeur de ce siècle ? Dieu n’a-t-il pas frappé de folie la sagesse de ce monde ?
\v 21 Car parce que le monde, avec sa sagesse, n’a pas connu Dieu dans la sagesse de Dieu, il a plu à Dieu de sauver les croyants par la folie de la prédication.
\v 22 En effet, les Juifs demandent des miracles, et les Grecs cherchent la sagesse ;
\v 23 mais nous, nous prêchons le Christ crucifié, (vrai) scandale pour les Juifs, et folie pour les païens (gentils),
\v 24 mais pour ceux qui sont appelés, soit Juifs, soit Grecs, le Christ puissance (vertu) de Dieu et sagesse de Dieu.
\v 25 Car ce qui est folie en Dieu est plus sage que les hommes, et ce qui est faiblesse en Dieu est plus fort que les hommes.
\v 26 Voyez, mes frères, quels sont parmi vous ceux qui ont été appelés : il n’y a ni beaucoup de sages selon la chair, ni beaucoup de puissants, ni beaucoup de nobles (grands).
\v 27 Mais Dieu a choisi les choses folles du monde, pour confondre les sages ; et Dieu a choisi les choses faibles du monde, pour confondre les forts ;
\v 28 et Dieu a choisi les choses viles du monde et les choses méprisables, et celles qui ne sont rien, pour détruire celles qui sont,
\v 29 afin que nulle chair ne se glorifie devant lui.
\v 30 C’est par lui que vous êtes dans le Christ Jésus, qui est devenu pour nous, de la part de Dieu, sagesse, justice, sanctification et rédemption ;
\v 31 afin que, selon qu’il est écrit, celui qui se glorifie se glorifie dans le Seigneur.

\c 2
\v 1 Pour moi, frères, lorsque je suis venu à vous, je ne suis pas venu vous annoncer le témoignage du Christ avec la sublimité du discours ou de la sagesse.
\v 2 Car je n’ai pas jugé savoir autre chose parmi vous que Jésus-Christ, et Jésus-Christ crucifié.
\v 3 Et c’est dans un état de faiblesse, de crainte et d’un grand tremblement que j’ai été parmi vous ;
\v 4 et mon langage et ma prédication ne consistent pas dans les discours persuasifs de la sagesse humaine, mais dans une manifestation d’esprit et de puissance (vertu),
\v 5 afin que votre foi ne soit pas établie sur la sagesse des hommes, mais sur la puissance (vertu) de Dieu.
\v 6 Cependant nous prêchons la sagesse parmi les parfaits, non la sagesse de ce siècle, ni des princes de ce siècle qui vont être détruits ;
\v 7 mais nous prêchons la sagesse de Dieu, qui est un mystère, cette sagesse cachée que Dieu avait prédestinée avant tous les siècles pour notre gloire ;
\v 8 que nul des princes de ce siècle n’a connue ; car, s’ils l’eussent connue, ils n’auraient pas (jamais) crucifié le Seigneur de gloire.
\v 9 Mais, comme il est écrit : Ce que l’œil n’a pas vu, ce que l’oreille n’a point entendu, et ce qui n’est pas monté au cœur de l’homme, ce que Dieu a préparé pour ceux qui l’aiment,
\v 10 c’est à nous que Dieu l’a révélé par son Esprit ; car l’Esprit sonde toutes choses, même les profondeurs de Dieu.
\v 11 Car qui des hommes sait ce qui est dans l’homme, sinon l’esprit de l’homme, qui est en lui ? Ainsi, ce qui est en Dieu, personne ne le connaît, si ce n’est l’Esprit de Dieu.
\v 12 Or nous, nous n’avons pas reçu l’esprit du monde, mais l’Esprit qui vient de Dieu, afin que nous connaissions les choses qui nous ont été données par Dieu ;
\v 13 et nous en parlons, non avec les (doctes) discours qu’enseigne la sagesse humaine, mais avec ceux qu’enseigne l’Esprit, traitant spirituellement des choses spirituelles.
\v 14 Or l’homme animal ne perçoit pas les choses qui sont de l’Esprit de Dieu ; car elles sont une folie pour lui, et il ne peut les comprendre, parce que c’est spirituellement qu’on en juge.
\v 15 Mais l’homme spirituel juge de tout, et n’est lui-même jugé par personne.
\v 16 Car qui a connu la pensée du Seigneur pour pouvoir l’instruire ? Mais nous, nous avons la pensée du Christ.

\c 3
\v 1 Aussi, mes frères, je n’ai pu vous parler comme à des hommes spirituels, mais comme à des hommes charnels ; comme à de petits enfants dans le Christ,
\v 2 je vous ai donné du lait à boire, non de la nourriture solide, car vous ne pouviez pas encore la supporter ; et à présent même vous ne le pouvez pas, parce que vous êtes encore charnels.
\v 3 En effet, puisqu’il y a parmi vous de la jalousie et des disputes, n’êtes-vous pas charnels, et ne vous conduisez-vous pas à la manière des hommes ?
\v 4 Car puisque l’un dit : Moi, je suis à Paul ; et l’autre : Moi, à Apollo ; n’êtes-vous pas des hommes ? Qu’est-ce donc qu’Apollo ? et qu’est-ce que Paul ?
\v 5 Des serviteurs de celui en qui vous avez cru, et chacun selon le don qu’il a reçu du Seigneur.
\v 6 Moi j’ai planté, Apollo a arrosé : mais c’est Dieu qui a donné la croissance.
\v 7 Ainsi ce n’est pas celui qui plante qui est quelque chose, ni celui qui arrose ; mais Dieu, qui donne la croissance.
\v 8 Celui donc qui plante et celui qui arrose ne sont qu’une même chose ; mais chacun recevra sa propre récompense, selon son travail.
\v 9 Car nous sommes les coopérateurs de Dieu ; vous êtes le champ de Dieu, vous êtes l’édifice de Dieu.
\v 10 Selon la grâce de Dieu qui m’a été donnée, j’ai posé le fondement comme un sage architecte, et un autre bâtit dessus. Mais que chacun prenne garde à la manière dont il bâtit dessus.
\v 11 Car personne ne peut poser d’autre fondement que celui qui a été posé, lequel est le Christ Jésus.
\v 12 Si quelqu’un bâtit sur ce fondement avec de l’or, de l’argent, des pierres précieuses, du bois, du foin, de la paille (chaume),
\v 13 l’œuvre de chacun sera manifestée ; car le jour du Seigneur la fera connaître, parce qu’elle se révélera dans le feu, et que le feu prouvera ce que vaut l’œuvre de chacun.
\v 14 Si l’œuvre bâtie par quelqu’un sur le fondement subsiste, il recevra une récompense.
\v 15 Si l’œuvre de quelqu’un est brûlée, il en subira la perte ; cependant il sera lui-même sauvé, mais comme à travers le feu.
\v 16 Ne savez-vous pas que vous êtes le temple de Dieu, et que l’Esprit de Dieu habite en vous ?
\v 17 Si donc quelqu’un profane le temple de Dieu, Dieu le détruira ; car le temple de Dieu est saint, et vous êtes ce temple.
\v 18 Que personne ne se fasse illusion ; si quelqu’un d’entre vous pense être sage selon ce siècle, qu’il devienne fou pour être sage ;
\v 19 car la sagesse de ce monde est une folie devant Dieu. Aussi est-il écrit : Je surprendrai (enlacerai) les sages dans leur propre ruse.
\v 20 Et encore : Le Seigneur connaît les pensées des sages ; il sait qu’elles sont vaines.
\v 21 Que personne ne mette donc sa gloire dans les hommes.
\v 22 Car tout est à vous ; soit Paul, soit Apollo, soit Céphas, soit le monde, soit la vie, soit la mort, soit les choses présentes, soit les choses futures. Tout est à vous ;
\v 23 et vous êtes au Christ, et le Christ est à Dieu.

\c 4
\v 1 Que les hommes nous regardent comme les ministres du Christ et les dispensateurs des mystères de Dieu.
\v 2 Or ce qu’on demande des dispensateurs, c’est qu’ils soient trouvés fidèles.
\v 3 Pour moi, je me mets fort peu en peine d’être jugé par vous, ou par un tribunal humain ; mais je ne me juge pas non plus moi-même.
\v 4 Car ma conscience ne me reproche rien, mais je ne suis pas justifié pour cela ; celui qui me juge, c’est le Seigneur.
\v 5 C’est pourquoi ne jugez point avant le temps, jusqu’à ce que vienne le Seigneur, qui mettra en lumière les choses cachées dans les ténèbres, et qui manifestera les desseins des cœurs ; et alors chacun recevra de Dieu la louange qui lui sera due.
\v 6 Au reste, mes frères, si j’ai fait l’application de ces choses à moi et à Apollo, c’est à cause de vous, afin que vous appreniez par notre exemple à ne pas aller au-delà de ce qui est écrit, et que nul ne s’enfle d’orgueil en faveur de l’un contre l’autre.
\v 7 Car qui est-ce qui te distingue ? Qu’as-tu que tu n’aies reçu ? et si tu l’as reçu, pourquoi te glorifies-tu, comme si tu ne l’avais pas reçu ?
\v 8 Déjà vous êtes rassasiés, déjà vous êtes devenus riches : vous régnez sans nous, et puissiez-vous régner, en effet, afin que nous aussi nous régnions avec vous !
\v 9 Car il me semble que Dieu nous traite, nous les Apôtres, comme les derniers des hommes, comme des condamnés à mort, puisque nous sommes donnés en spectacle au monde, et aux anges, et aux hommes.
\v 10 Nous, nous sommes fous à cause du Christ, mais vous, vous êtes sages dans le Christ ; nous sommes faibles, et vous êtes forts ; vous êtes honorés, et nous sommes méprisés.
\v 11 Jusqu’à cette heure nous souffrons la faim, la soif, la nudité ; on nous frappe au visage, nous n’avons pas de demeure stable ;
\v 12 nous nous fatiguons à travailler de nos mains ; on nous maudit, et nous bénissons ; on nous persécute, et nous le supportons ;
\v 13 on nous blasphème, et nous prions ; nous sommes devenus comme les ordures du monde, comme les balayures de tous jusqu’à présent.
\v 14 Ce n’est pas pour vous faire honte que je vous écris cela, mais je vous avertis comme mes enfants bien-aimés.
\v 15 Car eussiez-vous dix mille maîtres dans le Christ, vous n’avez cependant pas plusieurs pères, puisque c’est moi qui vous ai engendrés en Jésus-Christ par l’Evangile.
\v 16 Je vous en conjure donc, soyez mes imitateurs, comme je le suis moi-même du Christ.
\v 17 C’est pour cela que je vous ai envoyé Timothée, qui est mon fils très cher et fidèle dans le Seigneur ; il vous rappellera quelles sont mes voies en Jésus-Christ, selon ce que j’enseigne partout dans toutes les Eglises.
\v 18 Quelques-uns se sont enflés d’orgueil, comme si je ne devais pas (plus) aller chez vous.
\v 19 Mais j’irai bientôt chez vous, si le Seigneur le veut, et je connaîtrai, non quelles sont les paroles de ceux qui se sont enflés, mais quelle est leur puissance (vertu).
\v 20 Car le royaume de Dieu ne consiste pas en paroles, mais en puissance (vertu).
\v 21 Que voulez-vous ? Que j’aille à vous avec la verge, ou avec charité et dans un esprit de douceur ?

\c 5
\v 1 On entend dire partout qu’il y a de l’impudicité parmi vous, et une impudicité telle qu’il n’en existe pas même chez les païens (gentils), au point que l’un d’entre vous a la femme de son père.
\v 2 Et vous êtes enflés d’orgueil, et vous n’avez pas été plutôt dans le deuil (les pleurs), afin que celui qui a commis cette action fût ôté du milieu de vous !
\v 3 Pour moi, absent de corps, mais présent d’esprit, j’ai déjà jugé comme si j’étais présent celui qui a fait un tel acte.
\v 4 Au nom de Notre Seigneur Jésus-Christ, vous et mon esprit étant assemblés, par la puissance de Notre Seigneur Jésus,
\v 5 qu’un tel homme soit livré à Satan, pour la destruction de la chair, afin que l’esprit soit sauvé au jour de Notre Seigneur Jésus-Christ.
\v 6 C’est bien à tort que vous vous glorifiez. Ne savez-vous pas qu’un peu de levain corrompt toute la pâte ?
\v 7 Purifiez-vous (donc) du vieux levain, afin que vous soyez une pâte nouvelle, comme vous êtes des pains sans levain. Car le Christ, notre pâque (agneau pascal), a été immolé.
\v 8 Célébrons donc la fête, non avec du vieux levain, ni avec un levain de malice et de méchanceté, mais avec les pains sans levain de la sincérité et de la vérité.
\v 9 Je vous ai écrit dans ma lettre : Ne vous mêlez pas avec les impudiques (fornicateurs) ;
\v 10 ce que je n’entendais pas des impudiques (fornicateurs) de ce monde, non plus que des avares, ou des rapaces, ou des idolâtres ; autrement vous auriez dû sortir de ce monde.
\v 11 Mais je vous ai écrit de ne pas avoir de relations avec celui qui, portant le nom de frère, est impudique (fornicateur), ou avare, ou idolâtre, ou médisant, ou ivrogne, ou rapace ; de ne pas même prendre de nourriture avec un tel homme.
\v 12 En effet, qu’ai-je à juger ceux du dehors ? N’est-ce pas ceux du dedans que vous jugez ?
\v 13 Quant à ceux du dehors, Dieu les jugera. Otez le méchant d’au milieu de vous.

\c 6
\v 1 Quelqu’un de vous, ayant un différend avec un autre, ose l’appeler en jugement devant les méchants (infidèles), et non devant les saints ?
\v 2 Ne savez-vous pas que les saints jugeront ce monde ? Et si c’est par vous que ce monde sera jugé, êtes-vous indignes de juger les moindres choses ?
\v 3 Ne savez-vous pas que nous jugerons les anges ? Combien plus les choses de cette vie !
\v 4 Si donc vous avez des différends touchant les choses de cette vie, établissez pour les juger ceux qui sont les moins considérés dans l’Eglise.
\v 5 Je le dis à votre confusion. Ainsi il n’y a parmi vous pas un seul homme sage qui puisse juger entre ses frères. (?)
\v 6 Mais un frère plaide contre son frère, et cela devant des infidèles ?
\v 7 C’est déjà chez vous une grande faute que vous ayez des procès entre vous. Pourquoi n’acceptez-vous pas plutôt une injustice ? pourquoi ne souffrez-vous pas plutôt une fraude ?
\v 8 Mais c’est vous qui commettez l’injustice et qui pratiquez la fraude, et cela envers vos frères !
\v 9 Ne savez-vous pas que les injustes ne posséderont point le royaume de Dieu ? Ne vous y trompez pas : ni les impudiques (fornicateurs), ni les idolâtres, ni les adultères,
\v 10 ni les efféminés, ni les infâmes (abominables), ni les voleurs, ni les avares, ni les ivrognes, ni les médisants, ni les rapaces, ne posséderont le royaume de Dieu.
\v 11 Et cela vous l’étiez, quelques-uns du moins ; mais vous avez été lavés, mais vous avez été sanctifiés, mais vous avez été justifiés au nom de Notre Seigneur Jésus-Christ, et par l’Esprit de notre Dieu.
\v 12 Tout m’est permis, mais tout n’est pas avantageux. Tout m’est permis, mais moi, je ne me laisserai asservir par quoi que ce soit.
\v 13 Les aliments sont pour le ventre, et le ventre pour les aliments ; mais Dieu détruira l’un et les autres (l’autre). Cependant le corps n’est point pour l’impudicité (la fornication), mais pour le Seigneur, et le Seigneur est pour le corps.
\v 14 Or Dieu a ressuscité le Seigneur, et il nous ressuscitera aussi par sa puissance.
\v 15 Ne savez-vous pas que vos corps sont les membres du Christ ? Prenant donc les membres du Christ, en ferai-je les membres d’une prostituée ? Loin de là !
\v 16 Ne savez-vous pas que celui qui s’unit à une prostituée devient un même corps (chair) avec elle ? Car, est-il dit, ils seront deux dans une seule chair.
\v 17 Mais celui qui s’unit au Seigneur est un même esprit avec lui.
\v 18 Fuyez l’impudicité (la fornication). Quelque péché que l’homme commette, il est hors du corps ; mais celui qui commet l’impudicité (la fornication) pèche contre son propre corps.
\v 19 Ne savez-vous pas que vos membres sont le temple de l’Esprit-Saint qui est en vous, que vous avez reçu de Dieu, et que vous n’êtes plus à vous-mêmes ?
\v 20 Car vous avez été achetés à grand prix. Glorifiez et portez Dieu dans votre corps.

\c 7
\v 1 Quant aux choses dont vous m’avez écrit, il est bon pour l’homme de ne pas toucher de femme.
\v 2 Toutefois, pour éviter l’impudicité (à cause de la fornication), que chaque homme ait sa femme, et que chaque femme ait son mari.
\v 3 Que le mari rende à sa femme ce qu’il lui doit, et pareillement la femme à son mari.
\v 4 Le corps de la femme n’est pas en sa puissance, mais en celle du mari ; de même, le corps du mari n’est pas en sa puissance, mais en celle de sa femme.
\v 5 Ne refusez pas d’être l’un à l’autre, si ce n’est d’un commun accord, et pour un temps, afin de vaquer à la prière ; et ensuite revenez ensemble, de peur que Satan ne vous tente par votre incontinence.
\v 6 Je dis cela par concession ; je n’en fais pas un ordre.
\v 7 Car je voudrais que vous fussiez tous comme moi ; mais chacun a reçu de Dieu son don particulier, l’un d’une manière, et l’autre d’une autre.
\v 8 Mais je dis à ceux qui ne sont pas mariés et aux veuves : Il leur est bon de demeurer ainsi, comme moi.
\v 9 S’ils ne peuvent garder la continence, qu’ils se marient ; car il vaut mieux se marier que de brûler.
\v 10 A ceux qui sont mariés, j’ordonne, non pas moi, mais le Seigneur, que la femme ne se sépare pas de son mari ;
\v 11 si elle en est séparée, qu’elle demeure sans se marier, ou qu’elle se réconcilie avec son mari ; et que le mari ne répudie (quitte) point sa femme.
\v 12 Aux autres, ce n’est pas le Seigneur, c’est moi qui dis : Si un frère a une femme infidèle, et qu’elle consente à habiter avec lui, qu’il ne la répudie pas.
\v 13 Et si une femme fidèle a un mari infidèle, et qu’il consente à habiter avec elle, qu’elle ne le quitte pas.
\v 14 Car le mari infidèle est sanctifié par la femme fidèle, et la femme infidèle est sanctifiée par le mari fidèle ; autrement vos enfants seraient impurs, tandis que maintenant ils sont saints.
\v 15 Mais si la partie infidèle se sépare, qu’elle se sépare ; car le frère ou la soeur ne sont pas asservis en ce cas ; mais Dieu nous a appelés à la paix.
\v 16 Car que sais-tu, femme, si tu sauveras ton mari ? Et que sais-tu, mari, si tu sauveras ta femme ?
\v 17 Mais que chacun se conduise selon la part que le Seigneur lui a faite, et selon que Dieu l’a appelé ; et c’est ce que j’enseigne dans toutes les Eglises.
\v 18 Quelqu’un a-t-il été appelé à la foi étant circoncis ? qu’il ne dissimule pas sa circoncision. Quelqu’un a-t-il été appelé étant incirconcis ? qu’il ne se fasse pas circoncire.
\v 19 La circoncision n’est rien, et l’incirconcision n’est rien ; mais ce qui importe, c’est l’observation des commandements de Dieu.
\v 20 Que chacun demeure dans l’état où il était lorsque Dieu l’a appelé.
\v 21 As-tu été appelé étant esclave ? ne t’en mets point en peine ; mais quand même tu pourrais devenir libre, profites-en plutôt.
\v 22 Car celui qui, étant esclave, a été appelé au service du Seigneur, est l’affranchi du Seigneur ; et de même, celui qui a été appelé étant libre, est l’esclave du Christ.
\v 23 Vous avez été achetés à un grand prix ; ne devenez pas esclaves des hommes.
\v 24 Que chacun, mes frères, demeure (persévère) devant Dieu dans l’état où il a été appelé.
\v 25 Pour ce qui est des vierges, je n’ai pas de commandement du Seigneur ; mais je donne un conseil, comme ayant obtenu la miséricorde du Seigneur, afin d’être fidèle.
\v 26 J’estime donc qu’il est bon, à cause de la nécessité du temps présent, qu’il est bon, dis-je, pour l’homme d’être ainsi.
\v 27 Es-tu lié à une femme ? ne cherche pas à te délier. N’es-tu point lié à une femme ? ne cherche pas de femme.
\v 28 Si pourtant tu prends une femme, tu ne pèches pas ; et si une vierge se marie, elle ne pèche pas. Mais ces personnes éprouveront les tribulations de la chair ; et je voudrais vous les épargner (pardonne, note).
\v 29 Voici donc, frères, ce que je dis : Le temps est court ; ce qui reste à faire, c’est que ceux qui ont des femmes soient comme ne (n’en) possédant pas ;
\v 30 et ceux qui pleurent, comme ne pleurant pas ; et ceux qui se réjouissent, comme ne se réjouissant pas ; et ceux qui achètent, comme ne possédant pas ;
\v 31 et ceux qui usent de ce monde, comme n’en usant pas ; car la figure de ce monde passe.
\v 32 Or je voudrais que vous fussiez sans inquiétude. Celui qui n’est pas marié s’inquiète des choses du Seigneur, des moyens de plaire à Dieu.
\v 33 Mais celui qui est marié s’inquiète des choses du monde, des moyens de plaire à sa femme ; et il se trouve (ainsi) partagé.
\v 34 De même la femme qui n’est pas mariée et la vierge pensent aux choses du Seigneur, afin d’être saintes de corps et d’esprit ; mais celle qui est mariée pense aux choses du monde, aux moyens de plaire à son mari.
\v 35 Or je vous dis cela dans votre intérêt, non pour vous tendre un piège, mais pour vous porter à ce qui est bienséant, et qui vous donnera la facilité de prier Dieu sans empêchement.
\v 36 Mais si quelqu’un pense que c’est pour lui un déshonneur que sa fille, déjà plus qu’adulte, ne soit pas mariée, et qu’il doit la marier, qu’il fasse ce qu’il voudra ; il ne péchera point si elle se marie.
\v 37 Mais celui qui a fermement décidé dans son cœur, sans être pressé par la nécessité, et ayant le plein usage de sa volonté, et qui a jugé dans son cœur de conserver sa fille vierge, fait une bonne œuvre.
\v 38 Ainsi celui qui marie sa fille fait bien ; et celui qui ne la marie pas fait mieux.
\v 39 La femme est liée à la loi aussi longtemps que son mari est vivant ; mais si son mari meurt, elle est libre. Qu’elle se marie à qui elle voudra, pourvu que ce soit selon le Seigneur.
\v 40 Cependant elle sera plus heureuse si elle demeure comme elle est, suivant mon conseil ; et je pense que j’ai, moi aussi, l’Esprit de Dieu (du Seigneur).

\c 8
\v 1 Quant aux viandes sacrifiées aux idoles, nous savons que nous avons tous la science (une suffisante). La science enfle, mais la charité édifie.
\v 2 Si quelqu’un pense (se persuade) savoir quelque chose, il ne sait pas encore comme il doit savoir.
\v 3 Mais si quelqu’un aime Dieu, il est connu de lui.
\v 4 Pour ce qui est donc des viandes immolées aux idoles, nous savons qu’une idole n’est rien dans le monde, et qu’il n’y a pas d’autre Dieu qu’un seul (que l’unique).
\v 5 Car quoiqu’il y ait de prétendus dieux, soit dans le ciel, soit sur la terre, et qu’ainsi il y ait des dieux nombreux et des seigneurs nombreux,
\v 6 pour nous cependant il n’y a qu’un seul Dieu, le Père, de qui viennent toutes choses, et nous (surtout) qu’il a faits pour lui ; et un seul Seigneur, Jésus-Christ, par lequel sont toutes choses, et nous aussi par lui.
\v 7 Mais la (cette) science n’est pas chez tous ; car quelques-uns, d’après l’idée qu’ils se font jusqu’à présent de l’idole, mangent de ces viandes comme ayant été offertes aux idoles ; et leur conscience, qui est faible, en est souillée.
\v 8 Mais ce ne sont pas les aliments qui nous recommandent à Dieu ; car si nous mangeons, nous n’aurons rien de plus ; et si nous ne mangeons pas, nous n’aurons rien de moins.
\v 9 Mais prenez garde que cette liberté ne soit une occasion de chute pour les faibles.
\v 10 Car si quelqu’un voit celui qui a la science assis à table dans un temple consacré aux idoles, sa conscience, qui est faible, ne le déterminera-t-elle pas à manger des viandes offertes aux idoles ?
\v 11 Et ainsi périra par la science ton frère encore faible, pour qui le Christ est mort.
\v 12 Or en péchant de la sorte contre les frères, et en blessant leur conscience qui est faible, vous péchez contre le Christ.
\v 13 C’est pourquoi si ce que je mange scandalise mon frère, je ne mangerai jamais de chair, afin de ne pas scandaliser mon frère.

\c 9
\v 1 Ne suis-je pas libre ? Ne suis-je pas apôtre ? N’ai-je pas vu le Christ Jésus Notre Seigneur ? N’êtes-vous pas mon œuvre dans le Seigneur ?
\v 2 Et si pour d’autres je ne suis pas apôtre, je le suis au moins pour vous ; car vous êtes le sceau de mon apostolat dans le Seigneur.
\v 3 C’est là ma défense auprès de ceux qui me reprennent (la voici :).
\v 4 Est-ce que nous n’avons pas le droit de manger et de boire ?
\v 5 Est-ce que nous n’avons pas le droit de mener partout avec nous une femme sœur, comme font les autres Apôtres, et les frères du Seigneur, et Céphas ?
\v 6 Ou bien, est-ce que moi seul, et Barnabé, nous n’avons pas le droit de faire cela ?
\v 7 Qui va jamais à la guerre à ses propres dépens ? Qui plante une vigne, et n’en mange pas le fruit ? Qui mène paître un troupeau, et ne se nourrit pas du lait du troupeau ?
\v 8 Est-ce que je dis cela d’après l’usage des hommes ? La loi ne le dit-elle pas aussi ?
\v 9 Car il est écrit dans la loi de Moïse : Tu ne lieras pas la bouche au bœuf qui foule les grains. Dieu a-t-il souci des bœufs ?
\v 10 N’est-ce pas réellement (plutôt) pour nous qu’il dit cela ? Oui, c’est pour nous que ces choses ont été écrites ; en effet, celui qui laboure doit labourer avec espérance (de recueillir) ; et celui qui foule le grain doit le faire avec l’espérance de participer aux fruits.
\v 11 Si nous avons semé parmi vous les biens spirituels, est-ce une grande chose que nous moissonnions de vos biens temporels ?
\v 12 Si d’autres usent de ce pouvoir à votre égard, pourquoi pas plutôt nous-mêmes ? Mais nous n’avons point usé de ce pouvoir ; au contraire, nous souffrons tout, pour n’apporter aucun obstacle à l’Evangile du Christ.
\v 13 Ne savez-vous pas que ceux qui font le service du temple mangent de ce qui est offert dans le temple, et que ceux qui servent à l’autel ont part à l’autel ?
\v 14 De même, le Seigneur a aussi ordonné à ceux qui annoncent l’Evangile de vivre de l’Evangile.
\v 15 Mais moi, je n’ai usé d’aucun de ces droits. Et je n’écris point ceci afin qu’on agisse de la sorte envers moi ; car j’aimerais mieux mourir que de laisser quelqu’un m’enlever ce sujet de gloire.
\v 16 Car si j’annonce l’Evangile, ce n’est pas une gloire pour moi, puisque la nécessité m’en est imposée ; et malheur à moi, si je n’annonce pas l’Evangile !
\v 17 Si je le fais de bon cœur, j’ai une récompense ; mais si je le fais malgré moi, je dispense seulement ce qui m’a été confié.
\v 18 Quelle est donc ma récompense ? C’est que, prêchant l’Evangile, je le prêche gratuitement, sans abuser du pouvoir que j’ai dans la prédication de l’Evangile.
\v 19 Car bien que libre à l’égard de tous, je me suis fait le serviteur de tous, pour en gagner un plus grand nombre.
\v 20 Je me suis fait comme Juif avec les Juifs, pour gagner les Juifs ;
\v 21 avec ceux qui sont sous la loi, comme si j’eusse encore été sous la loi (quoique je ne fusse plus sous (assujetti à) la loi), pour gagner ceux qui sont sous la loi ; avec ceux qui étaient sans loi, comme si j’eusse été sans loi (quoique je ne fusse pas sans la loi de Dieu, étant sous la loi du Christ), pour gagner ceux qui étaient sans loi.
\v 22 Je me suis rendu faible avec les faibles, pour gagner les faibles ; je me suis fait tout à tous, pour les sauver tous.
\v 23 Je fais tout à cause de l’Évangile, afin d’en avoir ma part.
\v 24 Ne savez-vous pas que ceux qui courent dans le stade (la lice, note) courent tous, mais qu’un seul remporte le prix ? Courez de manière à le remporter.
\v 25 Or, tous ceux qui combattent dans l’arène s’abstiennent de tout ; et ils le font pour obtenir une couronne corruptible ; mais nous, pour une incorruptible.
\v 26 Moi donc, je cours, et non comme au hasard. Je combats, et non comme frappant l’air ;
\v 27 mais je châtie mon corps, et je le réduis en servitude, de peur qu’après avoir prêché aux autres, je ne sois moi-même réprouvé.

\c 10
\v 1 Car je ne veux pas que vous ignoriez, mes frères, que nos pères ont tous été sous la nuée, qu’ils ont tous passé (à travers) la mer,
\v 2 qu’ils ont tous été baptisés en Moïse, dans la nuée et dans la mer,
\v 3 qu’ils ont tous mangé le même aliment spirituel,
\v 4 et qu’ils ont tous bu le même breuvage spirituel (car ils buvaient au rocher spirituel qui les suivait, et ce rocher était le Christ).
\v 5 Cependant la plupart d’entre eux ne furent point agréables à Dieu, car ils tombèrent inanimés dans le désert.
\v 6 Or ces évènements ont eu lieu comme des figures de ce qui nous concerne, afin que nous ne convoitions pas les choses mauvaises, comme ils les convoitèrent.
\v 7 Ne devenez pas non plus idolâtres, comme quelques-uns d’entre eux, ainsi qu’il est écrit : Le peuple s’assit pour manger et pour boire, et ils se levèrent pour se divertir.
\v 8 Ne nous livrons pas à l’impudicité (la fornication), comme quelques-uns d’entre eux s’y livrèrent, et il en tomba vingt-trois mille en un seul jour.
\v 9 Ne tentons pas le Christ, comme quelques-uns d’entre eux le tentèrent, et ils périrent par les serpents.
\v 10 Ne murmurez point, comme murmurèrent quelques-uns d’entre eux, et ils périrent par l’exterminateur.
\v 11 Or toutes ces choses leur arrivaient en figure ; et elles ont été écrites pour notre instruction, à nous pour qui est venue la fin des siècles (temps).
\v 12 Ainsi donc, que celui qui croit être debout prenne garde de tomber.
\v 13 Qu’il ne vous survienne que des tentations humaines. Dieu est fidèle, et il ne souffrira pas que vous soyez tentés au-delà de vos forces ; mais avec la tentation il vous donnera aussi le moyen d’en sortir (il vous fera tirer profit de la tentation même), afin que vous puissiez la supporter.
\v 14 C’est pourquoi, mes bien-aimés, fuyez l’idolâtrie.
\v 15 Je parle comme à des hommes intelligents (sages) ; jugez vous-mêmes de ce que je dis.
\v 16 Le calice de bénédiction, que nous bénissons, n’est-il pas la communion au (communication du) sang du Christ ? et le pain que nous rompons n’est-il pas la communion au corps du Seigneur ?
\v 17 Car, quoique nombreux, nous ne sommes qu’un seul pain et un seul corps, nous tous qui participons à un même pain.
\v 18 Voyez Israël selon la chair : ceux qui mangent les victimes ne participent-ils pas à l’autel ?
\v 19 Quoi donc ? Veux-je dire que ce qui a été immolé aux idoles soit quelque chose, ou que l’idole soit quelque chose ?
\v 20 Non ; mais ce que les païens (gentils) immolent, ils l’immolent aux démons, et non à Dieu. Or je ne veux pas que vous soyez en société avec les démons. Vous ne pouvez pas boire le calice du Seigneur, et le calice des démons.
\v 21 Vous ne pouvez pas participer à la table du Seigneur, et à la table des démons.
\v 22 Voulons-nous provoquer la jalousie du Seigneur ? Est-ce que nous sommes plus forts que lui ? Tout m’est permis, mais tout n’est (ne m’) pas avantageux.
\v 23 Tout m’est permis, mais tout n’édifie pas.
\v 24 Que personne ne cherche son propre intérêt, mais celui des autres.
\v 25 Mangez de tout ce qui se vend au marché (à la boucherie), sans vous enquérir de rien par scrupule de conscience.
\v 26 La terre est au Seigneur, et tout ce qu’elle contient.
\v 27 Si quelqu’un des infidèles vous invite, et que vous vouliez y aller, mangez de tout ce qu’on vous servira, sans vous enquérir de rien par scrupule de conscience.
\v 28 Mais si quelqu’un dit : Ceci a été immolé aux idoles ; n’en mangez pas, à cause de celui qui a donné l’avertissement, et à cause de leur (par) conscience ;
\v 29 je dis la conscience, non pas la tienne, mais celle d’autrui. Car pourquoi ma liberté serait-elle jugée par la conscience d’un autre ?
\v 30 Si je mange avec action de grâces, pourquoi serais-je blâmé (me laisserais-je maudire) au sujet d’une chose dont je rends grâces ?
\v 31 Soit donc que vous mangiez, soit que vous buviez, soit que vous fassiez quelque autre chose, faites tout pour la gloire de Dieu.
\v 32 Ne soyez une occasion de scandale ni aux Juifs, ni aux païens (gentils), ni à l’église de Dieu ;
\v 33 comme moi-même je cherche à plaire à tous en toutes choses, ne cherchant pas ce qui m’est avantageux, mais ce qui l’est au plus grand nombre, pour qu’ils soient sauvés.

\c 11
\v 1 Soyez mes imitateurs, comme je le suis moi-même du Christ.
\v 2 Je vous loue, frères, de ce que vous vous souvenez de moi en toutes choses, et que vous gardez mes préceptes tels que je vous les ai transmis.
\v 3 Mais je veux que vous sachiez que le Christ est le chef de tout homme, que l’homme est le chef de la femme, et que Dieu est le chef du Christ.
\v 4 Tout homme qui prie, ou qui prophétise, ayant la tête couverte, déshonore sa tête.
\v 5 Mais toute femme qui prie, ou qui prophétise, sans avoir la tête voilée, déshonore sa tête ; car c’est comme si elle était rasée.
\v 6 Car si une femme n’est pas voilée, qu’elle se coupe les cheveux. Mais s’il est honteux pour une femme d’avoir les cheveux coupés ou rasés, qu’elle se voile la tête.
\v 7 L’homme ne doit pas se voiler la tête, parce qu’il est l’image et la gloire de Dieu ; mais la femme est la gloire de l’homme.
\v 8 Car l’homme n’a pas été tiré de la femme, mais la femme a été tirée de l’homme ;
\v 9 et l’homme n’a pas été créé pour la femme, mais la femme pour l’homme.
\v 10 C’est pourquoi la femme, à cause des anges, doit avoir sur sa tête la marque de la puissance de l’homme (une puissance).
\v 11 Toutefois, l’homme n’est pas sans la femme, ni la femme sans l’homme, dans le Seigneur.
\v 12 Car de même que la femme a été tirée de l’homme, ainsi l’homme existe par la femme, et tout vient de Dieu.
\v 13 Jugez-en vous-mêmes : est-il convenable qu’une femme prie Dieu sans être voilée ?
\v 14 et la nature même ne vous enseigne-t-elle pas que c’est une honte pour un homme de laisser croître ses cheveux,
\v 15 mais que si la femme les laisse croître, c’est une gloire pour elle, parce que les cheveux lui ont été donnés en guise de voile ?
\v 16 Si quelqu’un se plaît à contester, nous n’avons pas cette habitude, et l’Eglise de Dieu non plus.
\v 17 Je vais vous dire maintenant une chose dont je ne vous loue pas : c’est que vous vous assemblez, non pour devenir meilleurs, mais à votre préjudice.
\v 18 Et d’abord, j’entends dire que, lorsque vous vous réunissez en assemblée, il y a des divisions parmi vous, et je le crois en partie ;
\v 19 car il faut qu’il y ait même des hérésies, afin que ceux d’entre vous qui ont une vertu éprouvée soient reconnus.
\v 20 Lors donc que vous vous assemblez, ce n’est plus manger la cène du Seigneur ;
\v 21 car chacun commence par prendre son propre repas ; et ainsi l’un souffre de la faim, et l’autre mange avec excès.
\v 22 N’avez-vous pas des maisons pour manger et pour boire ? ou méprisez-vous l’Eglise de Dieu, et faites-vous honte à ceux qui n’ont rien ? Que vous dirai-je ? Vous louerai-je ? En cela (Non), je ne vous (en) loue point.
\v 23 Car j’ai appris du Seigneur ce que je vous ai moi-même transmis : que le Seigneur Jésus, la nuit où il était livré, prit du pain,
\v 24 et après avoir rendu grâces, le rompit, et dit : Prenez et mangez ; ceci est mon corps, qui sera livré pour vous ; faites ceci en mémoire de moi.
\v 25 Il prit de même le calice après avoir soupé, en disant : Ce calice est la nouvelle alliance en mon sang ; faites ceci en mémoire de moi, toutes les fois que vous en boirez.
\v 26 Car toutes les fois que vous mangerez ce pain, et que vous boirez ce calice, vous annoncerez la mort du Seigneur, jusqu’à ce qu’il vienne.
\v 27 C’est pourquoi quiconque mangera ce pain ou boira le calice du Seigneur indignement, sera coupable envers le corps et le sang du Seigneur.
\v 28 Que l’homme s’éprouve donc lui-même, et qu’ainsi il mange de ce pain et boive de ce calice.
\v 29 Car celui qui mange et boit indignement, mange et boit sa condamnation, ne discernant pas le corps du Seigneur.
\v 30 C’est pour cela qu’il y a parmi vous beaucoup de malades (d’infirmes) et de languissants, et que beaucoup sont morts.
\v 31 Si nous nous jugions nous-mêmes, nous ne serions (certainement) pas jugés.
\v 32 Mais lorsque nous sommes jugés, c’est le Seigneur qui nous châtie, afin que nous ne soyons pas condamnés avec ce monde.
\v 33 C’est pourquoi, mes frères, lorsque vous vous assemblez pour manger, attendez-vous les uns les autres.
\v 34 Si quelqu’un a faim, qu’il mange chez lui, afin que vous ne vous assembliez pas pour votre condamnation. Je réglerai le reste après mon arrivée.

\c 12
\v 1 Pour ce qui concerne les dons spirituels, je ne veux pas, mes frères, que vous soyez dans l’ignorance.
\v 2 Vous savez que, lorsque vous étiez païens (gentils), vous vous laissiez entraîner vers les idoles muettes, selon qu’on vous menait.
\v 3 C’est pourquoi je vous déclare que personne, parlant par l’Esprit de Dieu, ne dit anathème à Jésus ; et personne ne peut dire : Seigneur Jésus, si ce n’est par l’Esprit-Saint.
\v 4 Sans doute, il y a diversité de grâces ; mais il n’y a qu’un même Esprit.
\v 5 Il y a diversité de ministères ; mais il n’y a qu’un même Seigneur.
\v 6 Il y a aussi diversité d’opérations ; mais il n’y a qu’un même Dieu, qui opère tout en tous.
\v 7 Or la manifestation de l’Esprit est donnée à chacun pour l’utilité commune.
\v 8 En effet, à l’un est donnée par l’Esprit une parole de sagesse ; à un autre, une parole de science, selon le même Esprit ;
\v 9 à un autre, la foi, par le même Esprit ; à un autre, la grâce des guérisons, par le même Esprit ;
\v 10 à un autre, le don (la vertu) d’opérer des miracles ; à un autre, la prophétie ; à un autre, le discernement des esprits ; à un autre, la diversité des langues ; à un autre, l’interprétation des langues (discours).
\v 11 Or c’est un seul et même Esprit qui opère toutes ces choses, les distribuant à chacun comme il veut.
\v 12 Car comme le corps est un et a beaucoup de membres, et comme tous les membres du corps, quoique nombreux, ne forment néanmoins qu’un seul corps : ainsi en est-il du Christ.
\v 13 En effet, nous avons tous été baptisés dans un seul Esprit, pour former un seul corps, soit Juifs, soit païens (gentils), soit esclaves, soit libres ; et nous avons tous été abreuvés d’un seul Esprit.
\v 14 Ainsi le corps n’est pas un seul membre, mais il est composé de beaucoup de membres.
\v 15 Si le pied disait : Puisque je ne suis pas une main, je ne suis pas du corps ; est-ce que pour cela il ne serait point du corps ?
\v 16 Et si l’oreille disait : Puisque je ne suis pas un œil, je ne suis pas du corps ; est-ce que pour cela elle ne serait point du corps ?
\v 17 Si tout le corps était œil, où serait l’ouïe ? s’il était tout ouïe, où serait l’odorat ?
\v 18 Mais Dieu a disposé les membres dans le corps, chacun d’eux comme il a voulu.
\v 19 S’ils n’étaient tous qu’un seul membre, où serait le corps ?
\v 20 Mais maintenant il y a beaucoup de membres, et un seul corps.
\v 21 L’œil ne peut pas dire à la main : Je n’ai pas besoin de ton aide (office) ; ni la tête dire aux pieds : Vous ne m’êtes pas nécessaires.
\v 22 Mais au contraire les membres du corps qui paraissent les plus faibles sont les plus nécessaires ;
\v 23 et les membres du corps que nous regardons comme les plus vils, nous les entourons d’un plus grand honneur ; et ceux qui sont honteux reçoivent le plus de respect.
\v 24 Ceux qui sont décents n’en ont pas besoin ; mais Dieu a disposé le corps de manière à donner plus d’honneur à ce qui en manquait,
\v 25 afin qu’il n’y ait pas de division dans le corps, mais que les membres aient également un soin réciproque les uns des autres.
\v 26 Et si un membre souffre, tous les membres souffrent avec lui ; ou si un membre est honoré, tous les membres s’en réjouissent avec lui.
\v 27 Or vous êtes le corps du Christ, et les membres d’un membre.
\v 28 Ainsi Dieu a établi dans l’Eglise premièrement des apôtres, secondement des prophètes, troisièmement des docteurs ; ensuite ceux qui font des miracles ; puis ceux qui ont les dons de guérir, de secourir, de gouverner, de parler diverses langues, d’interpréter les langues (discours).
\v 29 Tous sont-ils apôtres ? tous sont-ils prophètes ? tous sont-ils docteurs ?
\v 30 tous font-ils des miracles ? tous ont-ils la grâce de guérir ? tous parlent-ils diverses langues ? tous les interprètent-ils (elles) ?
\v 31 Aspirez aux dons les meilleurs. Mais je vais vous montrer encore une voie plus excellente.

\c 13
\v 1 Quand je parlerais les langues des hommes et des anges, si je n’ai pas la charité, je suis comme un airain sonnant ou une cymbale retentissante.
\v 2 Et quand j’aurais le don de prophétie, et que je connaîtrais tous les mystères et toute la science ; et quand j’aurais toute la foi, jusqu’à transporter des montagnes, si je n’ai pas la charité, je ne suis rien.
\v 3 Et quand je distribuerais tous mes biens pour nourrir les pauvres, et quand je livrerais mon corps pour être brûlé, si je n’ai pas la charité, cela ne me sert de rien.
\v 4 La charité est patiente, elle est pleine de bonté. La charité n’est point envieuse, elle n’agit pas avec témérité, elle ne s’enfle pas d’orgueil ;
\v 5 elle n’est pas ambitieuse, elle ne cherche pas ses propres intérêts, elle ne s’irrite pas, elle ne pense pas le mal,
\v 6 elle ne se réjouit pas de l’injustice (l’iniquité), mais elle se réjouit de la vérité ;
\v 7 elle souffre tout, elle croit tout, elle espère tout, elle supporte tout.
\v 8 La charité ne finira jamais ; pas même lorsque les prophéties disparaîtront, que les langues cesseront, et que la science sera détruite.
\v 9 Car nous connaissons en partie, et nous prophétisons en partie ;
\v 10 mais quand ce qui est parfait sera venu, tout ce qui est partiel (imparfait) disparaîtra.
\v 11 Quand j’étais (petit) enfant, je parlais comme un enfant, je jugeais (j’avais les goûts) comme un (petit) enfant, je raisonnais comme un (petit) enfant ; mais lorsque je suis devenu homme, j’ai fait disparaître ce qui était de l’enfant.
\v 12 Nous voyons maintenant à travers un miroir, en énigme ; mais alors nous verrons face à face. Maintenant je connais en partie ; mais alors je connaîtrai comme (aussi bien que) je suis connu (moi-même).
\v 13 Maintenant ces trois choses demeurent : la foi, l’espérance et la charité ; mais la plus grande (des trois) est la charité.

\c 14
\v 1 Recherchez (avec ardeur) la charité, aspirez aux dons spirituels, et surtout à prophétiser.
\v 2 En effet, celui qui parle une langue (inconnue), ne parle pas aux hommes, mais à Dieu ; car personne ne l’entend, et c’est en esprit qu’il profère des mystères.
\v 3 Mais celui qui prophétise parle aux hommes pour les édifier, les exhorter et les consoler.
\v 4 Celui qui parle une langue s’édifie lui-même ; mais celui qui prophétise édifie l’Eglise de Dieu.
\v 5 Or je veux (voudrais) que vous parliez (puissiez parler) tous les langues, mais encore plus que vous prophétisiez ; car celui qui prophétise est plus grand que celui qui parle les langues, à moins qu’il n’interprète, afin que l’Eglise en reçoive de l’édification.
\v 6 Aussi, mes frères, si je venais à vous parlant les langues, de quelle utilité vous serais-je, à moins que je ne vous parle ou par révélation, ou par connaissance, ou par prophétie, ou par doctrine ?
\v 7 Si les choses inanimées (quoique) qui rendent un son, comme la flûte et la harpe, ne rendent pas des sons distincts, comment saura-t-on ce qui est joué sur la flûte ou sur la harpe ?
\v 8 En effet, si la trompette rend un son confus, qui se préparera au combat ?
\v 9 Vous de même, si par la langue vous ne donnez pas un langage distinct, comment saura-t-on ce que vous dites ? Car vous parlerez en l’air.
\v 10 Il y a, en effet, tant d’espèces de langues dans ce monde, et il n’y en a aucune qui n’ait sa signification.
\v 11 Si donc je ne connais pas le sens des paroles, je serai un barbare pour celui à qui je parle, et celui qui parle sera un barbare pour moi.
\v 12 Ainsi vous-mêmes, puisque vous désirez avec ardeur les dons spirituels, cherchez pour l’édification de l’Eglise à en posséder abondamment.
\v 13 C’est pourquoi, que celui qui parle une langue prie, afin de l’interpréter.
\v 14 Car si je prie dans une langue (inconnue), mon esprit est en prière, mais mon intelligence est sans fruit.
\v 15 Que ferai-je donc ? Je prierai par l’esprit, mais je prierai aussi avec l’intelligence ; je chanterai par l’esprit (des cantiques), mais je chanterai aussi avec l’intelligence.
\v 16 Autrement, si tu ne bénis Dieu que par l’esprit, comment celui qui tient la place du simple peuple répondra-t-il Amen à ta bénédiction, puisqu’il ne sait pas ce que tu dis ?
\v 17 Tu rends, il est vrai, une bonne action de grâces ; mais les autres n’en sont pas édifiés.
\v 18 Je rends grâces à mon Dieu de ce que je parle les langues de vous tous ;
\v 19 mais j’aime mieux dire dans l’Eglise cinq paroles avec mon intelligence, pour instruire aussi les autres, que dix mille paroles en une langue (inconnue).
\v 20 Mes frères, ne devenez pas des enfants sous le rapport du jugement (par l’intelligence), mais soyez de petits enfants pour la malice, et, pour ce qui concerne le jugement (en intelligence), soyez des hommes parfaits.
\v 21 Il est écrit dans la loi : Je parlerai à ce peuple en d’autres langues et avec des lèvres étrangères, et même ainsi ils ne m’écouteront (même) pas, dit le Seigneur.
\v 22 Par conséquent, les langues sont un signe, non pour les fidèles, mais pour les infidèles ; et les prophéties, au contraire, ne sont pas pour les infidèles, mais pour les fidèles.
\v 23 Si donc l’Eglise entière est réunie dans un seul lieu, et que tous parlent des langues, et qu’il entre des hommes du peuple ou des infidèles, ne diront-ils pas que vous êtes fous ?
\v 24 Mais si tous prophétisent, et qu’il entre un infidèle ou un homme du peuple, il est convaincu par tous, il est jugé par tous,
\v 25 les secrets de son cœur sont dévoilés ; de sorte que, tombant sur sa face, il adorera Dieu, déclarant que Dieu est vraiment parmi vous.
\v 26 Que faire donc, mes frères ? Si lorsque (Que quand) vous êtes assemblés, vous avez, l’un un cantique, l’autre une instruction, l’autre une révélation, l’autre une langue, l’autre une interprétation : que tout se fasse pour l’édification.
\v 27 S’il y en a qui parlent des langues, que deux ou trois au plus parlent, et l’un après l’autre ; et que quelqu’un interprète.
\v 28 S’il n’y a pas d’interprète, qu’on se taise dans l’Eglise, qu’on (il) parle à soi-même (lui-même) et à Dieu.
\v 29 Quant aux prophètes, que deux ou trois parlent, et que les autres jugent.
\v 30 Si un autre de ceux qui sont assis reçoit une révélation, que le premier se taise.
\v 31 Car vous pouvez tous prophétiser l’un après l’autre, afin que tous apprennent et que tous soient exhortés.
\v 32 Les esprits des prophètes sont soumis aux prophètes ;
\v 33 car Dieu n’est pas un Dieu de désordre, mais de paix, comme je l’enseigne dans toutes les Eglises des saints.
\v 34 Que les femmes se taisent dans les Eglises, car il ne leur est pas permis de parler ; mais qu’elles soient soumises, comme le dit aussi la loi.
\v 35 Si elles veulent s’instruire sur quelque chose, qu’elles interrogent leurs maris à la maison ; car il est honteux pour une femme de parler dans l’Eglise.
\v 36 Est-ce de vous que la parole de Dieu est sortie ? ou n’est-elle parvenue qu’à vous seuls ?
\v 37 Si quelqu’un croit être prophète ou spirituel, qu’il reconnaisse que les choses que je vous écris sont des commandements du Seigneur.
\v 38 Si quelqu’un (veut) l’ignorer, il sera ignoré.
\v 39 Ainsi donc, frères, aspirez à prophétiser, et n’empêchez pas de parler des langues ;
\v 40 mais que tout se fasse décemment et avec ordre.

\c 15
\v 1 Maintenant je vous rappelle, frères, l’Evangile que je vous ai prêché, que vous avez reçu, dans lequel vous demeurez fermes,
\v 2 et par lequel vous serez sauvés, si vous le retenez tel que je vous l’ai prêché : à moins que vous n’ayez cru en vain.
\v 3 Car je vous ai transmis en premier lieu ce que j’ai moi-même reçu : que le Christ est mort pour nos péchés, selon les Ecritures ;
\v 4 qu’il a été enseveli, et qu’il est ressuscité le troisième jour, selon les Ecritures ;
\v 5 qu’il a été vu de Céphas, puis des onze ;
\v 6 qu’ensuite il a été vu par plus de cinq cents frères à la fois, dont beaucoup vivent encore aujourd’hui, et dont quelques-uns sont morts (endormis, note) ;
\v 7 qu’ensuite il a été vu de Jacques, puis de tous les Apôtres ;
\v 8 et qu’en dernier lieu, après tous, il a été vu de moi, comme de l’avorton.
\v 9 Car je suis le moindre des Apôtres, et je ne suis pas digne d’être appelé apôtre, parce que j’ai persécuté l’Eglise de Dieu.
\v 10 Mais par la grâce de Dieu je suis ce que je suis, et sa grâce n’a pas été stérile en moi ; mais j’ai travaillé plus qu’eux tous : non pas moi toutefois, mais la grâce de Dieu qui est avec moi.
\v 11 Ainsi, que ce soit moi, que ce soient eux, voilà ce que nous prêchons, et voilà ce que vous avez cru.
\v 12 Mais si l’on prêche que le Christ est ressuscité d’entre les morts, comment quelques-uns disent-ils parmi vous qu’il n’y a pas de résurrection des morts ?
\v 13 S’il n’y a pas de résurrection des morts, le Christ non plus n’est point ressuscité.
\v 14 Et si le Christ n’est point ressuscité, notre prédication est donc vaine, et vaine aussi est votre foi.
\v 15 Il se trouve même que nous sommes de faux témoins à l’égard de Dieu, puisque nous avons rendu ce témoignage contre Dieu, qu’il a ressuscité le Christ, tandis qu’il ne l’a pas ressuscité, si les morts ne ressuscitent point.
\v 16 Car si les morts ne ressuscitent point, le Christ non plus n’est pas ressuscité.
\v 17 Si le Christ n’est pas ressuscité, votre foi est vaine ; car vous êtes encore dans vos péchés.
\v 18 Ceux donc aussi qui se sont endormis dans le Christ sont perdus (ont péri).
\v 19 Si c’est pour cette vie seulement que nous espérons dans le Christ, nous sommes les plus misérables (malheureux) de tous les hommes.
\v 20 Mais maintenant le Christ est (très certainement) ressuscité d’entre les morts, comme prémices de ceux qui se sont endormis.
\v 21 En effet, par un homme est venue la mort, et par un homme la résurrection des morts.
\v 22 Et comme tous meurent en Adam, de même dans le Christ tous recouvreront la vie ;
\v 23 et chacun en son rang : le Christ comme prémices ; puis ceux qui sont au Christ, qui ont cru en son avènement.
\v 24 Ensuite viendra la fin, lorsqu’il remettra le royaume à Dieu et au Père, après avoir anéanti toute principauté, toute domination et toute puissance.
\v 25 Mais il faut qu’il règne jusqu’à ce qu’il (que le Père) ait mis tous les ennemis sous ses pieds.
\v 26 Le dernier ennemi détruit sera la mort ; car Dieu a mis toutes choses sous ses pieds. Et quand l’Ecriture dit :
\v 27 Tout lui a été soumis, il est évident qu’il faut excepter (sans doute) celui qui lui a soumis toutes choses.
\v 28 Lors donc que tout lui aura été soumis, au Fils, alors aussi le Fils lui-même sera soumis à celui qui lui aura soumis toutes choses, afin que Dieu soit tout en tous.
\v 29 Autrement que feront ceux qui sont baptisés pour les morts, si les morts ne ressuscitent absolument pas ? pourquoi sont-ils baptisés pour eux ?
\v 30 Et pourquoi nous-mêmes sommes-nous à toute heure en péril ?
\v 31 Chaque jour je meurs, mes frères ; je le jure par la gloire que je reçois de vous en Jésus-Christ Notre Seigneur.
\v 32 Si, pour parler à la manière des hommes, j’ai combattu à Ephèse contre les bêtes, à quoi cela me sert-il, si les morts ne ressuscitent point ? Mangeons et buvons, car demain nous mourrons.
\v 33 Ne vous laissez pas séduire : Les mauvais entretiens corrompent les bonnes mœurs.
\v 34 Veillez, justes, et ne péchez point, car quelques-uns sont dans l’ignorance du vrai Dieu ; je le dis à votre honte.
\v 35 Mais quelqu’un dira: Comment les morts ressuscitent-ils, et (ou) avec quel corps reviendront-ils ?
\v 36 Insensé, ce que tu sèmes ne reprend pas vie (n’est point vivifié), s’il ne meurt auparavant.
\v 37 Et quand tu sèmes, tu ne sèmes pas le corps qui doit naître, mais une simple graine, par exemple de froment (blé), ou de quelque autre chose.
\v 38 Puis Dieu lui donne un corps comme il lui plaît ; et à chaque semence le corps qui lui est propre.
\v 39 Toute chair n’est pas la même chair ; mais autre est celle des hommes, autre celle des bêtes (brebis), autre celle des oiseaux, autre celle des poissons.
\v 40 Il y a aussi des corps célestes et des corps terrestres ; mais autre est l’éclat (la gloire) des corps célestes, autre celui des corps terrestres.
\v 41 Autre est l’éclat du soleil, autre l’éclat de la lune, autre l’éclat des étoiles ; car une étoile diffère en éclat d’une autre étoile.
\v 42 Ainsi en est-il de la résurrection des morts. Le corps est semé dans la corruption, il ressuscitera dans l’incorruptibilité ;
\v 43 il est semé dans l’ignominie, il ressuscitera dans la gloire ; il est semé dans la faiblesse, il ressuscitera dans la force ;
\v 44 il est semé corps animal, il ressuscitera corps spirituel. (S’il y a un corps animal, il y a aussi un corps spirituel,) selon qu’il est écrit :
\v 45 Le premier homme, Adam, a été fait âme vivante ; le dernier Adam, esprit vivifiant.
\v 46 Toutefois, ce qui est spirituel n’est pas le premier ; mais d’abord existe ce qui est animal, et ensuite ce qui est spirituel.
\v 47 Le premier homme, formé de la terre, est terrestre ; le second homme, venu du ciel, est céleste.
\v 48 Tel qu’est le terrestre, tels sont les terrestres ; et tel qu’est le céleste, tels sont les célestes.
\v 49 Comme donc nous avons porté l’image du terrestre, portons aussi l’image du céleste.
\v 50 Ce que je dis, frères, c’est que la chair et le sang ne peuvent posséder le royaume de Dieu, et la corruption ne possédera pas non plus l’incorruptibilité.
\v 51 Voici un mystère que je vais vous dire : Nous ressusciterons tous, mais nous ne serons pas tous transformés.
\v 52 En un moment, en un clin d’œil, au son de la dernière trompette (car la trompette sonnera), les morts ressusciteront incorruptibles, et nous serons transformés.
\v 53 Car il faut que ce corps corruptible revête l’incorruptibilité, et que ce corps mortel revête l’immortalité.
\v 54 Et quand ce corps mortel aura revêtu l’immortalité, alors s’accomplira cette parole de l’Ecriture : La mort a été absorbée dans la (sa) victoire.
\v 55 Où est, ô mort, ta victoire ? où est, ô mort, ton aiguillon ?
\v 56 Or l’aiguillon de la mort, c’est le péché ; et la force du péché, c’est la loi.
\v 57 Mais grâces soient rendues à Dieu, qui nous a donné la victoire par Notre Seigneur Jésus-Christ.
\v 58 C’est pourquoi, mes frères bien-aimés, soyez fermes et inébranlables, travaillant toujours de plus en plus à l’œuvre du Seigneur, sachant que votre travail n’est pas vain dans le Seigneur.

\c 16
\v 1 Quant aux collectes qui ont lieu pour les saints, agissez, vous aussi, comme je l’ai ordonné (réglé) aux Eglises de Galatie.
\v 2 Le premier jour de la semaine, que chacun de vous mette à part chez lui et amasse ce qui lui plaira, afin que ce ne soit pas à mon arrivée que les collectes se fassent.
\v 3 Et lorsque je serai présent, j’enverrai avec des lettres, pour porter vos charités à Jérusalem, ceux que vous aurez approuvés.
\v 4 Si la chose mérite que j’y aille moi-même, ils viendront avec moi.
\v 5 Or j’irai chez vous lorsque j’aurai passé par la Macédoine ; car je passerai par la Macédoine ;
\v 6 peut-être m’arrêterai-je chez vous, ou y passerai-je même l’hiver, afin que vous me conduisiez partout où j’irai.
\v 7 Car je ne veux pas cette fois vous voir en passant, mais j’espère demeurer quelque temps auprès de vous, si le Seigneur le permet.
\v 8 Je demeurerai cependant à Ephèse jusqu’à la Pentecôte ;
\v 9 car une grande porte m’y est visiblement ouverte, et les adversaires sont nombreux.
\v 10 Si Timothée vient, veillez à ce qu’il soit sans crainte parmi vous ; car il travaille à l’œuvre du Seigneur, comme moi-même.
\v 11 Que personne donc ne le méprise ; mais conduisez-le en paix, afin qu’il vienne auprès de moi, car je l’attends avec les frères.
\v 12 Pour ce qui est de notre frère Apollo, je vous déclare que je l’ai beaucoup prié d’aller auprès de vous avec les frères ; mais ce n’était décidément pas sa volonté de le faire maintenant : il ira lorsqu’il en aura la commodité.
\v 13 Veillez, demeurez fermes dans la foi, agissez virilement (courageusement), et fortifiez-vous ;
\v 14 que toutes vos œuvres soient faites avec amour.
\v 15 Une prière encore, frères. Vous savez que les familles (la famille) de Stéphanas, de Fortunat et d’Achaïque sont les prémices de l’Achaïe, et qu’ils se sont consacrés eux-mêmes au service des saints ;
\v 16 ayez de la déférence pour de telles personnes, et (comme) pour tous ceux qui agissent et travaillent avec elles.
\v 17 Je me réjouis de la présence de Stéphanas, de Fortunat et d’Achaïque, parce qu’ils ont suppléé à ce que vous ne pouviez faire par vous-mêmes ;
\v 18 car ils ont consolé mon esprit et le vôtre. Sachez donc apprécier de tels hommes.
\v 19 Les Eglises d’Asie vous saluent. Aquila et Priscille, chez qui je demeure, vous saluent beaucoup dans le Seigneur, avec l’Eglise qui est dans leur maison.
\v 20 Tous les frères vous saluent. Saluez-vous les uns les autres par un saint baiser.
\v 21 Je vous salue de ma propre main, moi Paul.
\v 22 Si quelqu’un n’aime pas Notre Seigneur Jésus-Christ, qu’il soit anathème ; Maran Atha.
\v 23 Que la grâce de Notre Seigneur Jésus-Christ soit avec vous.
\v 24 Mon amour est avec vous tous dans le Christ Jésus. Amen.


