\id 2CO
\ide UTF-8
\rem French Vulgate Glaire
\h 2 Corinthiens
\toc1 2 Corinthiens
\toc2 2 Corinthiens
\mt1 2 Corinthiens
\c 1
\v 1 Paul, Apôtre de Jésus-Christ par la volonté de Dieu, et Timothée son frère, à l’Eglise de Dieu qui est à Corinthe, et à tous les saints qui sont dans toute l’Achaïe.
\v 2 Que la grâce et la paix vous soient données par Dieu notre Père, et par le Seigneur Jésus-Christ.
\v 3 Béni soit Dieu, qui est aussi le Père de Notre Seigneur Jésus-Christ, le Père des miséricordes et le Dieu de toute consolation,
\v 4 qui nous console dans toutes nos tribulations, afin que nous puissions, nous aussi, par l’encouragement que nous recevons nous-mêmes de Dieu, consoler ceux qui sont pressés par toutes sortes de maux ;
\v 5 car, de même que les souffrances du Christ abondent en nous, notre consolation abonde aussi par le Christ.
\v 6 Or, soit que nous soyons affligés, c’est pour votre consolation ; (si nous sommes consolés, c’est pour votre consolation ;) soit que nous soyons encouragés, c’est pour votre encouragement et votre salut, qui s’accomplit par le support des mêmes souffrances que nous souffrons aussi :
\v 7 ce qui nous donne une ferme espérance pour vous, sachant que si vous avez part aux souffrances, vous aurez part aussi à la consolation.
\v 8 Car nous ne voulons pas que vous ignoriez, mes frères, l’affliction qui nous est survenus en Asie, dont nous avons été accablés excessivement et au-dessus de nos forces, à tel point que nous étions même las de vivre.
\v 9 Mais nous avons entendu en nous-mêmes l’arrêt de notre mort, afin que nous ne mettions point notre confiance en nous, mais en Dieu, qui ressuscite les morts ;
\v 10 qui nous a délivrés de si grands périls, qui nous en délivre, et qui, comme nous l’espérons de lui, nous en délivrera encore ;
\v 11 vous-mêmes aussi nous assistant par vos prières pour nous, afin que, de nombreuses personnes nous ayant obtenu ce bienfait (don), un grand nombre aussi en rende grâces pour nous.
\v 12 Car ce qui fait notre gloire, c’est le témoignage de notre conscience, que nous nous sommes conduits dans ce monde, et surtout à votre égard, dans la simplicité du cœur et la sincérité de Dieu, nullement avec la sagesse de la chair, mais dans la grâce de Dieu.
\v 13 Car nous ne vous écrivons pas autre chose que ce que vous avez lu et reconnu ; et j’espère que vous reconnaîtrez jusqu’à la fin,
\v 14 comme vous l’avez reconnu en partie, que nous sommes votre gloire, de même que vous serez la nôtre au jour de Notre Seigneur Jésus-Christ.
\v 15 C’est dans cette confiance que je voulais aller d’abord chez vous, afin que vous eussiez une seconde grâce,
\v 16 et passer par chez vous en allant en Macédoine, revenir ensuite de Macédoine chez vous, et me faire conduire par vous en Judée.
\v 17 Ayant donc voulu cela, est-ce que j’ai usé de légèreté (inconstant) ? ou bien, ce que je projette, le projetterais-je selon la chair, de sorte qu’il y ait en moi le Oui et le Non ?
\v 18 Mais Dieu, qui est fidèle, m’est témoin que, dans la parole que je vous ai annoncée, il n’y a pas eu de Oui et de Non.
\v 19 Car le Fils de Dieu, Jésus-Christ, qui vous a été prêché par nous, c’est-à-dire par moi, par Silvain et par Timothée, n’a pas été Oui et (ou) Non ; mais c’est Oui qui a été (seul) en lui.
\v 20 En effet, autant qu’il y a de promesses de Dieu, elles sont en lui le Oui ; c’est pourquoi aussi l’Amen à Dieu par lui est prononcé pour notre gloire.
\v 21 Or celui qui nous affermit avec vous dans le Christ, et qui nous a oints, c’est Dieu,
\v 22 Lequel aussi nous a marqués d’un sceau, et a mis dans nos cœurs les arrhes de l’Esprit.
\v 23 Pour moi, je prends Dieu à témoin sur mon âme que c’est pour vous épargner que je ne suis pas encore allé à Corinthe ; non pas que nous dominions sur votre foi, mais nous contribuons à votre joie, car vous êtes fermes dans la foi.

\c 2
\v 1 Je résolus donc en moi-même de ne pas venir vers vous de nouveau dans la tristesse.
\v 2 Car, si je vous attriste, qui est-ce qui me réjouira, sinon celui que j’aurai moi-même attristé ?
\v 3 C’est aussi ce que je vous avais écrit, afin que, lorsque je serai arrivé, je n’aie pas tristesse sur tristesse de la part de ceux qui devaient me donner de la joie ; car j’ai cette confiance en vous tous, que ma joie est la vôtre à tous.
\v 4 Car je vous ai écrit dans une grand affliction et le cœur serré, avec beaucoup de larmes ; non pour que vous fussiez attristés, mais pour que vous sachiez quelle charité surabondante j’ai pour vous.
\v 5 Si quelqu’un a été une cause de tristesse, ce n’est (pas) moi qu’il a attristé, mais vous tous, en quelque mesure, pour ne pas exagérer. (Que si l’un de vous m’a contristé, il ne m’a contristé qu’en partie, pour ne pas vous charger tous.)
\v 6 Il suffit, pour cet homme-là, de la correction qui lui a été imposée par le plus grand nombre,
\v 7 de sorte que vous devez plutôt lui pardonner et le consoler, de peur que cet homme ne soit accablé par un excès de tristesse.
\v 8 C’est pourquoi je vous conjure de redoubler de charité envers lui.
\v 9 C’est pour cela aussi que je vous ai écrit, afin de vous éprouver, et de connaître si vous êtes obéissants en toutes choses.
\v 10 Celui donc à qui vous pardonnez, je lui pardonne aussi ; car si j’ai moi-même pardonné, je l’ai fait à cause de vous, dans la personne du Christ,
\v 11 afin que nous ne soyons point circonvenus par Satan, car nous n’ignorons pas ses desseins.
\v 12 Du reste, lorsque je fus arrivé à Troade pour prêcher l’Evangile du Christ, quoique le Seigneur m’y eût ouvert une porte,
\v 13 je n’eus point l’esprit en repos, parce que je n’y avais pas trouvé Tite, mon frère ; mais, ayant pris congé d’eux, je partis pour la Macédoine.
\v 14 Grâces soient à Dieu, qui nous fait toujours triompher dans le Christ Jésus, et qui répand par nous le parfum de sa connaissance en tout lieu.
\v 15 Car nous sommes pour Dieu la bonne odeur du Christ, à l’égard de ceux qui sont sauvés, et à l’égard de ceux qui périssent :
\v 16 aux uns, une odeur de mort, pour la mort ; aux autres, une odeur de vie, pour la vie. Et qui suffira pour cette tâche ?
\v 17 Car nous ne sommes pas comme plusieurs, qui frelatent (corrompent) la parole de Dieu ; mais c’est avec sincérité, comme de la part de Dieu, devant Dieu, dans le Christ, que nous parlons.

\c 3
\v 1 Commençons-nous (commencerons-nous) de nouveau à nous recommander nous-mêmes ? ou avons-nous besoin, comme quelques-uns, de lettres de recommandation auprès de vous, ou de votre part ?
\v 2 C’est vous qui êtes notre lettre, écrite dans nos cœurs, connue et lue par tous les hommes.
\v 3 Vous êtes manifestement (reconnue pour être) la lettre du Christ, rédigée par nous, et écrite, non avec de l’encre, mais avec l’Esprit du Dieu vivant ; non sur des tables de pierre, mais sur des tables de chair, sur vos cœurs.
\v 4 Cette assurance, nous l’avons par le Christ auprès de Dieu ;
\v 5 non que nous soyons capables par nous-mêmes de penser quelque chose, comme de nous-mêmes ; mais notre capacité (suffisance) vient de Dieu,
\v 6 qui nous a aussi rendus propres à être les ministres de la nouvelle alliance, non par la lettre, mais par l’esprit ; car la lettre tue, et l’esprit vivifie.
\v 7 Or, si le ministère de la mort, gravé en lettres sur des pierres, a été tellement entouré de gloire, que les enfants d’Israël ne pouvaient fixer la face de Moïse, à cause de l’éclat (la gloire) de son visage, qui devait pourtant s’évanouir,
\v 8 combien le ministère de l’Esprit ne sera-t-il pas plus glorieux ?
\v 9 En effet, si le ministère de la condamnation a été glorieux, le ministère de la justice est de beaucoup supérieur (plus abondant) en gloire.
\v 10 Et même ce qui a été brillant (éclatant) dans le premier n’a pas été (véritablement) glorieux, en comparaison de la gloire éminente du second.
\v 11 Car si ce qui devait finir a été glorieux, ce qui demeure sera beaucoup plus glorieux (en a bien davantage).
\v 12 Ayant donc une telle espérance, nous usons d’une grande liberté ;
\v 13 et nous ne faisons pas comme Moïse, qui mettait un voile sur son visage, afin que les enfants d’Israël ne vissent pas sur son visage ce qui devait disparaître.
\v 14 Mais leurs esprits ont été endurcis ; car jusqu’à ce jour, ce même voile demeure sans être levé, lorsqu’ils lisent l’Ancien Testament (car cette alliance est abolie par le Christ).
\v 15 Ainsi jusqu’à ce jour, quand on lit Moïse, un voile est placé sur leur cœur ;
\v 16 mais, lorsqu’ils se seront convertis au Seigneur, le voile sera ôté.
\v 17 Or le Seigneur est l’Esprit, et où est l’Esprit du Seigneur, là est la liberté.
\v 18 Et nous tous, qui contemplons la gloire du Seigneur à visage découvert, nous sommes transformés en la même image, de clarté en clarté, comme par l’Esprit du Seigneur.

\c 4
\v 1 C’est pourquoi, ayant le ministère selon la miséricorde qui nous a été faite, nous ne faiblissons pas ;
\v 2 mais nous rejetons les choses honteuses que l’on cache, ne nous conduisant point avec artifice, et n’altérant point la parole de Dieu, mais nous recommandant nous-mêmes à la conscience de tous les hommes, devant Dieu, par la manifestation de la vérité.
\v 3 Si notre Evangile est encore (aussi) voilé, c’est pour ceux qui périssent qu’il est voilé,
\v 4 pour les infidèles dont le Dieu de ce siècle a aveuglé les esprits, afin que ne brille pas pour eux la lumière du glorieux Evangile du Christ, qui est l’image de Dieu.
\v 5 Car nous ne nous prêchons pas nous-mêmes, mais Jésus-Christ Notre Seigneur, et nous, nous sommes vos serviteurs en Jésus ;
\v 6 parce que le (même) Dieu qui a dit à la lumière de resplendir du sein des ténèbres, a fait luire aussi sa clarté dans nos cœurs, pour que nous fassions briller la connaissance de la gloire de Dieu en la personne (sur la face) du Christ Jésus.
\v 7 Mais nous avons ce trésor dans des vases de terre (d’argile), afin que la grandeur appartienne à la puissance (vertu) de Dieu, et non pas à nous.
\v 8 En toutes choses nous souffrons la tribulation, mais nous ne sommes pas accablés ; nous sommes en perplexité (dans des difficultés extrêmes), mais non désespérés ;
\v 9 nous sommes persécutés, mais non pas abandonnés ; nous sommes abattus, mais non perdus (nous ne périssons pas) ;
\v 10 portant toujours dans notre corps la mort de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre corps.
\v 11 Car, nous qui vivons, nous sommes sans cesse livrés à la mort pour Jésus, afin que la vie de Jésus soit aussi manifestée dans notre chair mortelle.
\v 12 La mort agit donc en nous, et la vie en vous.
\v 13 Et comme nous avons le même esprit de foi, selon qu’il est écrit : J’ai cru, c’est pourquoi j’ai parlé, nous croyons aussi, et c’est pour cela que nous parlons,
\v 14 sachant que celui qui a ressuscité Jésus, nous ressuscitera nous aussi avec Jésus, et nous placera (établira) avec vous.
\v 15 Car toutes choses sont pour vous, afin que la grâce, en se multipliant, fasse abonder les actions de grâces d’un grand nombre, pour la gloire de Dieu.
\v 16 C’est pourquoi nous ne perdons pas courage ; mais bien qu’en nous l’homme extérieur se détruise, cependant l’homme intérieur se renouvelle de jour en jour.
\v 17 Car notre légère tribulation du moment présent produit pour nous le poids éternel d’une sublime et incomparable gloire ;
\v 18 pour nous qui ne considérons point les choses visibles, mais les choses invisibles, car les choses visibles sont temporelles, mais les invisibles sont éternelles.

\c 5
\v 1 Nous savons, en effet, que si cette maison de terre où nous habitons est détruite, nous avons un édifice qui vient de Dieu, une maison qui n’est pas faite de mains d’homme, mais qui est éternelle, dans les cieux.
\v 2 Aussi, dans ce corps nous gémissons, désirant d’être revêtus de notre habitation céleste,
\v 3 si toutefois nous sommes trouvés vêtus, et non pas nus.
\v 4 Car, pendant que nous sommes dans cette tente, nous gémissons sous le fardeau (sa pesanteur), parce que nous ne voulons pas être dépouillés, mais être revêtus par-dessus, afin que ce qu’il y a de mortel soit absorbé par la vie.
\v 5 Or, celui qui nous a formés pour cela même, c’est Dieu, qui nous a aussi donné les arrhes de l’Esprit.
\v 6 Nous sommes donc toujours pleins de confiance, sachant que, pendant que nous habitons dans ce corps, nous demeurons loin du Seigneur
\v 7 (car c’est par la foi que nous marchons, et non par la claire vue) ;
\v 8 nous sommes, dis-je, pleins de confiance, et nous aimerions mieux sortir de ce corps, et aller habiter auprès du Seigneur (jouir de la présence).
\v 9 C’est pourquoi nous nous efforçons, soit que nous soyons sortis du corps, soit que nous y habitions (soit présent soit absent), de lui être agréables.
\v 10 Car il faut que nous comparaissions tous devant le tribunal du Christ, afin que chacun reçoive ce qui est dû à son corps, selon le bien ou le mal qu’il aura fait.
\v 11 Sachant donc combien le Seigneur est redoutable, nous tâchons de persuader les hommes ; mais nous sommes connus de Dieu, et j’espère que nous sommes aussi connus dans vos consciences.
\v 12 Nous ne nous recommandons pas de nouveau nous-mêmes auprès de vous, mais nous vous donnons (l’) occasion de vous glorifier à notre sujet, afin que vous puissiez répondre à ceux qui se glorifient de ce qui paraît, et non de ce qui est dans le cœur.
\v 13 En effet, si nous sommes emportés comme hors de nous-mêmes, c’est pour Dieu ; si nous sommes pleins de bon sens (plus retenus), c’est pour vous.
\v 14 Car l’amour du Christ nous presse, étant d’avis que si un seul est mort pour tous, tous sont morts par là-même ;
\v 15 et le Christ est mort pour tous, afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.
\v 16 C’est pourquoi désormais nous ne connaissons plus personne selon la chair ; et si nous avons connu le Christ selon la chair, maintenant nous ne le connaissons plus (ainsi).
\v 17 Si donc quelqu’un est dans le Christ, il est une nouvelle créature ; les vieilles choses sont passées : voici que tout est devenu nouveau.
\v 18 Et tout cela vient de Dieu, qui nous a réconciliés avec lui par le Christ, et qui nous a confié le ministère de la réconciliation.
\v 19 Car Dieu a réconcilié le monde avec lui dans le Christ, ne leur imputant point leurs péchés ; et il a mis en nous la parole de réconciliation.
\v 20 Nous faisons donc les fonctions d’ambassadeurs pour le Christ, comme si Dieu exhortait par nous (exhortant). Nous vous en conjurons au nom du Christ, réconciliez-vous avec Dieu.
\v 21 Celui qui ne connaissait point le péché, il l’a fait péché pour (l’amour de) nous, afin qu’en lui nous devinssions justice de Dieu.

\c 6
\v 1 Etant les coopérateurs de Dieu, nous vous exhortons à ne pas recevoir en vain la grâce de Dieu.
\v 2 Car il dit : Au temps favorable je t’ai exaucé, et au jour du salut je t’ai secouru. Voici maintenant le temps favorable ; voici maintenant le jour du salut.
\v 3 Ne donnons à personne aucun scandale, afin que notre ministère ne soit pas décrié ;
\v 4 mais montrons-nous en toutes choses comme des ministres de Dieu, par une grande patience dans les tribulations, dans les détresses (nécessités), dans les angoisses,
\v 5 dans les coups, dans les prisons, dans les séditions, dans les travaux, dans les veilles, dans les jeûnes,
\v 6 par la chasteté (pureté), par la science, par la longanimité, par la bonté (mansuétude), par les fruits de l’Esprit-Saint, par une charité sincère,
\v 7 par la parole de vérité, par la force de Dieu, par les armes de la justice à droite et à gauche,
\v 8 dans la gloire et l’ignominie, dans la mauvaise et la bonne réputation ; comme des séducteurs, et pourtant véridiques ; comme inconnus, et pourtant bien connus ;
\v 9 comme mourants, et voici que nous vivons ; comme châtiés, mais non mis à mort ;
\v 10 comme tristes, et toujours dans la joie ; comme pauvres, et enrichissant beaucoup d’autres ; comme n’ayant rien, et possédant tout.
\v 11 Notre bouche s’est ouverte pour vous, ô Corinthiens ; notre cœur s’est dilaté.
\v 12 Vous n’êtes pas à l’étroit au dedans de nous ; mais vos entrailles se sont rétrécies.
\v 13 Pour me rendre la pareille (je vous parle comme à mes enfants), dilatez-vous, vous aussi.
\v 14 Ne portez pas un même joug avec les infidèles ; car quelle union y a-t-il entre la justice et l’iniquité ? ou quelle association entre la lumière et les ténèbres ?
\v 15 ou quel accord entre le Christ et Bélial ? ou quelle part entre le fidèle et l’infidèle ?
\v 16 quel rapport entre le temple de Dieu et les idoles ? Car vous êtes le temple du Dieu vivant, comme Dieu le dit : J’habiterai au milieu d’eux, et je marcherai parmi eux ; je serai leur Dieu, et ils seront mon peuple.
\v 17 C’est pourquoi sortez du milieu d’eux et séparez-vous-en, dit le Seigneur, et ne touchez point à ce qui est impur ;
\v 18 et je vous recevrai, je serai votre père, et vous serez mes fils et mes filles, dit le Seigneur tout-puissant.

\c 7
\v 1 Ayant donc, mes bien-aimés, de telles promesses, purifions-nous de toute souillure de la chair et de l’esprit, achevant notre sanctification dans la crainte de Dieu.
\v 2 Accueillez-nous. Nous n’avons fait tort à personne, nous n’avons nui (corrompu) à personne, nous n’avons exploité personne.
\v 3 Je ne dis pas cela pour vous condamner, car j’ai déjà dit que vous êtes dans nos cœurs à la mort et à la vie.
\v 4 J’ai une grande confiance (liberté) en vous, je me glorifie beaucoup de vous ; je suis rempli de consolation, je surabonde de joie parmi toutes nos tribulations.
\v 5 En effet, à notre arrivée en Macédoine, notre chair n’au eu aucun repos, mais nous avons souffert toute sorte de tribulations : au dehors des combats, au dedans des craintes.
\v 6 Mais celui qui console les humbles, Dieu, nous a consolés par l’arrivée de Tite ;
\v 7 et non seulement par son arrivée, mais encore par la consolation qu’il a reçue de vous ; car il m’a raconté votre désir, vos pleurs, votre zèle pour moi, de sorte que ma joie a été plus grande.
\v 8 En effet, bien que je vous aie attristés par ma lettre, je ne le regrette pas ; et si j’en ai eu du regret, en voyant que cette lettre vous avait attristés, quoique pour peu de temps,
\v 9 maintenant j’ai de la joie, non de ce que vous avez été attristés, mais de ce que votre tristesse vous a portés à la pénitence. Vous avez été attristés selon Dieu, en sorte que vous n’avez reçu de nous aucun dommage.
\v 10 Car la tristesse qui est selon Dieu produit pour le salut une pénitence stable ; mais la tristesse du siècle produit la mort.
\v 11 Voyez, en effet : votre tristesse selon Dieu, quel empressement elle a produit en vous ; bien plus, quelles excuses, quelle indignation, quelle crainte, quel désir, quel zèle, quelle vengeance ! De toute façon, vous avez montré que vous étiez purs dans cette affaire.
\v 12 Si donc je vous ai écrit, ce n’a été ni à cause de celui qui a fait l’injure, ni à cause de celui qui l’a soufferte, mais pour manifester la sollicitude que nous avons pour vous
\v 13 devant Dieu. C’est pourquoi nous avons été consolés. Mais, dans notre consolation, nous avons été encore plus réjouis par la joie de Tite, parce que son esprit a été soulagé par vous tous.
\v 14 Et si je me suis glorifié de vous devant lui, en quelque chose, je n’en ai pas eu de confusion ; mais comme nous vous avons dit toutes choses selon la vérité, de même, ce dont nous nous sommes glorifié auprès de Tite s’est trouvé être la vérité.
\v 15 Aussi ressent-il dans ses entrailles un redoublement d’affection envers vous, se souvenant de votre obéissance à tous, de l’accueil que vous lui avez fait avec crainte et tremblement.
\v 16 Je me réjouis de ce qu’en toutes choses je puis me confier en vous.

\c 8
\v 1 Nous vous faisons connaître, mes frères, la grâce de Dieu qui a été accordée aux Eglises de Macédoine.
\v 2 C’est qu’ayant été éprouvés par de nombreuses afflictions, ils ont ressenti une joie très vive, et que leur profonde pauvreté a répandu avec abondance les richesses de leur charité sincère.
\v 3 Car je rends ce témoignage, qu’ils ont donné de leur propre mouvement, selon leur pouvoir, et même au-delà de leur pouvoir ;
\v 4 nous conjurant avec beaucoup d’insistance la grâce de prendre part à l’assistance destinée aux saints.
\v 5 Et non seulement ils ont agi comme nous l’avions espéré, mais ils se sont donnés premièrement eux-mêmes au Seigneur, et ensuite à nous, selon la volonté de Dieu ;
\v 6 de sorte que nous avons prié Tite d’achever auprès de vous cette bonne œuvre, comme il (l’) a commencé.
\v 7 Ainsi, de même que vous excellez en toutes choses, en foi, en parole, en science, en zèle à tous égards (toute sollicitude), et de plus en affection pour nous, faites en sorte d’exceller aussi en cette bonne œuvre.
\v 8 Je ne dis point cela par commandement, mais pour prouver, par le zèle des autres, la sincérité de votre charité.
\v 9 Car vous connaissez la bonté de Notre-Seigneur Jésus-Christ, qui, étant riche, s’est fait pauvre pour vous, afin que vous fussiez riches par sa pauvreté.
\v 10 C’est un conseil que je donne sur ce point ; car cela vous convient (est d’autant plus utile), à vous qui n’avez pas seulement commencé à agir, mais qui en avez eu la volonté dès l’an passé.
\v 11 Maintenant donc, achevez votre œuvre, afin que, telle qu’a été la promptitude de la volonté, tel soit aussi l’accomplissement, selon vos moyens.
\v 12 Car lorsque la volonté est prompte, elle est agréée selon ce qu’elle a, et non selon ce qu’elle n’a pas.
\v 13 Car il n’est pas question de soulager les autres, et de vous surcharger vous-mêmes ; mais qu’il y ait égalité.
\v 14 Que, pour le moment présent, votre abondance supplée à leur indigence, afin que leur abondance supplée aussi à votre indigence, et qu’ainsi il y ait égalité, selon ce qu’il est écrit :
\v 15 Celui qui recueillait beaucoup n’avait pas plus ; et celui qui recueillait peu n’avait pas moins.
\v 16 Grâces soient rendues à Dieu de ce qu’il a mis la même sollicitude pour vous dans le cœur de Tite ;
\v 17 car il a accueilli ma prière, et même, étant encore plus empressé, il est parti de son propre mouvement pour aller vous voir.
\v 18 Nous avons envoyé aussi avec lui un frère, dont la louange, en ce qui concerne l’Evangile, est répandue dans toutes les Eglises ;
\v 19 et non seulement cela, mais il a été choisi par les Eglises comme notre compagnon de voyage, dans cette œuvre de charité que nous administrons pour la gloire du Seigneur et en témoignage de notre bonne volonté.
\v 20 Nous tâchons d’éviter en cela que personne ne nous blâme, au sujet de cette abondante collecte dont nous sommes les dispensateurs.
\v 21 Car nous nous préoccupons de ce qui est bien, non seulement devant Dieu, mais aussi devant les hommes.
\v 22 Nous avons encore envoyé avec eux notre frère, dont nous avons souvent éprouvé le zèle en de nombreuses occasions, et qui est encore beaucoup plus zélé maintenant, à cause de sa grande confiance en vous,
\v 23 soit à l’égard de Tite, qui est mon compagnon et mon coopérateur auprès de vous, soit à l’égard de nos frères, qui sont les apôtres des Eglises et la gloire du Christ.
\v 24 Donnez-leur donc, en face des Eglises, la preuve de votre charité, et montrez que nous avons sujet de nous glorifier de vous.

\c 9
\v 1 Quant à l’assistance qui se prépare pour les saints, il est superflu de vous en écrire.
\v 2 Je connais, en effet, votre bonne volonté, et je me glorifie de vous à ce sujet auprès de Macédoniens, leur disant que l’Achaïe est prête depuis l’an passé ; et votre zèle a excité celui d’un très grand nombre.
\v 3 Cependant j’ai envoyé nos frères, afin que l’éloge que nous avons fait de vous ne soit pas réduit à néant sur ce point, et que vous soyez prêts (comme je l’ai dit) ;
\v 4 de peur que, si des Macédoniens viennent avec moi et ne vous trouvent pas prêts, nous n’ayons (pour ne pas dire vous-mêmes) à rougir à ce sujet.
\v 5 J’ai donc estimé qu’il était nécessaire de prier nos frères de nous devancer auprès de vous et de préparer la libéralité que vous avez promise, afin qu’elle soit prête, comme un libéralité, et non comme une parcimonie.
\v 6 Je vous le dis : Celui qui sème chichement (peu) moissonnera chichement (peu) ; et celui qui sème abondamment (dans les bénédictions) moissonnera aussi abondamment (dans les bénédictions).
\v 7 Que chacun donne selon qu’il l’a résolu dans son cœur, non avec tristesse, ni par contrainte ; car Dieu aime celui qui donne avec joie.
\v 8 Et Dieu est puissant pour vous combler de toute grâce, de sorte qu’ayant toujours en toutes choses une entière suffisance, vous ayez abondamment de quoi faire toutes sortes de bonnes œuvres,
\v 9 selon qu’il est écrit : Il a répandu, il a donné aux pauvres ; sa justice demeure éternellement.
\v 10 Et celui qui fournit la semence au semeur lui donnera aussi du pain pour se nourrir, et il multipliera votre semence, et il augmentera de plus en plus les fruits de votre justice,
\v 11 afin que, riches en toutes choses, vous ayez abondamment de quoi faire toutes sortes de libéralités, qui, par notre moyen, provoquent des actions de grâces envers Dieu.
\v 12 Car cette oblation, dont nous sommes les ministres, ne supplée pas seulement aux besoins des saints, mais elle fera rendre aussi au Seigneur de nombreuses actions de grâces ;
\v 13 par suite de cette libéralité dont ils ont fait l’expérience, ils glorifient Dieu de votre soumission à professer l’Evangile du Christ, et de votre (sincère) générosité à faire part de vos biens, soit à eux, soit à tous ;
\v 14 et ils prieront pour vous, vous aimant tendrement à cause de la grâce éminente que vous avez reçue de Dieu.
\v 15 Grâces soient rendues à Dieu pour son don ineffable.

\c 10
\v 1 Moi-même, Paul, je vous conjure par la douceur et la modestie du Christ, moi qui, étant présent, suis humble d’apparence parmi vous, mais qui, absent, agis avec hardiesse envers vous.
\v 2 Je vous prie de ne pas m’obliger, quand je serai présent, d’user avec assurance de cette hardiesse qu’on m’attribue, d’en user, dis-je, contre quelques-uns, qui pensent que nous nous conduisons selon la chair.
\v 3 Car, quoique vivant dans la chair, nous ne combattons pas selon la chair.
\v 4 En effet, nos armes de guerre ne sont point charnelles, mais puissantes en Dieu, pour renverser les forteresses, pour détruire les raisonnements,
\v 5 en (et) toute hauteur qui s’élève contre la science de Dieu, et pour réduire toute intelligence en servitude, sous l’obéissance du Christ ;
\v 6 et nous sommes prêts à punir toute désobéissance, lorsque votre obéissance sera parfaite.
\v 7 Jugez des choses selon l’apparence. Si quelqu’un se persuade en lui-même qu’il est au Christ, qu’il pense aussi en lui-même que comme il est au Christ, il en est ainsi de nous.
\v 8 Car, quand je me glorifierais un peu plus de la puissance que le Seigneur nous a donnée pour votre édification, et non pour votre destruction, je n’en rougirais pas.
\v 9 Mais pour qu’on ne croie pas que je veux vous effrayer par mes lettres
\v 10 (car, dit-on ces lettres sont graves et fortes ; mais, quand il est présent, il paraît chétif de corps, et méprisable (vulgaire) en son langage),
\v 11 que celui qui est dans ce sentiment considère que tels nous sommes en paroles dans nos lettres, étant absents, tels nous sommes par nos actes étant présents.
\v 12 Car nous n’osons pas nous égaler ni nous comparer à certains hommes qui se recommandent eux-mêmes ; mais nous nous mesurons sur ce que nous sommes, et nous nous comparons à nous-mêmes.
\v 13 Ainsi, nous ne nous glorifions point démesurément, mais selon la mesure du partage que Dieu nous a assigné : mesure qui consiste à être parvenus jusqu’à vous.
\v 14 Car nous ne nous étendons pas plus qu’il ne faut, comme si nous n’étions pas parvenus jusqu’à vous, puisque nous sommes (réellement) arrivés jusqu’à vous, par (en prêchant) l’Evangile du Christ.
\v 15 Nous ne nous glorifions pas démesurément, dans les travaux des autres ; mais nous espérons que, votre foi croissant, nous grandirons de plus en plus en vous selon notre partage,
\v 16 et que nous porterons l’Evangile même dans les pays qui sont au-delà de vous, sans nous glorifier de ce qui s’est déjà fait sur le domaine des autres.
\v 17 Que celui qui se glorifie, se glorifie dans le Christ.
\v 18 Car ce n’est pas celui qui se recommande lui-même qui est approuvé, mais celui que Dieu recommande.

\c 11
\v 1 Ah ! si vous pouviez supporter de ma part un peu de folie ! Eh bien, supportez-moi.
\v 2 Car je suis jaloux de vous d’une jalousie de Dieu ; en effet, je vous ai fiancés à un unique époux, au Christ, pour vous présenter à lui comme une vierge pure.
\v 3 Mais je crains que, de même que le serpent séduisit Eve par sa ruse, ainsi vos esprits ne se corrompent, et ne se détournent de la simplicité qui est dans le Christ.
\v 4 Car si quelqu’un venait vous prêcher un autre Christ que celui que nous vous avons prêché, ou si vous receviez un autre esprit que celui que vous avez reçu, ou un autre Evangile que celui que vous avez accueilli, vous le supporteriez fort bien.
\v 5 J’estime cependant que je n’ai rien fait de moins que ces (les) grands Apôtres.
\v 6 Si je suis inhabile sous le rapport de la parole, je ne le suis pas pour la science ; mais nous nous sommes fait connaître parmi vous en toutes choses.
\v 7 Est-ce que j’ai fait une faute, en m’humiliant moi-même, afin que vous fussiez élevés, lorsque je vous prêchais gratuitement l’Evangile de Dieu ?
\v 8 J’ai dépouillé les autres Eglises, en recevant d’elles un salaire, pour vous servir.
\v 9 Et quand j’étais parmi vous, et que je me trouvais dans le besoin, je n’ai été à charge à personne ; car les frères venus de Macédoine ont supplée à ce qui me manquait ; et en toutes choses je me suis gardé avec soin de vous être à charge, et je m’en garderai encore.
\v 10 J’en atteste la vérité du Christ qui est en moi : cette gloire ne me sera pas ravie dans les contrées de l’Achaïe.
\v 11 Pourquoi ? Parce que je ne vous aime pas ? Dieu le sait.
\v 12 Mais ce que je fais, je le ferai encore, pour ôter une occasion à ceux qui cherchent une occasion, afin qu’ils soient (d’être) trouvés tels que nous dans les choses dont ils se glorifient.
\v 13 Car de tels hommes sont de faux apôtres, des ouvriers trompeurs, qui se transforment en apôtres du Christ.
\v 14 Et cela n’est pas étonnant, car Satan lui-même se transforme en ange de lumière.
\v 15 Il n’est donc pas étrange que ses ministres se transforment en ministres de justice ; mais leur fin sera conforme à leurs œuvres.
\v 16 Je le répète : que personne ne pense que je suis insensé, ou du moins recevez-moi comme un insensé (peu sensé), afin que je me glorifie aussi un peu ;
\v 17 ce que je dis sur ce sujet de ma gloire, je ne le dis pas selon Dieu, mais comme un insensé (homme de peu de sens).
\v 18 Puisque beaucoup se glorifient selon la chair, je me glorifierai moi aussi.
\v 19 Car vous supportez volontiers les insensés, étant vous-mêmes sages.
\v 20 Vous souffrez, en effet, qu’on vous asservisse, qu’on vous dévore, qu’on prenne votre bien, qu’on vous traite avec hauteur, qu’on vous frappe (déchire) au visage.
\v 21 Je le dis à ma honte, comme si nous avions été faibles sur ce point. Mais ce que peut oser quelqu’un (je parle en insensé), je l’ose moi aussi.
\v 22 Sont-ils Hébreux ? Moi aussi. Sont-ils Israélites ? Moi aussi. Sont-ils de la race d’Abraham ? Moi aussi.
\v 23 Sont-ils ministres du Christ ? (Je parle bien peu en sage.) Je le suis plus encore : j’ai souffert plus de travaux, plus de prisons, des coups sans mesure ; j’ai été souvent en danger de mort.
\v 24 J’ai reçu des Juifs, cinq fois, quarante coups de fouet moins un ;
\v 25 trois fois j’ai été battu (déchiré) de verges, j’ai été lapidé une fois, j’ai fait trois fois naufrage, j’ai passé un jour et une nuit au fond (profond) de la mer.
\v 26 J’ai été souvent en voyage, dans des périls sur les fleuves, des périls provenant des voleurs, des périls de la part de ma nation, des périls de la part des païens (gentils), des périls dans les villes, des périls dans le désert, des périls sur mer, des périls parmi les faux frères ;
\v 27 dans le travail et la fatigue (les soucis), dans des veilles nombreuses, dans la faim et la soif, dans des jeûnes nombreux, dans le froid et la nudité.
\v 28 Outre ces maux qui sont extérieurs, il y a ce qui me préoccupe chaque jour, le soin (la sollicitude) de toutes les Eglises.
\v 29 Qui est faible sans que je sois faible ? qui est scandalisé, sans que je brûle ?
\v 30 S’il faut se glorifier, c’est de ce qui fait ma faiblesse que je me glorifierai.
\v 31 Dieu, qui est le Père de Notre-Seigneur Jésus-Christ, et qui est béni dans tous les siècles, sait que je ne mens pas.
\v 32 A Damas, celui qui était gouverneur du pays pour le roi Arétas, faisait garder la ville des Damascéniens, pour se saisir de moi ;
\v 33 et l’on me descendit par une fenêtre dans une corbeille, le long d’une muraille ; et c’est ainsi que j’échappai de ses mains.

\c 12
\v 1 S’il faut se glorifier (cela ne convient pas cependant (sans doute)), j’en viendrai aux visions et aux révélations du Seigneur.
\v 2 Je connais un homme en Jésus-Christ, qui, il y a quatorze ans, fut ravi (si ce fut avec son corps, je ne sais ; si ce fut sans son corps, je ne sais ; Dieu le sait) jusqu’au troisième ciel.
\v 3 Et je sais que cet homme (si ce fut avec son corps ou sans son corps, je ne sais ; Dieu le sait)
\v 4 fut ravi dans le paradis, et entendit des paroles mystérieuses, qu’il n’est pas permis à un homme d’exprimer.
\v 5 Pour un tel homme je me glorifierai ; mais pour moi, je ne me glorifierai de rien, si ce n’est de mes infirmités (faiblesses).
\v 6 Si je voulais me glorifier, je ne serais pas insensé, car je dirais la vérité ; mais je m’en abstiens, de peur que quelqu’un ne m’estime au-dessus de ce qu’il voit en moi, ou de ce qu’il entend dire de moi.
\v 7 Et de peur que la grandeur de ces révélations ne m’enorgueillit, il m’a été donné un aiguillon dans ma chair, un ange de Satan, pour me souffleter.
\v 8 C’est pourquoi trois fois j’ai prié le Seigneur de l’éloigner de moi ;
\v 9 et il m’a dit : Ma grâce te suffit ; car la force s’accomplit (ma puissance se fait mieux sentir) dans la faiblesse. Je me glorifierai donc volontiers de mes faiblesses, afin que la force du Christ habite en moi.
\v 10 C’est pourquoi je me complais dans mes faiblesses, dans les outrages, dans les nécessités, dans les persécutions, dans les angoisses pour le Christ ; car lorsque je suis faible, c’est alors que je suis fort.
\v 11 J’ai été insensé, vous m’y avez contraint. Car c’était à vous de me recommander, puisque je n’ai été en rien inférieur à ces incomparables Apôtres, quoique je ne sois rien.
\v 12 Aussi les marques de mon apostolat ont éclaté (été empreintes sur) parmi vous, par une patience à toute épreuve, par des signes, des prodiges, et des miracles.
\v 13 Car en quoi avez-vous été inférieurs aux autres Eglises, si ce n’est en ce que moi-même je ne vous ai pas été à charge ? Pardonnez-moi cette injure.
\v 14 Voici que, pour la troisième fois, je me prépare à aller chez vous, et je ne vous serai point à charge. Car ce ne sont pas vos biens que je cherche, mais vous, puisque ce n’est pas aux enfants à thésauriser pour leurs parents, mais aux parents pour leurs enfants.
\v 15 Pour moi, très volontiers je dépenserai, et je me dépenserai moi-même pour vos âmes, dussé-je, en vous aimant davantage, être moins aimé.
\v 16 Mais soit, je ne vous ai pas été à charge ; toutefois, comme je suis astucieux, je vous ai pris par ruse.
\v 17 Mais vous ai-je circonvenus par quelqu’un de ceux que je vous ai envoyés ?
\v 18 J’ai prié Tite d’aller vous voir, et avec lui j’ai envoyé un frère. Est-ce que Tite vous a circonvenus ? N’avons-nous pas marché dans le même esprit, sur les mêmes traces ?
\v 19 Pensez-vous encore que nous nous excusons auprès de vous ? C’est devant Dieu, dans le Christ, que nous parlons ; et tout cela, mes bien-aimés, est pour votre édification.
\v 20 Car je crains qu’à mon arrivée, je ne vous trouve peut-être pas tels que je voudrais, et que je ne sois trouvé par vous tel que vous ne voudriez pas. Je crains qu’il n’y ait parmi vous des contestations, des jalousies, des animosités, des querelles, des médisances, de faux rapports, de l’orgueil, des troubles,
\v 21 et qu’à mon retour chez vous, Dieu ne m’humilie (parmi vous), et que je ne sois dans le deuil (n’aie à pleurer beaucoup) au sujet d’un grand nombre de ceux qui, ayant péché précédemment, n’ont pas fait pénitence de l’impureté, de la fornication et des dérèglements qu’ils ont commis.

\c 13
\v 1 Voici la troisième fois que je viens à vous ; tout sera décidé sur la déclaration de deux ou trois témoins.
\v 2 J’ai déjà dit, et je dis encore d’avance, comme si j’étais présent, quoique je sois maintenant absent, à ceux qui ont péché précédemment et à tous les autres, que si je viens de nouveau, je serai sans pitié (indulgence).
\v 3 Est-ce que vous voulez mettre à l’épreuve le Christ qui parle par moi, qui n’est pas faible à votre égard, mais qui est puissant parmi vous ?
\v 4 Car, bien qu’il ait été crucifié selon la faiblesse, il vit cependant par la puissance de Dieu. Et nous de même, nous sommes faibles en lui, mais nous vivrons avec lui par la puissance de Dieu parmi vous.
\v 5 Examinez-vous vous-mêmes, pour voir si vous êtes dans la foi ; éprouvez-vous vous-mêmes. Ne reconnaissez-vous pas vous-mêmes que Jésus-Christ est en vous ? à moins, peut-être, que vous ne soyez réprouvés.
\v 6 Mais j’espère que vous reconnaîtrez que nous, nous ne sommes pas réprouvés (dignes d’être rejetés).
\v 7 Et nous prions Dieu que vous ne fassiez rien de mal : non pour paraître nous-mêmes approuvés, mais afin que vous fassiez, vous, ce qui est bon, dussions-nous être réprouvés.
\v 8 Car nous ne pouvons rien contre la vérité, mais seulement pour la vérité.
\v 9 Aussi, nous nous réjouissons de ce que nous sommes faibles, et de ce que vous êtes forts ; et ce que nous demandons, c’est votre perfection.
\v 10 C’est pourquoi j’écris ces choses étant absent, afin que, lorsque je serai présent, je n’aie pas à user de (plus de) rigueur, selon le pouvoir que le Seigneur m’a donné pour édifier, et non pour détruire.
\v 11 Au reste, mes frères, réjouissez-vous, soyez parfaits, exhortez-vous mutuellement, ayez un même sentiment, vivez en paix, et le Dieu de paix et d’amour (de dilection) sera avec vous.
\v 12 Saluez-vous les uns les autres par un saint baiser. Tous les saints vous saluent.
\v 13 Que la grâce de Notre-Seigneur Jésus-Christ, l’amour de Dieu et la communication du Saint-Esprit soient avec vous tous. Amen.


