\id GAL
\ide UTF-8
\rem French Vulgate Glaire
\h Galates
\toc1 Galates
\toc2 Galates
\mt1 Galates
\c 1
\v 1 Paul, Apôtre, non de la part des hommes, ni par un homme, mais par Jésus-Christ et Dieu le Père, qui l’a ressuscité d’entre les morts ;
\v 2 et tous les frères qui sont avec moi, aux Eglises de Galatie.
\v 3 Que la grâce et la paix vous soient données par Dieu le Père, et par Notre-Seigneur Jésus-Christ,
\v 4 qui s’est livré lui-même pour nos péchés, afin de nous arracher à ce siècle pervers, selon la volonté de Dieu notre Père,
\v 5 auquel soit (est) la gloire dans les siècles des siècles. Amen.
\v 6 Je m’étonne que vous vous détourniez si vite de celui qui vous a appelés à la grâce du Christ, pour passer à un autre Evangile.
\v 7 Non pas qu’il y en ait un autre ; mais il y a des gens qui vous troublent, et qui veulent renverser l’Evangile du Christ.
\v 8 Mais si quelqu’un, fût-ce nous-mêmes ou un ange du ciel, vous annonçait un autre Evangile que celui que nous vous avons annoncé, qu’il soit anathème !
\v 9 Je l’ai dit, et je le dis encore maintenant : Si quelqu’un vous annonçait un autre Evangile que celui que vous avez reçu, qu’il soit anathème !
\v 10 Car, en ce moment, est-ce la faveur des hommes que je désire, ou celle de Dieu ? Est-ce que je cherche à plaire aux hommes ? Si je plaisais encore aux hommes, je ne serais pas serviteur du Christ.
\v 11 Je vous déclare donc, mes frères, que l’Evangile que j’ai annoncé (prêché) n’est pas selon l’homme ;
\v 12 (en effet) car ce n’est pas d’un homme que je l’ai reçu ni appris, mais par la révélation de Jésus-Christ.
\v 13 Vous avez appris, en effet, quelle était autrefois ma conduite dans le judaïsme, comment je persécutais à outrance l’Eglise de Dieu, et la ravageais.
\v 14 Et je surpassais dans le judaïsme bon nombre de ceux de mon âge et de ma nation (contemporains), ayant un zèle plus ardent (zélateur outre mesure) pour les traditions de mes pères.
\v 15 Mais lorsqu’il plut à celui qui m’a mis à part dès le sein de ma mère, et qui m’a appelé par sa grâce,
\v 16 de révéler son Fils en moi, pour que je fusse son évangéliste parmi les nations, aussitôt je ne pris conseil ni de la chair ni du sang ;
\v 17 je n’allai pas non plus à Jérusalem vers ceux qui étaient Apôtres avant moi ; mais je m’en allai en Arabie, et je revins encore à Damas.
\v 18 Ensuite, trois ans plus tard, je vins à Jérusalem pour voir Pierre, et je demeurai auprès de lui quinze jours ;
\v 19 mais je ne vis aucun autre des Apôtres, sinon Jacques, le frère du Seigneur.
\v 20 Dans ce que je vous écris, je proteste devant Dieu que je ne mens pas.
\v 21 J’allai ensuite dans les régions de la Syrie et de la Cilicie.
\v 22 Or j’étais inconnu de visage aux Eglises de Judée qui croyaient au Christ ;
\v 23 seulement elles avaient entendu dire : Celui qui nous persécutait autrefois annonce maintenant la foi que naguère il voulait détruire.
\v 24 Et elles glorifiaient Dieu à mon sujet.

\c 2
\v 1 Ensuite, quatorze ans après, je montai de nouveau à Jérusalem avec Barnabé ; je pris aussi Tite avec moi.
\v 2 Or, j’y montai d’après une révélation, et je leur exposai (aux fidèles) l’Evangile que je prêche parmi les gentils ; je l’exposai en particulier à ceux qui paraissaient être les plus considérés (être quelque chose, note), afin de ne pas courir ou de n’avoir pas couru en vain.
\v 3 Et même Tite, qui était avec moi, et qui était païen (gentil), ne fut pas obligé de se faire circoncire ;
\v 4 et la considération des (quelques) faux frères qui s’étaient introduits par surprise et qui s’étaient glissés parmi nous, pour épier la liberté que nous avons en Jésus-Christ, afin de nous réduire en servitude,
\v 5 ne nous fit pas consentir, même un instant, à nous soumettre à eux, afin que la vérité de l’Evangile fût maintenue parmi vous.
\v 6 Quant à ceux qui paraissaient les plus considérés (ce qu’ils ont été autrefois ne m’importe pas ; Dieu ne fait pas acception des personnes) ; ceux, dis-je, qui paraissaient les plus considérés, ne me communiquèrent rien.
\v 7 Mais, au contraire, ayant vu que la charge de prêcher l’Evangile aux incirconcis m’avait été confiée, comme à Pierre celle de le prêcher aux circoncis
\v 8 (car celui qui a agi efficacement dans Pierre pour le rendre apôtre des circoncis, a aussi agi efficacement en moi pour me rendre apôtre des gentils),
\v 9 Jacques, Céphas et Jean, qui paraissaient être les colonnes de l’Eglise, ayant reconnu la grâce qui m’avait été accordée, nous donnèrent la main, à moi et à Barnabé, en signe d’union, afin que nous allions, nous vers les païens (gentils), et eux vers les circoncis.
\v 10 Seulement nous devions nous souvenir des pauvres ; ce qu’aussi j’ai eu grand soin de faire.
\v 11 Mais lorsque Céphas vint à Antioche, je lui résistai en face, parce qu’il était répréhensible.
\v 12 En effet, avant l’arrivée de quelques personnes envoyées par Jacques, il mangeait avec les païens (gentils) ; mais, quand elles furent venues, il se retira et se tint à l’écart, craignant ceux de la circoncision.
\v 13 Et les autres Juifs usèrent de la même dissimilation que lui, de sorte que Barnabé aussi fut entraîné dans cette dissimulation.
\v 14 Mais quand je vis qu’ils ne marchaient pas droit selon la vérité de l’Evangile, je dis à Céphas, en présence de tous : Si toi, qui es Juif, tu vis à la manière des païens (gentils), et non comme les Juifs, pourquoi forces-tu les païens (gentils) de (à) judaïser ?
\v 15 Nous, nous sommes Juifs de naissance, et non pécheurs d’entre les païens (gentils).
\v 16 Sachant cependant que l’homme n’est pas justifié par les œuvres de la loi, mais par la foi en Jésus-Christ, nous avons nous-mêmes cru en Jésus-Christ, pour être justifiés par la foi au Christ, et non par les œuvres de la loi, parce que nulle chair ne sera justifiée par les œuvres de la loi.
\v 17 Mais si, en cherchant à être justifiés dans le Christ, nous sommes aussi nous-mêmes trouvés pécheurs, le Christ sera-t-il donc ministre du péché ? Loin de là !
\v 18 Car si je rebâtis les choses que j’ai détruites, je me constitue prévaricateur.
\v 19 En effet, par la loi je suis mort à la loi, afin de vivre pour Dieu ; avec le Christ j’ai été cloué à la croix.
\v 20 Et je vis, non ce n’est plus moi, mais c’est le Christ qui vit en moi ; et si je vis maintenant dans la chair, je vis dans la foi au Fils de Dieu, qui m’a aimé, et qui s’est livré lui-même pour moi.
\v 21 Je ne rejette (regrette) pas la grâce de Dieu. Car si la justice s’acquiert par la loi, le Christ est donc mort en vain.
\c 3
\v 1 O Galates insensés, qui vous a fascinés, pour que vous n’obéissiez plus à la vérité, vous aux yeux de qui Jésus-Christ a été représenté, comme crucifié au milieu de vous ?
\v 2 Je veux seulement savoir ceci de vous : Est-ce par les œuvres de la loi que vous avez reçu l’Esprit, ou par la prédication (l’audition) de la foi ?
\v 3 Etes-vous tellement insensés qu’après avoir commencé par l’Esprit vous finissiez maintenant par la chair ?
\v 4 Avez-vous tant souffert en vain ? si toutefois c’est en vain.
\v 5 Celui qui vous communique l’Esprit, et qui opère des miracles parmi vous, le fait-il par les œuvres de la loi, ou par la prédication (l’audition) de la foi ?
\v 6 Ainsi qu’il est écrit : Abraham crut à Dieu, et cela lui fut imputé à justice ? (.)
\v 7 Reconnaissez donc que ceux qui s’appuient sur la foi, ceux-là sont les enfants d’Abraham.
\v 8 Aussi l’Ecriture, prévoyant que c’est par la foi que Dieu justifierait les nations, l’a annoncé d’avance à Abraham : Toutes les nations seront bénies en toi.
\v 9 Ceux donc qui s’appuient sur la foi seront bénis avec le fidèle Abraham.
\v 10 Car tous ceux qui s’appuient sur les œuvres de la loi, sont sous la malédiction. En effet, il est écrit : Maudit est quiconque ne persévère pas dans tout ce qui est écrit au livre de la loi.
\v 11 Et il est évident que nul n’est justifié devant Dieu par la loi, puisque : Le juste vit de la foi.
\v 12 Or la loi ne s’appuie pas sur la foi ; mais : Celui qui observera les commandements, aura la vie par eux.
\v 13 Le Christ nous a rachetés de la malédiction de la loi, étant devenu malédiction pour nous ; car il est écrit : Maudit est quiconque est pendu au bois ;
\v 14 afin que la bénédiction d’Abraham fût communiquée aux gentils par le Christ Jésus, et que nous reçussions par la foi l’Esprit qui avait été promis.
\v 15 Mes frères (je parle à la manière des hommes), quand le testament est en bonne forme, personne ne peut l’annuler ou n’y ajouter quoi que ce soit.
\v 16 Or, les promesses ont été faites à Abraham, et à sa postérité (celui qui naîtrait de lui). Il ne dit pas : Et à ses postérités (à ceux qui naîtront), comme s’il s’agissait de plusieurs ; mais il dit, comme parlant d’un seul : Et à ta postérité (celui qui naîtra de toi), qui est le Christ.
\v 17 Voici ce que je veux dire : Dieu ayant conclu une alliance en bonne forme, la loi, qui a été donnée quatre cent trente ans après, n’a pu la rendre nulle, ni abroger la promesse.
\v 18 Car si c’est par la loi qu’est donné l’héritage, ce n’est donc plus par la promesse. Or, Dieu l’a donné à Abraham par une promesse.
\v 19 Pourquoi donc la loi ? Elle a été établie à cause des transgressions, jusqu’à ce que vînt la postérité (rejeton) à qui la promesse avait été faite ; cette loi a été promulguée par les anges et par l’entremise d’un médiateur.
\v 20 Or un médiateur n’est pas le médiateur d’un seul ; et Dieu est un seul.
\v 21 La loi est-elle donc opposée aux promesses de Dieu ? Loin de là ! Car s’il avait été donné une loi qui pût produire la vie, la justice viendrait véritablement de la loi.
\v 22 Mais l’Ecriture a tout renfermé sous le péché, afin que la promesse fût réalisée, pour les croyants, par la foi en Jésus-Christ.
\v 23 Or, avant que vînt la foi, nous étions enfermés sous la garde de la loi, en attendant cette foi qui devait être révélée.
\v 24 Ainsi la loi a été notre précepteur (pédagogue, note) dans le Christ, pour que nous fussions justifiés par la foi.
\v 25 Mais, la foi étant venue, nous ne sommes plus au précepteur (pédagogue) ;
\v 26 car vous êtes tous enfants de Dieu par la foi en Jésus-Christ.
\v 27 En effet, vous tous qui avez été baptisé dans le Christ, vous avez été revêtus du Christ.
\v 28 Il n’y a plus ni Juif ni Gentil (Grec) ; il n’y a plus ni (d’) esclave ni (de) libre ; il n’y a plus ni homme ni femme ; car tous vous êtes un en Jésus-Christ.
\v 29 Que si vous êtes au Christ, vous êtes donc la postérité d’Abraham, héritiers en vertu de la promesse.
\c 4
\v 1 Or je dis : Tant que l’héritier est enfant, il ne diffère en rien d’un esclave, quoiqu’il soit le maître de tout ;
\v 2 mais il est sous des tuteurs et des curateurs, jusqu’au temps marqué par le père.
\v 3 Ainsi nous-mêmes, lorsque nous étions enfants, nous étions sous l’esclavage des rudiments (premiers éléments) du monde.
\v 4 Mais, lorsque fut venue la plénitude des temps, Dieu a envoyé son Fils, formé d’une femme, assujetti à la loi,
\v 5 pour qu’il rachetât ceux qui étaient sous la loi, pour que nous reçussions l’adoption des fils.
\v 6 Et parce que vous êtes fils, Dieu a envoyé dans vos cœurs l’Esprit de son Fils, qui crie : Abba, Père !
\v 7 Ainsi, nul n’est plus esclave, mais fils. S’il est fils, il est aussi héritier par la grâce de Dieu.
\v 8 Mais alors, ne connaissant pas Dieu, vous serviez des êtres qui ne sont pas dieux par leur nature.
\v 9 Mais maintenant que vous connaissez Dieu, bien mieux, que vous êtes connus de Dieu, comment retournez-vous vers ces pauvres et faibles rudiments (éléments), auxquels vous voulez de nouveau vous asservir ?
\v 10 Vous observez les jours, et les mois, et les temps, et les années.
\v 11 Je crains pour vous d’avoir peut-être travaillé en vain parmi vous.
\v 12 Soyez comme moi ; car moi aussi je suis (j’ai été) comme vous. Frères, je vous en prie : vous ne m’avez offensé en rien.
\v 13 Vous savez que je vous ai annoncé autrefois l’Evangile dans l’infirmité de la chair ; et que l’épreuve à laquelle vous mettait ma chair
\v 14 ne vous a inspiré ni mépris ni dégoût ; mais vous m’avez reçu comme un ange de Dieu, comme le Christ Jésus.
\v 15 Où est donc votre bonheur d’alors ? Car je puis vous rendre témoignage que, s’il eût été possible, vous vous seriez arraché les yeux, pour me les donner.
\v 16 Suis-je donc devenu votre ennemi, en vous disant la vérité ?
\v 17 Ils sont zélés pour vous, mais non d’un bon zèle ; ils veulent vous séparer de moi, afin que vous soyez zélés pour eux.
\v 18 Il est bon que vous ayez toujours du zèle pour le bien, et non pas seulement lorsque je suis présent parmi vous.
\v 19 Mes petits enfants, pour qui j’éprouve de nouveau les douleurs de l’enfantement, jusqu’à ce que le Christ soit formé en vous !
\v 20 Je voudrais être près de vous en ce moment, et changer de langage ; car je suis en perplexité (embarrassé) à votre sujet.
\v 21 Dites-moi, vous qui voulez être sous la loi, n’avez-vous pas lu la loi ?
\v 22 Car il est écrit qu’Abraham eut deux fils, l’un de l’esclave, et l’autre de la femme libre.
\v 23 Mais celui de l’esclave naquit selon la chair ; et celui de la femme libre, naquit en vertu de la promesse.
\v 24 Cela a été dit par allégorie ; car ces femmes sont deux alliances : l’une sur le mont Sina, qui enfante pour la servitude, et c’est Agar ;
\v 25 car Sina est une montagne d’Arabie, qui correspond à la Jérusalem d’à présent, laquelle est esclave avec ses enfants.
\v 26 Mais la Jérusalem d’en-haut est libre, et c’est notre mère.
\v 27 En effet, il est écrit : Réjouis-toi, stérile, qui n’enfantes pas ; éclate, pousse des cris de joie, toi qui ne deviens pas mère ; parce que les enfants de la délaissée sont plus nombreux que ceux de la femme mariée.
\v 28 Pour nous, mes frères, nous sommes, comme Isaac, les enfants de la promesse.
\v 29 Et de même qu’alors celui qui était né selon la chair persécutait celui qui était né selon l’esprit, ainsi en est-il encore maintenant.
\v 30 Mais que dit l’Ecriture ? Chasse l’esclave et son fils ; car le fils de l’esclave ne sera pas héritier avec le fils de la femme libre.
\v 31 Ainsi, mes frères, nous ne sommes pas les enfants de l’esclave, mais de la femme libre ; et c’est par cette liberté que le Christ nous a rendus libres.
\c 5
\v 1 Demeurez (donc) fermes, et ne vous laissez pas mettre de nouveau sous le joug de la servitude.
\v 2 Voici, moi Paul, je vous dis que si vous vous faites circoncire, le Christ ne vous servira de rien.
\v 3 Et je déclare encore à tout homme qui se fait circoncire qu’il est tenu d’observer toute la loi.
\v 4 Vous êtes entièrement séparés du Christ, vous qui cherchez la justification dans la loi ; vous êtes déchus de la grâce.
\v 5 Pour nous, c’est de la foi que nous attendons, par l’Esprit, l’espérance de la justice.
\v 6 Car, dans le Christ Jésus, ni la circoncision, ni l’incirconcision n’a de valeur, mais la foi qui agit par la charité.
\v 7 Vous couriez (si) bien ; qui vous a arrêtés, pour vous empêcher d’obéir à la vérité ?
\v 8 Cette suggestion ne vient pas de celui qui vous appelle.
\v 9 Un peu de levain aigrit toute la pâte.
\v 10 Pour moi, j’ai cette confiance en vous, dans le Seigneur, que vous n’aurez pas d’autres sentiments ; mais celui qui vous trouble en portera la peine, quel qu’il soit.
\v 11 Et moi, mes frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté ? Le scandale de la croix est donc anéanti. (?)
\v 12 Plût à Dieu que ceux qui vous troublent fussent même mutilés !
\v 13 Car vous, frères, vous avez été appelés à la liberté ; seulement, ne faites pas de cette liberté une occasion pour la chair ; mais soyez, par une charité (spirituelle), les serviteurs les uns des autres.
\v 14 Car toute la loi est accomplie dans une seule parole : Tu aimeras ton prochain comme toi-même.
\v 15 Mais si vous vous mordez et vous mangez les uns les autres, prenez garde que vous ne soyez consumés les uns par les autres.
\v 16 Je dis donc : Marchez selon l’esprit, et vous n’accomplirez pas les désirs de la chair.
\v 17 Car la chair convoite contre l’esprit, le l’esprit contre la chair ; en effet, ils sont opposés l’un à l’autre, pour que vous ne fassiez pas tout ce que vous voudriez.
\v 18 Si vous êtes conduits par l’esprit, vous n’êtes pas sous la loi.
\v 19 Or les œuvres de la chair sont manifestes : c’est la fornication, l’impureté, l’impudicité, la luxure,
\v 20 l’idolâtrie, les maléfices (empoisonnements), les inimitiés, les querelles, les jalousies, les animosités, les rixes, les dissensions, les factions (sectes),
\v 21 l’envie, les meurtres, l’ivrognerie, les débauches (de table), et les choses semblables, dont je vous prédis, comme je l’ai déjà fait, que ceux qui les commettent ne seront pas héritiers du royaume de Dieu.
\v 22 Mais les fruits de l’esprit sont la charité, la joie, la paix, la patience, la bénignité, la bonté, la longanimité,
\v 23 la douceur, la foi, la modestie, la continence, la chasteté. Contre de pareilles choses il n’y a pas de loi.
\v 24 Or ceux qui sont au Christ ont crucifié leur chair avec ses passions et ses convoitises.
\v 25 Si nous vivons par l’esprit, marchons aussi selon l’esprit.
\v 26 Ne devenons pas avides d’une vaine gloire, nous provoquant les uns les autres, et nous portant mutuellement envie.
\c 6
\v 1 Mes frères, si un homme est tombé par surprise dans quelque faute, vous qui êtes spirituels, relevez-le avec un esprit de douceur ; prenant garde à toi-même, de peur que, toi aussi, tu ne sois tenté.
\v 2 Portez les fardeaux les uns des autres, et vous accomplirez ainsi la loi du Christ.
\v 3 Car si quelqu’un s’imagine être quelque chose, alors qu’il n’est rien, il se séduit lui-même.
\v 4 Mais que chacun examine son œuvre (ses propres œuvres), et alors il aura sujet de se glorifier pour lui seul, et non par rapport aux autres.
\v 5 Car chacun portera son propre fardeau.
\v 6 Que celui à qui on enseigne la parole de Dieu, fasse part de tous ses biens à celui qui l’enseigne.
\v 7 Ne vous y trompez pas : on ne se moque pas de Dieu.
\v 8 Car ce que l’homme aura semé, il le moissonnera aussi. (Ainsi) Celui qui sème dans la (sa) chair moissonnera de la chair la corruption ; mais celui qui sème dans l’esprit moissonnera de l’esprit la vie éternelle.
\v 9 Ne nous lassons pas de faire le bien ; car, le moment venu, nous moissonnerons, si nous ne nous lassons pas.
\v 10 C’est pourquoi, pendant que nous en avons le temps, faisons du bien à tous, mais surtout à ceux qui sont de la famille de la foi.
\v 11 Voyez en quels caractères je vous ai écrit de ma propre main.
\v 12 Tous ceux qui veulent plaire selon la chair vous obligent à vous faire circoncire, uniquement afin de n’être pas persécutés pour la croix du Christ.
\v 13 Car ceux-là même qui sont circoncis n’observent pas la loi ; mais ils veulent vous faire circoncire, afin de se glorifier dans votre chair.
\v 14 Pour moi, à Dieu ne plaise que je me glorifie, si ce n’est dans la Croix de Notre Seigneur Jésus-Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde.
\v 15 Car, dans le Christ Jésus, ce n’est pas la circoncision qui sert à quelque chose, ni l’incirconcision, mais la nouvelle créature.
\v 16 Tous ceux qui suivront cette règle, que la paix et la miséricorde soient sur eux, et sur l’Israël de Dieu.
\v 17 Que personne à l’avenir ne me cause de la peine ; car je porte sur mon corps les stigmates du Seigneur Jésus.
\v 18 Que la grâce de Notre Seigneur Jésus-Christ soit avec votre esprit, mes frères. Amen.


