\id 1TI
\ide UTF-8
\rem French Vulgate Glaire
\h 1 Timothée
\toc1 1 Timothée
\toc2 1 Timothée
\mt1 1 Timothée
\c 1
\v 1 Paul, apôtre de Jésus-Christ par ordre de Dieu notre sauveur, et de Jésus-Christ notre espérance,
\v 2 à Timothée, mon cher fils dans la foi. Grâce, miséricorde et paix, de la part de Dieu le Père et du Christ Jésus Notre Seigneur.
\v 3 Je t’ai recommandé, en partant pour la Macédoine, de demeurer à Ephèse, afin d’enjoindre à certaines personnes de ne pas enseigner une autre doctrine,
\v 4 et de ne pas s’appliquer à des fables et à des généalogies sans fin, qui favorisent bien plus les disputes que l’édifice de Dieu, lequel est basé sur la foi.
\v 5 Car la fin du commandement, c’est la charité venant d’un cœur pur, d’une bonne conscience et d’une foi sincère ;
\v 6 choses loin desquelles certaines personnes s’étant égarées, se sont tournées vers de vains discours,
\v 7 voulant être docteurs de la loi, et ne comprenant ni ce qu’elles disent, ni ce qu’elles affirment.
\v 8 Or, nous savons que la loi est bonne, si l’on en use selon l’esprit de la loi (légitimement),
\v 9 en reconnaissant que la loi n’a pas été établie pour le juste, mais pour les méchants (injustes) et les rebelles, pour les impies et les pécheurs, pour les scélérats et les profanes, pour les meurtriers de leur père et de leur mère, pour les homicides,
\v 10 les fornicateurs, les infâmes (abominables), les voleurs d’hommes, les menteurs (et les parjures), et s’il y a quelque autre chose qui s’oppose à la saine doctrine,
\v 11 laquelle est conforme à l’Évangile de la gloire du Dieu bienheureux, dont la dispensation m’a été confiée.
\v 12 Je rends grâces à celui qui m’a fortifié, au Christ Jésus Notre-Seigneur, de ce qu’il m’a jugé fidèle, en m’établissant dans le (son) ministère,
\v 13 moi qui auparavant étais un blasphémateur, un persécuteur et un oppresseur injurieux (outrageux) ; mais j’ai obtenu miséricorde de Dieu, parce que j’ai agi par ignorance, dans l’incrédulité.
\v 14 Et (même) la grâce de Notre-Seigneur a été surabondante, en me remplissant de la foi et de la charité qui est en Jésus-Christ.
\v 15 C’est une parole (vérité) certaine et absolument digne d’être acceptée, que le Christ Jésus est venu en ce monde pour sauver les pécheurs, dont je suis le premier.
\v 16 Mais j’ai précisément obtenu miséricorde, afin que le Christ Jésus fît voir en moi le premier toute sa patience, pour que je servisse d’exemple à ceux qui croiront en lui, pour posséder la vie éternelle.
\v 17 Au roi des siècles, immortel, invisible, seul Dieu, honneur et gloire dans les siècles des siècles ! Amen.
\v 18 Voilà la recommandation que je t’adresse, mon fils Timothée, conformément aux prophéties faites autrefois à ton sujet, afin que tu combattes, aidé par elles (en les accomplissant), le bon combat,
\v 19 conservant la foi et une bonne conscience ; quelques-uns, la rejetant au loin, ont fait naufrage par rapport à la foi.
\v 20 De ce nombre sont Hyménée et Alexandre, que j’ai livrés à Satan, pour qu’ils apprennent à ne plus blasphémer.

\c 2
\v 1 Je demande donc avant toutes choses que l’on fasse des supplications, des prières, des intercessions et des actions de grâces pour tous les hommes,
\v 2 pour les rois, et pour tous ceux qui sont élevés en dignité, afin que nous menions une vie paisible et tranquille, en toute piété et honnêteté (chasteté).
\v 3 Car cela est bon et agréable devant Dieu notre Sauveur,
\v 4 qui veut que tous les hommes soient sauvés, et qu’ils parviennent à la connaissance de la vérité.
\v 5 Car il y a un seul Dieu, et un seul médiateur entre Dieu et les hommes, l’homme Jésus-Christ (le Christ Jésus homme),
\v 6 qui s’est donné lui-même pour la rédemption de tous : c’est là un témoignage rendu en son temps,
\v 7 et pour lequel j’ai été prédicateur et apôtre (je dis la vérité, je ne mens pas), docteur des Gentils (nations) dans la foi et la vérité.
\v 8 Je veux que les hommes prient en tout lieu, levant des mains pures, sans colère et sans contestations.
\v 9 De même je veux que les femmes prient vêtues d’une manière décente, qu’elles se parent avec pudeur et réserve, et non de tresses ou d’or, ou de perles, ou d’habits somptueux,
\v 10 mais de bonnes œuvres, comme il convient à des femmes qui font profession de piété.
\v 11 Que la femme reçoive l’instruction en silence, avec une entière soumission.
\v 12 Je ne permets pas à la femme d’enseigner, ni de prendre autorité sur l’homme ; mais elle doit demeurer dans le silence.
\v 13 Car Adam a été formé le premier, Eve ensuite.
\v 14 Et Adam n’a pas été séduit ; mais la femme, ayant été séduite, est tombée dans la transgression (prévarication).
\v 15 Cependant elle sera sauvée par la maternité, si elle persévère dans la foi, et la charité, et la sainteté, unies à la réserve.

\c 3
\v 1 Cette parole (vérité) est certaine : si quelqu’un désire l’épiscopat, il désire une œuvre excellente (bonne).
\v 2 Il faut donc que l’évêque soit irréprochable, mari d’une seule femme, sobre, prudent, grave, chaste, hospitalier, capable d’instruire ;
\v 3 qu’il ne soit ni adonné au vin, ni violent, mais modéré, éloigné des querelles, désintéressé ; (mais surtout)
\v 4 qu’il gouverne bien sa propre maison, qu’il maintienne ses fils dans la soumission et dans une parfaite honnêteté (chasteté).
\v 5 Car si quelqu’un ne sait pas gouverner sa propre maison, comment prendra-t-il soin de l’Église de Dieu ?
\v 6 Qu’il ne soit pas un néophyte, de peur qu’enflé d’orgueil, il ne tombe dans la même condamnation que le diable.
\v 7 Il faut encore qu’il ait un bon témoignage de ceux du dehors, afin de ne pas tomber dans l’opprobre et dans le piège du diable.
\v 8 De même, que les diacres soient chastes (pudiques), qu’ils ne soient pas doubles en paroles, ni adonnés à boire beaucoup de vin, qu’ils ne cherchent pas de gain honteux (sordide),
\v 9 qu’ils gardent le mystère de la foi dans une conscience pure.
\v 10 Qu’ils soient, eux aussi, éprouvés d’abord, puis admis au ministère, s’ils sont sans aucun reproche.
\v 11 Que les femmes de même soient chastes (pudiques), exemptes de médisance, sobres, fidèles en toutes choses.
\v 12 Que les diacres soient mariés à une seule femme, qu’ils gouvernent bien leurs enfants et leurs propres maisons.
\v 13 Car ceux qui auront bien remplis leur ministère s’acquerront un rang honorable et une grande assurance dans la foi qui est en Jésus-Christ.
\v 14 Je t’écris ces choses, tout en espérant d’aller bientôt vers toi,
\v 15 afin que, si je tardais, tu saches comment tu dois te conduire dans la maison de Dieu, qui est l’Église du Dieu vivant, la colonne et le fondement de la vérité.
\v 16 Et sans contredit il est grand le mystère de la piété, qui a été manifesté dans la chair, a été légitimé par l’Esprit, a été vu des (dévoilé aux) anges, a été prêché aux nations, a été cru dans le monde, a été élevé (reçu) dans la gloire.

\c 4
\v 1 Mais l’Esprit dit expressément que, dans les temps qui viendront (derniers temps), quelques-uns abandonneront la foi, s’attachant à des esprits d’erreur et à des doctrines de démons,
\v 2 par suite de l’hypocrisie d’hommes proférant le mensonge et dont la conscience porte la marque de l’infamie (cautérisée),
\v 3 qui interdisent le mariage et ordonnent (ordonnant, note) de s’abstenir d’aliments que Dieu a créés pour que les fidèles et ceux qui ont reconnu la vérité en usent avec action de grâces,
\v 4 Car tout ce que Dieu a créé est bon, et rien n’est à rejeter de ce qui se prend avec action de grâces,
\v 5 parce que c’est sanctifié par la parole de Dieu et la prière.
\v 6 En exposant ces choses aux frères, tu seras un bon ministre du Christ Jésus, nourri des paroles de la foi et de la bonne doctrine que tu as suivie avec soin.
\v 7 Quant aux fables insensées et aux radotages (des vieilles femmes), évite-les, et exerce-toi à la piété.
\v 8 Car l’exercice corporel est utile à peu de chose ; mais la piété est utile à tout, ayant la promesse de la vie présente et de la vie future.
\v 9 C’est là une parole (vérité) certaine, et tout à fait digne d’être reçue.
\v 10 Car c’est pour cela que nous supportons les fatigues et les outrages (nous sommes maudits), parce que nous espérons au Dieu vivant, qui est le Sauveur de tous les hommes, principalement des fidèles.
\v 11 Commande ces choses et enseigne-les.
\v 12 Que personne ne méprise ta jeunesse ; mais sois un (le) modèle des fidèles dans les paroles, dans la conduite, dans la charité, dans la foi, dans la chasteté.
\v 13 Jusqu’à ce que je vienne, applique-toi à la lecture, à l’exhortation et à l’enseignement.
\v 14 Ne néglige pas la grâce qui est en toi, qui t’a été donnée, suivant une révélation prophétique, lorsque les prêtres t’imposèrent les mains.
\v 15 Médite ces choses, sois tout en elles, afin que ton progrès soit manifeste à tous.
\v 16 Veille sur toi-même et sur l’enseignement ; persévère dans ces choses : car, en faisant cela, tu te sauveras toi-même et ceux qui t’écoutent.

\c 5
\v 1 Ne reprends pas (durement) le vieillard, mais exhorte-le comme un père ; les jeunes gens, comme des frères ;
\v 2 les femmes âgées, comme des mères ; les jeunes, comme des sœurs, en toute chasteté.
\v 3 Honore les veuves qui sont vraiment veuves.
\v 4 Si une veuve a des fils ou des petits-fils, qu’elle (leur) apprenne avant tout à gouverner sa (leur) maison et à rendre la pareille à ses (leurs) parents ; car cela est agréable à Dieu.
\v 5 Mais que celle qui est vraiment veuve et délaissée, espère en Dieu, et persévère nuit et jour dans les supplications et les prières.
\v 6 Car celle qui vit dans les délices est morte, quoique vivante.
\v 7 Rappelle-leur également cela, pour qu’elles soient irréprochables.
\v 8 Si quelqu’un n’a pas soin des siens et surtout de ceux de sa maison, il a renié la foi, et il est pire qu’un infidèle.
\v 9 Qu’une veuve, pour être admise, n’ait pas moins de soixante ans, qu’elle ait été la femme d’un seul mari,
\v 10 qu’on rende témoignage de ses bonnes œuvres : si elle a élevé des enfants, exercé l’hospitalité, lavé les pieds des saints, secouru les affligés, si elle s’est appliquée à toutes sortes de bonnes œuvres.
\v 11 Quant aux jeunes veuves, ne les admets pas ; car, lorsque la mollesse de leur vie les a éloignées du Christ, elles veulent se remarier,
\v 12 s’attirant (ainsi) la condamnation, parce qu’elles ont violé leur première foi.
\v 13 Mais de plus, étant oisives, elles apprennent à courir les maisons ; et non seulement elles sont oisives, mais encore bavardes et curieuses, parlant de choses dont on ne doit pas parler.
\v 14 Je veux donc que les jeunes veuves se marient, qu’elles aient des enfants, qu’elles gouvernent leur ménage, et qu’elles ne donnent à aucun (notre) adversaire occasion de médire de nous.
\v 15 Car déjà quelques-unes se sont détournées pour suivre Satan.
\v 16 Si quelque fidèle a des veuves dans sa famille, qu’il les assiste, et que l’Eglise n’en soit pas chargée, afin qu’elle puisse suffire à celles qui sont vraiment veuves.
\v 17 Que les prêtres qui gouvernent bien soient jugés dignes d’un double honneur, surtout ceux qui se donnent de la peine pour la prédication et l’enseignement.
\v 18 Car l’Ecriture dit : Tu ne lieras pas la bouche au bœuf qui foule le grain ; et : Un ouvrier est digne de son salaire.
\v 19 Ne reçois pas d’accusation contre un prêtre, si ce n’est sur la déposition de deux ou trois témoins.
\v 20 Ceux qui pèchent, reprends-les devant tous, afin que les autres aussi aient de la crainte.
\v 21 Je t’adjure (te conjure) devant Dieu, devant le Christ Jésus et les anges élus, d’observer ces choses sans prévention (préjugé), et de ne rien faire par esprit de parti.
\v 22 N’impose les mains à personne avec précipitation, et ne participe pas aux péchés d’autrui. Toi-même, conserve-toi chaste.
\v 23 Ne continue pas à ne boire que de l’eau, mais use d’un peu de vin, à cause de ton estomac et de tes fréquentes maladies.
\v 24 Il y a des hommes dont les péchés sont manifestes et devancent le jugement ; il y en a d’autres qui ne se découvrent qu’après.
\v 25 De même les bonnes œuvres sont manifestes ; et celles qui ne le sont pas encore ne peuvent pas rester cachées.

\c 6
\v 1 Que tous les esclaves qui sont sous le joug estiment leurs maîtres dignes de toute sorte d’honneur, afin que le nom du Seigneur et la doctrine ne soient pas blasphémés.
\v 2 Et que ceux qui ont des maîtres croyants ne les méprisent pas, parce qu’ils sont leurs frères ; mais qu’ils les servent encore mieux, parce que ceux dont ils reçoivent les bienfaits sont croyants et aimés de Dieu. Enseigne ces choses et recommande-les.
\v 3 Si quelqu’un enseigne autrement, et n’acquiesce pas aux saines paroles de Notre Seigneur Jésus-Christ, et à la doctrine qui est selon la piété,
\v 4 c’est un orgueilleux, il ne sait rien, et il a la maladie des questions oiseuses et des disputes de mots, d’où naissent l’envie (les jalousies), les querelles, les médisances (diffamations), les mauvais soupçons,
\v 5 les vaines discussions d’hommes qui ont l’esprit corrompu et qui sont privés de la vérité, qui considèrent la piété comme une source de gain.
\v 6 C’est, en effet, une grande source de gain que la piété avec le contentement.
\v 7 Car nous n’avons rien apporté en ce monde, et il n’est pas douteux que nous n’en pouvons rien emporter.
\v 8 Si nous avons donc les aliments et de quoi nous couvrir, nous devons être satisfaits.
\v 9 Car ceux qui veulent devenir riches tombent dans la tentation et dans le piège du diable, et en de nombreux désirs inutiles et pernicieux, qui plongent les hommes dans la ruine et la perdition.
\v 10 Car l’amour de l’argent est une (la) racine de tous les maux ; et quelques uns, en étant possédés, se sont égarés de la foi, et se sont embarrassés en des peines nombreuses.
\v 11 Mais toi, ô homme de Dieu, fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience, la douceur.
\v 12 Combats le bon combat de la foi ; saisis la vie éternelle, à laquelle tu as été appelé, et pour laquelle tu as fait ta belle profession (glorieusement confessé la foi) en présence de nombreux témoins.
\v 13 Je t’ordonne devant Dieu, qui donne la vie à toutes choses, et devant le Christ Jésus, qui a fait devant Ponce Pilate une si belle confession (témoignage à sa divine prédication),
\v 14 de garder le commandement sans tache et sans reproche, jusqu’à l’avènement de Notre Seigneur Jésus-Christ,
\v 15 que manifestera en son temps le bienheureux et seul souverain, le Roi des rois et le Seigneur des seigneurs,
\v 16 qui seul possède l’immortalité et qui habite une lumière inaccessible, que nul homme n’a vu et ne peut voir, à qui est l’honneur et l’empire éternel. Amen.
\v 17 Ordonne aux riches de ce siècle de ne pas être orgueilleux, et de ne pas mettre leur espérance dans les richesses incertaines, mais dans le Dieu vivant, qui nous fournit abondamment toutes choses pour en jouir ;
\v 18 de faire du bien, de devenir riches en bonnes œuvres, de donner de bon cœur, de faire part de leurs biens,
\v 19 de se faire un trésor placé sur un fondement solide pour l’avenir, afin de saisir la véritable vie.
\v 20 O Timothée, garde le dépôt, en évitant les profanes nouveautés de paroles, et les contradictions d’une science qui porte faussement ce nom ;
\v 21 quelques-uns, pour en avoir fait profession, se sont égarés de la foi. Que la grâce soit avec toi ! Amen.


