\id TIT
\ide UTF-8
\rem French Vulgate Glaire
\h Tite
\toc1 Tite
\toc2 Tite
\mt1 Tite
\c 1
\v 1 Paul, serviteur de Dieu, et apôtre de Jésus-Christ, pour (selon) la foi des élus de Dieu et la connaissance de la vérité qui est selon la piété,
\v 2 pour l’espérance de la vie éternelle que le Dieu qui ne ment pas a promise dès les temps anciens (avant tous les siècles) ;
\v 3 il a manifesté en son temps sa parole par la prédication, qui m’a été confiée selon l’ordre de Dieu notre Sauveur,
\v 4 à Tite, mon (son) fils bien-aimé dans la foi qui nous est commune. Que la grâce et la paix te soient données par Dieu le Père et le Christ Jésus notre Sauveur.
\v 5 Je t’ai laissé en Crète, afin que tu organises ce qui reste à régler, et que tu établisses des prêtres dans chaque ville, comme je te l’ai ordonné :
\v 6 si quelqu’un est irréprochable, mari d’une seule femme, ayant des enfants fidèles, qui ne soient pas accusés de débauche, ni insoumis (, choisis-le).
\v 7 Car il faut que l’évêque soit irréprochable, comme étant l’intendant de Dieu ; pas (nullement) orgueilleux, ni colère, ni adonné au vin, ni prompt à frapper, ni porté à un gain honteux,
\v 8 mais hospitalier, affable, sobre, juste, saint, tempérant,
\v 9 fortement attaché à la parole authentique (aux vérités de la foi), telle qu’elle a été enseignée, afin qu’il soit capable d’exhorter selon la saine doctrine, et de confondre ceux qui la contredisent.
\v 10 Car il y en a beaucoup, surtout parmi ceux de la circoncision (les circoncis, note), qui sont insoumis, vains parleurs, et séducteurs des âmes,
\v 11 auxquels il faut fermer la bouche, car ils bouleversent (causent la subversion) des maisons entières, enseignant ce qu’il ne faut pas, en vue d’un gain honteux.
\v 12 Un d’entre eux, leur propre prophète, a dit : Les Crétois sont toujours menteurs, méchantes bêtes, ventres paresseux.
\v 13 Ce témoignage est vrai. C’est pourquoi reprends-les sévèrement, afin qu’ils soient sains dans la foi,
\v 14 et qu’ils ne s’appliquent pas à des fables judaïques, et à des commandements d’hommes qui se détournent de la vérité.
\v 15 Tout est pur pour ceux qui sont purs ; pour ceux qui sont souillés et infidèles rien n’est pur, mais leur raison et leur conscience sont souillées.
\v 16 Ils font profession de connaître Dieu, mais ils le renient par leurs œuvres, étant abominables et rebelles, et incapables de toute bonne œuvre.
\c 2
\v 1 Pour toi, enseigne ce qui convient (est conforme) à la saine doctrine :
\v 2 aux vieillards à être sobres, pudiques, sages, sains dans la foi, dans la charité, dans la patience ;
\v 3 pareillement, aux femmes âgées, à avoir une sainte modestie dans leur tenue, à n’être pas médisantes, pas adonnées aux excès du vin, à bien instruire,
\v 4 pour enseigner la sagesse aux jeunes femmes, leur apprenant à aimer leurs maris, à chérir leurs enfants,
\v 5 à être sages (prudentes), chastes, sobres, appliquées au soin de leur maison, bonnes, soumises à leurs maris, afin que la parole de Dieu ne soit pas décriée (blasphémée).
\v 6 Exhorte pareillement les jeunes hommes à être sobres.
\v 7 En toutes choses montre-toi toi-même un modèle de bonnes œuvres, dans la doctrine, dans l’intégrité, dans la gravité ;
\v 8 que la (ta) parole soit saine, irrépréhensible, afin que l’ (notre) adversaire soit confondu, n’ayant aucun mal à dire de vous.
\v 9 Exhorte les serviteurs à être soumis à leurs maîtres, à leur plaire en tout, à ne pas les contredire,
\v 10 à ne rien dérober, mais à montrer en toutes choses une parfaite fidélité, afin de faire honneur en tout à la doctrine de Dieu notre Sauveur.
\v 11 Car la grâce de Dieu notre Sauveur s’est manifestée à tous les hommes ;
\v 12 nous enseignant à renoncer à l’impiété et aux convoitises mondaines (désirs du siècle), pour que nous vivions sobrement, et justement, et pieusement dans ce siècle,
\v 13 attendant la bienheureuse espérance et l’avènement de la gloire du grand Dieu et de notre Sauveur Jésus-Christ,
\v 14 qui s’est livré lui-même pour nous, afin de nous racheter de toute iniquité, et de se faire de nous un peuple purifié, agréable, et zélé pour les bonnes œuvres.
\v 15 Dis ces choses, et exhorte et reprends avec une pleine autorité. Que personne ne te méprise.
\c 3
\v 1 Avertis-les d’être soumis aux princes et aux magistrats, d’obéir au commandement, d’être prêts à toute bonne œuvre,
\v 2 de ne médire (diffamer) de personne, de fuir les contestations, d’être modérés, de montrer la plus grande douceur envers tous les hommes.
\v 3 Car nous aussi nous étions autrefois insensés, désobéissants, égarés, asservis à toute sorte de convoitises (désirs) et de voluptés, vivant dans la méchanceté et l’envie, dignes de haine, nous haïssant les uns les autres.
\v 4 Mais lorsque la bonté de Dieu, notre Sauveur, et son amour pour les hommes ont paru,
\v 5 il nous a sauvés, non à cause des œuvres de justice que nous aurions faites, mais en vertu de sa miséricorde, par le bain de la régénération et du renouvellement de l’Esprit-Saint,
\v 6 qu’il a répandu sur nous abondamment par Jésus-Christ notre Sauveur,
\v 7 afin que, justifiés par sa grâce, nous devinssions héritiers, conformément à l’espérance de la vie éternelle.
\v 8 C’est une parole digne de foi (vérité certaine), et je désire (veux) que tu affermisses fortement ces choses, afin que ceux qui croient en Dieu s’appliquent à faire de bonnes œuvres. Ce sont là des choses bonnes et utiles aux hommes.
\v 9 Quant aux discussions insensées, aux généalogies, aux querelles et aux disputes relatives à la loi, évite-les, car elles sont vaines et inutiles.
\v 10 Écarte celui qui est hérétique, après un(e) premier(ère) et un(e) second avertissement (admonition),
\v 11 sachant qu’un homme de cette espèce est perverti, et qu’il pèche, condamné par son propre jugement.
\v 12 Lorsque je t’aurai envoyé Artémas ou Tychique, hâte-toi de venir près de moi à Nicopolis ; car c’est là que j’ai résolu de passer l’hiver.
\v 13 Pourvois avec soin au voyage de Zénas, le légiste (docteur de la loi), et d’Apollo, afin que rien ne leur manque.
\v 14 Que les nôtres aussi apprennent à pratiquer de bonnes œuvres, lorsque la nécessité le demande, afin qu’ils ne soient pas sans produire de fruits.
\v 15 Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi. Que la grâce de Dieu soit avec vous tous. Amen.
