\id PHM
\ide UTF-8
\rem French Vulgate Glaire
\h Philémon
\toc1 Philémon
\toc2 Philémon
\mt1 Philémon
\c 1
\v 1 Paul, prisonnier du Christ Jésus, et le frère Timothée, au bien-aimé Philémon, notre collaborateur,
\v 2 et à Appia, notre sœur très chère, et à Archippe, notre compagnon d’armes, et à l’Eglise qui est dans la (ta) maison.
\v 3 Que la grâce et la paix vous soient données par Dieu notre Père et par le Seigneur Jésus-Christ.
\v 4 Je rends grâce à mon Dieu, faisant sans cesse mention de toi dans mes prières,
\v 5 parce que j’apprends quelle est (ta charité) et ta foi pour le Seigneur Jésus et (ta charité) envers tous les saints.
\v 6 Je demande que ta libéralité, qui provient de la foi, devienne manifeste, se faisant connaître par toute sorte de bonnes œuvres qui se pratiquent chez vous dans le Christ Jésus.
\v 7 Car j’ai ressenti une grande joie et une grande consolation au sujet de ta charité, parce que les cœurs des saints ont été soulagés par toi, frère.
\v 8 C’est pourquoi, bien qu’ayant en Jésus-Christ une entière liberté de t’ordonner ce qui convient,
\v 9 c’est de préférence au nom de la charité que je t’adresse une prière, tel que je suis, moi, Paul, vieillard, et de plus maintenant prisonnier de Jésus-Christ.
\v 10 Je te prie pour mon fils, que j’ai engendré dans les chaînes, pour Onésime,
\v 11 qui t’a été autrefois inutile, mais qui maintenant est utile et à moi, et à toi,
\v 12 et que je te renvoie. Accueille-le comme mon propre cœur (mes entrailles).
\v 13 Je voulais le retenir auprès de moi, pour qu’il me servît à ta place dans les chaînes que je porte pour l’Evangile ;
\v 14 mais je n’ai rien voulu faire sans ton avis, afin que ton bienfait ne fût pas forcé, mais spontané (volontaire).
\v 15 Car peut-être n’a-t-il été séparé de toi pour un temps, afin que tu le recouvres pour l’éternité,
\v 16 non plus désormais comme un esclave, mais comme (celui qui d’esclave est devenu) un frère bien-aimé, pour moi en particulier, à plus forte raison pour toi, soit dans la chair, soit dans le Seigneur.
\v 17 Si donc tu me regardes comme uni à toi, accueille-le comme moi-même ;
\v 18 et s’il t’a fait quelque tort, ou s’il te doit quelque chose, mets-le sur mon compte.
\v 19 Moi, Paul, je t’écris de ma propre main : je te le rendrai, pour ne pas te dire que tu te dois toi-même à moi.
\v 20 Oui, frère, que je reçoive de toi cette joie dans le Seigneur ; tranquillise mon cœur dans le Seigneur.
\v 21 C’est en comptant sur ton obéissance que je t’écris, sachant que tu feras encore plus que je ne dis.
\v 22 En même temps, prépare-moi un logement ; car j’espère vous être rendu, grâce à vos prières.
\v 23 Epaphras, mon compagnon de captivité dans le Christ Jésus, te salue,
\v 24 ainsi que Marc, Aristarque, Démas et Luc, mes collaborateurs.
\v 25 Que la grâce de Notre Seigneur Jésus-Christ soit avec votre esprit. Amen.
