\id 1PE
\ide UTF-8
\rem French Vulgate Glaire
\h 1 Pierre
\toc1 1 Pierre
\toc2 1 Pierre
\mt1 1 Pierre
\c 1
\v 1 Pierre, apôtre de Jésus-Christ, aux élus étrangers et dispersés (de la dispersion) dans le Pont, la Galatie, la Cappadoce, l’Asie et la Bithynie, élus
\v 2 selon la prescience de Dieu le Père, pour recevoir la sanctification de l’Esprit, pour obéir à la foi et avoir part à l’aspersion du sang de Jésus-Christ. Que la grâce et la paix vous soient multipliées.
\v 3 Béni soit le Dieu et le Père de Notre-Seigneur Jésus-Christ, qui, selon sa grande miséricorde, nous a régénérés pour une espérance vivante par la résurrection de Jésus-Christ d’entre les morts,
\v 4 pour un héritage qui ne peut ni se corrompre, ni se souiller, ni se flétrir, qui est réservé dans les cieux pour vous,
\v 5 qui êtes gardés par la puissance (vertu) de Dieu, par la foi, pour le salut qui est prêt à être manifesté dans le dernier temps.
\v 6 Vous devez en être (Où vous serez) transportés de joie, supposé même qu’il faille que, pour un peu de temps, vous soyez attristés par diverses épreuves (tentations),
\v 7 afin que votre foi ainsi éprouvée, plus précieuse que l’or qu’on éprouve par le feu, tourne à votre louange, votre gloire et votre honneur, lorsque paraîtra Jésus-Christ,
\v 8 lui que vous aimez sans l’avoir vu, en qui maintenant encore vous croyez sans le voir ; ce qui vous fait tressaillir (or croyant ainsi vous tressaillirez) d’une joie ineffable et glorieuse,
\v 9 parce que vous remporterez la fin de votre foi, le salut de vos âmes.
\v 10 Ce salut a été l’objet des recherches et des investigations des prophètes, qui ont prédit la grâce qui vous était destinée ;
\v 11 (et comme) ils cherchaient à découvrir quel temps et quelles conjonctures leur indiquait l’Esprit du Christ (qui était en eux), qui annonçait d’avance les souffrances réservées à Jésus-Christ, et la gloire qui devait les suivre.
\v 12 Il leur fut révélé que ce n’était pas pour eux-mêmes, mais pour vous qu’ils étaient dispensateurs de ces choses, que vous ont maintenant annoncées ceux qui vous ont prêché l’Evangile par l’Esprit-Saint, envoyé du ciel, et que les anges désirent contempler à fond.
\v 13 C’est pourquoi ayant ceint les reins de votre esprit (âme), étant sobres, placez votre espérance entière dans la grâce qui vous sera donnée lorsque paraîtra Jésus-Christ.
\v 14 Comme des enfants obéissants, ne vous conformez pas à vos convoitises d’autrefois, quand vous étiez dans l’ignorance ;
\v 15 mais, à l’image du Saint qui vous a appelés, soyez saints vous aussi dans toute votre conduite,
\v 16 car il est écrit : Vous serez saints parce que (moi) je suis saint.
\v 17 Et si (puisque) vous invoquez comme votre Père celui qui, sans faire acception des personnes, juge chacun selon ses œuvres, conduisez-vous avec crainte durant le temps de votre pèlerinage ;
\v 18 sachant que ce n’est pas par des choses périssables, par l’or ou l’argent, que vous avez été rachetés de la vaine manière de vivre que vous teniez de vos pères,
\v 19 mais par le précieux sang du Christ, comme de l’Agneau (d’un agneau) sans tache et sans défaut,
\v 20 prédestiné avant la création du monde, et manifesté dans les derniers temps à cause de vous,
\v 21 qui par lui croyez en Dieu, lequel l’a ressuscité d’entre les morts, et lui a donné la gloire, afin que votre foi et votre espérance fussent en Dieu.
\v 22 Rendez vos âmes pures (chastes) par une obéissance d’amour (de charité), par la charité (une dilection) fraternelle ; portez une attention continuelle à vous aimer les uns les autres du fond du cœur ;
\v 23 ayant été régénérés, non par une semence corruptible, mais par une semence incorruptible, par la parole de Dieu, qui vit et demeure éternellement.
\v 24 Car toute chair est comme l’herbe, et toute sa gloire comme la fleur de l’herbe. L’herbe se dessèche, et sa fleur tombe ;
\v 25 mais la parole du Seigneur demeure éternellement. Et cette parole est celle dont la bonne nouvelle a été annoncée.
\c 2
\v 1 Vous étant donc dépouillés de toute malice, de toute (fraude, de toute) ruse, dissimulation et envie, et de toute médisance,
\v 2 comme des enfants nouveau-nés, désirez ardemment le lait spirituel et pur, afin que par lui vous croissiez pour le salut,
\v 3 si toutefois vous avez goûté que (comme) le Seigneur est doux.
\v 4 Approchez-vous de lui, pierre vivante, rejetée par les hommes, mais choisie et mise en honneur par Dieu ;
\v 5 et vous-mêmes, comme des pierres vivantes, soyez posés sur lui pour former une maison spirituelle, et un sacerdoce saint, qui offre des sacrifices (hosties) spirituels, agréables à Dieu par Jésus-Christ.
\v 6 C’est pourquoi il est dit dans l’Ecriture : Voici, je mets dans Sion la pierre angulaire choisie, précieuse ; et celui qui aura confiance en elle ne sera pas confondu.
\v 7 Ainsi donc, à vous qui croyez, l’honneur ; mais, pour les incrédules, la pierre qu’ont rejetée ceux qui bâtissaient, est devenue la tête de l’angle,
\v 8 et une pierre d’achoppement, et une pierre de scandale pour ceux qui se heurtent contre la parole et qui ne croient pas ; ce à quoi ils ont été destinés.
\v 9 Mais vous, vous êtes la race choisie, le sacerdoce royal, la nation sainte, un peuple acquis, afin que vous annonciez les vertus de celui qui vous a appelés des ténèbres à son admirable lumière ;
\v 10 vous qui autrefois n’étiez pas un peuple, mais qui maintenant êtes le peuple de Dieu ; vous qui n’avez (aviez) pas reçu miséricorde, mais qui maintenant avez reçu miséricorde.
\v 11 Bien-aimés, je vous exhorte (conjure), comme étrangers et voyageurs, à vous abstenir des désirs charnels qui combattent contre l’âme.
\v 12 Ayez une bonne conduite au milieu des païens, afin que, là même où ils vous calomnient comme des malfaiteurs, ils remarquent vos bonnes œuvres et glorifient Dieu au jour de sa visite.
\v 13 Soyez donc soumis à toute institution (créature) humaine, à cause de Dieu : soit au roi, comme au souverain (étant au-dessus des autres),
\v 14 soit aux gouverneurs, comme étant envoyés par lui pour châtier les malfaiteurs et pour approuver les gens de bien (louange des bons).
\v 15 Car c’est là la volonté de Dieu, qu’en faisant le bien vous réduisiez au silence l’ignorance des hommes insensés ;
\v 16 comme étant libres, non pour faire de la liberté une sorte de voile dont se couvre la méchanceté (malice), mais comme des serviteurs de Dieu.
\v 17 Honorez tous les hommes ; aimez vos frères, craignez Dieu, honorez le roi.
\v 18 Serviteurs, soyez soumis en toute crainte à vos maîtres ; non seulement à ceux qui sont bons et humains, mais aussi à ceux qui sont difficiles (fâcheux).
\v 19 Car c’est une grâce (un mérite) d’endurer des peines et de souffrir injustement, par motif de conscience envers Dieu.
\v 20 En effet, quelle gloire y a-t-il, si battu pour avoir commis des fautes, vous le supportez ? Mais si, en faisant le bien, vous souffrez avec patience, voilà ce qui est une grâce (un mérite) devant Dieu.
\v 21 Car c’est à cela que vous avez été appelés, parce que le Christ aussi a souffert pour nous, vous laissant un exemple, afin que vous suiviez ses traces :
\v 22 Lui qui n’a pas commis de péché, et dans la bouche duquel ne s’est pas trouvée de fraude ;
\v 23 lui qui, injurié, ne rendait pas d’injures, et, maltraité, ne faisait pas de menaces, mais se livrait à celui qui le jugeait injustement ;
\v 24 lui qui a porté lui-même nos péchés dans son corps sur le bois, afin qu’étant morts au péché, nous vivions à la justice ; lui par les meurtrissures (plaies) duquel vous avez été guéris.
\v 25 Car vous étiez comme des brebis errantes ; mais vous êtes retournés maintenant au pasteur et au gardien (à l’évêque) de vos âmes.
\c 3
\v 1 Que les femmes soient pareillement soumises à leurs maris, afin que, si quelques-uns ne croient pas à la parole, ils soient gagnés sans parole par la conduite de leurs femmes,
\v 2 lorsqu’ils verront votre conduite chaste et respectueuse.
\v 3 Que leur parure ne soit pas celle du dehors, la frisure des cheveux, les ornements d’or, ou les habits (riches vêtements) qu’on revêt ;
\v 4 mais celle qui convient à l’homme caché du cœur, par la pureté incorruptible d’un esprit doux et modeste, qui est d’un grand prix devant Dieu.
\v 5 Car c’est ainsi qu’autrefois les saintes femmes qui espéraient en Dieu se paraient, soumises à leurs maris :
\v 6 telle Sara, qui obéissait à Abraham, l’appelant son seigneur ; Sara dont vous êtes devenues les filles, en faisant ce qui est bien et sans vous laisser troubler par aucune crainte.
\v 7 Vous de même, maris, montrez de la sagesse dans vos relations avec vos femmes, comme avec un sexe plus faible, les traitant avec honneur puisqu’elles sont, aussi bien que vous, héritières de la grâce de la vie, afin que vos prières ne soient pas empêchées.
\v 8 Enfin, soyez d’un même sentiment, vous aimant comme des frères, compatissants, miséricordieux, doux et humbles.
\v 9 Ne rendez pas le mal pour le mal, ni l’injure pour l’injure ; mais au contraire, bénissez, car c’est à cela que vous avez été appelés, afin de recevoir en héritage la bénédiction.
\v 10 Si quelqu’un, en effet, veut aimer la vie et voir des jours heureux, qu’il préserve sa langue du mal, et que ses lèvres ne profèrent pas le mensonge ;
\v 11 qu’il se détourne du mal et qu’il fasse le bien ; qu’il cherche la paix, et qu’il la poursuive ;
\v 12 car les yeux du Seigneur sont sur les justes, et ses oreilles écoutent leurs prières ; mais la face du Seigneur est contre ceux qui font le mal.
\v 13 Et qui pourra vous nuire, si vous êtes zélés pour faire le bien ?
\v 14 Et si même vous deviez souffrir pour la justice, vous êtes bienheureux. Ne les craignez pas, et ne soyez pas troublés.
\v 15 Sanctifiez (Glorifiez) dans vos cœurs le Seigneur Jésus-Christ, étant toujours prêts à répondre pour votre défense à quiconque vous demandera compte de votre espérance ;
\v 16 mais avec douceur et respect, ayant une bonne conscience, afin que ceux qui décrient la bonne conduite que vous menez dans le Christ soient confus de ce qu’ils vous calomnient.
\v 17 Car il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant bien qu’en faisant mal.
\v 18 En effet, le Christ aussi est mort une fois pour nos péchés, lui (le) juste pour des injustes, afin de nous offrir à Dieu, ayant été mis à mort quant à la chair, mais rendu à la vie quant à l’esprit ;
\v 19 par lequel aussi il est allé prêcher aux esprits qui étaient en prison,
\v 20 qui autrefois avaient été incrédules, lorsqu’au temps de Noé ils s’attendaient à la patience de Dieu, pendant qu’était préparée l’arche, dans laquelle peu de personnes, savoir huit seulement, furent sauvées à travers l’eau.
\v 21 Figure (à laquelle ?) correspond le baptême, qui vous sauve maintenant, non pas en enlevant les souillures de la chair, mais par l’engagement d’une bonne conscience envers Dieu, grâce à la résurrection de Jésus-Christ,
\v 22 qui est à la droite de Dieu, ayant détruit la mort, afin que nous devinssions héritiers de la vie éternelle ; il est allé au ciel, où les anges, les dominations et les puissances lui sont assujettis.
\c 4
\v 1 Ainsi donc, puisque le Christ a souffert (pour nous) dans la chair, vous aussi armez-vous de la même pensée ; car celui qui a souffert dans la chair en a fini avec le péché,
\v 2 afin de vivre, non plus selon les convoitises des hommes, mais selon la volonté de Dieu, pendant le temps qui lui reste à passer dans la chair.
\v 3 C’est assez, en effet, d’avoir, dans le temps passé, accompli la volonté des païens, en vivant dans le désordre (les impudicités), les convoitises, l’ivrognerie (la crapule), les excès du manger et du boire, et le culte sacrilège des idoles.
\v 4 Ils trouvent maintenant étrange que vous ne couriez plus avec eux à ce débordement de débauche, et ils vous outragent.
\v 5 Ils rendront compte à celui qui est prêt à juger les vivants et les morts.
\v 6 Car c’est pour cela que l’Evangile a été aussi annoncé aux morts, afin qu’après avoir été jugés selon les hommes quant à la chair, ils vivent selon Dieu quant à l’esprit.
\v 7 La fin de toutes choses approche. Soyez donc prudents et veillez dans la prière.
\v 8 Mais surtout ayez les uns pour les autres une charité persévérante, car la charité couvre une (la) multitude de péchés.
\v 9 Exercez entre vous l’hospitalité sans murmurer.
\v 10 Que chacun mette au service des autres le don spirituel (la grâce) qu’il a reçu, comme doivent faire de bons dispensateurs de la grâce de (du) Dieu aux formes multiples.
\v 11 Si quelqu’un parle, que ce soit selon les (comme des) oracles de Dieu ; si quelqu’un exerce un ministère, que ce soit comme employant une force (la vertu) que Dieu donne, afin qu’en toutes choses Dieu soit glorifié par Jésus-Christ, auquel appartiennent la gloire et l’empire dans les siècles des siècles. Amen.
\v 12 Bien-aimés, ne soyez pas surpris du feu ardent qui sert à vous éprouver, comme s’il vous arrivait quelque chose d’étrange (d’extraordinaire) ;
\v 13 mais, parce que vous participez (ainsi) aux souffrances du Christ, réjouissez-vous, afin que, lorsque sa gloire sera manifestée, vous soyez aussi dans la joie et l’allégresse.
\v 14 Si vous recevez des injures pour le nom du Christ, vous êtes bienheureux, parce que l’honneur, la gloire, et la puissance (vertu) de Dieu (et son Esprit), reposent sur vous.
\v 15 Mais qu’aucun de vous ne souffre comme homicide, ou comme voleur, ou comme malfaiteur, ou comme s’ingérant dans les affaires d’autrui (médisant et avide d bien d’autrui).
\v 16 Mais s’il souffre comme chrétien, qu’il n’en ait pas de honte, mais qu’il glorifie Dieu de porter ce nom-là.
\v 17 Car le moment est venu où le jugement va commencer par la maison de Dieu ; et s’il commence par nous, quelle sera la fin de ceux qui ne croient pas à l’Evangile de Dieu ?
\v 18 Et si le juste n’est sauvé qu’avec peine, que deviendront l’impie et le pécheur ?
\v 19 Que ceux donc qui souffrent selon la volonté de Dieu recommandent leurs âmes au Créateur fidèle, en faisant ce qui est bien (avec leurs bonnes œuvres).
\c 5
\v 1 Je prie donc les anciens (conjure les prêtres) qui sont parmi vous, moi qui suis ancien (prêtre) comme eux et témoin des souffrances du Christ, moi qui aurai aussi ma part à cette gloire qui doit être manifestée dans l’avenir :
\v 2 paissez le troupeau de Dieu qui vous est confié, veillez sur lui, non par contrainte, mais de bon gré (spontanément), selon Dieu ; non pour un gain honteux, mais par dévouement ;
\v 3 non en dominant sur ceux qui sont votre partage (l’héritage du Seigneur), mais devenant les modèles du troupeau, du fond du cœur.
\v 4 Et lorsque le prince des pasteurs paraîtra, vous remporterez la couronne incorruptible de gloire (qui ne se flétrit(ra) jamais).
\v 5 Et vous aussi, jeunes gens, soyez soumis aux anciens (prêtres). Tous inspirez-vous l’humilité les uns aux autres, car Dieu résiste aux superbes, et donne la grâce aux humbles.
\v 6 Humiliez-vous donc sous la puissante main de Dieu, afin qu’il vous élève (exalte) au temps de sa visite ;
\v 7 vous déchargeant sur lui de tous vos soucis (sollicitude), car c’est lui qui prend soin de vous.
\v 8 Soyez sobres et veillez ; car votre adversaire, le diable, comme un lion rugissant, rôde, cherchant qui il pourra dévorer.
\v 9 Résistez-lui, demeurant fermes dans la foi, sachant que vos frères qui sont dans le monde souffrent les mêmes afflictions que vous.
\v 10 Le Dieu de toute grâce, qui nous a appelés dans le Christ Jésus à son éternelle gloire, lui-même vous perfectionnera, vous affermira et vous fortifiera, après que vous aurez un peu souffert (un peu de temps).
\v 11 A lui soit la gloire et l’empire dans les siècles des siècles. Amen.
\v 12 Je vous ai écrit brièvement, ce me semble, par Silvain, notre frère fidèle, pour vous exhorter et vous attester (vous suppliant et vous exhortant) que cette grâce de Dieu, à laquelle vous êtes attachés, est la vraie.
\v 13 L’Eglise élue comme vous qui est à Babylone vous salue, ainsi que mon fils Marc.
\v 14 Saluez-vous les uns les autres par un saint baiser. Que la grâce soit avec vous tous, qui êtes dans le Christ Jésus. Amen.
