\id 2PE
\ide UTF-8
\rem French Vulgate Glaire
\h 2 Pierre
\toc1 2 Pierre
\toc2 2 Pierre
\mt1 2 Pierre
\c 1
\v 1 Simon Pierre, serviteur et apôtre de Jésus-Christ, à ceux qui ont reçu avec nous une foi du même prix, par la justice de notre Dieu et Sauveur Jésus-Christ.
\v 2 Que la grâce et la paix vous soient multipliées par la connaissance de Dieu et du Christ Jésus Notre Seigneur.
\v 3 Puisque sa divine puissance nous a donné tout ce qui contribue à la vie et à la piété, en nous faisant connaître celui qui nous a appelés par sa propre gloire et par sa vertu,
\v 4 et qu’il nous a donné les (plus) grandes et les (plus) précieuses promesses, afin que par elles vous deveniez participants de la nature divine, en fuyant la corruption de la concupiscence qui existe dans le monde,
\v 5 vous aussi, (vous) apportez tous vos soins pour joindre à votre foi la vertu, à la vertu la science,
\v 6 à la science la tempérance, à la tempérance la patience, à la patience la piété ;
\v 7 à la piété l’amour de vos frères, à l’amour de vos frères la charité.
\v 8 Car si ces choses sont en vous, et qu’elles y croissent (dominent), elles ne vous laisseront ni stériles ni infructueux dans la connaissance de Notre Seigneur Jésus-Christ ;
\v 9 car celui en qui elles ne sont pas est aveugle et marche à tâtons, ayant oublié la purification de ses anciens péchés.
\v 10 C’est pourquoi, mes frères, appliquez-vous davantage à affermir (rendre certaines) par les (vos) bonnes œuvres votre vocation et votre élection ; car, en faisant cela, vous ne pécherez jamais,
\v 11 et ainsi vous sera pleinement accordée l’entrée dans le royaume éternel de Notre Seigneur et Sauveur Jésus-Christ.
\v 12 Voilà pourquoi j’aurai soin de vous rappeler constamment ces choses, quoique vous les connaissiez et que vous soyez affermis dans la vérité présente.
\v 13 J’estime qu’il est juste, aussi longtemps que je suis dans cette tente, de vous tenir en éveil en vous les rappelant ;
\v 14 car je sais que je quitterai bientôt ma tente, comme Notre Seigneur Jésus-Christ me l’a fait connaître.
\v 15 Mais j’aurai soin que, même après mon départ, vous puissiez toujours conserver le souvenir de ces choses.
\v 16 Ce n’est pas, en effet, en suivant des fables ingénieuses que nous vous avons fait connaître la puissance et l’avènement de Notre Seigneur Jésus-Christ ; mais c’est après avoir été les témoins oculaires (spectateurs) de sa majesté.
\v 17 Car il reçut de Dieu le Père honneur et gloire, lorsque (descendant de) la gloire magnifique lui fit entendre une voix qui disait : Celui-ci est mon Fils bien-aimé, en qui je me suis complu ; écoutez-le.
\v 18 Et nous avons entendu nous-mêmes cette voix qui venait du ciel, lorsque nous étions avec lui sur la sainte montagne.
\v 19 Nous avons aussi la parole des prophètes, d’autant plus certaine, à laquelle vous faites bien de prêter attention comme à une lampe qui luit dans un lieu obscur, jusqu’à ce que le jour vienne à paraître, et que l’étoile du matin se lève dans vos cœurs ;
\v 20 étant persuadés avant tout qu’aucune prophétie de l’Ecriture ne s’explique par une interprétation particulière.
\v 21 Car ce n’est pas par une volonté humaine que la prophétie a été autrefois apportée ; mais c’est inspirés par l’Esprit-Saint que les saints hommes de Dieu ont parlé.
\c 2
\v 1 Il y eut cependant aussi de faux prophètes parmi le peuple, et il y aura de même parmi vous des docteurs de mensonge, qui introduiront des hérésies pernicieuses (sectes de perdition), et qui, reniant le Maître qui les (nous) a rachetés, attireront sur eux une ruine soudaine.
\v 2 Beaucoup les suivront dans leurs débauches, et la voie de la vérité sera calomniée à cause d’eux ;
\v 3 et, par cupidité, ils trafiqueront de vous au moyen de paroles artificieuses, eux que la condamnation menace depuis longtemps, et dont la ruine ne sommeille pas.
\v 4 Car si Dieu n’a pas épargné les anges qui avaient péché, mais les a précipités dans le tartare (l’abîme, note) et les a livrés aux liens des ténèbres, pour être tourmentés et réservés jusqu’au jugement ;
\v 5 et s’il n’a pas épargné l’ancien monde, mais n’a sauvé que Noé, lui huitième (que sept personnes avec Noé), ce prédicateur de la justice, lorsqu’il fit venir le déluge sur le monde impie,
\v 6 et si, réduisant en cendres les villes de Sodome et de Gomorrhe, il les a condamnées à la destruction, pour les faire servir d’exemple à ceux qui vivaient (vivraient) dans l’impiété,
\v 7 et s’il a délivré le juste Lot, vivement attristé par les outrages et la conduite déréglée de ces hommes abominables
\v 8 [car, (il était pur de ses yeux et de ses oreilles) par ce qu’il voyait et entendait, ce juste, qui demeurait parmi eux, avait chaque jour son âme juste tourmentée par leurs actions criminelles],
\v 9 c’est que le Seigneur sait délivrer de l’épreuve les hommes pieux (justes), et réserver les impies pour être châtiés au jour du jugement ;
\v 10 mais surtout ceux qui vont après la chair, dans d’impures convoitises, et qui méprisent la souveraineté (les puissances). Audacieux, se plaisant à eux-mêmes, ils ne craignent pas d’introduire des sectes, en blasphémant,
\v 11 tandis que les anges, quoique supérieurs en forme et en puissance, ne portent pas les uns contre les autres un jugement de malédiction.
\v 12 Mais eux, comme des animaux sans raison, qui ne suivent que la nature et sont nés pour être pris et détruits, blasphémant ce qu’ils ignorent, ils périront par leur propre corruption,
\v 13 recevant le salaire de leur iniquité. Ils trouvent leur plaisir dans les délices du (d’un) jour ; ils sont une souillure, une tache ; ils se gorgent de délices dans les festins où ils font bonne chère avec vous.
\v 14 Ils ont les yeux pleins d’adultère et d’un péché qui ne cesse jamais ; ils séduisent les âmes mal affermies ; ils ont le cœur exercé à la cupidité (l’avarice) ; ce sont des enfants de malédiction.
\v 15 Après avoir quitté le droit chemin, ils se sont égarés en suivant la voie de Balaam, fils de Bosor, qui aima le salaire de l’iniquité,
\v 16 mais qui fut repris de sa folie : une ânesse (bête de somme, note) muette, parlant d’une voix humaine, arrêta la démence du prophète.
\v 17 Ce sont des fontaines sans eau, des nuées agitées par des tourbillons ; l’obscurité des ténèbres leur est réservée.
\v 18 Car tenant des discours enflés de vanité, ils séduisent, par les convoitises de la chair, par les dissolutions, ceux qui s’étaient retirés quelque peu des hommes qui vivent dans l’erreur.
\v 19 Ils leur promettent la liberté, quand ils sont eux-mêmes esclaves de la corruption ; car on est esclave de celui par qui on a été vaincu.
\v 20 En effet, si après s’être retirés des (après avoir cherché un refuge contre les) souillures du monde par la connaissance de Notre Seigneur et Sauveur Jésus-Christ, ils sont vaincus en s’y engageant de nouveau, leur dernière condition devient pire que la première.
\v 21 Car il eût été meilleur pour eux de n’avoir pas connu la voie de la justice, que de se détourner, après l’avoir connue, du saint commandement qui leur avait été transmis.
\v 22 Mais il leur est arrivé ce que dit un proverbe très vrai : Le chien est retourné à ce qu’il avait vomi ; et : La truie (Le pourceau), après avoir été lavée, s’est vautrée (de nouveau) dans la boue.
\c 3
\v 1 Voici, mes bien-aimés, la seconde lettre que je vous écris ; dans toutes les deux, je tâche de réveiller vos bons sentiments (âmes sincères) en faisant appel à votre mémoire (par mes avertissements),
\v 2 afin que vous vous souveniez des paroles des saints prophètes, dont j’ai déjà parlé, et des préceptes du Seigneur et Sauveur, transmis par vos apôtres.
\v 3 Sachez, avant toutes choses, qu’aux derniers jours il viendra des imposteurs et des moqueurs, marchant selon leurs propres convoitises,
\v 4 qui diront : Où est la promesse de (ou) son avènement ? Car depuis que nos pères sont morts, toutes choses demeurent comme depuis le commencement de la création.
\v 5 Car ils affectent d’ignorer qu’il y eut autrefois des cieux et une terre sortie de l’eau et formée au moyen de l’eau, par la parole de Dieu,
\v 6 et que ce fut par ces choses mêmes que le monde d’alors périt, submergé dans l’eau.
\v 7 Quant aux cieux et à la terre d’à présent, ils sont gardés par cette même parole, et réservés pour le feu, au jour du jugement et de la ruine des impies.
\v 8 Mais il est une chose que vous ne devez pas ignorer, mes bien-aimés : c’est que, devant le Seigneur, un jour est comme mille ans, et mille ans comme un jour.
\v 9 (Ainsi) Le Seigneur ne retarde pas l’exécution de sa promesse, comme quelques-uns le supposent ; mais il use de patience envers vous, ne voulant pas qu’aucun périsse, mais que tous viennent à la pénitence.
\v 10 (Car) Le jour du Seigneur viendra comme un voleur ; alors les cieux passeront avec un grand fracas, les éléments embrasés se dissoudront, et la terre sera consumée avec tout ce qu’elle renferme.
\v 11 Puis donc que toutes ces choses doivent se dissoudre (être détruites), quels ne devez-vous pas être par la sainteté de votre conduite et par la piété,
\v 12 attendant et hâtant l’avènement du jour du Seigneur, jour à cause duquel les cieux enflammés seront dissous, et les éléments embrasés se fondront (fondus par l’ardeur du feu ?).
\v 13 Mais (Car) nous attendons, selon ses promesses, de nouveaux cieux et une nouvelle terre, dans lesquels la justice habitera.
\v 14 C’est pourquoi, bien-aimés, en attendant ces choses, faites des efforts pour que Dieu vous trouve purs et irréprochables dans la paix (en paix, purs et sans aucune tache).
\v 15 Et dans la longue patience de Notre Seigneur, reconnaissez votre salut, ainsi que notre bien-aimé frère Paul vous l’a écrit, selon la sagesse qui lui a été donnée.
\v 16 C’est ce qu’il fait dans toutes les lettres, où il parle de ces choses ; lettres dans lesquelles il y a certains passages difficiles à comprendre, dont les hommes ignorants et mal affermis (légers) tordent le sens (aussi bien que les autres Ecritures), pour leur propre ruine.
\v 17 Vous donc, frères, étant prévenus, soyez sur vos gardes, de peur qu’entraînés par l’erreur de ces insensés, vous ne veniez à déchoir de votre fermeté.
\v 18 Mais croissez dans la grâce (et) dans la connaissance de Notre Seigneur et Sauveur Jésus-Christ. A lui la gloire, et maintenant, et jusqu’au jour de l’éternité. Amen.
