\id 1JN
\ide UTF-8
\rem French Vulgate Glaire
\h 1 Jean
\toc1 1 Jean
\toc2 1 Jean
\mt1 1 Jean
\c 1
\v 1 Ce qui était au commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la parole (du Verbe) de vie,
\v 2 [car la vie a été manifestée, et nous l’avons vue, et nous en rendons témoignage, et nous vous annonçons la vie éternelle (qui était auprès du Père et) qui nous est apparue] ;
\v 3 ce que nous avons vu et entendu, nous vous l’annonçons, afin que, vous aussi, vous soyez en communion avec nous, et que notre communion (société) soit avec le Père, et avec son Fils Jésus-Christ.
\v 4 Et nous vous écrivons ces choses pour que vous soyez dans la joie, et que votre joie soit parfaite (complète).
\v 5 Or, le message que nous avons appris de lui, et que nous vous annonçons, est que Dieu est lumière, et qu’il n’y a pas en lui de ténèbres.
\v 6 Si nous disons que nous sommes en communion (société) avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.
\v 7 Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de Jésus-Christ son Fils nous purifie de tout péché.
\v 8 Si nous disons que nous n’avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n’est pas en nous.
\v 9 Si nous confessons nos péchés, il est fidèle et juste, pour nous remettre nos péchés, et pour nous purifier de toute iniquité.
\v 10 Si nous disons que nous n’avons pas péché, nous le faisons menteur, et sa parole n’est pas en nous.
\c 2
\v 1 Mes petits enfants, je vous écris ces choses afin que vous ne péchiez pas ; mais quand même quelqu’un aurait péché, nous avons un avocat auprès du Père, Jésus-Christ le Juste.
\v 2 C’est lui qui est une propitiation pour nos péchés ; et non seulement pour les nôtres, mais aussi pour ceux du monde entier.
\v 3 Et voici comment nous savons que nous l’avons connu : c’est si nous gardons ses commandements.
\v 4 Celui qui dit qu’il le connaît, et qui ne garde pas ses commandements, est un menteur, et la vérité n’est pas en lui.
\v 5 Mais si quelqu’un garde sa parole, l’amour de Dieu est vraiment parfait en lui ; et par là nous savons que nous sommes en lui.
\v 6 Celui qui dit qu’il demeure en lui, doit marcher aussi comme il a marché lui-même.
\v 7 Bien-aimés, je ne vous écris pas un commandement nouveau, mais un commandement ancien, que vous avez eu dès le commencement ; ce commandement ancien, c’est la parole que vous avez entendue.
\v 8 D’un autre côté, c’est un commandement nouveau que je vous écris ; ce qui est vrai en lui et en vous, parce que les ténèbres sont passées, et que la vraie lumière brille déjà.
\v 9 Celui qui dit qu’il est dans la lumière, et qui hait son frère, est (encore) dans les ténèbres jusqu’à maintenant.
\v 10 Celui qui aime son frère demeure dans la lumière et aucun sujet de chute (scandale) n’est en lui.
\v 11 Mais celui qui hait son frère est dans les ténèbres et marche dans les ténèbres, et il ne sait pas où il va, parce que les ténèbres ont aveuglé ses yeux.
\v 12 Je vous écris, mes petits enfants, parce que vos péchés vous sont remis à cause de son nom.
\v 13 Je vous écris, pères, parce que vous avez connu celui qui est dès le commencement. Je vous écris, jeunes gens, parce que vous avez vaincu le malin.
\v 14 Je vous écris, petits enfants, parce que vous avez connu le Père. Je vous écris, jeunes gens, parce que vous êtes forts, que la parole de Dieu demeure en vous, et que vous avez vaincu le malin.
\v 15 N’aimez pas le monde, ni les choses qui sont dans le monde. Si quelqu’un aime le monde, l’amour du Père n’est pas en lui,
\v 16 car tout ce qui est dans le monde est concupiscence (convoitise) de la chair, et concupiscence (convoitise) des yeux, et orgueil de la vie ; et cela ne vient pas du Père, mais du monde.
\v 17 Or le monde passe, et sa concupiscence avec lui ; mais celui qui fait la volonté de Dieu demeure éternellement.
\v 18 Mes petits enfants, c’est la dernière heure ; et comme vous avez entendu dire que l’Antéchrist doit venir, dès maintenant il y a plusieurs Antéchrists ; par là nous savons que c’est la dernière heure.
\v 19 Ils sont sortis du milieu de nous, mais ils n’étaient pas des nôtres, car s’ils avaient été des nôtres, ils seraient (certainement) demeurés avec nous (; mais ils sont sortis, afin qu’il fût manifeste que tous ne sont pas des nôtres).
\v 20 Quant à vous, vous avez une onction venant de celui qui est Saint, et vous connaissez toutes choses.
\v 21 (Aussi) Je ne vous ai pas écrit comme à des personnes qui ignorent la vérité, mais comme à ceux qui la connaissent, et parce qu’aucun mensonge ne vient de la vérité.
\v 22 Qui est menteur, si ce n’est celui qui nie que Jésus est le Christ ? Celui-là est l’Antéchrist, qui nie le Père et le Fils.
\v 23 Quiconque nie le Fils, n’a (ne reconnaît) pas non plus le Père ; celui qui confesse le Fils a (reconnaît) aussi le Père.
\v 24 Pour vous, que ce que vous avez entendu dès le commencement demeure en vous. Si ce que vous avez entendu dès le commencement demeure en vous, vous demeurerez aussi dans le Fils et dans le Père.
\v 25 Et voici la promesse qu’il nous a faite lui-même : la vie éternelle.
\v 26 Je vous ai écrit ces choses au sujet de ceux qui vous séduisent.
\v 27 Pour vous, l’onction que vous avez reçue de lui demeure en vous ; et vous n’avez pas besoin que personne (quelqu’un) vous enseigne ; mais comme son onction vous enseigne toutes choses, et qu’elle est vraie et n’est pas un mensonge, demeurez en lui, selon qu’elle (il, note) vous l’a enseigné.
\v 28 Et maintenant, mes petits enfants, demeurez en lui, afin que, lorsqu’il paraîtra, nous ayons de l’assurance, et que nous ne soyons pas confus, loin de lui, à son avènement.
\v 29 Si vous savez qu’il est juste, sachez que quiconque pratique la justice est né de lui.
\c 3
\v 1 Voyez quel amour le Père nous a témoigné, pour que nous soyons appelés enfants de Dieu et que nous le soyons en effet. Si le monde ne nous connaît pas, c’est parce qu’il ne l’a pas connu (connais pas).
\v 2 Bien-aimés, nous sommes dès maintenant enfants de Dieu, et ce que nous serons n’a pas encore été manifesté. Nous savons que, lorsque ce sera manifesté, nous serons semblables à lui, parce que nous le verrons tel qu’il est.
\v 3 Et quiconque a cette espérance en lui, se sanctifie, comme il est saint lui-même.
\v 4 Quiconque commet le péché, commet aussi une violation de la loi (l’iniquité) ; le péché est la violation de la loi (l’iniquité).
\v 5 Vous savez que Jésus a paru pour enlever nos péchés, et qu’il n’y a pas de péché en lui.
\v 6 Quiconque demeure en lui ne pèche pas ; et quiconque pèche ne l’a pas vu et ne l’a pas connu.
\v 7 Mes petits enfants, que personne ne vous séduise. Celui qui pratique la justice est juste, comme lui-même est juste.
\v 8 Celui qui commet le péché est enfant du diable, car le diable pèche depuis le commencement. Voici pourquoi le Fils de Dieu a paru : c’est pour détruire les œuvres du diable.
\v 9 Quiconque est né de Dieu ne commet pas de péché, parce que la semence de Dieu demeure en lui ; et il ne peut pas pécher, parce qu’il est né de Dieu.
\v 10 A ceci on reconnaît les enfants de Dieu et les enfants du diable : Quiconque n’est pas juste, n’est pas de Dieu, non plus que celui qui n’aime pas son frère.
\v 11 Car voici le message que vous avez entendu dès le commencement : c’est que vous vous aimiez les uns les autres ;
\v 12 loin de faire comme Caïn, qui était enfant du malin, et qui tua son frère. Et pourquoi le tua-t-il ? Parce que ses œuvres étaient mauvaises, et celles de son frère justes.
\v 13 Ne vous étonnez pas, frères, si le monde vous hait.
\v 14 Nous, nous savons que nous sommes passés de la mort à la vie, parce que nous aimons nos frères. Celui qui n’aime pas demeure dans la mort.
\v 15 Quiconque hait son frère est un homicide ; et vous savez qu’aucun homicide n’a la vie éternelle demeurant en lui.
\v 16 A ceci nous avons connu l’amour de Dieu : c’est qu’il a donné sa vie pour nous ; et nous devons aussi donner notre vie pour nos frères.
\v 17 Si quelqu’un possède les biens de ce monde, et que, voyant son frère dans le besoin, il lui ferme ses entrailles, comment l’amour de Dieu demeure-t-il en lui ?
\v 18 Mes petits enfants, n’aimons pas en paroles ni avec la langue, mais par les actes (œuvres) et en vérité.
\v 19 Par là nous connaîtrons que nous sommes de la vérité, et rassurerons nos cœurs en sa présence ;
\v 20 car, si notre cœur nous condamne, Dieu est plus grand que notre cœur, et il connaît toutes choses.
\v 21 Bien-aimés, si notre cœur ne nous condamne pas, nous avons de l’assurance devant (confiance en) Dieu ;
\v 22 et quoi que nous demandions, nous le recevrons de lui, parce que nous gardons ses commandements, et que nous faisons ce qui lui est agréable.
\v 23 Et voici son commandement : que nous croyions au nom de son Fils Jésus-Christ, et que nous nous aimions les uns les autres, comme il nous l’a commandé.
\v 24 Celui qui garde ses commandements demeure en Dieu, et Dieu en lui ; et nous connaissons qu’il demeure en nous, par l’Esprit qu’il nous a donné.
\c 4
\v 1 Bien-aimés, ne croyez pas à tout esprit, mais éprouvez les esprits, pour voir s’ils sont de Dieu ; car beaucoup de faux prophètes sont venus dans le monde.
\v 2 Voici à quoi vous reconnaîtrez l’esprit de Dieu : tout esprit qui confesse que Jésus-Christ est venu en chair est de Dieu ;
\v 3 et tout esprit qui divise (détruit) Jésus n’est pas de Dieu ; et c’est là l’Antéchrist, dont vous avez entendu dire qu’il vient, et maintenant déjà il est dans le monde.
\v 4 Vous, mes petits enfants, vous êtes de Dieu, et vous l’avez vaincu, parce que celui qui est en vous est plus grand que celui qui est dans le monde.
\v 5 Eux, ils sont du monde ; c’est pourquoi ils parlent selon le monde, et le monde les écoute.
\v 6 Nous, nous sommes de Dieu. Celui qui connaît Dieu nous écoute ; celui qui n’est pas de Dieu ne nous écoute pas. C’est par là que nous connaissons l’esprit de vérité et l’esprit de l’erreur.
\v 7 Bien-aimés, aimons-nous les uns les autres, car l’amour est de Dieu ; et tout homme qui aime est né de Dieu et connaît Dieu.
\v 8 Celui qui n’aime pas ne connaît pas Dieu, car Dieu est amour.
\v 9 L’amour de Dieu s’est manifesté parmi nous en ceci : Dieu a envoyé son Fils unique dans le monde, afin que nous vivions par lui.
\v 10 L’amour consiste en ce que ce n’est pas nous qui avons aimé Dieu, mais que c’est lui qui nous a aimés le premier, et qui a envoyé son Fils comme une propitiation pour nos péchés.
\v 11 Bien-aimés, si c’est ainsi que Dieu nous a aimés, nous aussi nous devons nous aimer les uns les autres.
\v 12 Personne n’a jamais vu Dieu. Si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est parfait en nous.
\v 13 A ceci nous connaissons que nous demeurons en lui, et lui en nous ; à ce qu’il nous a donné de son Esprit.
\v 14 Et nous, nous avons vu et nous attestons que le Père a envoyé son Fils comme Sauveur du monde.
\v 15 Tout homme qui confessera que Jésus est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu.
\v 16 Et nous, nous avons connu l’amour que Dieu a pour nous, et nous y avons cru. Dieu est amour, et celui qui demeure dans l’amour demeure en Dieu, et Dieu en lui.
\v 17 La perfection de l’amour de Dieu en nous, c’est que nous ayons de l’assurance au jour du jugement, parce que tel il est, lui, tels aussi nous sommes en ce monde.
\v 18 La crainte n’est pas dans l’amour ; mais l’amour (la charité, note) parfait bannit la crainte ; car la crainte suppose une peine, et celui qui craint n’est pas parfait dans l’amour.
\v 19 Nous donc, aimons Dieu, puisque Dieu nous a aimés le premier.
\v 20 Si quelqu’un dit : J’aime Dieu, et qu’il haïsse son frère, c’est un menteur. Car comment celui qui n’aime pas son frère qu’il voit, peut-il aimer Dieu qu’il ne voit pas ?
\v 21 Et c’est là le commandement que nous tenons de Dieu : Que celui qui aime Dieu aime aussi son frère.
\c 5
\v 1 Quiconque croit que Jésus est le Christ, est né de Dieu ; et quiconque aime celui qui a engendré, aime aussi celui qui est né de lui.
\v 2 A ceci nous connaissons que nous aimons les enfants de Dieu : c’est quand nous aimons Dieu, et que nous gardons ses commandements.
\v 3 Car l’amour pour Dieu consiste en ce que nous gardions ses commandements ; et ses commandements ne sont pas pénibles.
\v 4 Car tout ce qui est né de Dieu est vainqueur du monde ; et ce qui remporte la victoire sur le monde, c’est notre foi.
\v 5 Quel est celui qui est vainqueur du monde, sinon celui qui croit que Jésus est le Fils de Dieu ?
\v 6 C’est lui qui est venu par l’eau et par le sang, Jésus-Christ ; non par l’eau seulement, mais par l’eau et par le sang. Et c’est l’Esprit qui rend témoignage que le Christ est la vérité.
\v 7 Car il y en a trois qui rendent témoignage dans le ciel : le Père, le Verbe et le Saint-Esprit ; et ces trois sont un.
\v 8 Et il y en a trois qui rendent témoignage sur la terre : l’Esprit, l’eau, et le sang ; et ces trois sont un.
\v 9 Si nous recevons le témoignage des hommes, le témoignage de Dieu est plus grand ; or, ce témoignage de Dieu qui est plus grand, est celui qu’il a rendu au sujet de son Fils.
\v 10 Celui qui croit au Fils de Dieu a le témoignage de Dieu en lui-même. Celui qui ne croit pas au Fils fait Dieu menteur, parce qu’il ne croit pas au témoignage que Dieu a rendu à l’égard de son Fils.
\v 11 Et voici ce témoignage : c’est que Dieu nous a donné la vie éternelle, et cette vie est dans son Fils.
\v 12 Celui qui a le Fils a la vie ; celui qui n’a pas le Fils n’a pas la vie.
\v 13 Je vous écris ces choses afin que vous sachiez que vous avez la vie éternelle, vous qui croyez au nom du Fils de Dieu.
\v 14 Et c’est là l’assurance que nous avons envers lui : quoi que nous lui demandions selon sa volonté, il nous exauce.
\v 15 Et nous savons qu’il nous exauce, quoi que nous lui demandions ; nous le savons, parce que nous obtenons les choses que nous lui demandons.
\v 16 Si quelqu’un voit son frère commettre un péché qui ne va pas à la mort, qu’il prie ; et la vie lui sera donnée, si ce péché ne va pas à la mort. Il y a un péché qui va à la mort : ce n’est pas pour ce péché-là que je vous dis de prier.
\v 17 Toute iniquité est un péché, et il y a un péché qui va à la mort.
\v 18 Nous savons que quiconque est né de Dieu ne pèche pas ; mais la naissance qu’il a reçue de Dieu le conserve, et le malin n’a pas de prise sur lui.
\v 19 Nous savons que nous sommes de Dieu, et que le monde entier est sous l’empire du malin.
\v 20 Et nous savons aussi que le Fils de Dieu est venu, et qu’il nous a donné l’intelligence, afin que nous connaissions le vrai Dieu, et que nous soyons en son vrai Fils. C’est lui qui est le vrai Dieu et la vie éternelle.
\v 21 Mes petits enfants, gardez-vous des idoles. Amen.

