\id 2JN
\ide UTF-8
\rem French Vulgate Glaire
\h 2 Jean
\toc1 2 Jean
\toc2 2 Jean
\mt1 2 Jean
\c 1
\v 1 L’ancien (le vieillard), à la dame élue (Electe) et à ses enfants, que j’aime véritablement, et non pas moi seul, mais aussi tous ceux qui connaissent la vérité,
\v 2 à cause de la vérité qui demeure en nous, et qui sera avec nous éternellement.
\v 3 Que la grâce, la miséricorde et la paix soient avec vous, de la part de Dieu le Père et de Jésus-Christ, Fils du Père, dans la vérité et la charité.
\v 4 J’ai éprouvé une grande joie à trouver quelques-uns de tes enfants marchant dans la vérité, selon le commandement que nous avons reçu du Père.
\v 5 Et maintenant, je te demande, dame, non comme si je t’écrivais un commandement nouveau, mais d’après celui que nous avons reçu dès le commencement, que nous nous aimions les uns les autres.
\v 6 Et l’amour consiste en ceci : que nous marchions selon ses commandements. Car c’est là le commandement, comme vous l’avez entendu dès le commencement : que vous marchiez dans cet amour.
\v 7 Car de nombreux séducteurs (imposteurs) se sont répandus dans le monde, qui ne confessent pas Jésus-Christ venu en chair. Un tel homme (Ceux-là, note) est un (sont des) séducteur et un (des) Antéchrist.
\v 8 Prenez garde à vous, afin de ne pas perdre le fruit de votre travail, mais de recevoir une récompense pleine.
\v 9 Quiconque s’éloigne et ne demeure pas dans la doctrine du Christ, n’a pas Dieu ; celui qui demeure dans cette doctrine, celui-là a le Père et le Fils.
\v 10 Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison, et ne le saluez pas.
\v 11 Car celui qui le salue participe à ses œuvres mauvaises.
\v 12 Quoique j’eusse plusieurs choses à vous écrire, je n’ai pas voulu le faire avec du papier et de l’encre ; car j’espère (bientôt) aller auprès de vous et vous entretenir de vive voix, afin que votre joie soit pleine.
\v 13 Les enfants de ta soeur Elue (Electe) te saluent.


