\id 3JN
\ide UTF-8
\rem French Vulgate Glaire
\h 3 Jean
\toc1 3 Jean
\toc2 3 Jean
\mt1 3 Jean
\c 1
\v 1 L’ancien (vieillard), au bien-aimé Gaïus, que j’aime véritablement.
\v 2 Bien-aimé, je prie pour que tu prospères en toutes choses et que tu sois en bonne santé, comme ton âme prospère aussi.
\v 3 J’ai été fort réjoui, lorsque des frères sont venus et ont rendu témoignage à ta vérité (sincérité), disant que tu marches dans la vérité.
\v 4 Je n’ai pas de plus grande joie que d’apprendre que mes enfants marchent dans la vérité.
\v 5 Bien-aimé, tu agis fidèlement, quoi que tu fasses pour les frères, qui de plus sont étrangers.
\v 6 Ils ont rendu témoignage à ta charité en présence de l’Eglise ; tu feras bien de pourvoir à leur voyage d’une manière digne de Dieu.
\v 7 Car c’est pour son nom qu’ils se sont mis en route, sans rien recevoir des païens (gentils).
\v 8 Nous devons donc accueillir de tels hommes, afin de travailler avec eux pour (l’avancement de) la vérité.
\v 9 J’aurais (peut-être) écrit à l’Eglise ; mais Diotrèphe, qui aime à tenir le premier rang parmi eux, ne nous reçoit pas.
\v 10 C’est pourquoi, lorsque (si) je viendrai, je rappellerai les actions qu’il commet, se livrant contre nous à de méchants propos (malins) ; et comme si cela ne lui suffisait pas, non seulement il ne reçoit pas lui-même les frères, mais il empêche ceux qui voudraient les recevoir, et les chasse de l’Eglise.
\v 11 Bien-aimé, n’imite pas le mal, mais ce qui est bon. Celui qui fait le bien est de Dieu ; celui qui fait le mal n’a pas vu Dieu.
\v 12 Tous, et la vérité elle-même, rendent un bon témoignage à Démétrius ; nous aussi, nous lui rendons témoignage, et tu sais que notre témoignage est véridique.
\v 13 J’avais beaucoup de choses à t’écrire, mais je ne veux pas t’écrire avec l’encre et la plume.
\v 14 J’espère te voir bientôt, et nous nous entretiendrons de vive voix. Que la paix soit avec toi. Les amis te saluent. Salue nos amis, chacun en particulier.
