\id JUD
\ide UTF-8
\rem French Vulgate Glaire
\h Jude
\toc1 Jude
\toc2 Jude
\mt1 Jude
\c 1
\v 1 Jude, serviteur de Jésus-Christ et frère de Jacques, à ceux qui sont aimés en Dieu le Père, gardés et appelés par Jésus-Christ.
\v 2 Que la miséricorde, la paix et la charité soient multipliées en vous.
\v 3 Bien-aimés, comme je mettais tout mon zèle à vous écrire au sujet de votre salut commun, je me suis trouvé dans la nécessité de le faire, afin de vous exhorter à combattre pour la foi qui a été une fois pour toutes transmise aux saints.
\v 4 Car il s’est glissé parmi vous certains hommes, depuis longtemps désignés pour la condamnation (pour ce jugement), des impies qui changent la grâce de notre Dieu en dissolution (luxure), et qui renient notre seul Maître et Seigneur Jésus-Christ.
\v 5 (Or) Je veux vous rappeler, quoique vous sachiez fort bien toutes choses, que Jésus, ayant délivré le peuple du pays d’Egypte, fit ensuite périr ceux qui furent incrédules ;
\v 6 et que les anges qui n’ont pas conservé leur dignité, mais qui ont abandonné leur propre demeure, ont été réservés par lui pour le jugement du grand jour, liés par des chaînes éternelles, dans les ténèbres.
\v 7 De même, Sodome et Gomorrhe, et les villes voisines, qui se livrèrent comme eux à l’impureté et à des vices contre nature, sont devant nous comme un exemple, subissant la peine du feu éternel.
\v 8 Pareillement, ces hommes souillent la chair ; de plus, ils méprisent l’autorité, et insultent ceux qui sont élevés en dignité (la majesté).
\v 9 Cependant l’archange Michel, lorsqu’il discutait avec le diable, lui disputant le corps de Moïse, n’osa pas porter contre lui un jugement injurieux ; mais dit : Que le Seigneur te réprime (commande) !
\v 10 Mais ceux-ci insultent tout ce qu’ils ignorent ; quant à celles qu’ils connaissent naturellement, comme les bêtes brutes (muettes), ils s’y corrompent.
\v 11 Malheur à eux ! car ils ont suivi la voie de Caïn ; ils se sont jetés (rompu toute digue), pour un salaire, dans l’erreur de Balaam, et ils ont péri dans la rébellion de Coré.
\v 12 Ils sont des taches (le déshonneur) dans leurs repas de charité, faisant bonne chère sans retenue, se repaissant eux-mêmes ; nuées sans eau, emportées çà et là par les vents ; arbres d’automne, sans fruits, deux fois morts, déracinés ;
\v 13 vagues furieuses de la mer, qui rejettent l’écume de leurs infamies ; astres errants, auxquels une tempête ténébreuse est réservée pour l’éternité.
\v 14 C’est d’eux qu’a prophétisé Hénoch, le septième patriarche depuis Adam, lorsqu’il a dit : Voici, le Seigneur est venu avec ses saintes myriades,
\v 15 pour exercer un jugement contre tous (les hommes), et pour convaincre tous les impies de toutes les œuvres d’impiété qu’ils ont commises, et de toutes les dures paroles que ces pécheurs impies ont proférées contre lui (Dieu).
\v 16 Ce sont des mécontents qui murmurent (sans cesse), qui marchent suivant leurs convoitises, dont la bouche prononce des paroles hautaines, et qui admirent les gens par intérêt.
\v 17 Mais vous, bien-aimés, rappelez-vous les choses qui ont été prédites par les Apôtres de Notre Seigneur Jésus-Christ ;
\v 18 ils vous disaient qu’au dernier temps il viendra des moqueurs (imposteurs), qui marcheront dans l’impiété, suivant leurs convoitises (désirs dans l’impiété).
\v 19 Ce sont eux qui se séparent eux-mêmes, êtres sensuels (hommes de vie animale), n’ayant pas l’Esprit.
\v 20 Mais vous, bien-aimés, vous élevant vous-mêmes comme un édifice sur le fondement de votre sainte foi, et priant par l’Esprit-Saint,
\v 21 conservez-vous dans l’amour de Dieu, attendant la miséricorde de Notre Seigneur Jésus-Christ, pour obtenir la vie éternelle.
\v 22 Reprenez les uns, qui paraissent condamnés (après les avoir convaincus) ;
\v 23 sauvez les autres, en les retirant du feu ; ayez pour les autres une pitié mêlée de crainte, haïssant jusqu’à la tunique souillée par la chair.
\v 24 A celui qui est puissant pour vous conserver sans péché, et pour vous faire comparaître devant sa gloire irréprochables et dans l’allégresse, lors de l’avènement de Notre Seigneur Jésus-Christ,
\v 25 à Dieu seul (au seul Dieu) notre Sauveur, par Jésus-Christ Notre Seigneur, gloire et magnificence, empire et force, avant tous les siècles, et maintenant, et dans tous les siècles des siècles. Amen.
