\id BAR
\ide UTF-8
\rem French Vulgate Glaire
\h Baruch
\toc1 Baruch
\toc2 Baruch
\mt1 Baruch
\c 1
\v 1 Voici les paroles du livre qu’écrivit Baruch, fils de Nérias, fils de Maasias, fils de Sédécias, fils de Sédéi, fils d’Helcias, à Babylone,
\v 2 la cinquième année, le septième jour du mois, au temps où les Chaldéens prirent Jérusalem et la brûlèrent.
\v 3 Et Baruch lut les paroles de ce livre aux oreilles de Jéchonias, fils de Joakim, roi de Juda, et aux oreilles de tout le peuple qui venait entendre cette lecture (le livre),
\v 4 et aux oreilles des grands, des fils des rois (princes), et aux oreilles des anciens (prêtres), et aux oreilles du peuple, depuis le plus petit jusqu’au plus grand de tous ceux qui habitaient à Babylone, près du fleuve Sodi.
\v 5 En écoutant ils pleuraient, et ils jeûnaient, et ils priaient en présence du Seigneur.
\v 6 Et ils recueillirent de l’argent, selon ce que la main de chacun put donner,
\v 7 et ils l’envoyèrent à Jérusalem, à Joakim, fils d’Helcias, fils de Salom, le prêtre, et aux autres prêtres, et à tout le peuple qui se trouvait avec lui à Jérusalem,
\v 8 après qu’il eut reçu les vases du temple du Seigneur, qui avaient été emportés du temple, pour les rapporter dans le pays de Juda, le dixième jour du mois de Sivan ; c’étaient les vases d’argent que Sédécias, fils de Josias, roi de Juda, avait fait faire,
\v 9 lorsque Nabuchodonosor, roi de Babylone, eut pris Jéchonias, et les princes, et tous les grands, et le peuple du pays, et les eut emmenés captifs (enchaînés) à Babylone.
\v 10 Et ils dirent : Nous vous avons envoyé de l’argent ; achetez-en des holocaustes et de l’encens, et faites-en des sacrifices, et des offrandes (oblations) pour le péché, à l’autel du Seigneur notre Dieu ;
\v 11 et priez pour la vie de Nabuchodonosor, roi de Babylone, et pour la vie de Baltassar son fils, afin que leurs jours soient comme les jours du ciel sur la terre ;
\v 12 et afin que le Seigneur nous donne la force, et qu’il éclaire nos yeux, pour que nous vivions à l’ombre de Nabuchodonosor, roi de Babylone, et à l’ombre de Baltassar, son fils, pour que nous les servions longtemps, et que nous trouvions grâce devant eux.
\v 13 Priez aussi le Seigneur notre Dieu pour nous, car nous avons péché contre le Seigneur notre Dieu, et sa colère ne s’est pas détournée de nous jusqu’à ce jour.
\v 14 Lisez aussi ce livre, que nous vous avons envoyé pour qu’il soit lu dans le temple du Seigneur, au (en un) jour solennel et au (en un) jour favorable.
\v 15 Et vous direz : La justice appartient au Seigneur notre Dieu, mais à nous la confusion de notre visage, comme il paraît en ce jour pour tout Juda et pour les habitants de Jérusalem,
\v 16 pour nos rois, et nos princes, et nos prêtres, et nos prophètes, et nos pères.
\v 17 Nous avons péché devant le Seigneur notre Dieu, et nous ne l’avons pas cru, manquant de confiance en lui,
\v 18 et nous ne lui avons pas été soumis, et nous n’avons pas écouté la voix du Seigneur notre Dieu, pour marcher selon les préceptes (commandements) qu’il nous a donnés.
\v 19 Depuis le jour où il a tiré nos pères du pays d’Egypte jusqu’à ce jour, nous avons été incrédules envers le Seigneur notre Dieu ; et dans la dissipation de notre esprit (disséminés), nous nous sommes retirés, pour ne pas entendre sa voix.
\v 20 Aussi des maux nombreux se sont-ils attachés à nous, avec les malédictions que le Seigneur avait prédites à Moïse, son serviteur, qui a fait sortir nos pères du pays d’Egypte, pour nous donner une terre où coulent le lait et le miel, comme on le voit aujourd’hui.
\v 21 Et nous n’avons pas écouté la voix du Seigneur notre Dieu, selon toutes les paroles des prophètes qu’il nous a envoyés ;
\v 22 et chacun de nous s’est laissé aller au sens de son cœur corrompu (méchant), pour servir des dieux étrangers, et pour commettre ce qui est mal aux yeux du Seigneur notre Dieu.

\c 2
\v 1 C’est pourquoi le Seigneur notre Dieu a réalisé (vérifié) sa parole, qu’il avait dite à nous, à nos juges qui ont jugé Israël, à nos rois, à nos princes, et à tout Israël et Juda ;
\v 2 et le Seigneur a amené sur nous de grands maux, tels qu’il n’y en a pas eu sous le ciel comme il y en a eu à Jérusalem, selon ce qui est écrit dans la loi de Moïse,
\v 3 au point que (un) l’homme mangeât la chair de son fils, et la chair de sa fille.
\v 4 Et il les a livrés aux mains de tous les rois qui nous environnent, pour être un opprobre et un exemple de désolation parmi tous les peuples chez lesquels le Seigneur nous a dispersés ;
\v 5 et nous avons été assujettis au lieu de commander, parce que nous avons péché contre le Seigneur notre Dieu, en n’obéissant point à sa voix.
\v 6 Au Seigneur notre Dieu appartient la justice, mais à nous et à nos pères la confusion du visage, selon qu’il paraît en ce jour ;
\v 7 car le Seigneur avait prédit contre nous tous ces maux qui sont venus sur nous ;
\v 8 et nous n’avons pas imploré la face du Seigneur notre Dieu, afin que chacun de nous revînt de ses voies corrompues (très mauvaises).
\v 9 Et le Seigneur a veillé sur les maux, et il les a fait venir sur nous, car le Seigneur est juste dans toutes ses œuvres, en tout ce qu’il nous a ordonné.
\v 10 Et nous n’avons pas écouté sa voix, pour marcher dans les préceptes du Seigneur, qu’il a(vait) placés devant nos yeux.
\v 11 Et maintenant, Seigneur, Dieu d’Israël, qui avez (re)tiré votre peuple d’Egypte avec une main forte, par des signes et des prodiges, par votre grande puissance et avec un bras élevé, et qui vous êtes fait un nom, comme on le voit en ce jour,
\v 12 nous avons péché, nous avons agi avec impiété, nous avons commis l’iniquité, Seigneur notre Dieu, contre tou(te)s vos préceptes (justices).
\v 13 Que votre colère se détourne de nous, car nous sommes restés en petit nombre parmi les nations chez lesquelles vous nous avez dispersés.
\v 14 Exaucez, Seigneur, nos prières et nos supplications (vœux) ; et délivrez-nous à cause de vous, et faites-nous trouver grâce devant ceux qui nous ont déportés ;
\v 15 afin que toute la terre sache que vous êtes le Seigneur notre Dieu, et que votre nom a été invoqué sur Israël et sur sa race.
\v 16 Jetez les yeux sur nous, Seigneur, de votre demeure sainte ; penchez votre oreille, et exaucez-nous.
\v 17 Ouvrez vos yeux et voyez ; car ce ne sont point les morts qui sont en enfer, et dont l’esprit a été séparé de leurs entrailles, qui rendront honneur et justice au Seigneur ;
\v 18 mais c’est l’âme qui est triste à cause de la grandeur du mal, qui marche courbée et abattue, dont les yeux sont languissants (défaillants) ; c’est (et) l’âme affamée qui vous rend(ra) gloire et justice, Seigneur.
\v 19 Car ce n’est pas en nous appuyant sur la justice de nos pères que nous répandons nos prières devant votre face, et que nous implorons votre miséricorde, Seigneur notre Dieu ;
\v 20 mais parce que vous avez envoyé contre nous votre colère et votre fureur, comme vous l’avez prédit par vos serviteurs, les prophètes, en disant :
\v 21 Ainsi parle le Seigneur : Inclinez votre épaule et votre cou, et travaillez pour (servez) le roi de Babylone, et vous demeurerez dans le pays que j’ai donné à vos pères.
\v 22 Mais si vous n’écoutez pas la voix du Seigneur votre Dieu, et si vous ne travaillez pas pour (servez pas) le roi de Babylone, je vous ferai sortir des villes de Juda et hors de Jérusalem
\v 23 et je ferai cesser parmi vous les chants de joie et les chants d’allégresse, la voix de l’époux et la voix de l’épouse, et dans tout le pays il ne restera plus de traces de ceux qui l’habitent.
\v 24 Mais ils (nos pères) n’ont pas écouté votre voix, de manière à servir le roi de Babylone, et vous avez réalisé (vérifié) vos paroles, que vous avez prédites par (l’entremise de) vos serviteurs les prophètes, en faisant transporter hors de leur place les os de nos rois et les os de nos pères (seraient transportés hors de leur lieu) ;
\v 25 et ils ont été exposés à la chaleur du soleil et à la gelée de la nuit, et ils sont morts dans des douleurs affreuses (cruelles), par la famine, et par le glaive, et par l’exil.
\v 26 Et vous avez réduit ce temple, où votre nom avait été invoqué, dans l’état où il est aujourd’hui, à cause de l’iniquité de la maison d’Israël et de la maison de Juda.
\v 27 Et vous avez agi envers nous, Seigneur notre Dieu, selon toute votre bonté, et selon toute votre grande miséricorde,
\v 28 comme vous l’aviez dit par (l’entremise de) votre serviteur Moïse, le (au) jour où vous lui avez ordonné d’écrire votre loi en face des enfants d’Israël,
\v 29 en disant : Si vous n’écoutez pas ma voix, cette grande multitude sera réduite à un très petit nombre parmi les nations chez lesquelles je les disperserai ;
\v 30 car je sais que le (ce) peuple ne m’écoutera pas, car c’est un peuple qui a la tête dure (d’un cou roide, note) ; mais il rentrera en lui-même (son cœur) dans le pays de sa captivité,
\v 31 et il sauront que je suis le Seigneur leur Dieu ; je leur donnerai un cœur, et ils comprendront ; des oreilles, et ils entendront ;
\v 32 et ils me loueront dans le pays de leur captivité ; et ils se souviendront de mon nom,
\v 33 et ils se sépareront de leur dos rebelle (roide, note) et de leurs méchancetés, car ils se souviendront de la voie de leurs pères qui ont péché contre moi.
\v 34 Et je les rappellerai dans le pays que j’ai promis avec serment à (leurs pères, à) Abraham, à Isaac et à Jacob, et ils en seront les maîtres ; et je les multiplierai, et ils ne diminueront point ;
\v 35 et je ferai avec eux une autre alliance, (qui sera) éternelle, afin que je sois leur Dieu et qu’ils soient mon peuple ; et je ne ferai plus sortir mon peuple, les enfants d’Israël, du pays que je leur ai donné.

\c 3
\v 1 Maintenant donc, Seigneur tout-puissant, Dieu d’Israël, c’est une âme dans l’angoisse et un esprit anxieux qui crie vers vous.
\v 2 Ecoutez, Seigneur, et ayez pitié, car vous êtes un Dieu compatissant (miséricordieux) ; ayez pitié de nous, parce que nous avons péché devant vous ;
\v 3 car vous trônez éternellement, et nous, périrons-nous à jamais ?
\v 4 Seigneur tout-puissant, Dieu d’Israël, écoutez maintenant la prière des morts d’Israël, et des enfants de ceux qui ont péché devant vous, et qui n’ont point écouté la voix du Seigneur leur Dieu, de sorte que les maux se sont attachés à nous.
\v 5 Ne vous souvenez pas des iniquités de nos pères ; mais souvenez-vous, en ce temps-ci, de votre main et de votre nom,
\v 6 car vous êtes le Seigneur notre Dieu, et nous vous louerons, Seigneur ;
\v 7 car c’est pour cela que vous avez mis votre crainte dans nos cœurs, afin que nous invoquions votre nom, et que nous publiions vos louanges dans notre captivité, en nous convertissant de l’iniquité de nos pères qui ont péché devant vous.
\v 8 Et voici que nous sommes aujourd’hui dans cette (notre) captivité, où vous nous avez dispersés pour être un sujet d’opprobre (outrage) et de malédiction, et un exemple de la peine due au péché, selon toutes les iniquités de nos pères qui se sont retirés de vous, Seigneur notre Dieu.
\v 9 Ecoute, Israël, les préceptes (des commandements) de (la) vie ; prête l’oreille, pour apprendre la prudence.
\v 10 D’où vient, Israël, que tu es dans le pays de tes ennemis,
\v 11 que tu as vieilli sur une terre étrangère, que tu t’es souillé avec les morts, et que tu as été compté parmi ceux qui descendent dans le séjour des morts (l’enfer) ?
\v 12 C’est que tu as abandonné la source de la sagesse.
\v 13 Car si tu avais marché dans la voix de Dieu, tu aurais certainement habité dans une paix éternelle.
\v 14 Apprends où est la prudence, où est la force, où est l’intelligence, afin que tu saches en même temps où est la longueur de la vie et la (vraie) nourriture, où est la lumière des yeux et la paix.
\v 15 Qui a trouvé le lieu où elle réside ? et qui est entré dans ses trésors ?
\v 16 Où sont les princes des nations, (et ceux) qui dominent sur les bêtes de la terre,
\v 17 (et) qui se jouent des oiseaux du ciel,
\v 18 qui thésaurisent (amassent) l’argent et l’or, auxquels les hommes se confient, et qui tâchent d’acquérir sans fin, qui fabriquent l’argent, et qui sont inquiets (y mettent beaucoup de soin), et dont les travaux sont innombrables (incompréhensibles) ?
\v 19 Ils sont morts (ont été exterminés), et ils sont descendus dans les enfers, et d’autres se sont levés à leur place.
\v 20 De(s) jeunes gens (hommes) ont vu la lumière et ont habité sur la terre ; mais ils ont ignoré la voie de la sagesse (vraie science),
\v 21 et ils n’ont pas compris ses sentiers ; leurs enfants non plus ne l’ont pas reçue, elle s’est tenue loin d’eux.
\v 22 On n’a pas entendu parler d’elle dans la terre de Chanaan, et elle n’a pas été vue dans Théman.
\v 23 Les fils d’Agar, qui recherchent la prudence qui est de la terre, les (ces) marchands de Merrha et de Théman, les fabulistes (ces conteurs de fables), et les chercheurs de prudence et d’intelligence, n’ont pas connu non plus la voie de la sagesse, et ne se sont pas souvenus de ses sentiers.
\v 24 O Israël, que la maison de Dieu est grande, et que le lieu qu’il possède (de sa possession) est étendu !
\v 25 Il est vaste et n’a pas de bornes ; il est élevé, il est immense.
\v 26 Là furent ces géants célèbres, qui existaient au commencement, ces géants à la taille élevée, qui savaient la guerre.
\v 27 Le Seigneur ne les a pas choisis, et ils n’ont pas trouvé la voie de sa sagesse (la vraie science) ; c’est pour cela qu’ils ont péri,
\v 28 et comme ils n’ont pas eu la sagesse, ils sont morts à cause de leur folie.
\v 29 Qui est monté au ciel pour l’y prendre (la sagesse), et qui l’a fait descendre des nuées ?
\v 30 Qui a passé la mer, et l’a trouvée, et l’a apportée de préférence à l’or le plus pur ?
\v 31 Il n’y a personne qui puisse connaître ses voies, ni qui découvre (recherche) ses sentiers ;
\v 32 mais celui qui sait tout la connaît, et il l’a trouvée par sa prudence, lui qui a créé la terre à jamais, et qui l’a remplie de bêtes et de quadrupèdes (toutes sortes d’animaux) ;
\v 33 lui qui envoie la lumière, et elle part ; qui l’appelle, et elle lui obéit avec tremblement.
\v 34 Les étoiles ont donné leur lumière à leurs postes, et elles se sont réjouies ;
\v 35 elles ont été appelées, et elles ont dit : Nous voici ; et elles ont lui avec joie pour celui qui les a faites.
\v 36 C’est lui qui est notre Dieu, et aucun autre ne lui est comparable (nul autre ne sera estimé près de lui).
\v 37 C’est lui qui a trouvé toutes les voies de la sagesse (toute voie de vraie science), et qui l’a donnée à Jacob, son serviteur, et à Israël, son bien-aimé.
\v 38 Après cela il a été vu sur la terre, et il a conversé (demeuré) avec les hommes.

\c 4
\v 1 C’est ici le livre des commandements de Dieu, et la loi qui subsiste éternellement ; tous ceux qui la gardent arriveront à la vie ; mais ceux qui l’abandonnent iront à la mort.
\v 2 Convertis-toi, Jacob, et saisis-la ; marche par le chemin (dans sa voie) vers sa splendeur, à (en face de) sa lumière.
\v 3 N’abandonne pas ta gloire à un autre, et ta dignité à une nation étrangère.
\v 4 Nous sommes (bien)heureux, Israël, parce que ce qui plaît à Dieu nous a été dévoilé.
\v 5 Aie bon courage (Rassure-toi), peuple de Dieu, mémorial (monument) d’Israël.
\v 6 Vous avez été vendus aux nations, non pour périr ; mais, parce que vous avez irrité contre vous la colère de Dieu, vous avez été livrés à vos adversaires.
\v 7 Car vous avez aigri celui qui vous a créés, le Dieu éternel, en sacrifiant au démon, et non à Dieu.
\v 8 Vous avez oublié le Dieu qui vous a nourris, et vous avez attristé (contristé) Jérusalem, votre nourrice.
\v 9 Car elle a vu la colère de Dieu venir sur vous, et elle a dit : Ecoutez, confins de Sion ; Dieu m’a envoyé un grand deuil.
\v 10 Car j’ai vu la captivité de mon peuple, de mes fils et de mes filles, celle que l’Eternel a amenée sur eux.
\v 11 Je les avais (ai) nourris dans la joie, et je les ai laissés partir dans les larmes et dans le deuil.
\v 12 Que nul ne se réjouisse de me voir veuve et désolée ; beaucoup m’ont abandonnée à cause des péchés de mes enfants, parce qu’ils se sont détournés de la loi de Dieu (du Très-Haut).
\v 13 Ils n’ont pas connu ses préceptes (justices), et ils n’ont pas marché dans les voies des commandements de Dieu, et ils ne sont pas entrés avec justice dans les sentiers de sa vérité.
\v 14 Que les confins de Sion viennent, et qu’ils se souviennent de la captivité de mes fils et de mes filles, que l’Eternel a amenée sur eux.
\v 15 Car il a fait venir contre eux de loin une nation, une nation méchante et d’une (d’une autre) langue inconnue,
\v 16 et qui n’a eu ni respect pour les vieillards, ni compassion pour les enfants, et ils ont emmené les (fils) bien-aimés de la veuve, et ils l’ont désolée en lui enlevant ses enfants.
\v 17 Mais moi, en quoi puis-je vous aider ?
\v 18 Car c’est celui qui a fait venir ces maux sur vous qui vous délivrera lui-même des mains de vos ennemis.
\v 19 Marchez, mes fils, marchez ; pour moi je demeure seule.
\v 20 J’ai quitté la robe des jours heureux, je me suis revêtue du cilice (sac) de la prière (supplication), et je crierai au Très-Haut tous les jours de ma vie.
\v 21 Ayez bon courage (Rassurez-vous), mes enfants, criez au Seigneur, et il vous délivrera de la main des princes ennemis.
\v 22 Car j’espérerai toujours (j’ai espéré) votre salut, et la joie me vient du Dieu saint (Saint), à cause de la miséricorde que notre Sauveur éternel (l’Eternel) vous enverra.
\v 23 Je vous ai vu partir dans le deuil et dans les pleurs ; mais le Seigneur vous ramènera à moi avec joie et avec allégresse, pour toujours.
\v 24 Car de même que les villes voisines de Sion ont vu la captivité que Dieu vous avait envoyée, ainsi ils verront bientôt le salut qui vous viendra de Dieu, avec un grand honneur et une splendeur éternelle.
\v 25 Mes enfants, supportez patiemment la colère qui est tombée sur vous ; car ton ennemi t’a persécuté, mais tu verras bientôt sa ruine, et tu fouleras sa tête sous tes pieds (monteras sur son cou).
\v 26 Mes tendres enfants ont marché par d’âpres chemins, car ils ont été emmenés comme un troupeau ravi par les (ses) ennemis.
\v 27 Ayez bon courage (Rassurez-vous), mes enfants, et criez au Seigneur ; car celui qui vous a emmenés se souviendra de vous.
\v 28 Comme votre esprit vous a fait errer loin de Dieu, ainsi en revenant à lui de nouveau vous le rechercherez (avec) dix fois plus (d’ardeur) ;
\v 29 car celui qui a fait venir le malheur (les maux) sur vous, vous procurera de nouveau lui-même une éternelle joie en vous sauvant.
\v 30 Aie bon courage (Rassure-toi), Jérusalem, car celui-là même qui t’a donné ton nom t’encourage.
\v 31 Les méchants qui t’ont tourmentée périront, et ceux qui ont fait leur joie de ta ruine seront punis.
\v 32 Les villes où tes enfants (vos fils) ont été esclaves seront punies, comme aussi celle qui les a pris (reçus comme captifs).
\v 33 Car de même qu’elle s’est réjouie de ta ruine, et qu’elle a été heureuse de ta chute, ainsi elle sera attristée (contristée) par sa propre désolation.
\v 34 L’allégresse de ses nombreux habitants sera retranchée, et sa joie sera changée en deuil.
\v 35 Car le (un) feu viendra sur elle de la part de l’Eternel durant de longs jours, et elle sera habitée par les démons pendant un temps considérable.
\v 36 Jérusalem, regarde vers l’orient, et vois la joie que (qui te vient de) Dieu t’envoie.
\v 37 Car voici que reviennent tes enfants (fils) que tu as vu partir pour être dispersés ; ils viennent tous ensemble, de l’Orient (jusqu’)à l’Occident, sur la parole du saint, et pleins de joie ils rendent gloire à (se réjouissant à la parole du saint pour l’honneur de) Dieu.

\c 5
\v 1 Quitte, Jérusalem, les vêtements de ton deuil et de ton affliction (tourment), et revêts-toi de l’éclat et de la splendeur de la gloire éternelle qui te vient de Dieu.
\v 2 Le Seigneur t’entourera de justice comme d’un double manteau (te revêtira de la diploïde de la justice, note), et il mettra sur ta tête un diadème (la mitre) de gloire éternelle.
\v 3 Car Dieu montrera à tout ce (homme) qui est sous le ciel la splendeur qu’il mettra en toi.
\v 4 Car ton nom te sera donné par Dieu à jamais : la paix de la justice et la gloire (honneur) de la piété.
\v 5 Lève-toi, Jérusalem, et tiens-toi sur la hauteur ; regarde vers l’Orient, et vois tes enfants rassemblés, depuis le soleil levant jusqu’au couchant, par la parole du Saint, pleins de joie, parce que Dieu s’est souvenu d’eux (se réjouissant à la parole du saint dans le souvenir du Seigneur).
\v 6 Ils sont sortis de toi à pied, emmenés par les ennemis ; mais le Seigneur te les ramènera portés avec honneur comme des fils de rois (d’un royaume).
\v 7 Car Dieu a résolu d’abaisser toute montagne élevée et les roches éternelles, et de remplir les vallées en égalisant la terre, afin qu’Israël marche promptement pour la gloire de Dieu.
\v 8 Les forêts mêmes et tous les arbres odoriférants ombrageront Israël par l’ordre de Dieu.
\v 9 Car Dieu ramènera Israël avec allégresse à la lumière de sa majesté, avec la miséricorde et la justice qui viennent de lui(-même).

\c 6
\v 1 A cause des péchés que vous avez commis devant Dieu, vous serez emmenés captifs à Babylone par Nabuchodonosor, roi des Babyloniens.
\v 2 Etant donc entrés à Babylone, vous y serez pendant de nombreuses années et un temps très long, jusqu’à sept générations ; mais après cela je vous en ferai sortir en paix.
\v 3 Or maintenant vous verrez à Babylone des dieux d’or et d’argent, de pierre et de bois, que l’on porte sur les épaules, et qui inspirent de la crainte aux nations.
\v 4 Prenez donc garde de ne pas imiter la conduite de ces étrangers, de ne pas craindre leurs dieux, et de ne pas vous laisser saisir par la frayeur (à cause d’eux).
\v 5 Aussi, lorsque vous verrez une foule en avant et par derrière, dites en adorant dans votre cœur : C’est vous qu’il faut adorer, Seigneur.
\v 6 Car mon ange est avec vous, et moi-même je vengerai (rechercherai, note) vos âmes.
\v 7 Car la langue de ces idoles a été polie par le sculpteur ; celles mêmes qui sont dorées et argentées sont vaines, et ne peuvent parler.
\v 8 Et comme l’on fait des ornements pour une fille (vierge) qui les aime, ainsi on a pris de l’or pour les fabriquer.
\v 9 Leurs dieux ont (assurément) des couronnes d’or sur la tête ; mais les prêtres en retirent l’or et l’argent, et s’en servent (se les arrogent) pour eux-mêmes.
\v 10 Ils donnent de cet or à des prostituées, et ils en parent des courtisanes ; et après que ces courtisanes le leur ont rendu, ils en parent (de nouveau) leurs dieux.
\v 11 Ceux-ci ne se défendent ni de la rouille, ni des vers.
\v 12 Après les avoir couverts d’un vêtement de pourpre, on leur essuie le visage, à cause de la grande poussière qui s’élève dans la maison où ils sont.
\v 13 L’un porte un sceptre comme un homme, comme un gouverneur de province ; mais (cependant) il ne fait pas mourir celui qui l’offense.
\v 14 L’autre (Il) a (aussi) une épée ou une hache à la main ; mais il ne peut se délivrer ni des combattants (de la guerre), ni des voleurs. Sachez par là que ce ne sont pas des dieux ;
\v 15 ne les craignez donc pas. Car de même qu’un vase brisé par un homme devient inutile, tels sont aussi leurs dieux.
\v 16 Lorsqu’on les a placés dans une maison, leurs yeux sont remplis de la poussière que soulèvent les pieds de ceux qui entrent.
\v 17 Et comme on ferme les portes autour de celui qui a offensé le roi, ou autour d’un mort qui a été conduit au sépulcre, ainsi les prêtres protègent les portes par des serrures et des verrous, de peur que les voleurs ne dépouillent (entièrement) leurs dieux.
\v 18 Ils leur allument des lampes, et en grand nombre ; mais ils n’en peuvent voir aucune, et ils sont comme des poutres dans une maison.
\v 19 Ils disent (aussi) que les serpents nés de la terre leur lèchent le cœur, (et en effet) lorsqu’ils les dévorent, eux et leurs vêtements, sans qu’ils (ne) le sentent (pas).
\v 20 Leurs visages deviennent noirs par la fumée qui s’élève dans la maison.
\v 21 Sur leurs corps et sur leurs têtes volent les hiboux, les hirondelles et les autres oiseaux, et les chats y courent (sautent) aussi.
\v 22 Sachez par là que ce ne sont pas des dieux ; ne les craignez donc pas.
\v 23 Même l’or qu’ils ont n’est que pour l’apparence ; à moins que l’on n’essuie la rouille, ils ne brilleront pas ; et lorsqu’on les a fondus, ils ne le sentaient pas.
\v 24 On les a achetés à grand (à tout, note) prix, quoiqu’il n’y ait pas de vie en eux.
\v 25 N’ayant pas de pieds, ils sont portés sur les épaules, et ils font voir leur honte (ignoble impuissance) aux hommes ; aussi, que ceux qui les adorent soient confondus ! (.)
\v 26 C’est pourquoi s’ils tombent à terre, ils ne se relèveront pas d’eux-mêmes ; et si on (ne) les redresse, ils ne se tiendront pas debout par eux-mêmes ; mais, comme à des morts, on leur apporte leurs offrandes.
\v 27 Leurs prêtres vendent leurs victimes, et en disposent à leur gré ; leurs femmes en prennent aussi et n’en donnent rien aux malades (à l’infirme) et aux mendiants.
\v 28 Les femmes touchent à leurs sacrifices lorsqu’elles sont grosses et dans un état impur. Sachant donc par ces choses que ce ne sont pas des dieux, ne les craignez point.
\v 29 Pourquoi, en effet, les appelle-t-on des dieux ? Car (Parce que) les femmes offrent des dons à ces dieux d’argent, d’or et de bois ;
\v 30 et dans leurs temples les prêtres sont assis avec des tuniques déchirées la tête et la barbe rasées, et la tête nue.
\v 31 Ils rugissent en criant devant leurs dieux, comme dans un festin mortuaire.
\v 32 Les prêtres leur ôtent leurs vêtements, et ils en habillent leurs femmes et leurs enfants.
\v 33 Qu’on leur fasse du mal ou qu’on leur fasse du bien, ils ne peuvent le rendre ; ils ne peuvent établir un roi, ni lui ôter la couronne.
\v 34 Ils ne peuvent non plus donner les richesses, ni rendre le mal. Si quelqu’un leur a fait un vœu et ne s’en acquitte pas, ils ne le lui redemandent point (s’en mettent pas en peine).
\v 35 Ils ne sauvent personne de la mort, et ils n’arrachent pas le faible au plus puissant.
\v 36 Ils ne rendent pas la vue à l’aveugle, et ils ne délivrent pas l’homme de la nécessité.
\v 37 Ils n’auront pas pitié de la veuve, et ne feront pas de bien aux orphelins.
\v 38 Leurs dieux sont semblables aux pierres extraites d’une montagne ; ils sont de bois, de pierre, d’or et d’argent ; ceux qui les adorent seront confondus.
\v 39 Comment donc peut-on penser (estimer) ou dire que ce sont des dieux ?
\v 40 Les Chaldéens eux-mêmes les déshonorent ; lorsqu’ils apprennent qu’un homme est muet et ne peut parler, ils le présentent à Bel, lui demandant de le faire parler ;
\v 41 comme si ceux qui n’ont pas de mouvement pouvaient sentir ! (;) Et eux lorsqu’ils s’en aperçoivent, les abandonnent ; car leurs dieux sont insensibles (n’ont pas le sentiment).
\v 42 Des femmes entourées de cordes sont assises dans les rues, brûlant des noyaux d’olives ;
\v 43 et lorsque l’une d’elles emmenée par quelque passant, a dormi avec lui, elle reproche à sa voisine de n’avoir pas été jugée, comme elle, digne d’honneur, et de n’avoir pas vu rompre sa corde.
\v 44 Tout ce qu’on fait à ces dieux est fausseté ; comment donc peut-on penser (estimer) ou dire que ce sont des dieux ?
\v 45 Ils ont été faits par des ouvriers et par des orfèvres ; ils ne sont que ce que les prêtres veulent qu’ils soient.
\v 46 Les ouvriers qui les font ne vivent eux-mêmes que peu de temps ; comment donc les objets qu’ils ont fabriqués peuvent-ils être des dieux ?
\v 47 Ils ne laissent à ceux qui viendront après eux que la fausseté et l’opprobre.
\v 48 Car lorsqu’il survient une guerre ou quelque malheur, les prêtres pensent en eux-mêmes en quel endroit ils iront se cacher avec leurs dieux (eux, note).
\v 49 Comment donc peut-on penser qu’ils sont des dieux, ceux qui ne peuvent se sauver de la guerre, ni se délivrer des malheurs (autres maux) ?
\v 50 Car, puisqu’ils ne sont que du bois, recouvert d’or et d’argent, toutes les nations et tous les rois reconnaîtront un jour leur fausseté ; on verra clairement que ce ne sont pas des dieux, mais l’œuvre de la main des hommes, et qu’ils sont incapables de tout acte divin (il n’y a aucun ouvrage de Dieu en eux).
\v 51 On sait donc par là que ce ne sont pas des dieux, mais l’œuvre de la main des hommes, et qu’ils sont incapables de tout acte divin (il n’y a aucun ouvrage de Dieu en eux, note).
\v 52 Ils n’établissent pas un roi sur une contrée ; et ils ne donnent pas (de) la pluie aux hommes.
\v 53 Ils ne discerneront pas ce qui est juste, et ils ne délivreront pas les contrées (provinces) de la violence, car ils ne peuvent rien, et sont comme des corneilles qui volent entre le ciel et la terre.
\v 54 Quand le feu aura pris à la maison de ces dieux de bois, d’argent et d’or, (à la vérité) leurs prêtres s’enfuiront et seront sauvés ; mais eux ils seront consumés au milieu des flammes comme des (les) poutres (d’une maison).
\v 55 Ils ne résisteront point à un roi pendant la (ni à une) guerre. Comment donc peut-on penser ou admettre que ce soit des dieux ?
\v 56 Ces dieux de bois, de pierre, d’or et d’argent ne se délivreront pas des larrons et des voleurs ; ceux(-là) qui sont plus forts qu’eux
\v 57 leur voleront l’or, l’argent et les vêtements dont ils sont couverts, et ils s’en iront, et ces dieux ne pourront pas se porter secours.
\v 58 Il vaut donc mieux être un roi qui manifeste sa force, ou un vase utile à une maison, et honorant celui qui le possède, ou la porte d’une maison qui garde tout ce qui y est, que l’un de ces faux dieux.
\v 59 (Assurément) Le soleil, la lune et les astres brillants sont conduits pour l’utilité des hommes, et obéissent à Dieu ;
\v 60 les éclairs aussi se font voir lorsqu’ils paraissent, et le vent souffle dans tous les pays ;
\v 61 les nuées, lorsque Dieu leur commande de parcourir tout l’univers (le globe), exécutent ce qui leur a été ordonné ;
\v 62 le feu (du ciel), envoyé d’en haut pour consumer les montagnes et les forêts, fait ce qui lui a été commandé ; mais ces dieux ne sont semblables ni en beauté ni en puissance à un(e) seul(e) de ces êtres (créatures).
\v 63 On ne doit donc ni penser ni dire que ce soit des dieux, puisqu’ils ne peuvent ni rendre la justice, ni faire quoi que ce soit aux hommes.
\v 64 C’est pourquoi, sachant que ce ne sont pas des dieux, ne les craignez pas.
\v 65 Ils ne peuvent ni maudire (maudiront) ni bénir (béniront) les rois.
\v 66 Ils ne montrent pas non plus dans le ciel des (les) signes pour les peuples ; ils ne brille(ro)nt pas comme le soleil, et ils ne luisent (éclaireront) pas comme la lune.
\v 67 Les bêtes valent mieux qu’eux, puisqu’elles peuvent s’enfuir sous un toit, et se rendre service.
\v 68 Il ne nous est donc manifesté en aucune manière qu’ils sont des dieux ; c’est pourquoi ne les craignez pas.
\v 69 Car de même que, dans un champ de concombres, un épouvantail ne protège rien, ainsi sont leurs dieux (recouverts) de bois, d’argent et d’or.
\v 70 Ils sont semblables à l’aubépine dans un jardin, sur laquelle tous les oiseaux se posent ; leurs dieux de bois, d’argent et d’or ressemblent encore à un mort jeté dans les ténèbres.
\v 71 La pourpre et l’écarlate, qui sont rongés sur eux par les vers, vous montre(ro)nt aussi que ce ne sont pas des dieux ; ils sont eux-mêmes mangés à la fin, et ils deviennent (seront un) l’opprobre d’un (dans le) pays.
\v 72 L’homme juste qui n’a pas d’idoles (de simulacres) vaut mieux qu’eux, car il sera loin des opprobres.


