Code point	Character	Count	Character Name
U+0020	 	964,915	SPACE
U+0021	!	558	EXCLAMATION MARK
U+0028	(	21,447	LEFT PARENTHESIS
U+0029	)	21,447	RIGHT PARENTHESIS
U+002A	*	290	ASTERISK
U+002B	+	1	PLUS SIGN
U+002C	,	77,464	COMMA
U+002D	-	10,905	HYPHEN-MINUS
U+002E	.	33,036	FULL STOP
U+0030	0	3,123	DIGIT ZERO
U+0031	1	16,344	DIGIT ONE
U+0032	2	11,674	DIGIT TWO
U+0033	3	7,473	DIGIT THREE
U+0034	4	5,304	DIGIT FOUR
U+0035	5	4,370	DIGIT FIVE
U+0036	6	3,912	DIGIT SIX
U+0037	7	3,605	DIGIT SEVEN
U+0038	8	3,487	DIGIT EIGHT
U+0039	9	3,253	DIGIT NINE
U+003A	:	8,423	COLON
U+003B	;	13,206	SEMICOLON
U+003F	?	3,227	QUESTION MARK
U+0041	A	6,928	LATIN CAPITAL LETTER A
U+0042	B	2,032	LATIN CAPITAL LETTER B
U+0043	C	6,771	LATIN CAPITAL LETTER C
U+0044	D	7,844	LATIN CAPITAL LETTER D
U+0045	E	9,344	LATIN CAPITAL LETTER E
U+0046	F	806	LATIN CAPITAL LETTER F
U+0047	G	1,318	LATIN CAPITAL LETTER G
U+0048	H	1,436	LATIN CAPITAL LETTER H
U+0049	I	7,129	LATIN CAPITAL LETTER I
U+004A	J	9,665	LATIN CAPITAL LETTER J
U+004B	K	7	LATIN CAPITAL LETTER K
U+004C	L	6,483	LATIN CAPITAL LETTER L
U+004D	M	5,406	LATIN CAPITAL LETTER M
U+004E	N	2,370	LATIN CAPITAL LETTER N
U+004F	O	2,044	LATIN CAPITAL LETTER O
U+0050	P	3,424	LATIN CAPITAL LETTER P
U+0051	Q	1,910	LATIN CAPITAL LETTER Q
U+0052	R	1,072	LATIN CAPITAL LETTER R
U+0053	S	13,547	LATIN CAPITAL LETTER S
U+0054	T	2,599	LATIN CAPITAL LETTER T
U+0055	U	394	LATIN CAPITAL LETTER U
U+0056	V	2,264	LATIN CAPITAL LETTER V
U+0057	W	2	LATIN CAPITAL LETTER W
U+0058	X	17	LATIN CAPITAL LETTER X
U+0059	Y	14	LATIN CAPITAL LETTER Y
U+005A	Z	365	LATIN CAPITAL LETTER Z
U+005B	[	6	LEFT SQUARE BRACKET
U+005C	\	38,381	REVERSE SOLIDUS
U+005D	]	6	RIGHT SQUARE BRACKET
U+0061	a	292,921	LATIN SMALL LETTER A
U+0062	b	29,242	LATIN SMALL LETTER B
U+0063	c	106,625	LATIN SMALL LETTER C
U+0064	d	140,401	LATIN SMALL LETTER D
U+0065	e	590,496	LATIN SMALL LETTER E
U+0066	f	40,458	LATIN SMALL LETTER F
U+0067	g	35,961	LATIN SMALL LETTER G
U+0068	h	35,685	LATIN SMALL LETTER H
U+0069	i	280,547	LATIN SMALL LETTER I
U+006A	j	18,811	LATIN SMALL LETTER J
U+006B	k	53	LATIN SMALL LETTER K
U+006C	l	219,843	LATIN SMALL LETTER L
U+006D	m	104,766	LATIN SMALL LETTER M
U+006E	n	258,842	LATIN SMALL LETTER N
U+006F	o	206,600	LATIN SMALL LETTER O
U+0070	p	100,085	LATIN SMALL LETTER P
U+0071	q	46,777	LATIN SMALL LETTER Q
U+0072	r	263,299	LATIN SMALL LETTER R
U+0073	s	338,167	LATIN SMALL LETTER S
U+0074	t	280,392	LATIN SMALL LETTER T
U+0075	u	261,158	LATIN SMALL LETTER U
U+0076	v	107,445	LATIN SMALL LETTER V
U+0077	w	2	LATIN SMALL LETTER W
U+0078	x	16,590	LATIN SMALL LETTER X
U+0079	y	11,273	LATIN SMALL LETTER Y
U+007A	z	11,608	LATIN SMALL LETTER Z
U+00A0	 	110	NO-BREAK SPACE
U+00C9	É	17	LATIN CAPITAL LETTER E WITH ACUTE
U+00E0	à	16,971	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	3,036	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E6	æ	42	LATIN SMALL LETTER AE
U+00E7	ç	1,095	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	16,315	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	76,327	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	7,382	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	2,815	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	1,830	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	2,093	LATIN SMALL LETTER I WITH DIAERESIS
U+00F4	ô	1,882	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F9	ù	1,418	LATIN SMALL LETTER U WITH GRAVE
U+00FB	û	1,008	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	549	LATIN SMALL LETTER U WITH DIAERESIS
U+0152	Œ	1	LATIN CAPITAL LIGATURE OE
U+0153	œ	2,270	LATIN SMALL LIGATURE OE
U+2019	’	51,971	RIGHT SINGLE QUOTATION MARK
