Code point	Character	Count	Character Name
U+0009	\t	30,824	<control>
U+002D	-	2,330	HYPHEN-MINUS
U+0030	0	117,383	DIGIT ZERO
U+0031	1	16,327	DIGIT ONE
U+0032	2	6,398	DIGIT TWO
U+0033	3	3,818	DIGIT THREE
U+0034	4	2,656	DIGIT FOUR
U+0035	5	2,078	DIGIT FIVE
U+0036	6	1,699	DIGIT SIX
U+0037	7	1,402	DIGIT SEVEN
U+0038	8	1,251	DIGIT EIGHT
U+0039	9	1,119	DIGIT NINE
U+0041	A	944	LATIN CAPITAL LETTER A
U+0042	B	308	LATIN CAPITAL LETTER B
U+0043	C	392	LATIN CAPITAL LETTER C
U+0044	D	223	LATIN CAPITAL LETTER D
U+0045	E	498	LATIN CAPITAL LETTER E
U+0046	F	71	LATIN CAPITAL LETTER F
U+0047	G	186	LATIN CAPITAL LETTER G
U+0048	H	351	LATIN CAPITAL LETTER H
U+0049	I	138	LATIN CAPITAL LETTER I
U+004A	J	430	LATIN CAPITAL LETTER J
U+004C	L	335	LATIN CAPITAL LETTER L
U+004D	M	389	LATIN CAPITAL LETTER M
U+004E	N	214	LATIN CAPITAL LETTER N
U+004F	O	166	LATIN CAPITAL LETTER O
U+0050	P	349	LATIN CAPITAL LETTER P
U+0051	Q	62	LATIN CAPITAL LETTER Q
U+0052	R	244	LATIN CAPITAL LETTER R
U+0053	S	583	LATIN CAPITAL LETTER S
U+0054	T	237	LATIN CAPITAL LETTER T
U+0055	U	24	LATIN CAPITAL LETTER U
U+0056	V	69	LATIN CAPITAL LETTER V
U+0058	X	2	LATIN CAPITAL LETTER X
U+0059	Y	1	LATIN CAPITAL LETTER Y
U+005A	Z	70	LATIN CAPITAL LETTER Z
U+0061	a	21,024	LATIN SMALL LETTER A
U+0062	b	3,067	LATIN SMALL LETTER B
U+0063	c	7,718	LATIN SMALL LETTER C
U+0064	d	6,331	LATIN SMALL LETTER D
U+0065	e	29,287	LATIN SMALL LETTER E
U+0066	f	2,724	LATIN SMALL LETTER F
U+0067	g	2,961	LATIN SMALL LETTER G
U+0068	h	3,874	LATIN SMALL LETTER H
U+0069	i	18,894	LATIN SMALL LETTER I
U+006A	j	763	LATIN SMALL LETTER J
U+006B	k	3	LATIN SMALL LETTER K
U+006C	l	9,910	LATIN SMALL LETTER L
U+006D	m	6,856	LATIN SMALL LETTER M
U+006E	n	18,292	LATIN SMALL LETTER N
U+006F	o	13,265	LATIN SMALL LETTER O
U+0070	p	6,852	LATIN SMALL LETTER P
U+0071	q	990	LATIN SMALL LETTER Q
U+0072	r	21,329	LATIN SMALL LETTER R
U+0073	s	18,920	LATIN SMALL LETTER S
U+0074	t	17,605	LATIN SMALL LETTER T
U+0075	u	9,993	LATIN SMALL LETTER U
U+0076	v	3,855	LATIN SMALL LETTER V
U+0078	x	902	LATIN SMALL LETTER X
U+0079	y	578	LATIN SMALL LETTER Y
U+007A	z	2,298	LATIN SMALL LETTER Z
U+00C9	É	5	LATIN CAPITAL LETTER E WITH ACUTE
U+00E0	à	58	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	429	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E6	æ	2	LATIN SMALL LETTER AE
U+00E7	ç	165	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	1,149	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	8,434	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	294	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	47	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	252	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	307	LATIN SMALL LETTER I WITH DIAERESIS
U+00F4	ô	106	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F9	ù	4	LATIN SMALL LETTER U WITH GRAVE
U+00FB	û	132	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	27	LATIN SMALL LETTER U WITH DIAERESIS
U+0152	Œ	1	LATIN CAPITAL LIGATURE OE
U+0153	œ	30	LATIN SMALL LIGATURE OE
U+2019	’	4,899	RIGHT SINGLE QUOTATION MARK
