"Gen.6.12"
"Gen.19.30"
"Gen.40.2"
"Gen.41.46"
"Gen.43.32"
"Gen.44.14"
"Gen.44.30"
"Gen.45.11"
"Exod.12.11"
"Exod.30.13"
"Exod.32.25"
"Exod.34.9"
"Exod.38.15"
"Lev.16.2"
"Lev.24.11"
"Num.3.47"
"Num.11.18"
"Num.12.3"
"Num.15.30"
"Num.33.4"
"Deut.1.11"
"Deut.1.31"
"Deut.19.9"
"Deut.30.20"
"Josh.3.15"
"Josh.3.16"
"Josh.7.24"
"Josh.8.17"
"Josh.10.1"
"Josh.17.1"
"Josh.18.16"
"Josh.21.10"
"Judg.1.10"
"Judg.11.18"
"Judg.19.22"
"Judg.20.3"
"Judg.20.39"
"Judg.21.9"
"Ruth.1.20"
"1Sam.7.2"
"1Sam.9.9"
"1Sam.10.8"
"1Sam.13.6"
"1Sam.14.18"
"1Sam.14.28"
"1Sam.20.3"
"1Sam.20.25"
"1Sam.28.21"
"2Sam.1.18"
"2Sam.14.26"
"2Sam.17.2"
"2Sam.19.11"
"2Sam.21.2"
"2Sam.24.14"
"1Kgs.2.17"
"1Kgs.3.26"
"1Kgs.6.1"
"1Kgs.6.38"
"1Kgs.7.8"
"1Kgs.8.33"
"1Kgs.8.39"
"1Kgs.8.41"
"1Kgs.8.46"
"1Kgs.9.11"
"1Kgs.10.11"
"1Kgs.11.16"
"1Kgs.20.28"
"1Kgs.22.3"
"1Kgs.22.18"
"2Kgs.7.13"
"1Chr.5.1"
"1Chr.19.5"
"1Chr.26.10"
"1Chr.28.5"
"2Chr.5.11"
"2Chr.6.3"
"2Chr.6.24"
"2Chr.6.30"
"2Chr.6.36"
"2Chr.10.2"
"2Chr.12.2"
"2Chr.23.7"
"2Chr.24.11"
"2Chr.32.9"
"Ezra.4.11"
"Ezra.10.13"
"Neh.6.1"
"Neh.7.2"
"Neh.8.9"
"Esth.1.14"
"Esth.1.20"
"Esth.3.7"
"Esth.8.9"
"Esth.13.13"
"Esth.15.1"
"Job.8.9"
"Job.20.17"
"Job.31.18"
"Eccl.2.12"
"Jer.25.1"
"Jer.46.18"
"Jer.51.57"
"Ezek.16.23"
"Ezek.33.33"
"Dan.13.32"
"Dan.13.61"
"Amos.5.6"
"Jonah.4.6"
"Hag.2.5"
"Mal.1.9"
"Matt.4.18"
"Matt.24.24"
"Mark.1.16"
"Mark.2.10"
"Mark.5.41"
"Mark.6.14"
"Mark.6.48"
"Mark.7.11"
"Mark.9.12"
"Mark.13.35"
"Mark.14.40"
"Mark.15.42"
"Luke.5.24"
"Luke.6.13"
"Luke.7.14"
"Luke.7.21"
"John.1.38"
"John.1.41"
"John.4.2"
"John.4.8"
"John.4.25"
"John.7.22"
"John.9.7"
"John.11.2"
"John.11.18"
"John.12.33"
"John.19.5"
"John.19.23"
"John.19.31"
"John.19.38"
"John.20.16"
"John.21.7"
"John.21.8"
"Acts.1.4"
"Acts.1.15"
"Acts.4.36"
"Acts.5.17"
"Acts.9.12"
"Acts.10.36"
"Acts.13.8"
"Acts.15.38"
"Acts.17.21"
"Acts.18.2"
"Acts.18.3"
"Acts.18.18"
"Acts.23.25"
"Acts.24.10"
"Acts.26.5"
"Rom.1.13"
"Rom.1.15"
"Rom.2.24"
"Rom.3.8"
"Rom.4.17"
"Rom.7.1"
"Rom.8.15"
"Rom.8.36"
"Rom.9.11"
"Rom.11.25"
"Rom.16.4"
"Rom.16.26"
"1Cor.6.16"
"1Cor.8.5"
"1Cor.9.21"
"1Cor.10.4"
"2Cor.3.1"
"2Cor.3.14"
"2Cor.5.7"
"2Cor.7.8"
"2Cor.9.3"
"2Cor.9.4"
"2Cor.11.16"
"2Cor.11.21"
"2Cor.11.23"
"2Cor.12.1"
"Gal.2.6"
"Gal.2.8"
"Gal.3.15"
"Eph.2.5"
"Eph.6.17"
"Phil.2.12"
"Phil.3.18"
"Phil.4.12"
"Col.4.3"
"1Thess.1.10"
"1Thess.2.2"
"1Thess.2.11"
"1Thess.2.13"
"1Tim.2.7"
"1Tim.6.17"
"Heb.7.9"
"Heb.7.11"
"Heb.7.20"
"Heb.8.5"
"Heb.10.23"
"Heb.11.12"
"Heb.13.23"
"1Pet.1.7"
"1Pet.3.17"
"Jude.1.4"
"Rev.6.10"
"Rev.17.8"
"Rev.18.12"
"Tob.1.1"
"Tob.1.12"
"1Macc.4.52"
"1Macc.10.20"
"1Macc.12.34"
"2Macc.4.34"
"2Macc.9.18"
"2Macc.12.44"
"2Macc.13.4"
"2Macc.14.7"
